---
title: "Second normalization"
author: "Greta"
date: '2022-06-02'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
anti_outlier_function<- function(input)
  #creating the new df  
  clean_df<- as.data.frame(matrix(nrow = (dim(input)[1], ncol = dim(input)[2]/3)) 
rownames(clean_df) <- rownames(Data.copy)
colnames(clean_df) <- colnames(RNase_Data_norm)
c<- 1   #c are the columns
while (c <= dim(input)[2]) {       #c are the columns
  for (r in 1:dim(input)[1]) {     #r are the rows
    rep1 <- input[r,c]   
    rep2 <- input[r,c+1] 
    rep3 <- input[r,c+2]
    if( (abs(rep1-rep2)<abs(rep1-rep3)) && (abs(rep1-rep2)<abs(rep2-rep3)) ) {
      mean <- mean(c(rep1,rep2))
    } else if( (abs(rep1-rep3)<abs(rep1-rep2)) && (abs(rep1-rep3)<abs(rep2-rep3)) ) {
      mean <- mean(c(rep1,rep3))  
    } else {
      mean <- mean(c(rep2,rep3))
    }
    new_df_anti_outliers[(r),(c/3)+1] <- mean   
  }
  c<- c+ 3
}
new_df_anti_outliers = new_df_anti_outliers[-dim(new_df_anti_outliers)[1],]
return(new_df_anti_outliers)
}
Ctrl_anti_outlier_df = anti_outlier_function(Ctrl_Data_norm)
RNase_anti_outlier_df = anti_outlier_function(RNase_Data_norm)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
