"x"
"1" "ABCB7_HUMAN"
"2" "ABCF1_HUMAN"
"3" "ABHDB_HUMAN"
"4" "ABHGA_HUMAN"
"5" "ACACA_HUMAN"
"6" "ACAD8_HUMAN"
"7" "ACLY_HUMAN"
"8" "ACOT9_HUMAN"
"9" "AGFG2_HUMAN"
"10" "AGR2_HUMAN"
"11" "AHNK_HUMAN"
"12" "AHNK2_HUMAN"
"13" "AK1BA_HUMAN"
"14" "AK1C2_HUMAN"
"15" "AL1A1_HUMAN"
"16" "AL1B1_HUMAN"
"17" "AL9A1_HUMAN"
"18" "AN32B_HUMAN"
"19" "ANM3_HUMAN"
"20" "ANXA1_HUMAN"
"21" "AP1B1_HUMAN"
"22" "APC1_HUMAN"
"23" "APTX_HUMAN"
"24" "ARC1B_HUMAN"
"25" "ARGL1_HUMAN"
"26" "ARI2_HUMAN"
"27" "ARP3_HUMAN"
"28" "ASCC3_HUMAN"
"29" "ASPC1_HUMAN"
"30" "ASPG_HUMAN"
"31" "ASPH_HUMAN"
"32" "ATAD1_HUMAN"
"33" "ATE1_HUMAN"
"34" "ATPB_HUMAN"
"35" "BABA1_HUMAN"
"36" "BPNT1_HUMAN"
"37" "BRD4_HUMAN"
"38" "CAAP1_HUMAN"
"39" "CAND1_HUMAN"
"40" "CATC_HUMAN"
"41" "CCD86_HUMAN"
"42" "CCNL1_HUMAN"
"43" "CETN2_HUMAN"
"44" "CG050_HUMAN"
"45" "CH60_HUMAN"
"46" "CIRBP_HUMAN"
"47" "CLD2_HUMAN"
"48" "CLH1_HUMAN"
"49" "CLPT1_HUMAN"
"50" "CLPX_HUMAN"
"51" "CND1_HUMAN"
"52" "CNTN1_HUMAN"
"53" "COF1_HUMAN"
"54" "COG4_HUMAN"
"55" "COX11_HUMAN"
"56" "CPLX2_HUMAN"
"57" "CPPED_HUMAN"
"58" "CPSM_HUMAN"
"59" "CSN5_HUMAN"
"60" "CTCF_HUMAN"
"61" "CUTA_HUMAN"
"62" "CWC15_HUMAN"
"63" "CYC_HUMAN"
"64" "CYRIB_HUMAN"
"65" "DBNL_HUMAN"
"66" "DCTD_HUMAN"
"67" "DDAH2_HUMAN"
"68" "DDX10_HUMAN"
"69" "DDX20_HUMAN"
"70" "DDX21_HUMAN"
"71" "DDX27_HUMAN"
"72" "DDX5_HUMAN"
"73" "DDX52_HUMAN"
"74" "DDX55_HUMAN"
"75" "DHX15_HUMAN"
"76" "DIC_HUMAN"
"77" "DIM1_HUMAN"
"78" "DRG1_HUMAN"
"79" "DYHC1_HUMAN"
"80" "E2AK2_HUMAN"
"81" "EIF3M_HUMAN"
"82" "ELAV1_HUMAN"
"83" "ENPL_HUMAN"
"84" "EP400_HUMAN"
"85" "ERF1_HUMAN"
"86" "EXOS5_HUMAN"
"87" "EXOSX_HUMAN"
"88" "F177A_HUMAN"
"89" "FAAA_HUMAN"
"90" "FAM3C_HUMAN"
"91" "FAS_HUMAN"
"92" "FLNA_HUMAN"
"93" "FLNB_HUMAN"
"94" "FUS_HUMAN"
"95" "FXR2_HUMAN"
"96" "G3BP2_HUMAN"
"97" "G3P_HUMAN"
"98" "G6PE_HUMAN"
"99" "G6PI_HUMAN"
"100" "GABPA_HUMAN"
"101" "GCN1_HUMAN"
"102" "GLGB_HUMAN"
"103" "GMFB_HUMAN"
"104" "GMPPB_HUMAN"
"105" "GNAI3_HUMAN"
"106" "GOGA3_HUMAN"
"107" "GOGB1_HUMAN"
"108" "H10_HUMAN"
"109" "H15_HUMAN"
"110" "H1X_HUMAN"
"111" "HDAC1_HUMAN"
"112" "HECD3_HUMAN"
"113" "HEXB_HUMAN"
"114" "HMOX1_HUMAN"
"115" "HNRPL_HUMAN"
"116" "HNRPQ_HUMAN"
"117" "HNRPR_HUMAN"
"118" "HNRPU_HUMAN"
"119" "HUWE1_HUMAN"
"120" "IDE_HUMAN"
"121" "IDH3B_HUMAN"
"122" "IF2B2_HUMAN"
"123" "IF4G2_HUMAN"
"124" "IF4H_HUMAN"
"125" "IF5A1_HUMAN"
"126" "IGSF3_HUMAN"
"127" "IKIP_HUMAN"
"128" "ILEU_HUMAN"
"129" "IQGA1_HUMAN"
"130" "ITA5_HUMAN"
"131" "IWS1_HUMAN"
"132" "JIP4_HUMAN"
"133" "KHNYN_HUMAN"
"134" "KI21A_HUMAN"
"135" "KLC3_HUMAN"
"136" "KLC4_HUMAN"
"137" "KRR1_HUMAN"
"138" "KTN1_HUMAN"
"139" "L2GL2_HUMAN"
"140" "LA_HUMAN"
"141" "LAMC1_HUMAN"
"142" "LARP7_HUMAN"
"143" "LASP1_HUMAN"
"144" "LGUL_HUMAN"
"145" "LNP_HUMAN"
"146" "LONM_HUMAN"
"147" "LRBA_HUMAN"
"148" "LS14B_HUMAN"
"149" "LTOR2_HUMAN"
"150" "MA2A1_HUMAN"
"151" "MA2B1_HUMAN"
"152" "MARK2_HUMAN"
"153" "MBB1A_HUMAN"
"154" "MBD2_HUMAN"
"155" "MEPCE_HUMAN"
"156" "MIA2_HUMAN"
"157" "MILK1_HUMAN"
"158" "MK01_HUMAN"
"159" "MP2K1_HUMAN"
"160" "MRM1_HUMAN"
"161" "MRT4_HUMAN"
"162" "MYDGF_HUMAN"
"163" "MYEF2_HUMAN"
"164" "NAT10_HUMAN"
"165" "NCBP1_HUMAN"
"166" "NCK1_HUMAN"
"167" "NDK3_HUMAN"
"168" "NDUF7_HUMAN"
"169" "NFS1_HUMAN"
"170" "NJMU_HUMAN"
"171" "NOG1_HUMAN"
"172" "NOL7_HUMAN"
"173" "NOP14_HUMAN"
"174" "NP1L1_HUMAN"
"175" "NPS3A_HUMAN"
"176" "NRDC_HUMAN"
"177" "NSUN2_HUMAN"
"178" "NT5D1_HUMAN"
"179" "NU188_HUMAN"
"180" "NUCL_HUMAN"
"181" "NUMB_HUMAN"
"182" "OSBL3_HUMAN"
"183" "OXA1L_HUMAN"
"184" "P4HA1_HUMAN"
"185" "PABP1_HUMAN"
"186" "PAPD1_HUMAN"
"187" "PARK7_HUMAN"
"188" "PDCD5_HUMAN"
"189" "PDIA1_HUMAN"
"190" "PEX5_HUMAN"
"191" "PGAM1_HUMAN"
"192" "PGK1_HUMAN"
"193" "PGP_HUMAN"
"194" "PIGS_HUMAN"
"195" "PIGU_HUMAN"
"196" "PLPP6_HUMAN"
"197" "PP1R7_HUMAN"
"198" "PPIA_HUMAN"
"199" "PPIG_HUMAN"
"200" "PR40A_HUMAN"
"201" "PRDX1_HUMAN"
"202" "PRKRA_HUMAN"
"203" "PRPS2_HUMAN"
"204" "PSA7_HUMAN"
"205" "PTH2_HUMAN"
"206" "PUM3_HUMAN"
"207" "PUR4_HUMAN"
"208" "PUR8_HUMAN"
"209" "PWP2_HUMAN"
"210" "PYM1_HUMAN"
"211" "PYRG2_HUMAN"
"212" "QCR8_HUMAN"
"213" "RAB5C_HUMAN"
"214" "RBM10_HUMAN"
"215" "RBM28_HUMAN"
"216" "RBP10_HUMAN"
"217" "RCN1_HUMAN"
"218" "RECQ1_HUMAN"
"219" "REXO4_HUMAN"
"220" "RL1D1_HUMAN"
"221" "RL21_HUMAN"
"222" "RL23A_HUMAN"
"223" "RL27_HUMAN"
"224" "RL28_HUMAN"
"225" "RL36A_HUMAN"
"226" "RL4_HUMAN"
"227" "RL7A_HUMAN"
"228" "RLA2_HUMAN"
"229" "RM11_HUMAN"
"230" "RM32_HUMAN"
"231" "RM40_HUMAN"
"232" "RNH1_HUMAN"
"233" "RO60_HUMAN"
"234" "ROCK2_HUMAN"
"235" "RPP30_HUMAN"
"236" "RRBP1_HUMAN"
"237" "RRP15_HUMAN"
"238" "RRP1B_HUMAN"
"239" "RS18_HUMAN"
"240" "RS2_HUMAN"
"241" "RS23_HUMAN"
"242" "RS3_HUMAN"
"243" "RS3A_HUMAN"
"244" "RS4X_HUMAN"
"245" "RT09_HUMAN"
"246" "RT22_HUMAN"
"247" "RT26_HUMAN"
"248" "RT31_HUMAN"
"249" "RTCA_HUMAN"
"250" "S10A6_HUMAN"
"251" "S61A1_HUMAN"
"252" "SART3_HUMAN"
"253" "SCAF4_HUMAN"
"254" "SDA1_HUMAN"
"255" "SDC1_HUMAN"
"256" "SMCA5_HUMAN"
"257" "SNR27_HUMAN"
"258" "SPB9_HUMAN"
"259" "SPTN1_HUMAN"
"260" "SRP72_HUMAN"
"261" "SRPK1_HUMAN"
"262" "SRS10_HUMAN"
"263" "SRS11_HUMAN"
"264" "SRSF5_HUMAN"
"265" "STAU1_HUMAN"
"266" "STMN1_HUMAN"
"267" "SUMO1_HUMAN"
"268" "SYAC_HUMAN"
"269" "SYFA_HUMAN"
"270" "SYSC_HUMAN"
"271" "TAGL2_HUMAN"
"272" "TBB5_HUMAN"
"273" "TBCA_HUMAN"
"274" "TEP1_HUMAN"
"275" "TERA_HUMAN"
"276" "TF3C1_HUMAN"
"277" "THIM_HUMAN"
"278" "TLN1_HUMAN"
"279" "TM10C_HUMAN"
"280" "TM214_HUMAN"
"281" "TMM43_HUMAN"
"282" "TNAP2_HUMAN"
"283" "TOP1_HUMAN"
"284" "TOP2A_HUMAN"
"285" "TPD54_HUMAN"
"286" "TRM61_HUMAN"
"287" "TRMB_HUMAN"
"288" "TRUA_HUMAN"
"289" "TYY1_HUMAN"
"290" "UBA1_HUMAN"
"291" "UIMC1_HUMAN"
"292" "UTP20_HUMAN"
"293" "VCIP1_HUMAN"
"294" "VP26A_HUMAN"
"295" "VP37A_HUMAN"
"296" "VPS35_HUMAN"
"297" "WDR75_HUMAN"
"298" "X2ABA_HUMAN"
"299" "X3HIDH_HUMAN"
"300" "XPP3_HUMAN"
"301" "XRCC5_HUMAN"
"302" "XRCC6_HUMAN"
"303" "ZC3H1_HUMAN"
"304" "ZCCHV_HUMAN"
"305" "ZCRB1_HUMAN"
