"x"
"A16A1_HUMAN" 1
"A4_HUMAN" 1
"AAAS_HUMAN" 1
"AAAT_HUMAN" 1
"AACS_HUMAN" 1
"AAGAB_HUMAN" 1
"AAKB1_HUMAN" 1
"AAKG1_HUMAN" 1
"AAMDC_HUMAN" 1
"AAMP_HUMAN" 1
"AAPK1_HUMAN" 1
"AAR2_HUMAN" 1
"AASD1_HUMAN" 1
"AATC_HUMAN" 1
"AATF_HUMAN" 1
"AATM_HUMAN" 1
"ABCB6_HUMAN" 1
"ABCB7_HUMAN" 1
"ABCD3_HUMAN" 1
"ABCE1_HUMAN" 1
"ABCF1_HUMAN" 1
"ABCF2_HUMAN" 1
"ABCF3_HUMAN" 1
"ABD12_HUMAN" 1
"ABHDA_HUMAN" 1
"ABHDB_HUMAN" 1
"ABHEB_HUMAN" 1
"ABHGA_HUMAN" 1
"ABI1_HUMAN" 1
"ABI2_HUMAN" 1
"ABL2_HUMAN" 1
"ABRAL_HUMAN" 1
"ABRX1_HUMAN" 1
"ABRX2_HUMAN" 1
"ABTB2_HUMAN" 1
"ACACA_HUMAN" 1
"ACAD8_HUMAN" 1
"ACAD9_HUMAN" 1
"ACADM_HUMAN" 1
"ACADS_HUMAN" 1
"ACADV_HUMAN" 1
"ACBD5_HUMAN" 1
"ACBP_HUMAN" 1
"ACD11_HUMAN" 1
"ACDSB_HUMAN" 1
"ACINU_HUMAN" 1
"ACL6A_HUMAN" 1
"ACLY_HUMAN" 2
"ACO13_HUMAN" 1
"ACOC_HUMAN" 1
"ACON_HUMAN" 1
"ACOT1_HUMAN" 1
"ACOT8_HUMAN" 1
"ACOT9_HUMAN" 1
"ACOX1_HUMAN" 1
"ACOX3_HUMAN" 1
"ACPH_HUMAN" 1
"ACPM_HUMAN" 1
"ACS2L_HUMAN" 1
"ACSA_HUMAN" 1
"ACSF2_HUMAN" 1
"ACSF3_HUMAN" 1
"ACSL1_HUMAN" 1
"ACSL3_HUMAN" 1
"ACSL4_HUMAN" 1
"ACTN1_HUMAN" 1
"ACTN4_HUMAN" 1
"ACTY_HUMAN" 1
"ACTZ_HUMAN" 1
"ACY1_HUMAN" 1
"ACYP1_HUMAN" 1
"ADA10_HUMAN" 1
"ADA15_HUMAN" 1
"ADAM9_HUMAN" 1
"ADAS_HUMAN" 1
"ADDA_HUMAN" 1
"ADDB_HUMAN" 1
"ADH6_HUMAN" 1
"ADHX_HUMAN" 1
"ADK_HUMAN" 1
"ADNP_HUMAN" 1
"ADPGK_HUMAN" 1
"ADPPT_HUMAN" 1
"ADPRS_HUMAN" 1
"ADRM1_HUMAN" 1
"ADRO_HUMAN" 1
"ADT1_HUMAN" 1
"ADT2_HUMAN" 1
"ADT3_HUMAN" 1
"ADX_HUMAN" 1
"AFAD_HUMAN" 1
"AFAP1_HUMAN" 1
"AFG2H_HUMAN" 1
"AFG32_HUMAN" 1
"AFTIN_HUMAN" 1
"AGAL_HUMAN" 1
"AGFG1_HUMAN" 1
"AGFG2_HUMAN" 1
"AGM1_HUMAN" 1
"AGR2_HUMAN" 2
"AGRIN_HUMAN" 1
"AHNK_HUMAN" 2
"AHNK2_HUMAN" 2
"AHR_HUMAN" 1
"AHSA1_HUMAN" 1
"AIDA_HUMAN" 1
"AIFM1_HUMAN" 1
"AIMP1_HUMAN" 1
"AIMP2_HUMAN" 1
"AIP_HUMAN" 1
"AJUBA_HUMAN" 1
"AK1A1_HUMAN" 1
"AK1BA_HUMAN" 2
"AK1C1_HUMAN" 1
"AK1C2_HUMAN" 2
"AK1C3_HUMAN" 1
"AK1D1_HUMAN" 1
"AKA12_HUMAN" 1
"AKAP1_HUMAN" 1
"AKAP2_HUMAN" 1
"AKAP8_HUMAN" 1
"AKAP9_HUMAN" 1
"AKP13_HUMAN" 1
"AKP8L_HUMAN" 1
"AKT2_HUMAN" 1
"AKTS1_HUMAN" 1
"AL1A1_HUMAN" 2
"AL1B1_HUMAN" 1
"AL3A1_HUMAN" 1
"AL3A2_HUMAN" 1
"AL3B1_HUMAN" 1
"AL4A1_HUMAN" 1
"AL7A1_HUMAN" 1
"AL9A1_HUMAN" 1
"ALAT2_HUMAN" 1
"ALDH2_HUMAN" 1
"ALDOA_HUMAN" 1
"ALDR_HUMAN" 1
"ALG1_HUMAN" 1
"ALG5_HUMAN" 1
"ALKB5_HUMAN" 1
"AMGO2_HUMAN" 1
"AMHR2_HUMAN" 1
"AMPB_HUMAN" 1
"AMPD2_HUMAN" 1
"AMPL_HUMAN" 1
"AMRP_HUMAN" 1
"AN32A_HUMAN" 1
"AN32B_HUMAN" 1
"AN32E_HUMAN" 1
"ANAG_HUMAN" 1
"ANCHR_HUMAN" 1
"ANFY1_HUMAN" 1
"ANKH1_HUMAN" 1
"ANKL2_HUMAN" 1
"ANKZ1_HUMAN" 1
"ANM1_HUMAN" 1
"ANM3_HUMAN" 1
"ANM5_HUMAN" 1
"ANO6_HUMAN" 1
"ANR28_HUMAN" 1
"ANX11_HUMAN" 1
"ANX13_HUMAN" 1
"ANXA1_HUMAN" 2
"ANXA3_HUMAN" 1
"ANXA4_HUMAN" 1
"ANXA5_HUMAN" 1
"ANXA6_HUMAN" 1
"ANXA7_HUMAN" 1
"AP1B1_HUMAN" 1
"AP1G1_HUMAN" 1
"AP1M1_HUMAN" 1
"AP2A1_HUMAN" 1
"AP2A2_HUMAN" 1
"AP2B1_HUMAN" 1
"AP2M1_HUMAN" 1
"AP2S1_HUMAN" 1
"AP3B1_HUMAN" 1
"AP3D1_HUMAN" 1
"AP3M1_HUMAN" 1
"AP3M2_HUMAN" 1
"AP3S1_HUMAN" 1
"AP4B1_HUMAN" 1
"AP4M1_HUMAN" 1
"APBA1_HUMAN" 1
"APC1_HUMAN" 1
"APC16_HUMAN" 1
"APC4_HUMAN" 1
"APC7_HUMAN" 1
"APEX1_HUMAN" 1
"API5_HUMAN" 1
"APLP2_HUMAN" 1
"APMAP_HUMAN" 1
"APRIO_HUMAN" 1
"APT_HUMAN" 1
"APTX_HUMAN" 1
"AR2BP_HUMAN" 1
"AR6P4_HUMAN" 1
"ARC1B_HUMAN" 1
"ARF4_HUMAN" 1
"ARF5_HUMAN" 1
"ARF6_HUMAN" 1
"ARFG1_HUMAN" 1
"ARFG2_HUMAN" 1
"ARFP1_HUMAN" 1
"ARFP2_HUMAN" 1
"ARGL1_HUMAN" 1
"ARHG1_HUMAN" 1
"ARHG2_HUMAN" 1
"ARHG7_HUMAN" 1
"ARI1_HUMAN" 1
"ARI1A_HUMAN" 1
"ARI1B_HUMAN" 1
"ARI2_HUMAN" 1
"ARID2_HUMAN" 1
"ARL1_HUMAN" 1
"ARL2_HUMAN" 1
"ARL3_HUMAN" 1
"ARL8A_HUMAN" 1
"ARL8B_HUMAN" 1
"ARLY_HUMAN" 1
"ARMC1_HUMAN" 1
"ARMC8_HUMAN" 1
"ARMD3_HUMAN" 1
"ARMT1_HUMAN" 1
"AROS_HUMAN" 1
"ARP10_HUMAN" 1
"ARP2_HUMAN" 1
"ARP3_HUMAN" 1
"ARP5L_HUMAN" 1
"ARPC2_HUMAN" 1
"ARPC3_HUMAN" 1
"ARPC4_HUMAN" 1
"ARPC5_HUMAN" 1
"ARRB1_HUMAN" 1
"ARSA_HUMAN" 1
"ARSB_HUMAN" 1
"ARSD_HUMAN" 1
"ARSL_HUMAN" 1
"ARY1_HUMAN" 1
"ASAH1_HUMAN" 1
"ASB9_HUMAN" 1
"ASCC2_HUMAN" 1
"ASCC3_HUMAN" 1
"ASH2L_HUMAN" 1
"ASNS_HUMAN" 1
"ASPC1_HUMAN" 1
"ASPG_HUMAN" 1
"ASPH_HUMAN" 1
"ASSY_HUMAN" 1
"ASTN2_HUMAN" 1
"ASTRA_HUMAN" 1
"ASTRB_HUMAN" 1
"AT131_HUMAN" 1
"AT1A1_HUMAN" 1
"AT1B1_HUMAN" 1
"AT1B3_HUMAN" 1
"AT2A2_HUMAN" 1
"AT2B1_HUMAN" 1
"AT2B4_HUMAN" 1
"AT2C1_HUMAN" 1
"AT5F1_HUMAN" 1
"ATAD1_HUMAN" 1
"ATD3A_HUMAN" 1
"ATE1_HUMAN" 1
"ATG3_HUMAN" 1
"ATG7_HUMAN" 1
"ATG9A_HUMAN" 1
"ATIF1_HUMAN" 1
"ATLA2_HUMAN" 1
"ATLA3_HUMAN" 1
"ATM_HUMAN" 1
"ATNG_HUMAN" 1
"ATP5H_HUMAN" 1
"ATP5I_HUMAN" 1
"ATP5J_HUMAN" 1
"ATP5L_HUMAN" 1
"ATP6_HUMAN" 1
"ATP9A_HUMAN" 1
"ATPA_HUMAN" 1
"ATPB_HUMAN" 1
"ATPD_HUMAN" 1
"ATPF2_HUMAN" 1
"ATPG_HUMAN" 1
"ATPK_HUMAN" 1
"ATPMD_HUMAN" 1
"ATPO_HUMAN" 1
"ATRAP_HUMAN" 1
"ATX10_HUMAN" 1
"ATX2_HUMAN" 1
"ATX2L_HUMAN" 1
"AUP1_HUMAN" 1
"AVEN_HUMAN" 1
"B2CL1_HUMAN" 1
"B2L13_HUMAN" 1
"B2MG_HUMAN" 1
"B3A2_HUMAN" 1
"B3GA3_HUMAN" 1
"B4GT1_HUMAN" 1
"B4GT4_HUMAN" 1
"B4GT5_HUMAN" 1
"BABA1_HUMAN" 1
"BACH_HUMAN" 1
"BAD_HUMAN" 1
"BAG2_HUMAN" 1
"BAG3_HUMAN" 1
"BAG4_HUMAN" 1
"BAG5_HUMAN" 1
"BAP31_HUMAN" 1
"BASI_HUMAN" 1
"BASP1_HUMAN" 1
"BAX_HUMAN" 1
"BAZ1B_HUMAN" 1
"BCAM_HUMAN" 1
"BCAS3_HUMAN" 1
"BCAT2_HUMAN" 1
"BCCIP_HUMAN" 1
"BCL9L_HUMAN" 1
"BCLF1_HUMAN" 1
"BCS1_HUMAN" 1
"BD1L1_HUMAN" 1
"BET1_HUMAN" 1
"BGAL_HUMAN" 1
"BGLR_HUMAN" 1
"BI2L1_HUMAN" 1
"BICC1_HUMAN" 1
"BID_HUMAN" 1
"BIEA_HUMAN" 1
"BIG1_HUMAN" 1
"BIG2_HUMAN" 1
"BIN1_HUMAN" 1
"BIP_HUMAN" 1
"BIRC6_HUMAN" 1
"BLM_HUMAN" 1
"BLMH_HUMAN" 1
"BLVRB_HUMAN" 1
"BMS1_HUMAN" 1
"BOLA1_HUMAN" 1
"BOLA3_HUMAN" 1
"BOP1_HUMAN" 1
"BORC5_HUMAN" 1
"BORC7_HUMAN" 1
"BORG2_HUMAN" 1
"BORG4_HUMAN" 1
"BPHL_HUMAN" 1
"BPIB1_HUMAN" 1
"BPNT1_HUMAN" 1
"BPTF_HUMAN" 1
"BRCC3_HUMAN" 1
"BRD4_HUMAN" 1
"BRD7_HUMAN" 1
"BRE1A_HUMAN" 1
"BRE1B_HUMAN" 1
"BRI3B_HUMAN" 1
"BRK1_HUMAN" 1
"BROX_HUMAN" 1
"BRX1_HUMAN" 1
"BSCL2_HUMAN" 1
"BT3A3_HUMAN" 1
"BTBDB_HUMAN" 1
"BUB3_HUMAN" 1
"BUD23_HUMAN" 1
"BUD31_HUMAN" 1
"BZW1_HUMAN" 1
"BZW2_HUMAN" 1
"C10_HUMAN" 1
"C1QBP_HUMAN" 1
"C1TC_HUMAN" 1
"C1TM_HUMAN" 1
"C2CD5_HUMAN" 1
"C2D1A_HUMAN" 1
"C2D1B_HUMAN" 1
"C99L2_HUMAN" 1
"CA198_HUMAN" 1
"CA2D1_HUMAN" 1
"CAAP1_HUMAN" 1
"CAB45_HUMAN" 1
"CACP_HUMAN" 1
"CAD17_HUMAN" 1
"CADH1_HUMAN" 1
"CADH2_HUMAN" 1
"CAF17_HUMAN" 1
"CAF1B_HUMAN" 1
"CAH12_HUMAN" 1
"CAH2_HUMAN" 1
"CALR_HUMAN" 1
"CALU_HUMAN" 1
"CALX_HUMAN" 1
"CAMP2_HUMAN" 1
"CAMP3_HUMAN" 1
"CAN1_HUMAN" 1
"CAN2_HUMAN" 1
"CAN5_HUMAN" 1
"CAND1_HUMAN" 1
"CANT1_HUMAN" 1
"CAP1_HUMAN" 1
"CAP2_HUMAN" 1
"CAPG_HUMAN" 1
"CAPR1_HUMAN" 1
"CAPZB_HUMAN" 1
"CARF_HUMAN" 1
"CARL1_HUMAN" 1
"CARM1_HUMAN" 1
"CARME_HUMAN" 1
"CASL_HUMAN" 1
"CASP7_HUMAN" 1
"CASP8_HUMAN" 1
"CAST2_HUMAN" 1
"CATA_HUMAN" 1
"CATB_HUMAN" 1
"CATC_HUMAN" 1
"CATD_HUMAN" 1
"CATIN_HUMAN" 1
"CATL1_HUMAN" 1
"CATZ_HUMAN" 1
"CAV1_HUMAN" 1
"CAVN1_HUMAN" 1
"CAVN2_HUMAN" 1
"CAZA1_HUMAN" 1
"CAZA2_HUMAN" 1
"CB072_HUMAN" 1
"CBAR2_HUMAN" 1
"CBPD_HUMAN" 1
"CBR1_HUMAN" 1
"CBR3_HUMAN" 1
"CBR4_HUMAN" 1
"CBX1_HUMAN" 1
"CBX3_HUMAN" 1
"CBX5_HUMAN" 1
"CBX8_HUMAN" 1
"CC117_HUMAN" 1
"CC124_HUMAN" 1
"CC137_HUMAN" 1
"CC186_HUMAN" 1
"CC90B_HUMAN" 1
"CCAR1_HUMAN" 1
"CCAR2_HUMAN" 1
"CCD22_HUMAN" 1
"CCD25_HUMAN" 1
"CCD43_HUMAN" 1
"CCD47_HUMAN" 1
"CCD50_HUMAN" 1
"CCD58_HUMAN" 1
"CCD86_HUMAN" 1
"CCD93_HUMAN" 1
"CCDC6_HUMAN" 1
"CCHL_HUMAN" 1
"CCNL1_HUMAN" 1
"CCPG1_HUMAN" 1
"CCS_HUMAN" 1
"CD109_HUMAN" 1
"CD151_HUMAN" 1
"CD166_HUMAN" 1
"CD2AP_HUMAN" 1
"CD2B2_HUMAN" 1
"CD37_HUMAN" 1
"CD44_HUMAN" 1
"CD47_HUMAN" 1
"CD59_HUMAN" 1
"CD63_HUMAN" 1
"CD9_HUMAN" 1
"CDC16_HUMAN" 1
"CDC23_HUMAN" 1
"CDC27_HUMAN" 1
"CDC37_HUMAN" 1
"CDC42_HUMAN" 1
"CDC5L_HUMAN" 1
"CDC73_HUMAN" 1
"CDIPT_HUMAN" 1
"CDK12_HUMAN" 1
"CDK3_HUMAN" 1
"CDK5_HUMAN" 1
"CDK9_HUMAN" 1
"CDN2C_HUMAN" 1
"CDR2L_HUMAN" 1
"CDV3_HUMAN" 1
"CE051_HUMAN" 1
"CE170_HUMAN" 1
"CEAM6_HUMAN" 1
"CEAM7_HUMAN" 1
"CEBPB_HUMAN" 1
"CEBPZ_HUMAN" 1
"CEIP2_HUMAN" 1
"CELF1_HUMAN" 1
"CENPV_HUMAN" 1
"CEP41_HUMAN" 1
"CERS2_HUMAN" 1
"CERU_HUMAN" 1
"CETN2_HUMAN" 1
"CFA20_HUMAN" 1
"CFDP1_HUMAN" 1
"CG050_HUMAN" 1
"CGAT1_HUMAN" 1
"CGL_HUMAN" 1
"CH033_HUMAN" 1
"CH082_HUMAN" 1
"CH10_HUMAN" 1
"CH60_HUMAN" 2
"CHD1L_HUMAN" 1
"CHERP_HUMAN" 1
"CHID1_HUMAN" 1
"CHIP_HUMAN" 1
"CHM1A_HUMAN" 1
"CHM1B_HUMAN" 1
"CHM2A_HUMAN" 1
"CHM2B_HUMAN" 1
"CHM4A_HUMAN" 1
"CHM4B_HUMAN" 1
"CHMP3_HUMAN" 1
"CHMP5_HUMAN" 1
"CHP1_HUMAN" 1
"CHP3_HUMAN" 1
"CHRC1_HUMAN" 1
"CHSP1_HUMAN" 1
"CHTOP_HUMAN" 1
"CI040_HUMAN" 1
"CIA2A_HUMAN" 1
"CIA2B_HUMAN" 1
"CIAO1_HUMAN" 1
"CIP2A_HUMAN" 1
"CIP4_HUMAN" 1
"CIRBP_HUMAN" 1
"CISD1_HUMAN" 1
"CISD2_HUMAN" 1
"CISD3_HUMAN" 1
"CISY_HUMAN" 1
"CK054_HUMAN" 1
"CK068_HUMAN" 1
"CK098_HUMAN" 1
"CK5P3_HUMAN" 1
"CKAP4_HUMAN" 1
"CKAP5_HUMAN" 1
"CLAP1_HUMAN" 1
"CLAP2_HUMAN" 1
"CLASR_HUMAN" 1
"CLCA_HUMAN" 1
"CLCB_HUMAN" 1
"CLCC1_HUMAN" 1
"CLD2_HUMAN" 1
"CLH1_HUMAN" 2
"CLIC1_HUMAN" 1
"CLIC4_HUMAN" 1
"CLIP1_HUMAN" 1
"CLMN_HUMAN" 1
"CLN3_HUMAN" 1
"CLP1L_HUMAN" 1
"CLPB_HUMAN" 1
"CLPP_HUMAN" 1
"CLPT1_HUMAN" 1
"CLPX_HUMAN" 1
"CLU_HUMAN" 1
"CLUS_HUMAN" 1
"CLYBL_HUMAN" 1
"CMBL_HUMAN" 1
"CMC1_HUMAN" 1
"CMC2_HUMAN" 1
"CMS1_HUMAN" 1
"CN37_HUMAN" 1
"CND1_HUMAN" 1
"CND2_HUMAN" 1
"CNDP2_HUMAN" 1
"CNIH4_HUMAN" 1
"CNN2_HUMAN" 1
"CNN3_HUMAN" 1
"CNNM3_HUMAN" 1
"CNO10_HUMAN" 1
"CNO11_HUMAN" 1
"CNOT1_HUMAN" 1
"CNOT2_HUMAN" 1
"CNOT3_HUMAN" 1
"CNOT7_HUMAN" 1
"CNOT9_HUMAN" 1
"CNPY2_HUMAN" 1
"CNTN1_HUMAN" 1
"CO5_HUMAN" 1
"COA3_HUMAN" 1
"COASY_HUMAN" 1
"COF1_HUMAN" 2
"COF2_HUMAN" 1
"COG1_HUMAN" 1
"COG2_HUMAN" 1
"COG4_HUMAN" 1
"COG5_HUMAN" 1
"COG6_HUMAN" 1
"COG7_HUMAN" 1
"COG8_HUMAN" 1
"COIL_HUMAN" 1
"COMD1_HUMAN" 1
"COMD2_HUMAN" 1
"COMD3_HUMAN" 1
"COMD4_HUMAN" 1
"COMD6_HUMAN" 1
"COMD7_HUMAN" 1
"COMD9_HUMAN" 1
"COMDA_HUMAN" 1
"COMT_HUMAN" 1
"COPA_HUMAN" 1
"COPB_HUMAN" 1
"COPB2_HUMAN" 1
"COPD_HUMAN" 1
"COPE_HUMAN" 1
"COPG1_HUMAN" 1
"COPG2_HUMAN" 1
"COPT1_HUMAN" 1
"COPZ1_HUMAN" 1
"COQ3_HUMAN" 1
"COQ5_HUMAN" 1
"COQ6_HUMAN" 1
"COQ7_HUMAN" 1
"COQ8A_HUMAN" 1
"COQ8B_HUMAN" 1
"COQ9_HUMAN" 1
"COR1B_HUMAN" 1
"COR1C_HUMAN" 1
"CORO7_HUMAN" 1
"COTL1_HUMAN" 1
"COX1_HUMAN" 1
"COX11_HUMAN" 1
"COX2_HUMAN" 1
"COX41_HUMAN" 1
"COX5A_HUMAN" 1
"COX5B_HUMAN" 1
"COX6C_HUMAN" 1
"COX7R_HUMAN" 1
"CP131_HUMAN" 1
"CP20A_HUMAN" 1
"CP24A_HUMAN" 1
"CP2S1_HUMAN" 1
"CP51A_HUMAN" 1
"CPIN1_HUMAN" 1
"CPLX2_HUMAN" 2
"CPNE1_HUMAN" 1
"CPNE2_HUMAN" 1
"CPNE3_HUMAN" 1
"CPNS1_HUMAN" 1
"CPPED_HUMAN" 1
"CPSF1_HUMAN" 1
"CPSF2_HUMAN" 1
"CPSF3_HUMAN" 1
"CPSF4_HUMAN" 1
"CPSF5_HUMAN" 1
"CPSF6_HUMAN" 1
"CPSF7_HUMAN" 1
"CPSM_HUMAN" 2
"CPT1A_HUMAN" 1
"CPT2_HUMAN" 1
"CQ10B_HUMAN" 1
"CR021_HUMAN" 1
"CRADD_HUMAN" 1
"CRIP2_HUMAN" 1
"CRK_HUMAN" 1
"CRKL_HUMAN" 1
"CRTAP_HUMAN" 1
"CRTC3_HUMAN" 1
"CRYAB_HUMAN" 1
"CS025_HUMAN" 1
"CS054_HUMAN" 1
"CSDE1_HUMAN" 1
"CSK_HUMAN" 1
"CSK22_HUMAN" 1
"CSK2B_HUMAN" 1
"CSKP_HUMAN" 1
"CSN1_HUMAN" 1
"CSN2_HUMAN" 1
"CSN3_HUMAN" 1
"CSN4_HUMAN" 1
"CSN5_HUMAN" 1
"CSN6_HUMAN" 1
"CSN7A_HUMAN" 1
"CSN7B_HUMAN" 1
"CSN8_HUMAN" 1
"CSPP1_HUMAN" 1
"CSRP1_HUMAN" 1
"CSRP2_HUMAN" 1
"CSTF1_HUMAN" 1
"CSTF2_HUMAN" 1
"CSTF3_HUMAN" 1
"CSTFT_HUMAN" 1
"CSTOS_HUMAN" 1
"CT027_HUMAN" 1
"CTBL1_HUMAN" 1
"CTBP1_HUMAN" 1
"CTBP2_HUMAN" 1
"CTCF_HUMAN" 1
"CTDS2_HUMAN" 1
"CTL1_HUMAN" 1
"CTNA1_HUMAN" 1
"CTNB1_HUMAN" 1
"CTND1_HUMAN" 1
"CTR2_HUMAN" 1
"CTR9_HUMAN" 1
"CUED1_HUMAN" 1
"CUL1_HUMAN" 1
"CUL3_HUMAN" 1
"CUL5_HUMAN" 1
"CUTA_HUMAN" 1
"CWC15_HUMAN" 1
"CX6B1_HUMAN" 1
"CX7A2_HUMAN" 1
"CXAR_HUMAN" 1
"CXXC1_HUMAN" 1
"CY1_HUMAN" 1
"CY24A_HUMAN" 1
"CYB5_HUMAN" 1
"CYB5B_HUMAN" 1
"CYBP_HUMAN" 1
"CYC_HUMAN" 2
"CYRIB_HUMAN" 1
"CYTB_HUMAN" 1
"CYTC_HUMAN" 1
"CYTM1_HUMAN" 1
"CYTN_HUMAN" 1
"CZIB_HUMAN" 1
"D2HDH_HUMAN" 1
"D39U1_HUMAN" 1
"DAAF5_HUMAN" 1
"DAD1_HUMAN" 1
"DAZP1_HUMAN" 1
"DAZP2_HUMAN" 1
"DBLOH_HUMAN" 1
"DBNL_HUMAN" 1
"DC1I2_HUMAN" 1
"DC1L1_HUMAN" 1
"DC1L2_HUMAN" 1
"DCAF1_HUMAN" 1
"DCAF6_HUMAN" 1
"DCAF8_HUMAN" 1
"DCAKD_HUMAN" 1
"DCBD2_HUMAN" 1
"DCMC_HUMAN" 1
"DCNL1_HUMAN" 1
"DCPS_HUMAN" 1
"DCTD_HUMAN" 1
"DCTN1_HUMAN" 1
"DCTN2_HUMAN" 1
"DCTN3_HUMAN" 1
"DCTN4_HUMAN" 1
"DCTP1_HUMAN" 1
"DCUP_HUMAN" 1
"DCXR_HUMAN" 1
"DDA1_HUMAN" 1
"DDAH1_HUMAN" 1
"DDAH2_HUMAN" 1
"DDB1_HUMAN" 1
"DDB2_HUMAN" 1
"DDRGK_HUMAN" 1
"DDX1_HUMAN" 1
"DDX10_HUMAN" 1
"DDX17_HUMAN" 1
"DDX18_HUMAN" 1
"DDX20_HUMAN" 1
"DDX21_HUMAN" 1
"DDX23_HUMAN" 1
"DDX24_HUMAN" 1
"DDX27_HUMAN" 1
"DDX28_HUMAN" 1
"DDX31_HUMAN" 1
"DDX3X_HUMAN" 1
"DDX3Y_HUMAN" 1
"DDX41_HUMAN" 1
"DDX42_HUMAN" 1
"DDX46_HUMAN" 1
"DDX47_HUMAN" 1
"DDX5_HUMAN" 2
"DDX50_HUMAN" 1
"DDX51_HUMAN" 1
"DDX52_HUMAN" 1
"DDX54_HUMAN" 1
"DDX55_HUMAN" 1
"DDX6_HUMAN" 1
"DECR_HUMAN" 1
"DECR2_HUMAN" 1
"DEK_HUMAN" 1
"DEN4C_HUMAN" 1
"DEN6A_HUMAN" 1
"DENR_HUMAN" 1
"DEOC_HUMAN" 1
"DERL1_HUMAN" 1
"DERL2_HUMAN" 1
"DESP_HUMAN" 1
"DEST_HUMAN" 1
"DFFA_HUMAN" 1
"DFFB_HUMAN" 1
"DGUOK_HUMAN" 1
"DHB11_HUMAN" 1
"DHB12_HUMAN" 1
"DHB4_HUMAN" 1
"DHB8_HUMAN" 1
"DHCR7_HUMAN" 1
"DHE3_HUMAN" 1
"DHE4_HUMAN" 1
"DHPR_HUMAN" 1
"DHRS3_HUMAN" 1
"DHRS4_HUMAN" 1
"DHRS7_HUMAN" 1
"DHRSX_HUMAN" 1
"DHSO_HUMAN" 1
"DHTK1_HUMAN" 1
"DHX15_HUMAN" 1
"DHX29_HUMAN" 1
"DHX30_HUMAN" 1
"DHX33_HUMAN" 1
"DHX36_HUMAN" 1
"DHX37_HUMAN" 1
"DHX57_HUMAN" 1
"DHX8_HUMAN" 1
"DHX9_HUMAN" 1
"DHYS_HUMAN" 1
"DIAC_HUMAN" 1
"DIAP1_HUMAN" 1
"DIC_HUMAN" 2
"DIDO1_HUMAN" 1
"DIEXF_HUMAN" 1
"DIM1_HUMAN" 1
"DIP2B_HUMAN" 1
"DJB11_HUMAN" 1
"DJB12_HUMAN" 1
"DJC10_HUMAN" 1
"DJC12_HUMAN" 1
"DJC13_HUMAN" 1
"DJC16_HUMAN" 1
"DKC1_HUMAN" 1
"DLDH_HUMAN" 1
"DLG1_HUMAN" 1
"DLGP3_HUMAN" 1
"DLRB1_HUMAN" 1
"DNJA1_HUMAN" 1
"DNJA2_HUMAN" 1
"DNJA3_HUMAN" 1
"DNJB1_HUMAN" 1
"DNJB4_HUMAN" 1
"DNJB6_HUMAN" 1
"DNJC1_HUMAN" 1
"DNJC2_HUMAN" 1
"DNJC3_HUMAN" 1
"DNJC7_HUMAN" 1
"DNJC8_HUMAN" 1
"DNJC9_HUMAN" 1
"DNLI1_HUMAN" 1
"DNLI3_HUMAN" 1
"DNLZ_HUMAN" 1
"DNM1L_HUMAN" 1
"DNMT1_HUMAN" 1
"DNPEP_HUMAN" 1
"DNPH1_HUMAN" 1
"DNS2A_HUMAN" 1
"DOCK5_HUMAN" 1
"DOCK6_HUMAN" 1
"DOCK7_HUMAN" 1
"DP13A_HUMAN" 1
"DPM1_HUMAN" 1
"DPOA2_HUMAN" 1
"DPOD1_HUMAN" 1
"DPOD2_HUMAN" 1
"DPOD3_HUMAN" 1
"DPOE1_HUMAN" 1
"DPOE4_HUMAN" 1
"DPOLA_HUMAN" 1
"DPP2_HUMAN" 1
"DPP3_HUMAN" 1
"DPP9_HUMAN" 1
"DPYL2_HUMAN" 1
"DREB_HUMAN" 1
"DRG1_HUMAN" 1
"DRG2_HUMAN" 1
"DRS7B_HUMAN" 1
"DSG2_HUMAN" 1
"DSN1_HUMAN" 1
"DSRAD_HUMAN" 1
"DUS12_HUMAN" 1
"DUS23_HUMAN" 1
"DUS3_HUMAN" 1
"DUT_HUMAN" 1
"DVL2_HUMAN" 1
"DX39A_HUMAN" 1
"DX39B_HUMAN" 1
"DYHC1_HUMAN" 2
"DYL1_HUMAN" 1
"DYLT1_HUMAN" 1
"DYN1_HUMAN" 1
"DYN2_HUMAN" 1
"DYST_HUMAN" 1
"E2AK2_HUMAN" 1
"E2AK4_HUMAN" 1
"E41L1_HUMAN" 1
"E41L2_HUMAN" 1
"E41L5_HUMAN" 1
"EAF6_HUMAN" 1
"EBP_HUMAN" 1
"EBP2_HUMAN" 1
"ECH1_HUMAN" 1
"ECHB_HUMAN" 1
"ECHD1_HUMAN" 1
"ECHM_HUMAN" 1
"ECI2_HUMAN" 1
"EDC4_HUMAN" 1
"EDF1_HUMAN" 1
"EEA1_HUMAN" 1
"EF1A2_HUMAN" 1
"EF1B_HUMAN" 1
"EF1D_HUMAN" 1
"EF1G_HUMAN" 1
"EF2_HUMAN" 1
"EFGM_HUMAN" 1
"EFHD2_HUMAN" 1
"EFL1_HUMAN" 1
"EFTS_HUMAN" 1
"EFTU_HUMAN" 1
"EGFR_HUMAN" 1
"EGLN1_HUMAN" 1
"EH1L1_HUMAN" 1
"EHBP1_HUMAN" 1
"EHD1_HUMAN" 1
"EHD2_HUMAN" 1
"EHD4_HUMAN" 1
"EI2BA_HUMAN" 1
"EI2BB_HUMAN" 1
"EI2BD_HUMAN" 1
"EI2BE_HUMAN" 1
"EI2BG_HUMAN" 1
"EIF1A_HUMAN" 1
"EIF2A_HUMAN" 1
"EIF2D_HUMAN" 1
"EIF3A_HUMAN" 1
"EIF3B_HUMAN" 1
"EIF3D_HUMAN" 1
"EIF3E_HUMAN" 1
"EIF3F_HUMAN" 1
"EIF3G_HUMAN" 1
"EIF3H_HUMAN" 1
"EIF3I_HUMAN" 1
"EIF3J_HUMAN" 1
"EIF3K_HUMAN" 1
"EIF3L_HUMAN" 1
"EIF3M_HUMAN" 1
"ELAV1_HUMAN" 1
"ELK3_HUMAN" 1
"ELMD2_HUMAN" 1
"ELMO1_HUMAN" 1
"ELMO2_HUMAN" 1
"ELOB_HUMAN" 1
"ELOC_HUMAN" 1
"ELOV1_HUMAN" 1
"ELP1_HUMAN" 1
"ELP2_HUMAN" 1
"ELP3_HUMAN" 1
"ELP4_HUMAN" 1
"EMAL1_HUMAN" 1
"EMAL2_HUMAN" 1
"EMAL3_HUMAN" 1
"EMAL4_HUMAN" 1
"EMC1_HUMAN" 1
"EMC10_HUMAN" 1
"EMC2_HUMAN" 1
"EMC3_HUMAN" 1
"EMC4_HUMAN" 1
"EMC5_HUMAN" 1
"EMC7_HUMAN" 1
"EMC8_HUMAN" 1
"EMD_HUMAN" 1
"ENAH_HUMAN" 1
"ENDD1_HUMAN" 1
"ENOA_HUMAN" 1
"ENOB_HUMAN" 1
"ENOG_HUMAN" 1
"ENOPH_HUMAN" 1
"ENPL_HUMAN" 2
"EP15R_HUMAN" 1
"EP400_HUMAN" 1
"EPCR_HUMAN" 1
"EPDR1_HUMAN" 1
"EPHA2_HUMAN" 1
"EPN1_HUMAN" 1
"EPN2_HUMAN" 1
"EPN4_HUMAN" 1
"EPS8_HUMAN" 1
"ERAL1_HUMAN" 1
"ERAP1_HUMAN" 1
"ERBB2_HUMAN" 1
"ERBIN_HUMAN" 1
"ERC6L_HUMAN" 1
"ERCC8_HUMAN" 1
"ERF1_HUMAN" 1
"ERGI1_HUMAN" 1
"ERGI2_HUMAN" 1
"ERGI3_HUMAN" 1
"ERH_HUMAN" 1
"ERI1_HUMAN" 1
"ERLEC_HUMAN" 1
"ERLN1_HUMAN" 1
"ERLN2_HUMAN" 1
"ERMP1_HUMAN" 1
"ERO1A_HUMAN" 1
"ERP29_HUMAN" 1
"ERP44_HUMAN" 1
"ES8L2_HUMAN" 1
"EST1A_HUMAN" 1
"ESTD_HUMAN" 1
"ESYT1_HUMAN" 1
"ESYT2_HUMAN" 1
"ETFA_HUMAN" 1
"ETFB_HUMAN" 1
"ETFD_HUMAN" 1
"ETHE1_HUMAN" 1
"EVPL_HUMAN" 1
"EWS_HUMAN" 1
"EXD2_HUMAN" 1
"EXOC1_HUMAN" 1
"EXOC2_HUMAN" 1
"EXOC3_HUMAN" 1
"EXOC4_HUMAN" 1
"EXOC6_HUMAN" 1
"EXOC7_HUMAN" 1
"EXOC8_HUMAN" 1
"EXOS1_HUMAN" 1
"EXOS2_HUMAN" 1
"EXOS3_HUMAN" 1
"EXOS4_HUMAN" 1
"EXOS5_HUMAN" 1
"EXOS6_HUMAN" 1
"EXOS7_HUMAN" 1
"EXOS8_HUMAN" 1
"EXOS9_HUMAN" 1
"EXOSX_HUMAN" 1
"EZRI_HUMAN" 1
"F107B_HUMAN" 1
"F1142_HUMAN" 1
"F120A_HUMAN" 1
"F120C_HUMAN" 1
"F136A_HUMAN" 1
"F162A_HUMAN" 1
"F168A_HUMAN" 1
"F177A_HUMAN" 1
"F207A_HUMAN" 1
"F91A1_HUMAN" 1
"FA50A_HUMAN" 1
"FA89A_HUMAN" 1
"FA8A1_HUMAN" 1
"FA98A_HUMAN" 1
"FA98B_HUMAN" 1
"FA98C_HUMAN" 1
"FAAA_HUMAN" 1
"FACE1_HUMAN" 1
"FACR1_HUMAN" 1
"FAD1_HUMAN" 1
"FADD_HUMAN" 1
"FADS1_HUMAN" 1
"FADS2_HUMAN" 1
"FAF1_HUMAN" 1
"FAF2_HUMAN" 1
"FAHD1_HUMAN" 1
"FAK1_HUMAN" 1
"FAKD2_HUMAN" 1
"FAKD4_HUMAN" 1
"FAKD5_HUMAN" 1
"FAM3C_HUMAN" 1
"FANCI_HUMAN" 1
"FAS_HUMAN" 2
"FAT1_HUMAN" 1
"FBLI1_HUMAN" 1
"FBLL1_HUMAN" 1
"FBP1L_HUMAN" 1
"FBRL_HUMAN" 1
"FBX30_HUMAN" 1
"FCGBP_HUMAN" 1
"FCHO1_HUMAN" 1
"FCL_HUMAN" 1
"FCSD2_HUMAN" 1
"FCSK_HUMAN" 1
"FDX2_HUMAN" 1
"FEN1_HUMAN" 1
"FERM1_HUMAN" 1
"FERM2_HUMAN" 1
"FGD6_HUMAN" 1
"FGF2_HUMAN" 1
"FHL2_HUMAN" 1
"FIBA_HUMAN" 1
"FIBB_HUMAN" 1
"FIBG_HUMAN" 1
"FINC_HUMAN" 1
"FIP1_HUMAN" 1
"FIS1_HUMAN" 1
"FKB10_HUMAN" 1
"FKB15_HUMAN" 1
"FKBP2_HUMAN" 1
"FKBP3_HUMAN" 1
"FKBP4_HUMAN" 1
"FKBP5_HUMAN" 1
"FKBP8_HUMAN" 1
"FL2D_HUMAN" 1
"FLII_HUMAN" 1
"FLIP1_HUMAN" 1
"FLNA_HUMAN" 2
"FLNB_HUMAN" 2
"FLOT1_HUMAN" 1
"FLOT2_HUMAN" 1
"FLRT3_HUMAN" 1
"FMR1_HUMAN" 1
"FMT_HUMAN" 1
"FN3K_HUMAN" 1
"FNBP4_HUMAN" 1
"FND3A_HUMAN" 1
"FNTA_HUMAN" 1
"FOCAD_HUMAN" 1
"FOXK1_HUMAN" 1
"FPPS_HUMAN" 1
"FPRP_HUMAN" 1
"FRDA_HUMAN" 1
"FRIH_HUMAN" 1
"FRIL_HUMAN" 1
"FRMD8_HUMAN" 1
"FRPD3_HUMAN" 1
"FRYL_HUMAN" 1
"FSCN1_HUMAN" 1
"FSIP2_HUMAN" 1
"FSP1_HUMAN" 1
"FTO_HUMAN" 1
"FUBP1_HUMAN" 1
"FUBP2_HUMAN" 1
"FUBP3_HUMAN" 1
"FUCO_HUMAN" 1
"FUCO2_HUMAN" 1
"FUMH_HUMAN" 1
"FUND2_HUMAN" 1
"FUS_HUMAN" 1
"FXR1_HUMAN" 1
"FXR2_HUMAN" 1
"FYCO1_HUMAN" 1
"FYV1_HUMAN" 1
"G3BP1_HUMAN" 1
"G3BP2_HUMAN" 1
"G3P_HUMAN" 2
"G45IP_HUMAN" 1
"G6PD_HUMAN" 1
"G6PE_HUMAN" 1
"G6PI_HUMAN" 2
"G6PT1_HUMAN" 1
"GABPA_HUMAN" 1
"GAL3A_HUMAN" 1
"GALC_HUMAN" 1
"GALE_HUMAN" 1
"GALK1_HUMAN" 1
"GALK2_HUMAN" 1
"GALM_HUMAN" 1
"GALNS_HUMAN" 1
"GALT2_HUMAN" 1
"GALT4_HUMAN" 1
"GALT7_HUMAN" 1
"GAMT_HUMAN" 1
"GANAB_HUMAN" 1
"GAPD1_HUMAN" 1
"GAR1_HUMAN" 1
"GARS_HUMAN" 1
"GBF1_HUMAN" 1
"GBG12_HUMAN" 1
"GBG5_HUMAN" 1
"GBRB3_HUMAN" 1
"GCC2_HUMAN" 1
"GCDH_HUMAN" 1
"GCN1_HUMAN" 1
"GCNT3_HUMAN" 1
"GCP2_HUMAN" 1
"GCP60_HUMAN" 1
"GCR_HUMAN" 1
"GCSH_HUMAN" 1
"GCSP_HUMAN" 1
"GDC_HUMAN" 1
"GDE_HUMAN" 1
"GDE1_HUMAN" 1
"GDIA_HUMAN" 1
"GDIB_HUMAN" 1
"GDIR1_HUMAN" 1
"GDS1_HUMAN" 1
"GEMI2_HUMAN" 1
"GEMI4_HUMAN" 1
"GEMI5_HUMAN" 1
"GEPH_HUMAN" 1
"GET4_HUMAN" 1
"GFPT1_HUMAN" 1
"GGH_HUMAN" 1
"GGPPS_HUMAN" 1
"GGYF1_HUMAN" 1
"GGYF2_HUMAN" 1
"GHC1_HUMAN" 1
"GHDC_HUMAN" 1
"GHITM_HUMAN" 1
"GID8_HUMAN" 1
"GIPC1_HUMAN" 1
"GIT1_HUMAN" 1
"GL8D1_HUMAN" 1
"GLCE_HUMAN" 1
"GLCM_HUMAN" 1
"GLCNE_HUMAN" 1
"GLGB_HUMAN" 1
"GLNA_HUMAN" 1
"GLO2_HUMAN" 1
"GLOD4_HUMAN" 1
"GLRX1_HUMAN" 1
"GLRX2_HUMAN" 1
"GLRX3_HUMAN" 1
"GLRX5_HUMAN" 1
"GLSK_HUMAN" 1
"GLTP_HUMAN" 1
"GLU2B_HUMAN" 1
"GLYC_HUMAN" 1
"GLYM_HUMAN" 1
"GLYR1_HUMAN" 1
"GMDS_HUMAN" 1
"GMFB_HUMAN" 1
"GMPPA_HUMAN" 1
"GMPPB_HUMAN" 1
"GMPR2_HUMAN" 1
"GNA1_HUMAN" 1
"GNA13_HUMAN" 1
"GNAI1_HUMAN" 1
"GNAI3_HUMAN" 1
"GNAS3_HUMAN" 1
"GNB1L_HUMAN" 1
"GNL3_HUMAN" 1
"GNPAT_HUMAN" 1
"GNPI1_HUMAN" 1
"GNPI2_HUMAN" 1
"GNS_HUMAN" 1
"GOGA1_HUMAN" 1
"GOGA2_HUMAN" 1
"GOGA3_HUMAN" 1
"GOGA4_HUMAN" 1
"GOGA5_HUMAN" 1
"GOGA7_HUMAN" 1
"GOGB1_HUMAN" 1
"GOLM1_HUMAN" 1
"GOLM2_HUMAN" 1
"GOLP3_HUMAN" 1
"GON7_HUMAN" 1
"GOPC_HUMAN" 1
"GORS2_HUMAN" 1
"GOSR2_HUMAN" 1
"GOT1B_HUMAN" 1
"GP107_HUMAN" 1
"GP108_HUMAN" 1
"GPAT3_HUMAN" 1
"GPAT4_HUMAN" 1
"GPC1_HUMAN" 1
"GPC6_HUMAN" 1
"GPD1L_HUMAN" 1
"GPDM_HUMAN" 1
"GPI8_HUMAN" 1
"GPKOW_HUMAN" 1
"GPT_HUMAN" 1
"GPX1_HUMAN" 1
"GPX2_HUMAN" 1
"GPX8_HUMAN" 1
"GRAP1_HUMAN" 1
"GRB2_HUMAN" 1
"GRHPR_HUMAN" 1
"GRIN3_HUMAN" 1
"GRP75_HUMAN" 1
"GRPE1_HUMAN" 1
"GRSF1_HUMAN" 1
"GRWD1_HUMAN" 1
"GSDME_HUMAN" 1
"GSH0_HUMAN" 1
"GSH1_HUMAN" 1
"GSHB_HUMAN" 1
"GSHR_HUMAN" 1
"GSK3A_HUMAN" 1
"GSKIP_HUMAN" 1
"GSLG1_HUMAN" 1
"GSTK1_HUMAN" 1
"GSTO1_HUMAN" 1
"GSTP1_HUMAN" 1
"GT251_HUMAN" 1
"GTF2I_HUMAN" 1
"GTPB1_HUMAN" 1
"GTPBA_HUMAN" 1
"GTR1_HUMAN" 1
"GUAA_HUMAN" 1
"GULP1_HUMAN" 1
"GXLT1_HUMAN" 1
"GYS1_HUMAN" 1
"H10_HUMAN" 1
"H12_HUMAN" 1
"H13_HUMAN" 1
"H14_HUMAN" 1
"H15_HUMAN" 1
"H1BP3_HUMAN" 1
"H1X_HUMAN" 1
"H90B2_HUMAN" 1
"H90B4_HUMAN" 1
"HACD2_HUMAN" 1
"HACD3_HUMAN" 1
"HACL1_HUMAN" 1
"HACL2_HUMAN" 1
"HAP28_HUMAN" 1
"HARS1_HUMAN" 1
"HAT1_HUMAN" 1
"HAUS8_HUMAN" 1
"HAVR1_HUMAN" 1
"HAX1_HUMAN" 1
"HBS1L_HUMAN" 1
"HCD2_HUMAN" 1
"HCDH_HUMAN" 1
"HCFC1_HUMAN" 1
"HDAC1_HUMAN" 1
"HDAC2_HUMAN" 1
"HDAC3_HUMAN" 1
"HDAC6_HUMAN" 1
"HDDC2_HUMAN" 1
"HDGF_HUMAN" 1
"HDGR2_HUMAN" 1
"HDHD1_HUMAN" 1
"HDHD3_HUMAN" 1
"HDHD5_HUMAN" 1
"HEAT1_HUMAN" 1
"HEBP1_HUMAN" 1
"HEBP2_HUMAN" 1
"HECD1_HUMAN" 1
"HECD3_HUMAN" 1
"HECD4_HUMAN" 1
"HEM2_HUMAN" 1
"HEM3_HUMAN" 1
"HEM4_HUMAN" 1
"HEM6_HUMAN" 1
"HEMH_HUMAN" 1
"HERC1_HUMAN" 1
"HERC4_HUMAN" 1
"HEXA_HUMAN" 1
"HEXB_HUMAN" 1
"HEXI1_HUMAN" 1
"HGD_HUMAN" 1
"HGH1_HUMAN" 1
"HGNAT_HUMAN" 1
"HGS_HUMAN" 1
"HIBCH_HUMAN" 1
"HIKES_HUMAN" 1
"HINT1_HUMAN" 1
"HINT2_HUMAN" 1
"HIP1_HUMAN" 1
"HKDC1_HUMAN" 1
"HLAA_HUMAN" 1
"HM13_HUMAN" 1
"HMCES_HUMAN" 1
"HMGCL_HUMAN" 1
"HMGX4_HUMAN" 1
"HMOX1_HUMAN" 1
"HMOX2_HUMAN" 1
"HNRDL_HUMAN" 1
"HNRH1_HUMAN" 1
"HNRH2_HUMAN" 1
"HNRH3_HUMAN" 1
"HNRL1_HUMAN" 1
"HNRL2_HUMAN" 1
"HNRPC_HUMAN" 1
"HNRPD_HUMAN" 1
"HNRPF_HUMAN" 1
"HNRPK_HUMAN" 1
"HNRPL_HUMAN" 2
"HNRPM_HUMAN" 3
"HNRPQ_HUMAN" 2
"HNRPR_HUMAN" 2
"HNRPU_HUMAN" 2
"HOOK3_HUMAN" 1
"HP1B3_HUMAN" 1
"HPBP1_HUMAN" 1
"HPRT_HUMAN" 1
"HS105_HUMAN" 1
"HS74L_HUMAN" 1
"HS904_HUMAN" 1
"HS90A_HUMAN" 1
"HS90B_HUMAN" 1
"HSDL1_HUMAN" 1
"HSDL2_HUMAN" 1
"HSF1_HUMAN" 1
"HSP72_HUMAN" 1
"HSP74_HUMAN" 1
"HSP7C_HUMAN" 1
"HSP7E_HUMAN" 1
"HSPB1_HUMAN" 1
"HSPB8_HUMAN" 1
"HTAI2_HUMAN" 1
"HTR5A_HUMAN" 1
"HTR5B_HUMAN" 1
"HTRA2_HUMAN" 1
"HTSF1_HUMAN" 1
"HUWE1_HUMAN" 1
"HXK1_HUMAN" 1
"HYEP_HUMAN" 1
"HYES_HUMAN" 1
"HYOU1_HUMAN" 1
"HYPK_HUMAN" 1
"I20L2_HUMAN" 1
"I2BP1_HUMAN" 1
"I2BP2_HUMAN" 1
"I2BPL_HUMAN" 1
"IAH1_HUMAN" 1
"IBP1_HUMAN" 1
"IBP4_HUMAN" 1
"IBTK_HUMAN" 1
"ICAL_HUMAN" 1
"ICLN_HUMAN" 1
"ICT1_HUMAN" 1
"IDE_HUMAN" 1
"IDH3A_HUMAN" 1
"IDH3B_HUMAN" 1
"IDH3G_HUMAN" 1
"IDHC_HUMAN" 1
"IDHP_HUMAN" 1
"IDI1_HUMAN" 1
"IDUA_HUMAN" 1
"IF172_HUMAN" 1
"IF2B_HUMAN" 1
"IF2B1_HUMAN" 1
"IF2B2_HUMAN" 1
"IF2M_HUMAN" 1
"IF2P_HUMAN" 1
"IF4A1_HUMAN" 1
"IF4A2_HUMAN" 1
"IF4A3_HUMAN" 1
"IF4B_HUMAN" 1
"IF4E_HUMAN" 1
"IF4E2_HUMAN" 1
"IF4G1_HUMAN" 1
"IF4G2_HUMAN" 1
"IF4G3_HUMAN" 1
"IF4H_HUMAN" 1
"IF5_HUMAN" 1
"IF5A1_HUMAN" 2
"IFT27_HUMAN" 1
"IGBP1_HUMAN" 1
"IGF1R_HUMAN" 1
"IGSF3_HUMAN" 1
"IKIP_HUMAN" 1
"IL18_HUMAN" 1
"ILEU_HUMAN" 1
"ILF2_HUMAN" 1
"ILF3_HUMAN" 1
"ILK_HUMAN" 1
"IMA1_HUMAN" 1
"IMA3_HUMAN" 1
"IMA4_HUMAN" 1
"IMA5_HUMAN" 1
"IMB1_HUMAN" 1
"IMDH1_HUMAN" 1
"IMDH2_HUMAN" 1
"IMP3_HUMAN" 1
"IMPA1_HUMAN" 1
"IMPA2_HUMAN" 1
"IMPA3_HUMAN" 1
"IN35_HUMAN" 1
"INF2_HUMAN" 1
"INO1_HUMAN" 1
"INP4B_HUMAN" 1
"INPP_HUMAN" 1
"INT1_HUMAN" 1
"INT11_HUMAN" 1
"INT3_HUMAN" 1
"INT4_HUMAN" 1
"INT7_HUMAN" 1
"INT8_HUMAN" 1
"IPO4_HUMAN" 1
"IPO5_HUMAN" 1
"IPO7_HUMAN" 1
"IPYR_HUMAN" 1
"IPYR2_HUMAN" 1
"IQGA1_HUMAN" 2
"IQGA2_HUMAN" 1
"IR3IP_HUMAN" 1
"IRF3_HUMAN" 1
"IRGQ_HUMAN" 1
"IRS2_HUMAN" 1
"ISCA2_HUMAN" 1
"ISCU_HUMAN" 1
"ISOC1_HUMAN" 1
"ISOC2_HUMAN" 1
"IST1_HUMAN" 1
"ITA11_HUMAN" 1
"ITA2_HUMAN" 1
"ITA3_HUMAN" 1
"ITA5_HUMAN" 1
"ITA6_HUMAN" 1
"ITAV_HUMAN" 1
"ITB1_HUMAN" 1
"ITB4_HUMAN" 1
"ITB5_HUMAN" 1
"ITB6_HUMAN" 1
"ITPA_HUMAN" 1
"ITPK1_HUMAN" 1
"ITPR3_HUMAN" 1
"IVD_HUMAN" 1
"IWS1_HUMAN" 1
"JAGN1_HUMAN" 1
"JAM1_HUMAN" 1
"JIP4_HUMAN" 1
"JMJD6_HUMAN" 1
"JMY_HUMAN" 1
"K1522_HUMAN" 1
"K1C18_HUMAN" 1
"K2013_HUMAN" 1
"K22E_HUMAN" 1
"KAD1_HUMAN" 1
"KAD2_HUMAN" 1
"KAD3_HUMAN" 1
"KAP0_HUMAN" 1
"KAP2_HUMAN" 1
"KAT3_HUMAN" 1
"KATL2_HUMAN" 1
"KC1A_HUMAN" 1
"KCAB2_HUMAN" 1
"KCC2D_HUMAN" 1
"KCC2G_HUMAN" 1
"KCMF1_HUMAN" 1
"KCY_HUMAN" 1
"KDIS_HUMAN" 1
"KDM1A_HUMAN" 1
"KDM3B_HUMAN" 1
"KDSR_HUMAN" 1
"KHDC4_HUMAN" 1
"KHDR1_HUMAN" 1
"KHNYN_HUMAN" 1
"KI13B_HUMAN" 1
"KI21A_HUMAN" 1
"KI67_HUMAN" 1
"KIF1C_HUMAN" 1
"KIF2A_HUMAN" 1
"KIFC3_HUMAN" 1
"KINH_HUMAN" 1
"KITM_HUMAN" 1
"KLC1_HUMAN" 1
"KLC3_HUMAN" 1
"KLC4_HUMAN" 1
"KLDC4_HUMAN" 1
"KNOP1_HUMAN" 1
"KNTC1_HUMAN" 1
"KPB1_HUMAN" 1
"KPB2_HUMAN" 1
"KPBB_HUMAN" 1
"KPCA_HUMAN" 1
"KPCI_HUMAN" 1
"KPRA_HUMAN" 1
"KPRB_HUMAN" 1
"KPYM_HUMAN" 1
"KRI1_HUMAN" 1
"KRR1_HUMAN" 1
"KS6A3_HUMAN" 1
"KT3K_HUMAN" 1
"KTHY_HUMAN" 1
"KTI12_HUMAN" 1
"KTN1_HUMAN" 1
"KYNU_HUMAN" 1
"L2GL1_HUMAN" 1
"L2GL2_HUMAN" 1
"L2HDH_HUMAN" 1
"LA_HUMAN" 1
"LACB2_HUMAN" 1
"LACTB_HUMAN" 1
"LAGE3_HUMAN" 1
"LAMA5_HUMAN" 1
"LAMB1_HUMAN" 1
"LAMC1_HUMAN" 1
"LAMP1_HUMAN" 1
"LAMP2_HUMAN" 1
"LANC1_HUMAN" 1
"LAR4B_HUMAN" 1
"LARP1_HUMAN" 1
"LARP4_HUMAN" 1
"LARP7_HUMAN" 1
"LAS1L_HUMAN" 1
"LASP1_HUMAN" 2
"LAT1_HUMAN" 1
"LBR_HUMAN" 1
"LC7L2_HUMAN" 1
"LC7L3_HUMAN" 1
"LCAP_HUMAN" 1
"LCLT1_HUMAN" 1
"LCMT1_HUMAN" 1
"LDHA_HUMAN" 1
"LDHB_HUMAN" 1
"LEG1_HUMAN" 1
"LEG3_HUMAN" 1
"LEGL_HUMAN" 1
"LEMD2_HUMAN" 1
"LENG8_HUMAN" 1
"LEO1_HUMAN" 1
"LETM1_HUMAN" 1
"LG3BP_HUMAN" 1
"LGAT1_HUMAN" 1
"LGMN_HUMAN" 1
"LGUL_HUMAN" 1
"LHPP_HUMAN" 1
"LIMC1_HUMAN" 1
"LIMD1_HUMAN" 1
"LIMS1_HUMAN" 1
"LIPA1_HUMAN" 1
"LIPB1_HUMAN" 1
"LIS1_HUMAN" 1
"LKHA4_HUMAN" 1
"LLPH_HUMAN" 1
"LMA2L_HUMAN" 1
"LMAN1_HUMAN" 1
"LMAN2_HUMAN" 1
"LMBD1_HUMAN" 1
"LMCD1_HUMAN" 1
"LMF2_HUMAN" 1
"LMNA_HUMAN" 1
"LMNB1_HUMAN" 1
"LMNB2_HUMAN" 1
"LMO7_HUMAN" 1
"LNP_HUMAN" 1
"LONM_HUMAN" 1
"LPCT4_HUMAN" 1
"LPP_HUMAN" 1
"LPPRC_HUMAN" 1
"LRBA_HUMAN" 1
"LRC40_HUMAN" 1
"LRC47_HUMAN" 1
"LRC59_HUMAN" 1
"LRIF1_HUMAN" 1
"LRP1_HUMAN" 1
"LRP4_HUMAN" 1
"LRRF1_HUMAN" 1
"LRRF2_HUMAN" 1
"LRWD1_HUMAN" 1
"LS14A_HUMAN" 1
"LS14B_HUMAN" 1
"LSG1_HUMAN" 1
"LSM12_HUMAN" 1
"LSM2_HUMAN" 1
"LSM3_HUMAN" 1
"LSM4_HUMAN" 1
"LSM5_HUMAN" 1
"LSM6_HUMAN" 1
"LSM8_HUMAN" 1
"LSS_HUMAN" 1
"LST8_HUMAN" 1
"LTOR1_HUMAN" 1
"LTOR2_HUMAN" 1
"LTOR5_HUMAN" 1
"LTV1_HUMAN" 1
"LUC7L_HUMAN" 1
"LUZP1_HUMAN" 1
"LXN_HUMAN" 1
"LYAG_HUMAN" 1
"LYAR_HUMAN" 1
"LYPA1_HUMAN" 1
"LYPA2_HUMAN" 1
"LYPL1_HUMAN" 1
"LYRIC_HUMAN" 1
"LYRM7_HUMAN" 1
"LYSM2_HUMAN" 1
"LZIC_HUMAN" 1
"M1IP1_HUMAN" 1
"M2OM_HUMAN" 1
"M3K20_HUMAN" 1
"M3K7_HUMAN" 1
"MA2A1_HUMAN" 1
"MA2B1_HUMAN" 1
"MA2C1_HUMAN" 1
"MA7D1_HUMAN" 1
"MAAI_HUMAN" 1
"MACD1_HUMAN" 1
"MACF1_HUMAN" 1
"MAF1_HUMAN" 1
"MAGD1_HUMAN" 1
"MAGD2_HUMAN" 1
"MAGT1_HUMAN" 1
"MAIP1_HUMAN" 1
"MAK16_HUMAN" 1
"MAOM_HUMAN" 1
"MAON_HUMAN" 1
"MAOX_HUMAN" 1
"MAP11_HUMAN" 1
"MAP1B_HUMAN" 1
"MAP1S_HUMAN" 1
"MAP2_HUMAN" 1
"MAP4_HUMAN" 1
"MAP7_HUMAN" 1
"MARE1_HUMAN" 1
"MARE2_HUMAN" 1
"MARE3_HUMAN" 1
"MARK2_HUMAN" 1
"MAT1_HUMAN" 1
"MAT2B_HUMAN" 1
"MATR3_HUMAN" 1
"MAVS_HUMAN" 1
"MBB1A_HUMAN" 2
"MBD2_HUMAN" 1
"MBD3_HUMAN" 1
"MBD4_HUMAN" 1
"MBOA5_HUMAN" 1
"MBOA7_HUMAN" 1
"MCA3_HUMAN" 1
"MCCA_HUMAN" 1
"MCCB_HUMAN" 1
"MCEE_HUMAN" 1
"MCES_HUMAN" 1
"MCFD2_HUMAN" 1
"MCM3_HUMAN" 1
"MCM4_HUMAN" 1
"MCM5_HUMAN" 1
"MCM6_HUMAN" 1
"MCMBP_HUMAN" 1
"MCP_HUMAN" 1
"MCRI2_HUMAN" 1
"MCTS1_HUMAN" 1
"MD13L_HUMAN" 1
"MD1L1_HUMAN" 1
"MD2L1_HUMAN" 1
"MDC1_HUMAN" 1
"MDHC_HUMAN" 1
"MDHM_HUMAN" 1
"MDN1_HUMAN" 1
"MECR_HUMAN" 1
"MED13_HUMAN" 1
"MED14_HUMAN" 1
"MED16_HUMAN" 1
"MED17_HUMAN" 1
"MED21_HUMAN" 1
"MED23_HUMAN" 1
"MED24_HUMAN" 1
"MED31_HUMAN" 1
"MED4_HUMAN" 1
"MELPH_HUMAN" 1
"MEMO1_HUMAN" 1
"MEP50_HUMAN" 1
"MEPCE_HUMAN" 1
"MESD_HUMAN" 1
"MET_HUMAN" 1
"MET16_HUMAN" 1
"MET7B_HUMAN" 1
"METK2_HUMAN" 1
"MFAP1_HUMAN" 1
"MFF_HUMAN" 1
"MFSD6_HUMAN" 1
"MGAT1_HUMAN" 1
"MGME1_HUMAN" 1
"MGMT_HUMAN" 1
"MGST1_HUMAN" 1
"MGST2_HUMAN" 1
"MGST3_HUMAN" 1
"MIA2_HUMAN" 1
"MIC60_HUMAN" 1
"MICA_HUMAN" 1
"MICU1_HUMAN" 1
"MICU2_HUMAN" 1
"MIEN1_HUMAN" 1
"MILK1_HUMAN" 1
"MINK1_HUMAN" 1
"MINP1_HUMAN" 1
"MIO_HUMAN" 1
"MIPEP_HUMAN" 1
"MIRO1_HUMAN" 1
"MIRO2_HUMAN" 1
"MIS_HUMAN" 1
"MISP_HUMAN" 1
"MITOK_HUMAN" 1
"MK01_HUMAN" 1
"MK14_HUMAN" 1
"MK67I_HUMAN" 1
"MLEC_HUMAN" 1
"MLKL_HUMAN" 1
"MMS19_HUMAN" 1
"MMSA_HUMAN" 1
"MNAR1_HUMAN" 1
"MOC2B_HUMAN" 1
"MOES_HUMAN" 1
"MOGS_HUMAN" 1
"MORC2_HUMAN" 1
"MOT4_HUMAN" 1
"MOT5_HUMAN" 1
"MOV10_HUMAN" 1
"MP2K1_HUMAN" 1
"MP2K2_HUMAN" 1
"MP2K4_HUMAN" 1
"MPCP_HUMAN" 1
"MPI_HUMAN" 1
"MPP10_HUMAN" 1
"MPP6_HUMAN" 1
"MPPA_HUMAN" 1
"MPPB_HUMAN" 1
"MPRD_HUMAN" 1
"MPRI_HUMAN" 1
"MPRIP_HUMAN" 1
"MPZL1_HUMAN" 1
"MRCKB_HUMAN" 1
"MRE11_HUMAN" 1
"MRM1_HUMAN" 1
"MRM3_HUMAN" 1
"MRP1_HUMAN" 1
"MRP2_HUMAN" 1
"MRP3_HUMAN" 1
"MRP4_HUMAN" 1
"MRP8_HUMAN" 1
"MRP9_HUMAN" 1
"MRT4_HUMAN" 1
"MRTFB_HUMAN" 1
"MSH2_HUMAN" 1
"MSH3_HUMAN" 1
"MSH6_HUMAN" 1
"MSI2H_HUMAN" 1
"MSRA_HUMAN" 1
"MSRB2_HUMAN" 1
"MSRB3_HUMAN" 1
"MT2_HUMAN" 1
"MTA1_HUMAN" 1
"MTA2_HUMAN" 1
"MTA3_HUMAN" 1
"MTCH2_HUMAN" 1
"MTCL1_HUMAN" 1
"MTDC_HUMAN" 1
"MTHFS_HUMAN" 1
"MTM1_HUMAN" 1
"MTMR5_HUMAN" 1
"MTMR9_HUMAN" 1
"MTMRC_HUMAN" 1
"MTNA_HUMAN" 1
"MTNB_HUMAN" 1
"MTND_HUMAN" 1
"MTOR_HUMAN" 1
"MTPN_HUMAN" 1
"MTREX_HUMAN" 1
"MTU1_HUMAN" 1
"MTUS1_HUMAN" 1
"MTX1_HUMAN" 1
"MUC13_HUMAN" 1
"MUC5A_HUMAN" 1
"MUC5B_HUMAN" 1
"MUTA_HUMAN" 1
"MVD1_HUMAN" 1
"MVP_HUMAN" 1
"MY15B_HUMAN" 1
"MY18A_HUMAN" 1
"MYADM_HUMAN" 1
"MYCB2_HUMAN" 1
"MYD88_HUMAN" 1
"MYDGF_HUMAN" 2
"MYEF2_HUMAN" 1
"MYG1_HUMAN" 1
"MYH10_HUMAN" 1
"MYH14_HUMAN" 1
"MYH9_HUMAN" 1
"MYL6_HUMAN" 1
"MYLK_HUMAN" 1
"MYO1A_HUMAN" 1
"MYO1B_HUMAN" 1
"MYO1C_HUMAN" 1
"MYOF_HUMAN" 1
"MYOME_HUMAN" 1
"MYPT1_HUMAN" 1
"NAA15_HUMAN" 1
"NAA25_HUMAN" 1
"NAA35_HUMAN" 1
"NAA50_HUMAN" 1
"NACAM_HUMAN" 1
"NADAP_HUMAN" 1
"NADE_HUMAN" 1
"NAGAB_HUMAN" 1
"NAKD2_HUMAN" 1
"NALP2_HUMAN" 1
"NAMPT_HUMAN" 1
"NAPSA_HUMAN" 1
"NARR_HUMAN" 1
"NASP_HUMAN" 1
"NAT10_HUMAN" 1
"NAT14_HUMAN" 1
"NB5R3_HUMAN" 1
"NBAS_HUMAN" 1
"NBEA_HUMAN" 1
"NBN_HUMAN" 1
"NC2B_HUMAN" 1
"NCBP1_HUMAN" 1
"NCEH1_HUMAN" 1
"NCK1_HUMAN" 1
"NCK2_HUMAN" 1
"NCKP1_HUMAN" 1
"NCLN_HUMAN" 1
"NCOR1_HUMAN" 1
"NCOR2_HUMAN" 1
"NCPR_HUMAN" 1
"NCS1_HUMAN" 1
"NDC1_HUMAN" 1
"NDEL1_HUMAN" 1
"NDK3_HUMAN" 1
"NDKM_HUMAN" 1
"NDRG3_HUMAN" 1
"NDUA2_HUMAN" 1
"NDUA3_HUMAN" 1
"NDUA4_HUMAN" 1
"NDUA5_HUMAN" 1
"NDUA6_HUMAN" 1
"NDUA7_HUMAN" 1
"NDUA9_HUMAN" 1
"NDUAA_HUMAN" 1
"NDUAB_HUMAN" 1
"NDUAC_HUMAN" 1
"NDUAD_HUMAN" 1
"NDUB3_HUMAN" 1
"NDUB4_HUMAN" 1
"NDUB5_HUMAN" 1
"NDUB6_HUMAN" 1
"NDUB8_HUMAN" 1
"NDUB9_HUMAN" 1
"NDUBA_HUMAN" 1
"NDUBB_HUMAN" 1
"NDUF2_HUMAN" 1
"NDUF3_HUMAN" 1
"NDUF4_HUMAN" 1
"NDUF7_HUMAN" 1
"NDUS1_HUMAN" 1
"NDUS2_HUMAN" 1
"NDUS3_HUMAN" 1
"NDUS4_HUMAN" 1
"NDUS5_HUMAN" 1
"NDUS6_HUMAN" 1
"NDUS7_HUMAN" 1
"NDUV1_HUMAN" 1
"NDUV2_HUMAN" 1
"NEBL_HUMAN" 1
"NECP1_HUMAN" 1
"NECP2_HUMAN" 1
"NECT2_HUMAN" 1
"NED4L_HUMAN" 1
"NEDD1_HUMAN" 1
"NEDD4_HUMAN" 1
"NEK9_HUMAN" 1
"NELFA_HUMAN" 1
"NELFB_HUMAN" 1
"NELFE_HUMAN" 1
"NEMF_HUMAN" 1
"NEMO_HUMAN" 1
"NENF_HUMAN" 1
"NEP1_HUMAN" 1
"NEPRO_HUMAN" 1
"NEUA_HUMAN" 1
"NEUL_HUMAN" 1
"NF1_HUMAN" 1
"NFAT5_HUMAN" 1
"NFKB1_HUMAN" 1
"NFS1_HUMAN" 1
"NFU1_HUMAN" 1
"NFYA_HUMAN" 1
"NFYC_HUMAN" 1
"NGDN_HUMAN" 1
"NH2L1_HUMAN" 1
"NHLC2_HUMAN" 1
"NHP2_HUMAN" 1
"NHRF1_HUMAN" 1
"NHRF2_HUMAN" 1
"NIBA2_HUMAN" 1
"NICA_HUMAN" 1
"NIF3L_HUMAN" 1
"NIP7_HUMAN" 1
"NIPA_HUMAN" 1
"NIPS1_HUMAN" 1
"NIPS2_HUMAN" 1
"NIT1_HUMAN" 1
"NIT2_HUMAN" 1
"NJMU_HUMAN" 1
"NKRF_HUMAN" 1
"NLE1_HUMAN" 1
"NMNA1_HUMAN" 1
"NMT1_HUMAN" 1
"NNMT_HUMAN" 1
"NNRE_HUMAN" 1
"NNTM_HUMAN" 1
"NOA1_HUMAN" 1
"NOB1_HUMAN" 1
"NOC2L_HUMAN" 1
"NOC3L_HUMAN" 1
"NOC4L_HUMAN" 1
"NOG1_HUMAN" 1
"NOL10_HUMAN" 1
"NOL3_HUMAN" 1
"NOL6_HUMAN" 1
"NOL7_HUMAN" 1
"NOL8_HUMAN" 1
"NOL9_HUMAN" 1
"NOLC1_HUMAN" 3
"NONO_HUMAN" 1
"NOP10_HUMAN" 1
"NOP14_HUMAN" 1
"NOP16_HUMAN" 1
"NOP2_HUMAN" 3
"NOP53_HUMAN" 1
"NOP56_HUMAN" 1
"NOP58_HUMAN" 1
"NOP9_HUMAN" 1
"NOSIP_HUMAN" 1
"NOSTN_HUMAN" 1
"NP1L1_HUMAN" 1
"NP1L4_HUMAN" 1
"NPC1_HUMAN" 1
"NPL4_HUMAN" 1
"NPM_HUMAN" 1
"NPM3_HUMAN" 1
"NPS3A_HUMAN" 1
"NPTN_HUMAN" 1
"NQO1_HUMAN" 1
"NR0B1_HUMAN" 1
"NR2CA_HUMAN" 1
"NRBP_HUMAN" 1
"NRCAM_HUMAN" 1
"NRDC_HUMAN" 1
"NRG1_HUMAN" 1
"NRP1_HUMAN" 1
"NSA2_HUMAN" 1
"NSD1_HUMAN" 1
"NSD2_HUMAN" 1
"NSDHL_HUMAN" 1
"NSE3_HUMAN" 1
"NSF_HUMAN" 1
"NSF1C_HUMAN" 1
"NSUN2_HUMAN" 1
"NSUN5_HUMAN" 1
"NT5C_HUMAN" 1
"NT5D1_HUMAN" 1
"NT5D3_HUMAN" 1
"NTF2_HUMAN" 1
"NTH_HUMAN" 1
"NTM1A_HUMAN" 1
"NTPCR_HUMAN" 1
"NU107_HUMAN" 1
"NU133_HUMAN" 1
"NU153_HUMAN" 1
"NU155_HUMAN" 1
"NU160_HUMAN" 1
"NU188_HUMAN" 1
"NU205_HUMAN" 1
"NU214_HUMAN" 1
"NU5M_HUMAN" 1
"NUBP2_HUMAN" 1
"NUBPL_HUMAN" 1
"NUCB1_HUMAN" 1
"NUCB2_HUMAN" 1
"NUCG_HUMAN" 1
"NUCL_HUMAN" 2
"NUD19_HUMAN" 1
"NUDC_HUMAN" 1
"NUDC1_HUMAN" 1
"NUDC2_HUMAN" 1
"NUDC3_HUMAN" 1
"NUDT5_HUMAN" 1
"NUDT9_HUMAN" 1
"NUFP2_HUMAN" 1
"NUMA1_HUMAN" 1
"NUMB_HUMAN" 1
"NUP35_HUMAN" 1
"NUP37_HUMAN" 1
"NUP43_HUMAN" 1
"NUP54_HUMAN" 1
"NUP58_HUMAN" 1
"NUP62_HUMAN" 1
"NUP85_HUMAN" 1
"NUP88_HUMAN" 1
"NUP93_HUMAN" 1
"NUP98_HUMAN" 1
"NXF1_HUMAN" 1
"NXP20_HUMAN" 1
"NXT1_HUMAN" 1
"OARD1_HUMAN" 1
"OAS3_HUMAN" 1
"OAT_HUMAN" 1
"OBSL1_HUMAN" 1
"OCAD1_HUMAN" 1
"OCAD2_HUMAN" 1
"OCRL_HUMAN" 1
"ODB2_HUMAN" 1
"ODBA_HUMAN" 1
"ODO1_HUMAN" 1
"ODO2_HUMAN" 1
"ODP2_HUMAN" 1
"ODPA_HUMAN" 1
"ODPB_HUMAN" 1
"ODPX_HUMAN" 1
"ODR4_HUMAN" 1
"OFUT1_HUMAN" 1
"OGA_HUMAN" 1
"OLA1_HUMAN" 1
"OPA1_HUMAN" 1
"OPLA_HUMAN" 1
"OREX_HUMAN" 1
"OSB10_HUMAN" 1
"OSBL3_HUMAN" 1
"OSBL8_HUMAN" 1
"OSBL9_HUMAN" 1
"OSBP1_HUMAN" 1
"OSGEP_HUMAN" 1
"OST48_HUMAN" 1
"OSTF1_HUMAN" 1
"OTOF_HUMAN" 1
"OTUB1_HUMAN" 1
"OVCA2_HUMAN" 1
"OXA1L_HUMAN" 1
"OXSR1_HUMAN" 1
"P33MX_HUMAN" 1
"P3H1_HUMAN" 1
"P4HA1_HUMAN" 1
"P4HA2_HUMAN" 1
"P4HTM_HUMAN" 1
"P4K2A_HUMAN" 1
"P4R3A_HUMAN" 1
"P4R3B_HUMAN" 1
"P5CR1_HUMAN" 1
"P5CR2_HUMAN" 1
"P5CS_HUMAN" 1
"P5I11_HUMAN" 1
"P66A_HUMAN" 1
"P66B_HUMAN" 1
"PA1B2_HUMAN" 1
"PA1B3_HUMAN" 1
"PA24A_HUMAN" 1
"PA2G4_HUMAN" 1
"PAAF1_HUMAN" 1
"PABP1_HUMAN" 2
"PABP2_HUMAN" 1
"PABP4_HUMAN" 1
"PACN2_HUMAN" 1
"PACS1_HUMAN" 1
"PAIP1_HUMAN" 1
"PAIP2_HUMAN" 1
"PAIRB_HUMAN" 1
"PAK2_HUMAN" 1
"PAK4_HUMAN" 1
"PALLD_HUMAN" 1
"PAPD1_HUMAN" 1
"PAPOA_HUMAN" 1
"PAPS1_HUMAN" 1
"PAPS2_HUMAN" 1
"PAR6B_HUMAN" 1
"PARD3_HUMAN" 1
"PARK7_HUMAN" 1
"PARN_HUMAN" 1
"PARP1_HUMAN" 1
"PARP2_HUMAN" 1
"PARP4_HUMAN" 1
"PARVA_HUMAN" 1
"PATL1_HUMAN" 1
"PAWR_HUMAN" 1
"PAXI_HUMAN" 1
"PAXX_HUMAN" 1
"PB1_HUMAN" 1
"PBDC1_HUMAN" 1
"PBIP1_HUMAN" 1
"PBIR3_HUMAN" 1
"PCAT1_HUMAN" 1
"PCBP1_HUMAN" 1
"PCCA_HUMAN" 1
"PCCB_HUMAN" 1
"PCFT_HUMAN" 1
"PCH2_HUMAN" 1
"PCKGM_HUMAN" 1
"PCM1_HUMAN" 1
"PCNA_HUMAN" 1
"PCP_HUMAN" 1
"PCY2_HUMAN" 1
"PCYOX_HUMAN" 1
"PDC10_HUMAN" 1
"PDC6I_HUMAN" 1
"PDCD4_HUMAN" 1
"PDCD5_HUMAN" 2
"PDCD6_HUMAN" 1
"PDCL3_HUMAN" 1
"PDE12_HUMAN" 1
"PDE3A_HUMAN" 1
"PDE4D_HUMAN" 1
"PDE6D_HUMAN" 1
"PDIA1_HUMAN" 2
"PDIA3_HUMAN" 1
"PDIA4_HUMAN" 1
"PDIA6_HUMAN" 1
"PDIP2_HUMAN" 1
"PDIP3_HUMAN" 1
"PDLI1_HUMAN" 1
"PDLI2_HUMAN" 1
"PDLI5_HUMAN" 1
"PDLI7_HUMAN" 1
"PDPR_HUMAN" 1
"PDS5A_HUMAN" 1
"PDS5B_HUMAN" 1
"PDXD1_HUMAN" 1
"PDXK_HUMAN" 1
"PDZD8_HUMAN" 1
"PEA15_HUMAN" 1
"PEBP1_HUMAN" 1
"PECR_HUMAN" 1
"PEF1_HUMAN" 1
"PELO_HUMAN" 1
"PELP1_HUMAN" 1
"PEN2_HUMAN" 1
"PEPD_HUMAN" 1
"PEPL1_HUMAN" 1
"PESC_HUMAN" 1
"PEX14_HUMAN" 1
"PEX2_HUMAN" 1
"PEX5_HUMAN" 1
"PFD1_HUMAN" 1
"PFD2_HUMAN" 1
"PFD3_HUMAN" 1
"PFD5_HUMAN" 1
"PFD6_HUMAN" 1
"PFKAL_HUMAN" 1
"PFKAM_HUMAN" 1
"PFKAP_HUMAN" 1
"PGAM1_HUMAN" 1
"PGAM5_HUMAN" 1
"PGDH_HUMAN" 1
"PGES2_HUMAN" 1
"PGK1_HUMAN" 2
"PGM1_HUMAN" 1
"PGM2_HUMAN" 1
"PGM2L_HUMAN" 1
"PGP_HUMAN" 1
"PGRC1_HUMAN" 1
"PGRC2_HUMAN" 1
"PGTA_HUMAN" 1
"PHAR4_HUMAN" 1
"PHB_HUMAN" 1
"PHB2_HUMAN" 1
"PHF3_HUMAN" 1
"PHF5A_HUMAN" 1
"PHF6_HUMAN" 1
"PHIP_HUMAN" 1
"PHLB2_HUMAN" 1
"PHOCN_HUMAN" 1
"PHP14_HUMAN" 1
"PHS_HUMAN" 1
"PI3R4_HUMAN" 1
"PI42C_HUMAN" 1
"PIAS1_HUMAN" 1
"PICAL_HUMAN" 1
"PIGG_HUMAN" 1
"PIGO_HUMAN" 1
"PIGS_HUMAN" 1
"PIGT_HUMAN" 1
"PIGU_HUMAN" 1
"PIHD1_HUMAN" 1
"PIMT_HUMAN" 1
"PIN1_HUMAN" 1
"PIN4_HUMAN" 1
"PININ_HUMAN" 1
"PIP30_HUMAN" 1
"PIPNA_HUMAN" 1
"PIPNB_HUMAN" 1
"PIR_HUMAN" 1
"PK1IP_HUMAN" 1
"PKHA1_HUMAN" 1
"PKHA5_HUMAN" 1
"PKN2_HUMAN" 1
"PKP3_HUMAN" 1
"PKP4_HUMAN" 1
"PLAK_HUMAN" 1
"PLAP_HUMAN" 1
"PLBL2_HUMAN" 1
"PLCA_HUMAN" 1
"PLCB_HUMAN" 1
"PLCB3_HUMAN" 1
"PLCD3_HUMAN" 1
"PLD1_HUMAN" 1
"PLD3_HUMAN" 1
"PLEC_HUMAN" 1
"PLIN3_HUMAN" 1
"PLOD1_HUMAN" 1
"PLOD2_HUMAN" 1
"PLOD3_HUMAN" 1
"PLPHP_HUMAN" 1
"PLPL6_HUMAN" 1
"PLPP6_HUMAN" 1
"PLRG1_HUMAN" 1
"PLS1_HUMAN" 1
"PLSI_HUMAN" 1
"PLST_HUMAN" 1
"PLXB2_HUMAN" 1
"PMM1_HUMAN" 1
"PMM2_HUMAN" 1
"PMVK_HUMAN" 1
"PMYT1_HUMAN" 1
"PNKD_HUMAN" 1
"PNKP_HUMAN" 1
"PNPH_HUMAN" 1
"PNPO_HUMAN" 1
"PNPT1_HUMAN" 1
"PO210_HUMAN" 1
"PODXL_HUMAN" 1
"POMP_HUMAN" 1
"PON1_HUMAN" 1
"PON2_HUMAN" 1
"PON3_HUMAN" 1
"POPD1_HUMAN" 1
"PP14A_HUMAN" 1
"PP1B_HUMAN" 1
"PP1R7_HUMAN" 1
"PP1R8_HUMAN" 1
"PP1RB_HUMAN" 1
"PP2AA_HUMAN" 1
"PP2AB_HUMAN" 1
"PP4P1_HUMAN" 1
"PP4R2_HUMAN" 1
"PP6R1_HUMAN" 1
"PP6R3_HUMAN" 1
"PPAC_HUMAN" 1
"PPAL_HUMAN" 1
"PPCE_HUMAN" 1
"PPCS_HUMAN" 1
"PPCT_HUMAN" 1
"PPGB_HUMAN" 1
"PPIA_HUMAN" 2
"PPIB_HUMAN" 1
"PPIC_HUMAN" 1
"PPID_HUMAN" 1
"PPIF_HUMAN" 1
"PPIG_HUMAN" 1
"PPIH_HUMAN" 1
"PPIL1_HUMAN" 1
"PPIL3_HUMAN" 1
"PPM1A_HUMAN" 1
"PPM1B_HUMAN" 1
"PPM1F_HUMAN" 1
"PPM1G_HUMAN" 1
"PPM1H_HUMAN" 1
"PPME1_HUMAN" 1
"PPP5_HUMAN" 1
"PPP6_HUMAN" 1
"PPR21_HUMAN" 1
"PPT1_HUMAN" 1
"PPWD1_HUMAN" 1
"PQBP1_HUMAN" 1
"PR40A_HUMAN" 1
"PRAF2_HUMAN" 1
"PRAF3_HUMAN" 1
"PRC2A_HUMAN" 1
"PRC2C_HUMAN" 1
"PRCC_HUMAN" 1
"PRDX1_HUMAN" 2
"PRDX3_HUMAN" 1
"PRDX4_HUMAN" 1
"PRDX5_HUMAN" 1
"PRDX6_HUMAN" 1
"PREB_HUMAN" 1
"PREY_HUMAN" 1
"PRI1_HUMAN" 1
"PRI2_HUMAN" 1
"PRKDC_HUMAN" 1
"PRKRA_HUMAN" 1
"PROF1_HUMAN" 1
"PROF2_HUMAN" 1
"PRP16_HUMAN" 1
"PRP19_HUMAN" 1
"PRP31_HUMAN" 1
"PRP39_HUMAN" 1
"PRP4_HUMAN" 1
"PRP4B_HUMAN" 1
"PRP6_HUMAN" 1
"PRP8_HUMAN" 1
"PRPF3_HUMAN" 1
"PRPS1_HUMAN" 1
"PRPS2_HUMAN" 1
"PRR12_HUMAN" 1
"PRRC1_HUMAN" 1
"PRS10_HUMAN" 1
"PRS4_HUMAN" 1
"PRS6A_HUMAN" 1
"PRS6B_HUMAN" 1
"PRS7_HUMAN" 1
"PRS8_HUMAN" 1
"PSA_HUMAN" 1
"PSA1_HUMAN" 1
"PSA2_HUMAN" 1
"PSA3_HUMAN" 1
"PSA4_HUMAN" 1
"PSA5_HUMAN" 1
"PSA6_HUMAN" 1
"PSA7_HUMAN" 1
"PSB1_HUMAN" 1
"PSB10_HUMAN" 1
"PSB2_HUMAN" 1
"PSB3_HUMAN" 1
"PSB4_HUMAN" 1
"PSB5_HUMAN" 1
"PSB6_HUMAN" 1
"PSB7_HUMAN" 1
"PSB9_HUMAN" 1
"PSD10_HUMAN" 1
"PSD11_HUMAN" 1
"PSD12_HUMAN" 1
"PSD13_HUMAN" 1
"PSDE_HUMAN" 1
"PSIP1_HUMAN" 1
"PSMD1_HUMAN" 1
"PSMD2_HUMAN" 1
"PSMD3_HUMAN" 1
"PSMD5_HUMAN" 1
"PSMD6_HUMAN" 1
"PSMD7_HUMAN" 1
"PSMD8_HUMAN" 1
"PSMD9_HUMAN" 1
"PSME1_HUMAN" 1
"PSME2_HUMAN" 1
"PSME3_HUMAN" 1
"PSME4_HUMAN" 1
"PSMF1_HUMAN" 1
"PSMG1_HUMAN" 1
"PSMG2_HUMAN" 1
"PSMG4_HUMAN" 1
"PSPC1_HUMAN" 1
"PTBP1_HUMAN" 1
"PTBP3_HUMAN" 1
"PTCD3_HUMAN" 1
"PTER_HUMAN" 1
"PTGR1_HUMAN" 1
"PTGR2_HUMAN" 1
"PTGR3_HUMAN" 1
"PTH2_HUMAN" 1
"PTN1_HUMAN" 1
"PTN11_HUMAN" 1
"PTN12_HUMAN" 1
"PTN23_HUMAN" 1
"PTN6_HUMAN" 1
"PTPA_HUMAN" 1
"PTPRF_HUMAN" 1
"PTPRJ_HUMAN" 1
"PTRD1_HUMAN" 1
"PTSS1_HUMAN" 1
"PUF60_HUMAN" 1
"PUM3_HUMAN" 1
"PUR1_HUMAN" 1
"PUR2_HUMAN" 1
"PUR4_HUMAN" 1
"PUR6_HUMAN" 1
"PUR8_HUMAN" 1
"PUR9_HUMAN" 1
"PURA_HUMAN" 1
"PURA1_HUMAN" 1
"PURA2_HUMAN" 1
"PURB_HUMAN" 1
"PUS7_HUMAN" 1
"PVR_HUMAN" 1
"PWP1_HUMAN" 1
"PWP2_HUMAN" 1
"PX11B_HUMAN" 1
"PXL2A_HUMAN" 1
"PYC_HUMAN" 1
"PYGB_HUMAN" 1
"PYGL_HUMAN" 1
"PYM1_HUMAN" 1
"PYRG1_HUMAN" 1
"PYRG2_HUMAN" 1
"QCR1_HUMAN" 1
"QCR2_HUMAN" 1
"QCR7_HUMAN" 1
"QCR8_HUMAN" 1
"QCR9_HUMAN" 1
"QKI_HUMAN" 1
"QOR_HUMAN" 1
"QORX_HUMAN" 1
"QRIC1_HUMAN" 1
"QSOX2_HUMAN" 1
"QSPP_HUMAN" 1
"QTRT2_HUMAN" 1
"RAB10_HUMAN" 1
"RAB13_HUMAN" 1
"RAB14_HUMAN" 1
"RAB18_HUMAN" 1
"RAB1A_HUMAN" 1
"RAB21_HUMAN" 1
"RAB35_HUMAN" 1
"RAB3A_HUMAN" 1
"RAB3D_HUMAN" 1
"RAB4A_HUMAN" 1
"RAB4B_HUMAN" 1
"RAB5A_HUMAN" 1
"RAB5B_HUMAN" 1
"RAB5C_HUMAN" 1
"RAB6C_HUMAN" 1
"RAB7A_HUMAN" 1
"RAB8A_HUMAN" 1
"RABE1_HUMAN" 1
"RABE2_HUMAN" 1
"RABL3_HUMAN" 1
"RABL6_HUMAN" 1
"RAC1_HUMAN" 1
"RACK1_HUMAN" 1
"RAD21_HUMAN" 1
"RAD50_HUMAN" 1
"RADI_HUMAN" 1
"RAE1L_HUMAN" 1
"RAGP1_HUMAN" 1
"RAI3_HUMAN" 1
"RALA_HUMAN" 1
"RALB_HUMAN" 1
"RALY_HUMAN" 1
"RAMAC_HUMAN" 1
"RAN_HUMAN" 1
"RANB3_HUMAN" 1
"RANB9_HUMAN" 1
"RANG_HUMAN" 1
"RAP1A_HUMAN" 1
"RAP1B_HUMAN" 1
"RASF2_HUMAN" 1
"RASK_HUMAN" 1
"RASN_HUMAN" 1
"RAVR1_HUMAN" 1
"RB11A_HUMAN" 1
"RB11B_HUMAN" 1
"RB27B_HUMAN" 1
"RB39A_HUMAN" 1
"RB3GP_HUMAN" 1
"RBBP4_HUMAN" 1
"RBBP5_HUMAN" 1
"RBBP6_HUMAN" 1
"RBBP9_HUMAN" 1
"RBGP1_HUMAN" 1
"RBGPR_HUMAN" 1
"RBL2_HUMAN" 1
"RBM10_HUMAN" 1
"RBM12_HUMAN" 1
"RBM14_HUMAN" 1
"RBM15_HUMAN" 1
"RBM19_HUMAN" 1
"RBM22_HUMAN" 1
"RBM25_HUMAN" 1
"RBM26_HUMAN" 1
"RBM28_HUMAN" 1
"RBM3_HUMAN" 1
"RBM34_HUMAN" 1
"RBM39_HUMAN" 1
"RBM42_HUMAN" 1
"RBM47_HUMAN" 1
"RBM5_HUMAN" 1
"RBM7_HUMAN" 1
"RBM8A_HUMAN" 1
"RBMS2_HUMAN" 1
"RBMX_HUMAN" 1
"RBNS5_HUMAN" 1
"RBP10_HUMAN" 1
"RBP2_HUMAN" 1
"RBPMS_HUMAN" 1
"RCAS1_HUMAN" 1
"RCC1_HUMAN" 1
"RCC1L_HUMAN" 1
"RCC2_HUMAN" 1
"RCL1_HUMAN" 1
"RCN1_HUMAN" 1
"RCN2_HUMAN" 1
"RCOR1_HUMAN" 1
"RD23A_HUMAN" 1
"RD23B_HUMAN" 1
"RDH11_HUMAN" 1
"RDH13_HUMAN" 1
"RDH14_HUMAN" 1
"RECQ1_HUMAN" 1
"RED_HUMAN" 1
"REEP5_HUMAN" 1
"RENT1_HUMAN" 1
"REPI1_HUMAN" 1
"REQU_HUMAN" 1
"RER1_HUMAN" 1
"RETR3_HUMAN" 1
"RETST_HUMAN" 1
"REXO4_HUMAN" 1
"RFA1_HUMAN" 1
"RFA3_HUMAN" 1
"RFC1_HUMAN" 1
"RFC2_HUMAN" 1
"RFC3_HUMAN" 1
"RFC4_HUMAN" 1
"RFC5_HUMAN" 1
"RFIP5_HUMAN" 1
"RFOX2_HUMAN" 1
"RFT1_HUMAN" 1
"RGPA1_HUMAN" 1
"RGPA2_HUMAN" 1
"RHEB_HUMAN" 1
"RHG01_HUMAN" 1
"RHG12_HUMAN" 1
"RHG18_HUMAN" 1
"RHG35_HUMAN" 1
"RHOA_HUMAN" 1
"RHOC_HUMAN" 1
"RHOG_HUMAN" 1
"RIC8A_HUMAN" 1
"RICTR_HUMAN" 1
"RIDA_HUMAN" 1
"RIFK_HUMAN" 1
"RIOX1_HUMAN" 1
"RIOX2_HUMAN" 1
"RIPK1_HUMAN" 1
"RIPK2_HUMAN" 1
"RIR1_HUMAN" 1
"RISC_HUMAN" 1
"RL10_HUMAN" 1
"RL10A_HUMAN" 1
"RL11_HUMAN" 1
"RL12_HUMAN" 1
"RL13_HUMAN" 1
"RL13A_HUMAN" 1
"RL14_HUMAN" 1
"RL15_HUMAN" 1
"RL17_HUMAN" 1
"RL18_HUMAN" 1
"RL18A_HUMAN" 1
"RL19_HUMAN" 1
"RL1D1_HUMAN" 1
"RL21_HUMAN" 2
"RL22_HUMAN" 1
"RL22L_HUMAN" 1
"RL23_HUMAN" 1
"RL23A_HUMAN" 2
"RL24_HUMAN" 1
"RL27_HUMAN" 2
"RL27A_HUMAN" 1
"RL28_HUMAN" 2
"RL29_HUMAN" 1
"RL3_HUMAN" 1
"RL30_HUMAN" 1
"RL31_HUMAN" 1
"RL32_HUMAN" 1
"RL34_HUMAN" 1
"RL35_HUMAN" 1
"RL35A_HUMAN" 1
"RL36_HUMAN" 1
"RL36A_HUMAN" 1
"RL36L_HUMAN" 1
"RL37_HUMAN" 1
"RL37A_HUMAN" 1
"RL38_HUMAN" 1
"RL4_HUMAN" 2
"RL5_HUMAN" 1
"RL6_HUMAN" 1
"RL7_HUMAN" 1
"RL7A_HUMAN" 2
"RL8_HUMAN" 1
"RL9_HUMAN" 1
"RLA1_HUMAN" 1
"RLA2_HUMAN" 2
"RLGPB_HUMAN" 1
"RM01_HUMAN" 1
"RM02_HUMAN" 1
"RM03_HUMAN" 1
"RM04_HUMAN" 1
"RM09_HUMAN" 1
"RM11_HUMAN" 1
"RM12_HUMAN" 1
"RM13_HUMAN" 1
"RM15_HUMAN" 1
"RM16_HUMAN" 1
"RM17_HUMAN" 1
"RM18_HUMAN" 1
"RM20_HUMAN" 1
"RM21_HUMAN" 1
"RM22_HUMAN" 1
"RM23_HUMAN" 1
"RM24_HUMAN" 1
"RM28_HUMAN" 1
"RM32_HUMAN" 1
"RM35_HUMAN" 1
"RM38_HUMAN" 1
"RM39_HUMAN" 1
"RM40_HUMAN" 1
"RM41_HUMAN" 1
"RM42_HUMAN" 1
"RM43_HUMAN" 1
"RM44_HUMAN" 1
"RM45_HUMAN" 1
"RM46_HUMAN" 1
"RM47_HUMAN" 1
"RM48_HUMAN" 1
"RM49_HUMAN" 1
"RM50_HUMAN" 1
"RM52_HUMAN" 1
"RM53_HUMAN" 1
"RM55_HUMAN" 1
"RMC1_HUMAN" 1
"RMD1_HUMAN" 1
"RMD5A_HUMAN" 1
"RMP_HUMAN" 1
"RN181_HUMAN" 1
"RN213_HUMAN" 1
"RN214_HUMAN" 1
"RN220_HUMAN" 1
"RNF14_HUMAN" 1
"RNH1_HUMAN" 1
"RNH2A_HUMAN" 1
"RNH2B_HUMAN" 1
"RNPS1_HUMAN" 1
"RNZ2_HUMAN" 1
"RO60_HUMAN" 1
"ROA0_HUMAN" 1
"ROA2_HUMAN" 1
"ROA3_HUMAN" 1
"ROAA_HUMAN" 1
"ROCK1_HUMAN" 1
"ROCK2_HUMAN" 1
"RP25L_HUMAN" 1
"RPA1_HUMAN" 1
"RPA2_HUMAN" 1
"RPA49_HUMAN" 1
"RPAB1_HUMAN" 1
"RPAB2_HUMAN" 1
"RPAB3_HUMAN" 1
"RPAP3_HUMAN" 1
"RPB1_HUMAN" 1
"RPB2_HUMAN" 1
"RPB3_HUMAN" 1
"RPB7_HUMAN" 1
"RPB9_HUMAN" 1
"RPC1_HUMAN" 1
"RPC2_HUMAN" 1
"RPC3_HUMAN" 1
"RPC8_HUMAN" 1
"RPE_HUMAN" 1
"RPF2_HUMAN" 1
"RPIA_HUMAN" 1
"RPN1_HUMAN" 1
"RPN2_HUMAN" 1
"RPOM_HUMAN" 1
"RPP29_HUMAN" 1
"RPP30_HUMAN" 1
"RPP40_HUMAN" 1
"RPR1B_HUMAN" 1
"RPRD2_HUMAN" 1
"RRAS_HUMAN" 1
"RRBP1_HUMAN" 2
"RRF2M_HUMAN" 1
"RRP12_HUMAN" 1
"RRP15_HUMAN" 1
"RRP1B_HUMAN" 1
"RRP44_HUMAN" 1
"RRP5_HUMAN" 1
"RRP7A_HUMAN" 1
"RRP8_HUMAN" 1
"RRS1_HUMAN" 1
"RS11_HUMAN" 1
"RS12_HUMAN" 1
"RS13_HUMAN" 1
"RS14_HUMAN" 1
"RS15_HUMAN" 1
"RS15A_HUMAN" 3
"RS16_HUMAN" 1
"RS17_HUMAN" 1
"RS18_HUMAN" 1
"RS19_HUMAN" 1
"RS2_HUMAN" 2
"RS20_HUMAN" 1
"RS21_HUMAN" 1
"RS23_HUMAN" 1
"RS24_HUMAN" 1
"RS25_HUMAN" 1
"RS28_HUMAN" 1
"RS3_HUMAN" 2
"RS3A_HUMAN" 2
"RS4X_HUMAN" 2
"RS4Y1_HUMAN" 1
"RS5_HUMAN" 1
"RS6_HUMAN" 1
"RS7_HUMAN" 1
"RS8_HUMAN" 1
"RS9_HUMAN" 1
"RSMN_HUMAN" 1
"RSRC2_HUMAN" 1
"RSSA_HUMAN" 1
"RSU1_HUMAN" 1
"RT02_HUMAN" 1
"RT05_HUMAN" 1
"RT07_HUMAN" 1
"RT09_HUMAN" 2
"RT10_HUMAN" 1
"RT11_HUMAN" 1
"RT12_HUMAN" 1
"RT14_HUMAN" 1
"RT15_HUMAN" 1
"RT16_HUMAN" 1
"RT18A_HUMAN" 1
"RT18B_HUMAN" 1
"RT21_HUMAN" 1
"RT22_HUMAN" 1
"RT23_HUMAN" 1
"RT24_HUMAN" 1
"RT25_HUMAN" 1
"RT26_HUMAN" 1
"RT27_HUMAN" 1
"RT30_HUMAN" 1
"RT31_HUMAN" 1
"RT33_HUMAN" 1
"RT34_HUMAN" 1
"RT36_HUMAN" 1
"RT4I1_HUMAN" 1
"RT63_HUMAN" 1
"RTCA_HUMAN" 1
"RTCB_HUMAN" 1
"RTN1_HUMAN" 1
"RTN4_HUMAN" 1
"RTRAF_HUMAN" 1
"RTTN_HUMAN" 1
"RU17_HUMAN" 1
"RU1C_HUMAN" 1
"RU2A_HUMAN" 1
"RU2B_HUMAN" 1
"RUFY1_HUMAN" 1
"RUSD2_HUMAN" 1
"RUSD3_HUMAN" 1
"RUSF1_HUMAN" 1
"RUVB1_HUMAN" 1
"RUVB2_HUMAN" 1
"RUXE_HUMAN" 1
"S100P_HUMAN" 1
"S10A4_HUMAN" 1
"S10A6_HUMAN" 2
"S10AA_HUMAN" 1
"S10AB_HUMAN" 1
"S10AD_HUMAN" 1
"S10AG_HUMAN" 1
"S12A2_HUMAN" 1
"S12A7_HUMAN" 1
"S14L2_HUMAN" 1
"S15A4_HUMAN" 1
"S22A3_HUMAN" 1
"S22AI_HUMAN" 1
"S23A2_HUMAN" 1
"S23IP_HUMAN" 1
"S2546_HUMAN" 1
"S27A2_HUMAN" 1
"S27A4_HUMAN" 1
"S29A1_HUMAN" 1
"S35B2_HUMAN" 1
"S35F2_HUMAN" 1
"S35U4_HUMAN" 1
"S38A1_HUMAN" 1
"S38A2_HUMAN" 1
"S39AB_HUMAN" 1
"S4A4_HUMAN" 1
"S4A7_HUMAN" 1
"S61A1_HUMAN" 1
"SAC1_HUMAN" 1
"SAE1_HUMAN" 1
"SAE2_HUMAN" 1
"SAFB2_HUMAN" 1
"SAHH_HUMAN" 1
"SAM11_HUMAN" 1
"SAP_HUMAN" 1
"SAP18_HUMAN" 1
"SAP30_HUMAN" 1
"SAR1A_HUMAN" 1
"SAR1B_HUMAN" 1
"SARNP_HUMAN" 1
"SART3_HUMAN" 1
"SAS10_HUMAN" 1
"SATT_HUMAN" 1
"SBDS_HUMAN" 1
"SBNO1_HUMAN" 1
"SBP1_HUMAN" 1
"SC11A_HUMAN" 1
"SC16A_HUMAN" 1
"SC22B_HUMAN" 1
"SC23A_HUMAN" 1
"SC23B_HUMAN" 1
"SC24A_HUMAN" 1
"SC24B_HUMAN" 1
"SC24C_HUMAN" 1
"SC24D_HUMAN" 1
"SC31A_HUMAN" 1
"SC61B_HUMAN" 1
"SC6A4_HUMAN" 1
"SCAF4_HUMAN" 1
"SCAF8_HUMAN" 1
"SCAFB_HUMAN" 1
"SCAM1_HUMAN" 1
"SCAM2_HUMAN" 1
"SCAM3_HUMAN" 1
"SCAM4_HUMAN" 1
"SCD_HUMAN" 1
"SCFD1_HUMAN" 1
"SCLY_HUMAN" 1
"SCMC1_HUMAN" 1
"SCO1_HUMAN" 1
"SCPDL_HUMAN" 1
"SCRB1_HUMAN" 1
"SCRB2_HUMAN" 1
"SCRIB_HUMAN" 1
"SCRN1_HUMAN" 1
"SCRN2_HUMAN" 1
"SCRN3_HUMAN" 1
"SCUB1_HUMAN" 1
"SCYL2_HUMAN" 1
"SDA1_HUMAN" 1
"SDC1_HUMAN" 1
"SDCB1_HUMAN" 1
"SDF2_HUMAN" 1
"SDF2L_HUMAN" 1
"SDHA_HUMAN" 1
"SDHB_HUMAN" 1
"SDS3_HUMAN" 1
"SDSL_HUMAN" 1
"SE1L1_HUMAN" 1
"SEC13_HUMAN" 1
"SEC20_HUMAN" 1
"SEC62_HUMAN" 1
"SEC63_HUMAN" 1
"SEH1_HUMAN" 1
"SELO_HUMAN" 1
"SEN15_HUMAN" 1
"SEN54_HUMAN" 1
"SENP3_HUMAN" 1
"SERA_HUMAN" 1
"SERB_HUMAN" 1
"SERC_HUMAN" 1
"SERPH_HUMAN" 1
"SETD3_HUMAN" 1
"SETD7_HUMAN" 1
"SF3A1_HUMAN" 1
"SF3A2_HUMAN" 1
"SF3A3_HUMAN" 1
"SF3B1_HUMAN" 1
"SF3B2_HUMAN" 1
"SF3B3_HUMAN" 1
"SF3B4_HUMAN" 1
"SF3B6_HUMAN" 1
"SFPQ_HUMAN" 1
"SFT2A_HUMAN" 1
"SFXN1_HUMAN" 1
"SFXN3_HUMAN" 1
"SGMR1_HUMAN" 1
"SGMR2_HUMAN" 1
"SGPL1_HUMAN" 1
"SGPP1_HUMAN" 1
"SGT1_HUMAN" 1
"SGTA_HUMAN" 1
"SH24A_HUMAN" 1
"SH319_HUMAN" 1
"SH3G1_HUMAN" 1
"SH3K1_HUMAN" 1
"SH3L1_HUMAN" 1
"SH3L3_HUMAN" 1
"SH3R1_HUMAN" 1
"SHAN2_HUMAN" 1
"SHC1_HUMAN" 1
"SHIP2_HUMAN" 1
"SHLB1_HUMAN" 1
"SHLB2_HUMAN" 1
"SHOT1_HUMAN" 1
"SI1L3_HUMAN" 1
"SIAE_HUMAN" 1
"SIAS_HUMAN" 1
"SIN3A_HUMAN" 1
"SIR1_HUMAN" 1
"SIR3_HUMAN" 1
"SIR5_HUMAN" 1
"SKIV2_HUMAN" 1
"SKP1_HUMAN" 1
"SL7A1_HUMAN" 1
"SL9A6_HUMAN" 1
"SLIRP_HUMAN" 1
"SLK_HUMAN" 1
"SMAD4_HUMAN" 1
"SMAG2_HUMAN" 1
"SMAP1_HUMAN" 1
"SMC1A_HUMAN" 1
"SMC2_HUMAN" 1
"SMC3_HUMAN" 1
"SMC4_HUMAN" 1
"SMC6_HUMAN" 1
"SMCA2_HUMAN" 1
"SMCA5_HUMAN" 1
"SMCE1_HUMAN" 1
"SMD1_HUMAN" 1
"SMD3_HUMAN" 1
"SMG1_HUMAN" 1
"SMG9_HUMAN" 1
"SMHD1_HUMAN" 1
"SMRC2_HUMAN" 1
"SMRD2_HUMAN" 1
"SMU1_HUMAN" 1
"SMYD5_HUMAN" 1
"SND1_HUMAN" 1
"SNF5_HUMAN" 1
"SNG2_HUMAN" 1
"SNG3_HUMAN" 1
"SNP23_HUMAN" 1
"SNP25_HUMAN" 1
"SNP29_HUMAN" 1
"SNR27_HUMAN" 1
"SNR40_HUMAN" 1
"SNRPA_HUMAN" 1
"SNTB2_HUMAN" 1
"SNUT1_HUMAN" 1
"SNUT2_HUMAN" 1
"SNW1_HUMAN" 1
"SNX1_HUMAN" 1
"SNX12_HUMAN" 1
"SNX15_HUMAN" 1
"SNX17_HUMAN" 1
"SNX2_HUMAN" 1
"SNX27_HUMAN" 1
"SNX3_HUMAN" 1
"SNX5_HUMAN" 1
"SNX6_HUMAN" 1
"SNX9_HUMAN" 1
"SODC_HUMAN" 1
"SODM_HUMAN" 1
"SORCN_HUMAN" 1
"SP1_HUMAN" 1
"SP100_HUMAN" 1
"SP16H_HUMAN" 1
"SPAG7_HUMAN" 1
"SPAS2_HUMAN" 1
"SPAST_HUMAN" 1
"SPB1_HUMAN" 1
"SPB6_HUMAN" 1
"SPB9_HUMAN" 1
"SPCS2_HUMAN" 1
"SPCS3_HUMAN" 1
"SPD2A_HUMAN" 1
"SPD2B_HUMAN" 1
"SPE39_HUMAN" 1
"SPEB_HUMAN" 1
"SPEE_HUMAN" 1
"SPF27_HUMAN" 1
"SPF30_HUMAN" 1
"SPF45_HUMAN" 1
"SPHM_HUMAN" 1
"SPIT2_HUMAN" 1
"SPN1_HUMAN" 1
"SPNS1_HUMAN" 1
"SPRE_HUMAN" 1
"SPRY4_HUMAN" 1
"SPRY7_HUMAN" 1
"SPS1_HUMAN" 1
"SPS2L_HUMAN" 1
"SPSY_HUMAN" 1
"SPT20_HUMAN" 1
"SPT5H_HUMAN" 1
"SPT6H_HUMAN" 1
"SPTB2_HUMAN" 1
"SPTC1_HUMAN" 1
"SPTC2_HUMAN" 1
"SPTN1_HUMAN" 2
"SQOR_HUMAN" 1
"SQSTM_HUMAN" 1
"SR140_HUMAN" 1
"SRA1_HUMAN" 1
"SRBD1_HUMAN" 1
"SRC_HUMAN" 1
"SRC8_HUMAN" 1
"SREK1_HUMAN" 1
"SRFB1_HUMAN" 1
"SRP09_HUMAN" 1
"SRP14_HUMAN" 1
"SRP19_HUMAN" 1
"SRP54_HUMAN" 1
"SRP68_HUMAN" 1
"SRP72_HUMAN" 1
"SRPK1_HUMAN" 1
"SRPK2_HUMAN" 1
"SRPRA_HUMAN" 1
"SRPRB_HUMAN" 1
"SRRM1_HUMAN" 1
"SRRM2_HUMAN" 1
"SRRT_HUMAN" 1
"SRS10_HUMAN" 1
"SRS11_HUMAN" 1
"SRSF1_HUMAN" 1
"SRSF3_HUMAN" 1
"SRSF4_HUMAN" 1
"SRSF5_HUMAN" 1
"SRSF6_HUMAN" 1
"SRSF7_HUMAN" 1
"SRSF9_HUMAN" 1
"SRXN1_HUMAN" 1
"SSBP_HUMAN" 1
"SSDH_HUMAN" 1
"SSF1_HUMAN" 1
"SSH3_HUMAN" 1
"SSRA_HUMAN" 1
"SSRD_HUMAN" 1
"SSRP1_HUMAN" 1
"SSU72_HUMAN" 1
"ST2B1_HUMAN" 1
"STA10_HUMAN" 1
"STABP_HUMAN" 1
"STAG2_HUMAN" 1
"STAM1_HUMAN" 1
"STAM2_HUMAN" 1
"STAT1_HUMAN" 1
"STAT2_HUMAN" 1
"STAT3_HUMAN" 1
"STAU1_HUMAN" 1
"STAU2_HUMAN" 1
"STEA2_HUMAN" 1
"STF1_HUMAN" 1
"STIM1_HUMAN" 1
"STIP1_HUMAN" 1
"STML2_HUMAN" 1
"STMN1_HUMAN" 2
"STMN2_HUMAN" 1
"STOM_HUMAN" 1
"STRA6_HUMAN" 1
"STRAP_HUMAN" 1
"STRN_HUMAN" 1
"STRN3_HUMAN" 1
"STRN4_HUMAN" 1
"STRP1_HUMAN" 1
"STT3A_HUMAN" 1
"STT3B_HUMAN" 1
"STX10_HUMAN" 1
"STX12_HUMAN" 1
"STX4_HUMAN" 1
"STX5_HUMAN" 1
"STX7_HUMAN" 1
"STX8_HUMAN" 1
"STXB1_HUMAN" 1
"SUCA_HUMAN" 1
"SUCB1_HUMAN" 1
"SUCB2_HUMAN" 1
"SUGP2_HUMAN" 1
"SUMF2_HUMAN" 1
"SUMO1_HUMAN" 2
"SUMO2_HUMAN" 1
"SUN2_HUMAN" 1
"SURF1_HUMAN" 1
"SURF4_HUMAN" 1
"SURF6_HUMAN" 1
"SUSD2_HUMAN" 1
"SUV3_HUMAN" 1
"SWP70_HUMAN" 1
"SYAC_HUMAN" 1
"SYAM_HUMAN" 1
"SYAP1_HUMAN" 1
"SYCC_HUMAN" 1
"SYCM_HUMAN" 1
"SYDC_HUMAN" 1
"SYDM_HUMAN" 1
"SYEM_HUMAN" 1
"SYFA_HUMAN" 1
"SYFB_HUMAN" 1
"SYHM_HUMAN" 1
"SYIC_HUMAN" 1
"SYIM_HUMAN" 1
"SYJ2B_HUMAN" 1
"SYK_HUMAN" 1
"SYLC_HUMAN" 1
"SYLM_HUMAN" 1
"SYMC_HUMAN" 1
"SYMPK_HUMAN" 1
"SYNC_HUMAN" 1
"SYNE2_HUMAN" 1
"SYNPO_HUMAN" 1
"SYNRG_HUMAN" 1
"SYPL1_HUMAN" 1
"SYQ_HUMAN" 1
"SYRC_HUMAN" 1
"SYSC_HUMAN" 1
"SYSM_HUMAN" 1
"SYTC_HUMAN" 1
"SYTM_HUMAN" 1
"SYVC_HUMAN" 1
"SYVN1_HUMAN" 1
"SYWC_HUMAN" 1
"SYYC_HUMAN" 1
"SYYM_HUMAN" 1
"T106B_HUMAN" 1
"T11L1_HUMAN" 1
"T161A_HUMAN" 1
"T179B_HUMAN" 1
"T2EA_HUMAN" 1
"T2FA_HUMAN" 1
"T2FB_HUMAN" 1
"T3HPD_HUMAN" 1
"T4S1_HUMAN" 1
"TAB1_HUMAN" 1
"TACC1_HUMAN" 1
"TACC2_HUMAN" 1
"TACO1_HUMAN" 1
"TAF10_HUMAN" 1
"TAF12_HUMAN" 1
"TAF4_HUMAN" 1
"TAF6L_HUMAN" 1
"TAGL_HUMAN" 1
"TAGL2_HUMAN" 2
"TALDO_HUMAN" 1
"TANC2_HUMAN" 1
"TANK_HUMAN" 1
"TAP1_HUMAN" 1
"TAP2_HUMAN" 1
"TARA_HUMAN" 1
"TARB1_HUMAN" 1
"TATD1_HUMAN" 1
"TB182_HUMAN" 1
"TB22A_HUMAN" 1
"TBA1B_HUMAN" 1
"TBA4A_HUMAN" 1
"TBB3_HUMAN" 1
"TBB5_HUMAN" 1
"TBB6_HUMAN" 1
"TBC15_HUMAN" 1
"TBC23_HUMAN" 1
"TBC9B_HUMAN" 1
"TBCA_HUMAN" 2
"TBCB_HUMAN" 1
"TBCC_HUMAN" 1
"TBCD_HUMAN" 1
"TBCD5_HUMAN" 1
"TBCE_HUMAN" 1
"TBL1R_HUMAN" 1
"TBL2_HUMAN" 1
"TBL3_HUMAN" 1
"TCEA1_HUMAN" 1
"TCF25_HUMAN" 1
"TCOF_HUMAN" 1
"TCP4_HUMAN" 1
"TCPA_HUMAN" 1
"TCPB_HUMAN" 1
"TCPD_HUMAN" 1
"TCPE_HUMAN" 1
"TCPG_HUMAN" 1
"TCPH_HUMAN" 1
"TCPQ_HUMAN" 1
"TCPZ_HUMAN" 1
"TCRG1_HUMAN" 1
"TCTP_HUMAN" 1
"TEBP_HUMAN" 1
"TECR_HUMAN" 1
"TELO2_HUMAN" 1
"TENS3_HUMAN" 1
"TEP1_HUMAN" 1
"TERA_HUMAN" 2
"TES_HUMAN" 1
"TF3C1_HUMAN" 1
"TF3C2_HUMAN" 1
"TF3C3_HUMAN" 1
"TF3C4_HUMAN" 1
"TF3C5_HUMAN" 1
"TFB1M_HUMAN" 1
"TFG_HUMAN" 1
"TFR1_HUMAN" 1
"TGM2_HUMAN" 1
"TGO1_HUMAN" 1
"TGT_HUMAN" 1
"THADA_HUMAN" 1
"THEM4_HUMAN" 1
"THEM6_HUMAN" 1
"THIK_HUMAN" 1
"THIL_HUMAN" 1
"THIM_HUMAN" 1
"THIO_HUMAN" 1
"THIOM_HUMAN" 1
"THNS1_HUMAN" 1
"THOC1_HUMAN" 1
"THOC2_HUMAN" 1
"THOC3_HUMAN" 1
"THOC4_HUMAN" 1
"THOC5_HUMAN" 1
"THOC6_HUMAN" 1
"THOP1_HUMAN" 1
"THTM_HUMAN" 1
"THTR_HUMAN" 1
"THUM1_HUMAN" 1
"THUM3_HUMAN" 1
"TI17B_HUMAN" 1
"TIAR_HUMAN" 1
"TIF1A_HUMAN" 1
"TIF1B_HUMAN" 1
"TIGAR_HUMAN" 1
"TIM13_HUMAN" 1
"TIM14_HUMAN" 1
"TIM44_HUMAN" 1
"TIM50_HUMAN" 1
"TIM8B_HUMAN" 1
"TIM9_HUMAN" 1
"TIMP1_HUMAN" 1
"TIPRL_HUMAN" 1
"TISB_HUMAN" 1
"TITIN_HUMAN" 1
"TKT_HUMAN" 1
"TLN1_HUMAN" 2
"TLN2_HUMAN" 1
"TLS1_HUMAN" 1
"TM101_HUMAN" 1
"TM109_HUMAN" 1
"TM10C_HUMAN" 1
"TM115_HUMAN" 1
"TM131_HUMAN" 1
"TM14C_HUMAN" 1
"TM165_HUMAN" 1
"TM181_HUMAN" 1
"TM1L1_HUMAN" 1
"TM1L2_HUMAN" 1
"TM205_HUMAN" 1
"TM214_HUMAN" 1
"TM230_HUMAN" 1
"TM245_HUMAN" 1
"TM263_HUMAN" 1
"TM41B_HUMAN" 1
"TM9S2_HUMAN" 1
"TM9S3_HUMAN" 1
"TM9S4_HUMAN" 1
"TMCC3_HUMAN" 1
"TMCO1_HUMAN" 1
"TMED1_HUMAN" 1
"TMED2_HUMAN" 1
"TMED3_HUMAN" 1
"TMED4_HUMAN" 1
"TMED5_HUMAN" 1
"TMED7_HUMAN" 1
"TMED8_HUMAN" 1
"TMED9_HUMAN" 1
"TMEDA_HUMAN" 1
"TMEM9_HUMAN" 1
"TMM11_HUMAN" 1
"TMM33_HUMAN" 1
"TMM43_HUMAN" 1
"TMM51_HUMAN" 1
"TMM65_HUMAN" 1
"TMM70_HUMAN" 1
"TMOD3_HUMAN" 1
"TMTC3_HUMAN" 1
"TMUB1_HUMAN" 1
"TMX1_HUMAN" 1
"TMX2_HUMAN" 1
"TMX3_HUMAN" 1
"TNAP2_HUMAN" 1
"TNG2_HUMAN" 1
"TNPO1_HUMAN" 1
"TNPO3_HUMAN" 1
"TOE1_HUMAN" 1
"TOIP1_HUMAN" 1
"TOIP2_HUMAN" 1
"TOLIP_HUMAN" 1
"TOM1_HUMAN" 1
"TOM22_HUMAN" 1
"TOM34_HUMAN" 1
"TOM40_HUMAN" 1
"TOM6_HUMAN" 1
"TOM7_HUMAN" 1
"TOM70_HUMAN" 1
"TOP1_HUMAN" 2
"TOP2A_HUMAN" 1
"TOP2B_HUMAN" 1
"TOPK_HUMAN" 1
"TOR4A_HUMAN" 1
"TOX4_HUMAN" 1
"TP4A1_HUMAN" 1
"TP4A2_HUMAN" 1
"TP53B_HUMAN" 1
"TPC1_HUMAN" 1
"TPC12_HUMAN" 1
"TPC13_HUMAN" 1
"TPD52_HUMAN" 1
"TPD53_HUMAN" 1
"TPD54_HUMAN" 1
"TPIS_HUMAN" 1
"TPM1_HUMAN" 1
"TPM2_HUMAN" 1
"TPM3_HUMAN" 1
"TPM4_HUMAN" 1
"TPP1_HUMAN" 1
"TPP2_HUMAN" 1
"TPPC3_HUMAN" 1
"TPPC4_HUMAN" 1
"TPPC8_HUMAN" 1
"TPPC9_HUMAN" 1
"TPPP_HUMAN" 1
"TPR_HUMAN" 1
"TPSN_HUMAN" 1
"TR112_HUMAN" 1
"TR150_HUMAN" 1
"TRA2A_HUMAN" 1
"TRA2B_HUMAN" 1
"TRABD_HUMAN" 1
"TRADD_HUMAN" 1
"TRAM1_HUMAN" 1
"TRAP1_HUMAN" 1
"TRBM_HUMAN" 1
"TRI16_HUMAN" 1
"TRI18_HUMAN" 1
"TRI23_HUMAN" 1
"TRI25_HUMAN" 1
"TRI33_HUMAN" 1
"TRI47_HUMAN" 1
"TRI59_HUMAN" 1
"TRI65_HUMAN" 1
"TRIP4_HUMAN" 1
"TRIP6_HUMAN" 1
"TRIPC_HUMAN" 1
"TRM1L_HUMAN" 1
"TRM5_HUMAN" 1
"TRM6_HUMAN" 1
"TRM61_HUMAN" 1
"TRMB_HUMAN" 1
"TRNT1_HUMAN" 1
"TRPC1_HUMAN" 1
"TRRAP_HUMAN" 1
"TRUA_HUMAN" 1
"TRUB1_HUMAN" 1
"TRXR2_HUMAN" 1
"TS101_HUMAN" 1
"TSN_HUMAN" 1
"TSN14_HUMAN" 1
"TSN4_HUMAN" 1
"TSPOB_HUMAN" 1
"TSR1_HUMAN" 1
"TSSC4_HUMAN" 1
"TSYL1_HUMAN" 1
"TTC1_HUMAN" 1
"TTC19_HUMAN" 1
"TTC27_HUMAN" 1
"TTC37_HUMAN" 1
"TTC4_HUMAN" 1
"TTI1_HUMAN" 1
"TTL_HUMAN" 1
"TTL12_HUMAN" 1
"TWF1_HUMAN" 1
"TWF2_HUMAN" 1
"TX1B3_HUMAN" 1
"TX264_HUMAN" 1
"TXD12_HUMAN" 1
"TXD17_HUMAN" 1
"TXLNA_HUMAN" 1
"TXND5_HUMAN" 1
"TXND9_HUMAN" 1
"TXNL1_HUMAN" 1
"TXTP_HUMAN" 1
"TYY1_HUMAN" 1
"U119B_HUMAN" 1
"U2AF1_HUMAN" 1
"U2AF2_HUMAN" 1
"U520_HUMAN" 1
"U5S1_HUMAN" 1
"UACA_HUMAN" 1
"UB2G1_HUMAN" 1
"UB2G2_HUMAN" 1
"UB2L3_HUMAN" 1
"UB2V1_HUMAN" 1
"UB2V2_HUMAN" 1
"UBA1_HUMAN" 1
"UBA3_HUMAN" 1
"UBA5_HUMAN" 1
"UBA6_HUMAN" 1
"UBAC1_HUMAN" 1
"UBAC2_HUMAN" 1
"UBAP2_HUMAN" 1
"UBC12_HUMAN" 1
"UBC9_HUMAN" 1
"UBCP1_HUMAN" 1
"UBE2A_HUMAN" 1
"UBE2H_HUMAN" 1
"UBE2K_HUMAN" 1
"UBE2O_HUMAN" 1
"UBE2S_HUMAN" 1
"UBE2Z_HUMAN" 1
"UBE3A_HUMAN" 1
"UBE3C_HUMAN" 1
"UBE4A_HUMAN" 1
"UBFD1_HUMAN" 1
"UBIM_HUMAN" 1
"UBL5_HUMAN" 1
"UBL7_HUMAN" 1
"UBP10_HUMAN" 1
"UBP14_HUMAN" 1
"UBP15_HUMAN" 1
"UBP19_HUMAN" 1
"UBP24_HUMAN" 1
"UBP2L_HUMAN" 1
"UBP3_HUMAN" 1
"UBP47_HUMAN" 1
"UBP5_HUMAN" 1
"UBP7_HUMAN" 1
"UBP8_HUMAN" 1
"UBQL1_HUMAN" 1
"UBQL2_HUMAN" 1
"UBQL4_HUMAN" 1
"UBR2_HUMAN" 1
"UBR4_HUMAN" 1
"UBR5_HUMAN" 1
"UBR7_HUMAN" 1
"UBS3B_HUMAN" 1
"UBXN1_HUMAN" 1
"UBXN4_HUMAN" 1
"UBXN6_HUMAN" 1
"UBXN7_HUMAN" 1
"UCHL1_HUMAN" 1
"UCHL3_HUMAN" 1
"UCHL5_HUMAN" 1
"UCK2_HUMAN" 1
"UFC1_HUMAN" 1
"UFD1_HUMAN" 1
"UFL1_HUMAN" 1
"UFM1_HUMAN" 1
"UGDH_HUMAN" 1
"UGGG1_HUMAN" 1
"UGPA_HUMAN" 1
"UIMC1_HUMAN" 1
"ULA1_HUMAN" 1
"UMPS_HUMAN" 1
"UN13B_HUMAN" 1
"UN93B_HUMAN" 1
"UPP1_HUMAN" 1
"UQCC3_HUMAN" 1
"USH1C_HUMAN" 1
"USO1_HUMAN" 1
"USP9X_HUMAN" 1
"UTP15_HUMAN" 1
"UTP20_HUMAN" 1
"UTRO_HUMAN" 1
"VA0D1_HUMAN" 1
"VAC14_HUMAN" 1
"VAMP3_HUMAN" 1
"VAMP7_HUMAN" 1
"VAMP8_HUMAN" 1
"VANG1_HUMAN" 1
"VAPA_HUMAN" 1
"VAPB_HUMAN" 1
"VAS1_HUMAN" 1
"VASP_HUMAN" 1
"VATA_HUMAN" 1
"VATB2_HUMAN" 1
"VATC1_HUMAN" 1
"VATD_HUMAN" 1
"VATE1_HUMAN" 1
"VATH_HUMAN" 1
"VATL_HUMAN" 1
"VCIP1_HUMAN" 1
"VDAC1_HUMAN" 1
"VDAC2_HUMAN" 1
"VDAC3_HUMAN" 1
"VIGLN_HUMAN" 1
"VIME_HUMAN" 1
"VINC_HUMAN" 1
"VINEX_HUMAN" 1
"VKGC_HUMAN" 1
"VKORL_HUMAN" 1
"VLDLR_HUMAN" 1
"VMA21_HUMAN" 1
"VMAT1_HUMAN" 1
"VMP1_HUMAN" 1
"VP13C_HUMAN" 1
"VP26A_HUMAN" 1
"VP26B_HUMAN" 1
"VP26C_HUMAN" 1
"VP33A_HUMAN" 1
"VP35L_HUMAN" 1
"VP37A_HUMAN" 1
"VPP1_HUMAN" 1
"VPP2_HUMAN" 1
"VPS16_HUMAN" 1
"VPS25_HUMAN" 1
"VPS29_HUMAN" 1
"VPS35_HUMAN" 1
"VPS45_HUMAN" 1
"VPS4A_HUMAN" 1
"VPS50_HUMAN" 1
"VPS51_HUMAN" 1
"VPS52_HUMAN" 1
"VRK2_HUMAN" 1
"VTA1_HUMAN" 1
"VTI1B_HUMAN" 1
"VTNC_HUMAN" 1
"VWA8_HUMAN" 1
"VWF_HUMAN" 1
"WAC2C_HUMAN" 1
"WASC3_HUMAN" 1
"WASC4_HUMAN" 1
"WASC5_HUMAN" 1
"WASF2_HUMAN" 1
"WASL_HUMAN" 1
"WBP11_HUMAN" 1
"WBP2_HUMAN" 1
"WDHD1_HUMAN" 1
"WDR1_HUMAN" 1
"WDR12_HUMAN" 1
"WDR18_HUMAN" 1
"WDR26_HUMAN" 1
"WDR3_HUMAN" 1
"WDR33_HUMAN" 1
"WDR36_HUMAN" 1
"WDR4_HUMAN" 1
"WDR43_HUMAN" 1
"WDR44_HUMAN" 1
"WDR5_HUMAN" 1
"WDR55_HUMAN" 1
"WDR61_HUMAN" 1
"WDR7_HUMAN" 1
"WDR70_HUMAN" 1
"WDR74_HUMAN" 1
"WDR75_HUMAN" 1
"WDR81_HUMAN" 1
"WDR82_HUMAN" 1
"WDR87_HUMAN" 1
"WDR91_HUMAN" 1
"WDR92_HUMAN" 1
"WNK1_HUMAN" 1
"WRIP1_HUMAN" 1
"WWTR1_HUMAN" 1
"X1433B_HUMAN" 1
"X1433E_HUMAN" 1
"X1433F_HUMAN" 1
"X1433G_HUMAN" 1
"X1433S_HUMAN" 1
"X1433T_HUMAN" 1
"X1433Z_HUMAN" 1
"X2A5A_HUMAN" 1
"X2A5D_HUMAN" 1
"X2A5E_HUMAN" 1
"X2A5G_HUMAN" 1
"X2AAA_HUMAN" 1
"X2ABA_HUMAN" 1
"X3HIDH_HUMAN" 1
"X4F2_HUMAN" 1
"X5NT3A_HUMAN" 1
"X5NTC_HUMAN" 1
"X5NTD_HUMAN" 1
"X6PGD_HUMAN" 1
"X6PGL_HUMAN" 1
"XCT_HUMAN" 1
"XPC_HUMAN" 1
"XPO1_HUMAN" 1
"XPO2_HUMAN" 1
"XPO4_HUMAN" 1
"XPO5_HUMAN" 1
"XPO7_HUMAN" 1
"XPOT_HUMAN" 1
"XPP1_HUMAN" 1
"XPP3_HUMAN" 1
"XRCC1_HUMAN" 1
"XRCC5_HUMAN" 2
"XRCC6_HUMAN" 2
"XRN1_HUMAN" 1
"XRN2_HUMAN" 1
"YAP1_HUMAN" 1
"YBOX1_HUMAN" 1
"YBOX3_HUMAN" 1
"YIF1A_HUMAN" 1
"YIPF3_HUMAN" 1
"YIPF4_HUMAN" 1
"YIPF5_HUMAN" 1
"YKT6_HUMAN" 1
"YLAT1_HUMAN" 1
"YLPM1_HUMAN" 1
"YMEL1_HUMAN" 1
"YPEL5_HUMAN" 1
"YTDC1_HUMAN" 1
"YTDC2_HUMAN" 1
"YTHD1_HUMAN" 1
"YTHD2_HUMAN" 1
"YTHD3_HUMAN" 1
"Z3H7B_HUMAN" 1
"ZBBX_HUMAN" 1
"ZC3H1_HUMAN" 1
"ZC3H4_HUMAN" 1
"ZC3HE_HUMAN" 1
"ZC3HF_HUMAN" 1
"ZCCHL_HUMAN" 1
"ZCCHV_HUMAN" 1
"ZCH18_HUMAN" 1
"ZCHC3_HUMAN" 1
"ZCHC8_HUMAN" 1
"ZCRB1_HUMAN" 1
"ZDH13_HUMAN" 1
"ZFAN5_HUMAN" 1
"ZFR_HUMAN" 1
"ZFY16_HUMAN" 1
"ZFY21_HUMAN" 1
"ZFY27_HUMAN" 1
"ZN148_HUMAN" 1
"ZN185_HUMAN" 1
"ZN207_HUMAN" 1
"ZN281_HUMAN" 1
"ZN326_HUMAN" 1
"ZN415_HUMAN" 1
"ZN574_HUMAN" 1
"ZN592_HUMAN" 1
"ZN622_HUMAN" 1
"ZN638_HUMAN" 1
"ZNT1_HUMAN" 1
"ZNT5_HUMAN" 1
"ZNT7_HUMAN" 1
"ZO1_HUMAN" 1
"ZO3_HUMAN" 1
"ZRAB2_HUMAN" 1
"ZSWM8_HUMAN" 1
"ZW10_HUMAN" 1
"ZYX_HUMAN" 1
"ZZEF1_HUMAN" 1
