"x"
"1" "CSTF2_HUMAN"
"2" "HNRH1_HUMAN"
"3" "TRA2B_HUMAN"
"4" "CELF1_HUMAN"
"5" "GRSF1_HUMAN"
"6" "HNRDL_HUMAN"
"7" "HNRH2_HUMAN"
"8" "HNRPC_HUMAN"
"9" "HNRPF_HUMAN"
"10" "HNRPK_HUMAN"
"11" "HNRPM_HUMAN"
"12" "MSI2H_HUMAN"
"13" "NONO_HUMAN"
"14" "PABP2_HUMAN"
"15" "PSPC1_HUMAN"
"16" "PTBP1_HUMAN"
"17" "PTBP3_HUMAN"
"18" "PUF60_HUMAN"
"19" "RBM19_HUMAN"
"20" "RBM22_HUMAN"
"21" "ROA0_HUMAN"
"22" "ROA3_HUMAN"
"23" "SF3B4_HUMAN"
"24" "TIAR_HUMAN"
"25" "TRA2A_HUMAN"
"26" "VIGLN_HUMAN"
"27" "ZFR_HUMAN"
"28" "CPSF6_HUMAN"
"29" "CPSF7_HUMAN"
"30" "CSTFT_HUMAN"
"31" "DHX8_HUMAN"
"32" "EWS_HUMAN"
"33" "FUBP1_HUMAN"
"34" "FUBP2_HUMAN"
"35" "FXR1_HUMAN"
"36" "G3BP1_HUMAN"
"37" "HNRH3_HUMAN"
"38" "HNRPD_HUMAN"
"39" "KHDR1_HUMAN"
"40" "LARP4_HUMAN"
"41" "MATR3_HUMAN"
"42" "MK67I_HUMAN"
"43" "PABP4_HUMAN"
"44" "RBM15_HUMAN"
"45" "RBM3_HUMAN"
"46" "RBM34_HUMAN"
"47" "RBM39_HUMAN"
"48" "RBM5_HUMAN"
"49" "RFOX2_HUMAN"
"50" "ROA2_HUMAN"
"51" "ROAA_HUMAN"
"52" "SPT6H_HUMAN"
"53" "SRSF3_HUMAN"
"54" "SRSF6_HUMAN"
"55" "STF1_HUMAN"
"56" "THOC4_HUMAN"
"57" "YBOX3_HUMAN"
"58" "CHERP_HUMAN"
"59" "CSDE1_HUMAN"
"60" "DAZP1_HUMAN"
"61" "DHX9_HUMAN"
"62" "FUBP3_HUMAN"
"63" "IF4B_HUMAN"
"64" "LAR4B_HUMAN"
"65" "NOL8_HUMAN"
"66" "PCBP1_HUMAN"
"67" "PDIP3_HUMAN"
"68" "PTCD3_HUMAN"
"69" "RBMS2_HUMAN"
"70" "RRP5_HUMAN"
"71" "SF3A1_HUMAN"
"72" "SF3B1_HUMAN"
"73" "SND1_HUMAN"
"74" "SRRT_HUMAN"
"75" "SRSF7_HUMAN"
"76" "YBOX1_HUMAN"
"77" "ZCH18_HUMAN"
"78" "ZN638_HUMAN"
"79" "DDX17_HUMAN"
"80" "FAKD2_HUMAN"
"81" "ILF2_HUMAN"
"82" "NOP2_HUMAN"
"83" "NOP56_HUMAN"
"84" "NOP58_HUMAN"
"85" "NOP9_HUMAN"
"86" "PURA_HUMAN"
"87" "RAVR1_HUMAN"
"88" "RBM12_HUMAN"
"89" "RBM25_HUMAN"
"90" "RBM26_HUMAN"
"91" "RBM47_HUMAN"
"92" "RTCB_HUMAN"
"93" "SF3A3_HUMAN"
"94" "SRRM2_HUMAN"
"95" "SUGP2_HUMAN"
"96" "TAF12_HUMAN"
"97" "ZCHC3_HUMAN"
"98" "BCLF1_HUMAN"
"99" "BMS1_HUMAN"
"100" "DDX18_HUMAN"
"101" "DDX24_HUMAN"
"102" "DDX42_HUMAN"
"103" "DDX50_HUMAN"
"104" "DDX51_HUMAN"
"105" "DDX54_HUMAN"
"106" "DDX6_HUMAN"
"107" "DHX57_HUMAN"
"108" "DSRAD_HUMAN"
"109" "EBP2_HUMAN"
"110" "F120A_HUMAN"
"111" "GAR1_HUMAN"
"112" "IF4A1_HUMAN"
"113" "IF4A3_HUMAN"
"114" "LPPRC_HUMAN"
"115" "NPM_HUMAN"
"116" "NUFP2_HUMAN"
"117" "NXF1_HUMAN"
"118" "PAIRB_HUMAN"
"119" "QKI_HUMAN"
"120" "RBM7_HUMAN"
"121" "RL10A_HUMAN"
"122" "RL14_HUMAN"
"123" "RL3_HUMAN"
"124" "RL5_HUMAN"
"125" "RM13_HUMAN"
"126" "RNPS1_HUMAN"
"127" "RS8_HUMAN"
"128" "SPT5H_HUMAN"
"129" "SR140_HUMAN"
"130" "UTP15_HUMAN"
"131" "YTDC2_HUMAN"
"132" "YTHD2_HUMAN"
"133" "ZC3HE_HUMAN"
"134" "AATF_HUMAN"
"135" "ACINU_HUMAN"
"136" "AKAP1_HUMAN"
"137" "AKAP8_HUMAN"
"138" "ANKH1_HUMAN"
"139" "API5_HUMAN"
"140" "ATX2_HUMAN"
"141" "ATX2L_HUMAN"
"142" "BRX1_HUMAN"
"143" "CAPR1_HUMAN"
"144" "CEBPZ_HUMAN"
"145" "CPSF4_HUMAN"
"146" "CPSF5_HUMAN"
"147" "DDX1_HUMAN"
"148" "DHX30_HUMAN"
"149" "DKC1_HUMAN"
"150" "DX39A_HUMAN"
"151" "FAKD4_HUMAN"
"152" "FIP1_HUMAN"
"153" "GNL3_HUMAN"
"154" "IF4G1_HUMAN"
"155" "LS14A_HUMAN"
"156" "MOV10_HUMAN"
"157" "MPP10_HUMAN"
"158" "NGDN_HUMAN"
"159" "NOC3L_HUMAN"
"160" "NOL6_HUMAN"
"161" "NOLC1_HUMAN"
"162" "PESC_HUMAN"
"163" "PININ_HUMAN"
"164" "PNPT1_HUMAN"
"165" "PRP31_HUMAN"
"166" "PRP8_HUMAN"
"167" "PURB_HUMAN"
"168" "RBBP6_HUMAN"
"169" "RL15_HUMAN"
"170" "RL18A_HUMAN"
"171" "RL30_HUMAN"
"172" "RL8_HUMAN"
"173" "RLA1_HUMAN"
"174" "RM41_HUMAN"
"175" "RRS1_HUMAN"
"176" "RS12_HUMAN"
"177" "RS24_HUMAN"
"178" "RT23_HUMAN"
"179" "SARNP_HUMAN"
"180" "SMD1_HUMAN"
"181" "SNRPA_HUMAN"
"182" "STAU2_HUMAN"
"183" "STRAP_HUMAN"
"184" "SURF6_HUMAN"
"185" "SYYC_HUMAN"
"186" "TCOF_HUMAN"
"187" "TNPO1_HUMAN"
"188" "TR150_HUMAN"
"189" "UBP2L_HUMAN"
"190" "XRN2_HUMAN"
"191" "YTDC1_HUMAN"
"192" "ZC3HF_HUMAN"
"193" "ZN326_HUMAN"
"194" "CCAR1_HUMAN"
"195" "CCAR2_HUMAN"
"196" "CHTOP_HUMAN"
"197" "CNOT1_HUMAN"
"198" "EF2_HUMAN"
"199" "EIF3A_HUMAN"
"200" "EIF3B_HUMAN"
"201" "EIF3D_HUMAN"
"202" "ERAL1_HUMAN"
"203" "HSP7C_HUMAN"
"204" "IF4A2_HUMAN"
"205" "LAS1L_HUMAN"
"206" "LSM3_HUMAN"
"207" "LSM4_HUMAN"
"208" "NH2L1_HUMAN"
"209" "NIP7_HUMAN"
"210" "NKRF_HUMAN"
"211" "NOC2L_HUMAN"
"212" "NOL10_HUMAN"
"213" "NSUN5_HUMAN"
"214" "PRC2C_HUMAN"
"215" "RACK1_HUMAN"
"216" "RBM8A_HUMAN"
"217" "RBPMS_HUMAN"
"218" "RL17_HUMAN"
"219" "RL19_HUMAN"
"220" "RL22_HUMAN"
"221" "RL27A_HUMAN"
"222" "RL31_HUMAN"
"223" "RL7_HUMAN"
"224" "RM45_HUMAN"
"225" "RNZ2_HUMAN"
"226" "RPB2_HUMAN"
"227" "RS19_HUMAN"
"228" "RS20_HUMAN"
"229" "RS28_HUMAN"
"230" "RS6_HUMAN"
"231" "RS7_HUMAN"
"232" "SCAFB_HUMAN"
"233" "SPB1_HUMAN"
"234" "SRBD1_HUMAN"
"235" "SRP14_HUMAN"
"236" "SSF1_HUMAN"
"237" "SUV3_HUMAN"
"238" "U5S1_HUMAN"
"239" "XRN1_HUMAN"
"240" "YTHD3_HUMAN"
"241" "ZRAB2_HUMAN"
"242" "ALKB5_HUMAN"
"243" "BOP1_HUMAN"
"244" "CDC5L_HUMAN"
"245" "CKAP4_HUMAN"
"246" "CMS1_HUMAN"
"247" "CSTF3_HUMAN"
"248" "DDX28_HUMAN"
"249" "DDX31_HUMAN"
"250" "DDX46_HUMAN"
"251" "DDX47_HUMAN"
"252" "DHX29_HUMAN"
"253" "DHX33_HUMAN"
"254" "DX39B_HUMAN"
"255" "EDF1_HUMAN"
"256" "EIF3E_HUMAN"
"257" "EIF3L_HUMAN"
"258" "EZRI_HUMAN"
"259" "FMR1_HUMAN"
"260" "HEAT1_HUMAN"
"261" "HS90A_HUMAN"
"262" "HS90B_HUMAN"
"263" "IF2P_HUMAN"
"264" "KI67_HUMAN"
"265" "KPYM_HUMAN"
"266" "LYRIC_HUMAN"
"267" "MDHM_HUMAN"
"268" "MRM3_HUMAN"
"269" "NEP1_HUMAN"
"270" "NOP16_HUMAN"
"271" "NSA2_HUMAN"
"272" "PA2G4_HUMAN"
"273" "PATL1_HUMAN"
"274" "PDIA3_HUMAN"
"275" "PUS7_HUMAN"
"276" "RBM42_HUMAN"
"277" "RM01_HUMAN"
"278" "RM03_HUMAN"
"279" "RPB1_HUMAN"
"280" "RPOM_HUMAN"
"281" "RRP8_HUMAN"
"282" "RS13_HUMAN"
"283" "RS15A_HUMAN"
"284" "RT07_HUMAN"
"285" "SAS10_HUMAN"
"286" "SNUT1_HUMAN"
"287" "THIO_HUMAN"
"288" "TRI25_HUMAN"
"289" "TRM1L_HUMAN"
"290" "U520_HUMAN"
"291" "UBAP2_HUMAN"
"292" "UBP10_HUMAN"
"293" "WDR3_HUMAN"
"294" "WDR33_HUMAN"
"295" "WDR43_HUMAN"
"296" "YTHD1_HUMAN"
"297" "AKP8L_HUMAN"
"298" "ANM1_HUMAN"
"299" "BZW1_HUMAN"
"300" "CALX_HUMAN"
"301" "CSTF1_HUMAN"
"302" "DDX23_HUMAN"
"303" "DDX41_HUMAN"
"304" "EFTU_HUMAN"
"305" "GEMI5_HUMAN"
"306" "HNRL1_HUMAN"
"307" "IF4G3_HUMAN"
"308" "IMA1_HUMAN"
"309" "IPO5_HUMAN"
"310" "LSM2_HUMAN"
"311" "MAK16_HUMAN"
"312" "MFAP1_HUMAN"
"313" "NHP2_HUMAN"
"314" "NOC4L_HUMAN"
"315" "NOP53_HUMAN"
"316" "NPM3_HUMAN"
"317" "PARN_HUMAN"
"318" "PARP1_HUMAN"
"319" "PRC2A_HUMAN"
"320" "PRKDC_HUMAN"
"321" "PRP4B_HUMAN"
"322" "RAN_HUMAN"
"323" "RCC2_HUMAN"
"324" "RL13A_HUMAN"
"325" "RL18_HUMAN"
"326" "RL32_HUMAN"
"327" "RL35_HUMAN"
"328" "RM04_HUMAN"
"329" "RM15_HUMAN"
"330" "RPF2_HUMAN"
"331" "RRP7A_HUMAN"
"332" "RS25_HUMAN"
"333" "RSSA_HUMAN"
"334" "RT11_HUMAN"
"335" "RU2A_HUMAN"
"336" "RU2B_HUMAN"
"337" "RUSD3_HUMAN"
"338" "SF3A2_HUMAN"
"339" "SPTB2_HUMAN"
"340" "SRFB1_HUMAN"
"341" "SSBP_HUMAN"
"342" "SYFB_HUMAN"
"343" "TBL3_HUMAN"
"344" "TCP4_HUMAN"
"345" "TCRG1_HUMAN"
"346" "WDR36_HUMAN"
"347" "XPO5_HUMAN"
"348" "YLPM1_HUMAN"
"349" "ALDOA_HUMAN"
"350" "AROS_HUMAN"
"351" "BICC1_HUMAN"
"352" "CC124_HUMAN"
"353" "CK068_HUMAN"
"354" "CPSF1_HUMAN"
"355" "DEK_HUMAN"
"356" "DIEXF_HUMAN"
"357" "EIF3H_HUMAN"
"358" "ENOA_HUMAN"
"359" "EXOS2_HUMAN"
"360" "FA98B_HUMAN"
"361" "GGYF2_HUMAN"
"362" "H12_HUMAN"
"363" "HTSF1_HUMAN"
"364" "I20L2_HUMAN"
"365" "IMB1_HUMAN"
"366" "KRI1_HUMAN"
"367" "LC7L2_HUMAN"
"368" "LLPH_HUMAN"
"369" "LRC47_HUMAN"
"370" "LSM6_HUMAN"
"371" "LYAR_HUMAN"
"372" "MAP4_HUMAN"
"373" "MET16_HUMAN"
"374" "MYH9_HUMAN"
"375" "NAA15_HUMAN"
"376" "NOA1_HUMAN"
"377" "PEBP1_HUMAN"
"378" "PRP6_HUMAN"
"379" "RADI_HUMAN"
"380" "RBP2_HUMAN"
"381" "RL10_HUMAN"
"382" "RL12_HUMAN"
"383" "RM02_HUMAN"
"384" "RM09_HUMAN"
"385" "RM22_HUMAN"
"386" "RM28_HUMAN"
"387" "RM42_HUMAN"
"388" "RM44_HUMAN"
"389" "RT27_HUMAN"
"390" "SCAF8_HUMAN"
"391" "SF3B3_HUMAN"
"392" "SMAG2_HUMAN"
"393" "SNW1_HUMAN"
"394" "SP16H_HUMAN"
"395" "SRPK2_HUMAN"
"396" "SSRP1_HUMAN"
"397" "TCPD_HUMAN"
"398" "THUM1_HUMAN"
"399" "TOE1_HUMAN"
"400" "TSR1_HUMAN"
"401" "ZN622_HUMAN"
"402" "AIMP1_HUMAN"
"403" "ATPA_HUMAN"
"404" "BIP_HUMAN"
"405" "BZW2_HUMAN"
"406" "CTNA1_HUMAN"
"407" "DHX37_HUMAN"
"408" "EF1D_HUMAN"
"409" "EIF2A_HUMAN"
"410" "EXOS6_HUMAN"
"411" "EXOS9_HUMAN"
"412" "H14_HUMAN"
"413" "IMP3_HUMAN"
"414" "KIF1C_HUMAN"
"415" "LRC59_HUMAN"
"416" "LUC7L_HUMAN"
"417" "MOES_HUMAN"
"418" "MTU1_HUMAN"
"419" "PELP1_HUMAN"
"420" "PPIB_HUMAN"
"421" "PRP16_HUMAN"
"422" "RCC1L_HUMAN"
"423" "RCL1_HUMAN"
"424" "RL35A_HUMAN"
"425" "RL36_HUMAN"
"426" "RM20_HUMAN"
"427" "RM21_HUMAN"
"428" "RM39_HUMAN"
"429" "RM43_HUMAN"
"430" "RPN1_HUMAN"
"431" "RRP44_HUMAN"
"432" "RT18A_HUMAN"
"433" "RT24_HUMAN"
"434" "RUXE_HUMAN"
"435" "SAP18_HUMAN"
"436" "SBDS_HUMAN"
"437" "SEC63_HUMAN"
"438" "SF3B6_HUMAN"
"439" "SPF30_HUMAN"
"440" "SPS2L_HUMAN"
"441" "SRP68_HUMAN"
"442" "SYDC_HUMAN"
"443" "SYHM_HUMAN"
"444" "SYMC_HUMAN"
"445" "SYQ_HUMAN"
"446" "SYRC_HUMAN"
"447" "SYTC_HUMAN"
"448" "SYYM_HUMAN"
"449" "TCPA_HUMAN"
"450" "THOC2_HUMAN"
"451" "TPR_HUMAN"
"452" "ADT2_HUMAN"
"453" "APEX1_HUMAN"
"454" "BT3A3_HUMAN"
"455" "C1QBP_HUMAN"
"456" "CALR_HUMAN"
"457" "COPD_HUMAN"
"458" "CPSF3_HUMAN"
"459" "DIDO1_HUMAN"
"460" "DLGP3_HUMAN"
"461" "EDC4_HUMAN"
"462" "EFTS_HUMAN"
"463" "EIF2D_HUMAN"
"464" "EIF3I_HUMAN"
"465" "EIF3J_HUMAN"
"466" "EXOS4_HUMAN"
"467" "GDIB_HUMAN"
"468" "GTPB1_HUMAN"
"469" "HAP28_HUMAN"
"470" "IF2M_HUMAN"
"471" "IF4E_HUMAN"
"472" "LBR_HUMAN"
"473" "LSM8_HUMAN"
"474" "NELFE_HUMAN"
"475" "NOL9_HUMAN"
"476" "NOP10_HUMAN"
"477" "NP1L4_HUMAN"
"478" "PDIA4_HUMAN"
"479" "PLEC_HUMAN"
"480" "PROF1_HUMAN"
"481" "PSIP1_HUMAN"
"482" "RL37A_HUMAN"
"483" "RL9_HUMAN"
"484" "RM24_HUMAN"
"485" "RM48_HUMAN"
"486" "RP25L_HUMAN"
"487" "RPB7_HUMAN"
"488" "RS17_HUMAN"
"489" "RS21_HUMAN"
"490" "RSMN_HUMAN"
"491" "RT25_HUMAN"
"492" "RT30_HUMAN"
"493" "RU1C_HUMAN"
"494" "SC61B_HUMAN"
"495" "SMC1A_HUMAN"
"496" "SNR40_HUMAN"
"497" "SPAS2_HUMAN"
"498" "SRC8_HUMAN"
"499" "SRP19_HUMAN"
"500" "SRP54_HUMAN"
"501" "SRPRA_HUMAN"
"502" "SUMO2_HUMAN"
"503" "T2FA_HUMAN"
"504" "TFB1M_HUMAN"
"505" "TIF1B_HUMAN"
"506" "TISB_HUMAN"
"507" "TRAP1_HUMAN"
"508" "UB2L3_HUMAN"
"509" "VIME_HUMAN"
"510" "XPO1_HUMAN"
"511" "ZN207_HUMAN"
"512" "ABCE1_HUMAN"
"513" "ACOC_HUMAN"
"514" "ACTN4_HUMAN"
"515" "AT1A1_HUMAN"
"516" "ATPG_HUMAN"
"517" "BAZ1B_HUMAN"
"518" "CATIN_HUMAN"
"519" "CBX3_HUMAN"
"520" "CH10_HUMAN"
"521" "CHSP1_HUMAN"
"522" "CPSF2_HUMAN"
"523" "DDX3Y_HUMAN"
"524" "DESP_HUMAN"
"525" "DNMT1_HUMAN"
"526" "EFGM_HUMAN"
"527" "EXOS3_HUMAN"
"528" "EXOS7_HUMAN"
"529" "EXOS8_HUMAN"
"530" "FA50A_HUMAN"
"531" "FAKD5_HUMAN"
"532" "FBLL1_HUMAN"
"533" "FKBP4_HUMAN"
"534" "GANAB_HUMAN"
"535" "GTPBA_HUMAN"
"536" "HCD2_HUMAN"
"537" "HDGF_HUMAN"
"538" "HEXI1_HUMAN"
"539" "IF5_HUMAN"
"540" "IPO4_HUMAN"
"541" "IPO7_HUMAN"
"542" "LDHA_HUMAN"
"543" "LDHB_HUMAN"
"544" "LKHA4_HUMAN"
"545" "LSM5_HUMAN"
"546" "MARE1_HUMAN"
"547" "MCES_HUMAN"
"548" "MCTS1_HUMAN"
"549" "NASP_HUMAN"
"550" "NOSIP_HUMAN"
"551" "NTPCR_HUMAN"
"552" "P5CS_HUMAN"
"553" "PAIP1_HUMAN"
"554" "PDCD4_HUMAN"
"555" "PIN4_HUMAN"
"556" "RAMAC_HUMAN"
"557" "RBBP5_HUMAN"
"558" "REPI1_HUMAN"
"559" "RM16_HUMAN"
"560" "RM18_HUMAN"
"561" "RPA1_HUMAN"
"562" "RPRD2_HUMAN"
"563" "RSRC2_HUMAN"
"564" "RT10_HUMAN"
"565" "RT16_HUMAN"
"566" "RT63_HUMAN"
"567" "RUVB1_HUMAN"
"568" "RUVB2_HUMAN"
"569" "SRP09_HUMAN"
"570" "STIP1_HUMAN"
"571" "SYIC_HUMAN"
"572" "SYMPK_HUMAN"
"573" "SYSM_HUMAN"
"574" "SYVC_HUMAN"
"575" "TBL2_HUMAN"
"576" "TCPB_HUMAN"
"577" "TCPG_HUMAN"
"578" "TCPZ_HUMAN"
"579" "TFR1_HUMAN"
"580" "THOC5_HUMAN"
"581" "TKT_HUMAN"
"582" "TRIPC_HUMAN"
"583" "TRM6_HUMAN"
"584" "TSN_HUMAN"
"585" "UBE2O_HUMAN"
"586" "UBR5_HUMAN"
"587" "WBP11_HUMAN"
"588" "XPO2_HUMAN"
"589" "ABCF2_HUMAN"
"590" "ACON_HUMAN"
"591" "ADDA_HUMAN"
"592" "ADK_HUMAN"
"593" "ANX11_HUMAN"
"594" "BAG4_HUMAN"
"595" "BCCIP_HUMAN"
"596" "C1TC_HUMAN"
"597" "CAF17_HUMAN"
"598" "CCD47_HUMAN"
"599" "CD2B2_HUMAN"
"600" "CDC37_HUMAN"
"601" "CDK9_HUMAN"
"602" "CISD2_HUMAN"
"603" "CISY_HUMAN"
"604" "CLU_HUMAN"
"605" "CNOT7_HUMAN"
"606" "CRKL_HUMAN"
"607" "CSRP1_HUMAN"
"608" "CYTB_HUMAN"
"609" "DC1I2_HUMAN"
"610" "DC1L1_HUMAN"
"611" "DDB1_HUMAN"
"612" "DLDH_HUMAN"
"613" "DNJC2_HUMAN"
"614" "DUT_HUMAN"
"615" "E41L2_HUMAN"
"616" "ECHM_HUMAN"
"617" "EF1A2_HUMAN"
"618" "EF1B_HUMAN"
"619" "EI2BD_HUMAN"
"620" "EIF1A_HUMAN"
"621" "EIF3K_HUMAN"
"622" "EXOS1_HUMAN"
"623" "FEN1_HUMAN"
"624" "FINC_HUMAN"
"625" "FKBP3_HUMAN"
"626" "FSCN1_HUMAN"
"627" "G45IP_HUMAN"
"628" "GUAA_HUMAN"
"629" "H13_HUMAN"
"630" "HBS1L_HUMAN"
"631" "HCFC1_HUMAN"
"632" "HS105_HUMAN"
"633" "ICT1_HUMAN"
"634" "IMDH2_HUMAN"
"635" "K1C18_HUMAN"
"636" "LMNA_HUMAN"
"637" "M2OM_HUMAN"
"638" "M3K20_HUMAN"
"639" "MACF1_HUMAN"
"640" "MAP2_HUMAN"
"641" "MCM3_HUMAN"
"642" "MDC1_HUMAN"
"643" "MDN1_HUMAN"
"644" "NACAM_HUMAN"
"645" "NOB1_HUMAN"
"646" "NQO1_HUMAN"
"647" "NU153_HUMAN"
"648" "NU155_HUMAN"
"649" "NU205_HUMAN"
"650" "NUMA1_HUMAN"
"651" "NUP93_HUMAN"
"652" "NUP98_HUMAN"
"653" "PDS5A_HUMAN"
"654" "PHF6_HUMAN"
"655" "PK1IP_HUMAN"
"656" "PO210_HUMAN"
"657" "PPIF_HUMAN"
"658" "PPM1G_HUMAN"
"659" "PRDX6_HUMAN"
"660" "PRS4_HUMAN"
"661" "PUR6_HUMAN"
"662" "RAE1L_HUMAN"
"663" "RCC1_HUMAN"
"664" "RFA1_HUMAN"
"665" "RIDA_HUMAN"
"666" "RM12_HUMAN"
"667" "RM17_HUMAN"
"668" "RM23_HUMAN"
"669" "RM38_HUMAN"
"670" "RM47_HUMAN"
"671" "RM49_HUMAN"
"672" "RPA49_HUMAN"
"673" "RPAB1_HUMAN"
"674" "RPP29_HUMAN"
"675" "RPR1B_HUMAN"
"676" "RT02_HUMAN"
"677" "RT34_HUMAN"
"678" "RTN4_HUMAN"
"679" "RTRAF_HUMAN"
"680" "SENP3_HUMAN"
"681" "SERPH_HUMAN"
"682" "SKIV2_HUMAN"
"683" "SMC2_HUMAN"
"684" "SSRA_HUMAN"
"685" "SUCA_HUMAN"
"686" "SYDM_HUMAN"
"687" "SYLC_HUMAN"
"688" "SYNC_HUMAN"
"689" "TCEA1_HUMAN"
"690" "TCPE_HUMAN"
"691" "THOC1_HUMAN"
"692" "THUM3_HUMAN"
"693" "TMEDA_HUMAN"
"694" "TOP2B_HUMAN"
"695" "TRRAP_HUMAN"
"696" "TRUB1_HUMAN"
"697" "TWF2_HUMAN"
"698" "UBC9_HUMAN"
"699" "UCHL5_HUMAN"
"700" "USO1_HUMAN"
"701" "VINC_HUMAN"
"702" "WDR12_HUMAN"
"703" "XPOT_HUMAN"
"704" "AATM_HUMAN"
"705" "AFAD_HUMAN"
"706" "AIMP2_HUMAN"
"707" "AN32A_HUMAN"
"708" "ANXA6_HUMAN"
"709" "ANXA7_HUMAN"
"710" "ASSY_HUMAN"
"711" "AT2A2_HUMAN"
"712" "ATP5I_HUMAN"
"713" "BUB3_HUMAN"
"714" "BUD23_HUMAN"
"715" "CALU_HUMAN"
"716" "CARF_HUMAN"
"717" "CARM1_HUMAN"
"718" "CATA_HUMAN"
"719" "CAVN1_HUMAN"
"720" "CFA20_HUMAN"
"721" "CH033_HUMAN"
"722" "CLASR_HUMAN"
"723" "CNOT3_HUMAN"
"724" "CNOT9_HUMAN"
"725" "COPA_HUMAN"
"726" "COPB_HUMAN"
"727" "CTBL1_HUMAN"
"728" "CTND1_HUMAN"
"729" "CTR9_HUMAN"
"730" "CYBP_HUMAN"
"731" "DENR_HUMAN"
"732" "DIAP1_HUMAN"
"733" "DNJA1_HUMAN"
"734" "DNJC8_HUMAN"
"735" "DPOLA_HUMAN"
"736" "DRG2_HUMAN"
"737" "DYST_HUMAN"
"738" "ECHB_HUMAN"
"739" "EFHD2_HUMAN"
"740" "EI2BA_HUMAN"
"741" "EI2BE_HUMAN"
"742" "EIF3F_HUMAN"
"743" "ERH_HUMAN"
"744" "ERI1_HUMAN"
"745" "ERP29_HUMAN"
"746" "EST1A_HUMAN"
"747" "FPPS_HUMAN"
"748" "GARS_HUMAN"
"749" "GLRX3_HUMAN"
"750" "GLU2B_HUMAN"
"751" "GLYM_HUMAN"
"752" "GPKOW_HUMAN"
"753" "GSTP1_HUMAN"
"754" "HSP74_HUMAN"
"755" "IBTK_HUMAN"
"756" "ICAL_HUMAN"
"757" "IDHP_HUMAN"
"758" "IF4E2_HUMAN"
"759" "IMA4_HUMAN"
"760" "INT3_HUMAN"
"761" "KDM1A_HUMAN"
"762" "KIF2A_HUMAN"
"763" "LMAN2_HUMAN"
"764" "LMNB1_HUMAN"
"765" "LRP1_HUMAN"
"766" "LRRF1_HUMAN"
"767" "LSG1_HUMAN"
"768" "LSM12_HUMAN"
"769" "MAP1B_HUMAN"
"770" "MCA3_HUMAN"
"771" "MCM5_HUMAN"
"772" "MIC60_HUMAN"
"773" "MMSA_HUMAN"
"774" "MPRI_HUMAN"
"775" "MSH2_HUMAN"
"776" "MYH10_HUMAN"
"777" "MYH14_HUMAN"
"778" "MYL6_HUMAN"
"779" "NADAP_HUMAN"
"780" "NB5R3_HUMAN"
"781" "NCPR_HUMAN"
"782" "NEMF_HUMAN"
"783" "NLE1_HUMAN"
"784" "NNTM_HUMAN"
"785" "OAS3_HUMAN"
"786" "OLA1_HUMAN"
"787" "PAIP2_HUMAN"
"788" "PAPOA_HUMAN"
"789" "PDC6I_HUMAN"
"790" "PDCD6_HUMAN"
"791" "PDIA6_HUMAN"
"792" "PDLI5_HUMAN"
"793" "PDS5B_HUMAN"
"794" "PEF1_HUMAN"
"795" "PELO_HUMAN"
"796" "PGRC1_HUMAN"
"797" "PHF3_HUMAN"
"798" "PHIP_HUMAN"
"799" "PLAK_HUMAN"
"800" "PLOD1_HUMAN"
"801" "PP1R8_HUMAN"
"802" "PQBP1_HUMAN"
"803" "PRP39_HUMAN"
"804" "PRS7_HUMAN"
"805" "PSA1_HUMAN"
"806" "PSA6_HUMAN"
"807" "PSB1_HUMAN"
"808" "PSMD2_HUMAN"
"809" "PSMD3_HUMAN"
"810" "PSMD6_HUMAN"
"811" "PUR2_HUMAN"
"812" "QOR_HUMAN"
"813" "RAD21_HUMAN"
"814" "RAGP1_HUMAN"
"815" "RED_HUMAN"
"816" "RFC1_HUMAN"
"817" "RM46_HUMAN"
"818" "RM50_HUMAN"
"819" "RM52_HUMAN"
"820" "RM53_HUMAN"
"821" "RN213_HUMAN"
"822" "RPP40_HUMAN"
"823" "RRF2M_HUMAN"
"824" "RS4Y1_HUMAN"
"825" "RUSD2_HUMAN"
"826" "S10A4_HUMAN"
"827" "S10AG_HUMAN"
"828" "SLK_HUMAN"
"829" "SMC3_HUMAN"
"830" "SMC4_HUMAN"
"831" "SMCE1_HUMAN"
"832" "SMG1_HUMAN"
"833" "SNTB2_HUMAN"
"834" "SPN1_HUMAN"
"835" "SRPRB_HUMAN"
"836" "STAG2_HUMAN"
"837" "SYAM_HUMAN"
"838" "SYCC_HUMAN"
"839" "SYIM_HUMAN"
"840" "SYTM_HUMAN"
"841" "TAGL_HUMAN"
"842" "TB182_HUMAN"
"843" "TBA1B_HUMAN"
"844" "TCPH_HUMAN"
"845" "TCPQ_HUMAN"
"846" "TCTP_HUMAN"
"847" "TES_HUMAN"
"848" "TGT_HUMAN"
"849" "THOC3_HUMAN"
"850" "THOC6_HUMAN"
"851" "TIM8B_HUMAN"
"852" "TNPO3_HUMAN"
"853" "TP53B_HUMAN"
"854" "TRIP6_HUMAN"
"855" "TRNT1_HUMAN"
"856" "TTL12_HUMAN"
"857" "UFL1_HUMAN"
"858" "UMPS_HUMAN"
"859" "USP9X_HUMAN"
"860" "VAPA_HUMAN"
"861" "VAPB_HUMAN"
"862" "VATA_HUMAN"
"863" "VDAC2_HUMAN"
"864" "WDR1_HUMAN"
"865" "WDR5_HUMAN"
"866" "XPO7_HUMAN"
"867" "ZCCHL_HUMAN"
"868" "AAAT_HUMAN"
"869" "AAR2_HUMAN"
"870" "AASD1_HUMAN"
"871" "ABD12_HUMAN"
"872" "ACAD9_HUMAN"
"873" "ACADM_HUMAN"
"874" "ACBP_HUMAN"
"875" "ACL6A_HUMAN"
"876" "ACPH_HUMAN"
"877" "ACSL3_HUMAN"
"878" "ACTN1_HUMAN"
"879" "ADNP_HUMAN"
"880" "AFG2H_HUMAN"
"881" "AGFG1_HUMAN"
"882" "AKA12_HUMAN"
"883" "ANM5_HUMAN"
"884" "ANXA4_HUMAN"
"885" "ANXA5_HUMAN"
"886" "AP3D1_HUMAN"
"887" "ARHG1_HUMAN"
"888" "ARHG2_HUMAN"
"889" "ARI1A_HUMAN"
"890" "ARPC3_HUMAN"
"891" "ARPC4_HUMAN"
"892" "ASCC2_HUMAN"
"893" "ATX10_HUMAN"
"894" "BAP31_HUMAN"
"895" "BASP1_HUMAN"
"896" "BAX_HUMAN"
"897" "BLM_HUMAN"
"898" "BLMH_HUMAN"
"899" "BORG4_HUMAN"
"900" "BPTF_HUMAN"
"901" "BRE1B_HUMAN"
"902" "BUD31_HUMAN"
"903" "C1TM_HUMAN"
"904" "CAH2_HUMAN"
"905" "CAN5_HUMAN"
"906" "CAPZB_HUMAN"
"907" "CATD_HUMAN"
"908" "CBX1_HUMAN"
"909" "CBX8_HUMAN"
"910" "CDK12_HUMAN"
"911" "CDV3_HUMAN"
"912" "CIP2A_HUMAN"
"913" "CISD1_HUMAN"
"914" "CK098_HUMAN"
"915" "CKAP5_HUMAN"
"916" "CLAP2_HUMAN"
"917" "CLIC1_HUMAN"
"918" "CN37_HUMAN"
"919" "CNN3_HUMAN"
"920" "CNO10_HUMAN"
"921" "CNO11_HUMAN"
"922" "CNOT2_HUMAN"
"923" "COIL_HUMAN"
"924" "COPB2_HUMAN"
"925" "COPG1_HUMAN"
"926" "COR1B_HUMAN"
"927" "COR1C_HUMAN"
"928" "COX2_HUMAN"
"929" "CPNE3_HUMAN"
"930" "CR021_HUMAN"
"931" "CRIP2_HUMAN"
"932" "CRTAP_HUMAN"
"933" "CSN2_HUMAN"
"934" "CX6B1_HUMAN"
"935" "DCAF1_HUMAN"
"936" "DCPS_HUMAN"
"937" "DCTN1_HUMAN"
"938" "DHB12_HUMAN"
"939" "DJC13_HUMAN"
"940" "DNJC9_HUMAN"
"941" "DOCK7_HUMAN"
"942" "DYN1_HUMAN"
"943" "E2AK4_HUMAN"
"944" "EBP_HUMAN"
"945" "EI2BB_HUMAN"
"946" "EI2BG_HUMAN"
"947" "ELOB_HUMAN"
"948" "ELOC_HUMAN"
"949" "ELP1_HUMAN"
"950" "EMAL4_HUMAN"
"951" "EMC1_HUMAN"
"952" "EMD_HUMAN"
"953" "ETFA_HUMAN"
"954" "F207A_HUMAN"
"955" "FACR1_HUMAN"
"956" "FANCI_HUMAN"
"957" "FKBP2_HUMAN"
"958" "FNBP4_HUMAN"
"959" "FRIH_HUMAN"
"960" "G6PD_HUMAN"
"961" "GCR_HUMAN"
"962" "GEMI2_HUMAN"
"963" "GFPT1_HUMAN"
"964" "GGH_HUMAN"
"965" "GLSK_HUMAN"
"966" "GLYR1_HUMAN"
"967" "GOGA4_HUMAN"
"968" "GRB2_HUMAN"
"969" "HAT1_HUMAN"
"970" "HCDH_HUMAN"
"971" "HDAC2_HUMAN"
"972" "HINT1_HUMAN"
"973" "HMCES_HUMAN"
"974" "HTRA2_HUMAN"
"975" "IDH3G_HUMAN"
"976" "IMA3_HUMAN"
"977" "IMA5_HUMAN"
"978" "IMDH1_HUMAN"
"979" "INT1_HUMAN"
"980" "INT11_HUMAN"
"981" "INT7_HUMAN"
"982" "JMJD6_HUMAN"
"983" "KAP2_HUMAN"
"984" "KAT3_HUMAN"
"985" "LACB2_HUMAN"
"986" "LEG1_HUMAN"
"987" "LEG3_HUMAN"
"988" "LENG8_HUMAN"
"989" "LETM1_HUMAN"
"990" "LMNB2_HUMAN"
"991" "LRC40_HUMAN"
"992" "LRIF1_HUMAN"
"993" "LTV1_HUMAN"
"994" "MAP11_HUMAN"
"995" "MBD3_HUMAN"
"996" "MCM4_HUMAN"
"997" "MCM6_HUMAN"
"998" "MCRI2_HUMAN"
"999" "MDHC_HUMAN"
"1000" "MED14_HUMAN"
"1001" "MLEC_HUMAN"
"1002" "MORC2_HUMAN"
"1003" "MOT4_HUMAN"
"1004" "MSH6_HUMAN"
"1005" "MTA2_HUMAN"
"1006" "MTCL1_HUMAN"
"1007" "MTDC_HUMAN"
"1008" "MVP_HUMAN"
"1009" "MY18A_HUMAN"
"1010" "MYG1_HUMAN"
"1011" "MYOF_HUMAN"
"1012" "NAA50_HUMAN"
"1013" "NDUA4_HUMAN"
"1014" "NDUA6_HUMAN"
"1015" "NDUA9_HUMAN"
"1016" "NDUS1_HUMAN"
"1017" "NDUS3_HUMAN"
"1018" "NDUS6_HUMAN"
"1019" "NEPRO_HUMAN"
"1020" "NEUA_HUMAN"
"1021" "NHRF1_HUMAN"
"1022" "NOL3_HUMAN"
"1023" "NR0B1_HUMAN"
"1024" "NSD1_HUMAN"
"1025" "NSD2_HUMAN"
"1026" "NTF2_HUMAN"
"1027" "NU160_HUMAN"
"1028" "NUDC_HUMAN"
"1029" "NUP85_HUMAN"
"1030" "NUP88_HUMAN"
"1031" "NXT1_HUMAN"
"1032" "OCAD1_HUMAN"
"1033" "ODB2_HUMAN"
"1034" "OTUB1_HUMAN"
"1035" "P5CR1_HUMAN"
"1036" "PA24A_HUMAN"
"1037" "PACN2_HUMAN"
"1038" "PAK2_HUMAN"
"1039" "PAK4_HUMAN"
"1040" "PAPS1_HUMAN"
"1041" "PAPS2_HUMAN"
"1042" "PARP4_HUMAN"
"1043" "PB1_HUMAN"
"1044" "PCAT1_HUMAN"
"1045" "PGAM5_HUMAN"
"1046" "PHB_HUMAN"
"1047" "PIHD1_HUMAN"
"1048" "PIMT_HUMAN"
"1049" "PKN2_HUMAN"
"1050" "PLCB3_HUMAN"
"1051" "PLST_HUMAN"
"1052" "PP1B_HUMAN"
"1053" "PP6R3_HUMAN"
"1054" "PPAC_HUMAN"
"1055" "PPID_HUMAN"
"1056" "PPIH_HUMAN"
"1057" "PPIL3_HUMAN"
"1058" "PPWD1_HUMAN"
"1059" "PRDX3_HUMAN"
"1060" "PRDX4_HUMAN"
"1061" "PRS10_HUMAN"
"1062" "PRS6A_HUMAN"
"1063" "PSA4_HUMAN"
"1064" "PSB5_HUMAN"
"1065" "PSD11_HUMAN"
"1066" "PSD12_HUMAN"
"1067" "PSMD8_HUMAN"
"1068" "PSME3_HUMAN"
"1069" "PUR9_HUMAN"
"1070" "PWP1_HUMAN"
"1071" "PYC_HUMAN"
"1072" "PYRG1_HUMAN"
"1073" "QCR1_HUMAN"
"1074" "QCR2_HUMAN"
"1075" "RAB10_HUMAN"
"1076" "RAB14_HUMAN"
"1077" "RAB7A_HUMAN"
"1078" "RANG_HUMAN"
"1079" "RBBP4_HUMAN"
"1080" "RCN2_HUMAN"
"1081" "RFA3_HUMAN"
"1082" "RFC2_HUMAN"
"1083" "RFC3_HUMAN"
"1084" "RL36L_HUMAN"
"1085" "RM35_HUMAN"
"1086" "RM55_HUMAN"
"1087" "RNH2A_HUMAN"
"1088" "RPAB2_HUMAN"
"1089" "RPAB3_HUMAN"
"1090" "RPB3_HUMAN"
"1091" "RPB9_HUMAN"
"1092" "RPC3_HUMAN"
"1093" "RPC8_HUMAN"
"1094" "RPN2_HUMAN"
"1095" "S23IP_HUMAN"
"1096" "SAE1_HUMAN"
"1097" "SAE2_HUMAN"
"1098" "SAHH_HUMAN"
"1099" "SC22B_HUMAN"
"1100" "SCAM3_HUMAN"
"1101" "SDHA_HUMAN"
"1102" "SEN15_HUMAN"
"1103" "SEN54_HUMAN"
"1104" "SETD3_HUMAN"
"1105" "SIN3A_HUMAN"
"1106" "SNUT2_HUMAN"
"1107" "SPB6_HUMAN"
"1108" "SPCS2_HUMAN"
"1109" "SPEE_HUMAN"
"1110" "SSU72_HUMAN"
"1111" "STAT3_HUMAN"
"1112" "STML2_HUMAN"
"1113" "STT3A_HUMAN"
"1114" "STXB1_HUMAN"
"1115" "SUCB1_HUMAN"
"1116" "SYCM_HUMAN"
"1117" "SYEM_HUMAN"
"1118" "SYLM_HUMAN"
"1119" "SYNE2_HUMAN"
"1120" "SYWC_HUMAN"
"1121" "TALDO_HUMAN"
"1122" "TARB1_HUMAN"
"1123" "TCF25_HUMAN"
"1124" "TECR_HUMAN"
"1125" "TF3C3_HUMAN"
"1126" "TF3C4_HUMAN"
"1127" "TF3C5_HUMAN"
"1128" "THOP1_HUMAN"
"1129" "THTR_HUMAN"
"1130" "TIM13_HUMAN"
"1131" "TIM50_HUMAN"
"1132" "TMCO1_HUMAN"
"1133" "TOIP1_HUMAN"
"1134" "TOM34_HUMAN"
"1135" "TPIS_HUMAN"
"1136" "TPP2_HUMAN"
"1137" "TR112_HUMAN"
"1138" "TWF1_HUMAN"
"1139" "UBFD1_HUMAN"
"1140" "UBP7_HUMAN"
"1141" "VDAC3_HUMAN"
"1142" "WDHD1_HUMAN"
"1143" "WDR18_HUMAN"
"1144" "WDR74_HUMAN"
"1145" "ZO1_HUMAN"
"1146" "ZYX_HUMAN"
"1147" "A4_HUMAN"
"1148" "AAAS_HUMAN"
"1149" "ABCF3_HUMAN"
"1150" "ACADS_HUMAN"
"1151" "ACADV_HUMAN"
"1152" "ACOX1_HUMAN"
"1153" "ACPM_HUMAN"
"1154" "ACS2L_HUMAN"
"1155" "ACSF2_HUMAN"
"1156" "ACSF3_HUMAN"
"1157" "ADHX_HUMAN"
"1158" "AFG32_HUMAN"
"1159" "AGAL_HUMAN"
"1160" "AHSA1_HUMAN"
"1161" "AIFM1_HUMAN"
"1162" "AJUBA_HUMAN"
"1163" "AKAP9_HUMAN"
"1164" "AL3A2_HUMAN"
"1165" "AL7A1_HUMAN"
"1166" "ALDH2_HUMAN"
"1167" "AMPL_HUMAN"
"1168" "ANKL2_HUMAN"
"1169" "ANKZ1_HUMAN"
"1170" "ANXA3_HUMAN"
"1171" "AP2A1_HUMAN"
"1172" "AP2A2_HUMAN"
"1173" "AP2B1_HUMAN"
"1174" "AP3B1_HUMAN"
"1175" "AP3M1_HUMAN"
"1176" "APMAP_HUMAN"
"1177" "APT_HUMAN"
"1178" "ARF4_HUMAN"
"1179" "ARL1_HUMAN"
"1180" "ARP2_HUMAN"
"1181" "ARPC2_HUMAN"
"1182" "ARRB1_HUMAN"
"1183" "ASNS_HUMAN"
"1184" "ASTN2_HUMAN"
"1185" "AT131_HUMAN"
"1186" "AT1B3_HUMAN"
"1187" "AT2B1_HUMAN"
"1188" "AT2C1_HUMAN"
"1189" "AT5F1_HUMAN"
"1190" "ATD3A_HUMAN"
"1191" "ATG9A_HUMAN"
"1192" "ATLA3_HUMAN"
"1193" "ATM_HUMAN"
"1194" "ATP5H_HUMAN"
"1195" "ATP5J_HUMAN"
"1196" "ATP5L_HUMAN"
"1197" "ATPD_HUMAN"
"1198" "ATPO_HUMAN"
"1199" "B2MG_HUMAN"
"1200" "B3A2_HUMAN"
"1201" "BAG2_HUMAN"
"1202" "BAG3_HUMAN"
"1203" "BASI_HUMAN"
"1204" "BCAT2_HUMAN"
"1205" "BD1L1_HUMAN"
"1206" "BIRC6_HUMAN"
"1207" "BLVRB_HUMAN"
"1208" "BPHL_HUMAN"
"1209" "BPIB1_HUMAN"
"1210" "BRD7_HUMAN"
"1211" "BRE1A_HUMAN"
"1212" "C2D1B_HUMAN"
"1213" "CADH1_HUMAN"
"1214" "CAP1_HUMAN"
"1215" "CARME_HUMAN"
"1216" "CBPD_HUMAN"
"1217" "CBX5_HUMAN"
"1218" "CC117_HUMAN"
"1219" "CCD43_HUMAN"
"1220" "CD166_HUMAN"
"1221" "CD2AP_HUMAN"
"1222" "CDC73_HUMAN"
"1223" "CDR2L_HUMAN"
"1224" "CE170_HUMAN"
"1225" "CENPV_HUMAN"
"1226" "CH082_HUMAN"
"1227" "CHD1L_HUMAN"
"1228" "CHM1A_HUMAN"
"1229" "CHM4A_HUMAN"
"1230" "CHM4B_HUMAN"
"1231" "CHMP3_HUMAN"
"1232" "CHP1_HUMAN"
"1233" "CHRC1_HUMAN"
"1234" "CIAO1_HUMAN"
"1235" "CK054_HUMAN"
"1236" "CLP1L_HUMAN"
"1237" "CLPB_HUMAN"
"1238" "CLPP_HUMAN"
"1239" "CLUS_HUMAN"
"1240" "CNDP2_HUMAN"
"1241" "CNN2_HUMAN"
"1242" "COA3_HUMAN"
"1243" "COPE_HUMAN"
"1244" "COPG2_HUMAN"
"1245" "COQ8A_HUMAN"
"1246" "COX41_HUMAN"
"1247" "COX5A_HUMAN"
"1248" "COX5B_HUMAN"
"1249" "COX6C_HUMAN"
"1250" "CP131_HUMAN"
"1251" "CP51A_HUMAN"
"1252" "CPNE1_HUMAN"
"1253" "CPNE2_HUMAN"
"1254" "CRYAB_HUMAN"
"1255" "CS025_HUMAN"
"1256" "CSK22_HUMAN"
"1257" "CSN1_HUMAN"
"1258" "CSN3_HUMAN"
"1259" "CSN4_HUMAN"
"1260" "CSTOS_HUMAN"
"1261" "CTBP2_HUMAN"
"1262" "CTNB1_HUMAN"
"1263" "CTR2_HUMAN"
"1264" "CUL1_HUMAN"
"1265" "CUL3_HUMAN"
"1266" "CXXC1_HUMAN"
"1267" "CY1_HUMAN"
"1268" "CYTC_HUMAN"
"1269" "D39U1_HUMAN"
"1270" "DAAF5_HUMAN"
"1271" "DAD1_HUMAN"
"1272" "DAZP2_HUMAN"
"1273" "DC1L2_HUMAN"
"1274" "DCAKD_HUMAN"
"1275" "DCTN2_HUMAN"
"1276" "DCXR_HUMAN"
"1277" "DERL2_HUMAN"
"1278" "DFFB_HUMAN"
"1279" "DHB4_HUMAN"
"1280" "DHB8_HUMAN"
"1281" "DHE3_HUMAN"
"1282" "DHTK1_HUMAN"
"1283" "DHYS_HUMAN"
"1284" "DJB11_HUMAN"
"1285" "DJB12_HUMAN"
"1286" "DJC16_HUMAN"
"1287" "DLG1_HUMAN"
"1288" "DLRB1_HUMAN"
"1289" "DNJA3_HUMAN"
"1290" "DNJB1_HUMAN"
"1291" "DNJB6_HUMAN"
"1292" "DNJC7_HUMAN"
"1293" "DNLI1_HUMAN"
"1294" "DNLI3_HUMAN"
"1295" "DNPEP_HUMAN"
"1296" "DNPH1_HUMAN"
"1297" "DNS2A_HUMAN"
"1298" "DPOD1_HUMAN"
"1299" "DPOD2_HUMAN"
"1300" "DPOE1_HUMAN"
"1301" "DREB_HUMAN"
"1302" "DRS7B_HUMAN"
"1303" "DSG2_HUMAN"
"1304" "DUS12_HUMAN"
"1305" "DUS23_HUMAN"
"1306" "DUS3_HUMAN"
"1307" "DVL2_HUMAN"
"1308" "DYLT1_HUMAN"
"1309" "EFL1_HUMAN"
"1310" "EHD1_HUMAN"
"1311" "EHD4_HUMAN"
"1312" "ELP2_HUMAN"
"1313" "EMAL2_HUMAN"
"1314" "EMC2_HUMAN"
"1315" "ENAH_HUMAN"
"1316" "ENOB_HUMAN"
"1317" "ENOG_HUMAN"
"1318" "EP15R_HUMAN"
"1319" "ERLN1_HUMAN"
"1320" "ERMP1_HUMAN"
"1321" "ESYT2_HUMAN"
"1322" "FA98C_HUMAN"
"1323" "FADS2_HUMAN"
"1324" "FAF1_HUMAN"
"1325" "FAF2_HUMAN"
"1326" "FCGBP_HUMAN"
"1327" "FCL_HUMAN"
"1328" "FL2D_HUMAN"
"1329" "FLOT2_HUMAN"
"1330" "FOXK1_HUMAN"
"1331" "FPRP_HUMAN"
"1332" "FRIL_HUMAN"
"1333" "FRMD8_HUMAN"
"1334" "FTO_HUMAN"
"1335" "FYCO1_HUMAN"
"1336" "GAL3A_HUMAN"
"1337" "GALK1_HUMAN"
"1338" "GALK2_HUMAN"
"1339" "GALT2_HUMAN"
"1340" "GAPD1_HUMAN"
"1341" "GBF1_HUMAN"
"1342" "GCDH_HUMAN"
"1343" "GCP2_HUMAN"
"1344" "GDC_HUMAN"
"1345" "GDIR1_HUMAN"
"1346" "GEPH_HUMAN"
"1347" "GGYF1_HUMAN"
"1348" "GLCNE_HUMAN"
"1349" "GMPPA_HUMAN"
"1350" "GMPR2_HUMAN"
"1351" "GNA1_HUMAN"
"1352" "GNAS3_HUMAN"
"1353" "GOGA2_HUMAN"
"1354" "GPC1_HUMAN"
"1355" "GPC6_HUMAN"
"1356" "GRPE1_HUMAN"
"1357" "GSH0_HUMAN"
"1358" "GSH1_HUMAN"
"1359" "GSHR_HUMAN"
"1360" "GSLG1_HUMAN"
"1361" "GSTO1_HUMAN"
"1362" "GYS1_HUMAN"
"1363" "HAX1_HUMAN"
"1364" "HDDC2_HUMAN"
"1365" "HDHD3_HUMAN"
"1366" "HDHD5_HUMAN"
"1367" "HEMH_HUMAN"
"1368" "HERC4_HUMAN"
"1369" "HIBCH_HUMAN"
"1370" "HIP1_HUMAN"
"1371" "HM13_HUMAN"
"1372" "HMGX4_HUMAN"
"1373" "HMOX2_HUMAN"
"1374" "HPBP1_HUMAN"
"1375" "HPRT_HUMAN"
"1376" "HS74L_HUMAN"
"1377" "HSDL2_HUMAN"
"1378" "HYOU1_HUMAN"
"1379" "HYPK_HUMAN"
"1380" "IAH1_HUMAN"
"1381" "IDHC_HUMAN"
"1382" "IGBP1_HUMAN"
"1383" "IGF1R_HUMAN"
"1384" "IMPA3_HUMAN"
"1385" "IN35_HUMAN"
"1386" "INT4_HUMAN"
"1387" "INT8_HUMAN"
"1388" "IPYR_HUMAN"
"1389" "ITA3_HUMAN"
"1390" "ITB1_HUMAN"
"1391" "ITPR3_HUMAN"
"1392" "JAM1_HUMAN"
"1393" "KC1A_HUMAN"
"1394" "KCC2G_HUMAN"
"1395" "KDIS_HUMAN"
"1396" "KHDC4_HUMAN"
"1397" "KINH_HUMAN"
"1398" "KLDC4_HUMAN"
"1399" "KPCA_HUMAN"
"1400" "KPCI_HUMAN"
"1401" "KPRA_HUMAN"
"1402" "KTHY_HUMAN"
"1403" "KTI12_HUMAN"
"1404" "LACTB_HUMAN"
"1405" "LAGE3_HUMAN"
"1406" "LAMP1_HUMAN"
"1407" "LANC1_HUMAN"
"1408" "LCAP_HUMAN"
"1409" "LEGL_HUMAN"
"1410" "LEO1_HUMAN"
"1411" "LIPB1_HUMAN"
"1412" "LIS1_HUMAN"
"1413" "LMF2_HUMAN"
"1414" "LMO7_HUMAN"
"1415" "LRRF2_HUMAN"
"1416" "LRWD1_HUMAN"
"1417" "LUZP1_HUMAN"
"1418" "LYPA1_HUMAN"
"1419" "MAAI_HUMAN"
"1420" "MAGD1_HUMAN"
"1421" "MAOM_HUMAN"
"1422" "MAP1S_HUMAN"
"1423" "MAP7_HUMAN"
"1424" "MBOA7_HUMAN"
"1425" "MCCA_HUMAN"
"1426" "MD1L1_HUMAN"
"1427" "MED16_HUMAN"
"1428" "MED17_HUMAN"
"1429" "MED24_HUMAN"
"1430" "MED31_HUMAN"
"1431" "MELPH_HUMAN"
"1432" "MEP50_HUMAN"
"1433" "MGST1_HUMAN"
"1434" "MINK1_HUMAN"
"1435" "MIRO2_HUMAN"
"1436" "MMS19_HUMAN"
"1437" "MOC2B_HUMAN"
"1438" "MOGS_HUMAN"
"1439" "MPRD_HUMAN"
"1440" "MRE11_HUMAN"
"1441" "MRP1_HUMAN"
"1442" "MRP2_HUMAN"
"1443" "MRP4_HUMAN"
"1444" "MTA1_HUMAN"
"1445" "MTCH2_HUMAN"
"1446" "MTOR_HUMAN"
"1447" "MYADM_HUMAN"
"1448" "MYO1C_HUMAN"
"1449" "MYPT1_HUMAN"
"1450" "NAA25_HUMAN"
"1451" "NARR_HUMAN"
"1452" "NCKP1_HUMAN"
"1453" "NCLN_HUMAN"
"1454" "NDC1_HUMAN"
"1455" "NDUA2_HUMAN"
"1456" "NDUA5_HUMAN"
"1457" "NDUA7_HUMAN"
"1458" "NDUAA_HUMAN"
"1459" "NDUAC_HUMAN"
"1460" "NDUB3_HUMAN"
"1461" "NDUBA_HUMAN"
"1462" "NDUF2_HUMAN"
"1463" "NDUS2_HUMAN"
"1464" "NDUV1_HUMAN"
"1465" "NDUV2_HUMAN"
"1466" "NELFB_HUMAN"
"1467" "NEUL_HUMAN"
"1468" "NF1_HUMAN"
"1469" "NIPA_HUMAN"
"1470" "NIPS2_HUMAN"
"1471" "NMNA1_HUMAN"
"1472" "NNMT_HUMAN"
"1473" "NPC1_HUMAN"
"1474" "NPL4_HUMAN"
"1475" "NPTN_HUMAN"
"1476" "NSF_HUMAN"
"1477" "NSF1C_HUMAN"
"1478" "NUCB1_HUMAN"
"1479" "NUCG_HUMAN"
"1480" "NUDT5_HUMAN"
"1481" "NUP35_HUMAN"
"1482" "NUP43_HUMAN"
"1483" "NUP54_HUMAN"
"1484" "NUP62_HUMAN"
"1485" "ODO1_HUMAN"
"1486" "ODP2_HUMAN"
"1487" "ODPB_HUMAN"
"1488" "OST48_HUMAN"
"1489" "OXSR1_HUMAN"
"1490" "P3H1_HUMAN"
"1491" "P4R3A_HUMAN"
"1492" "P5CR2_HUMAN"
"1493" "P66A_HUMAN"
"1494" "P66B_HUMAN"
"1495" "PA1B2_HUMAN"
"1496" "PA1B3_HUMAN"
"1497" "PALLD_HUMAN"
"1498" "PARP2_HUMAN"
"1499" "PAWR_HUMAN"
"1500" "PAXI_HUMAN"
"1501" "PBDC1_HUMAN"
"1502" "PCCA_HUMAN"
"1503" "PCH2_HUMAN"
"1504" "PCM1_HUMAN"
"1505" "PDE12_HUMAN"
"1506" "PDE3A_HUMAN"
"1507" "PDLI1_HUMAN"
"1508" "PDXD1_HUMAN"
"1509" "PDZD8_HUMAN"
"1510" "PEX2_HUMAN"
"1511" "PFD2_HUMAN"
"1512" "PFKAL_HUMAN"
"1513" "PFKAM_HUMAN"
"1514" "PHB2_HUMAN"
"1515" "PHP14_HUMAN"
"1516" "PI3R4_HUMAN"
"1517" "PIN1_HUMAN"
"1518" "PIPNB_HUMAN"
"1519" "PKP3_HUMAN"
"1520" "PLAP_HUMAN"
"1521" "PLXB2_HUMAN"
"1522" "PNKP_HUMAN"
"1523" "PP6R1_HUMAN"
"1524" "PPIL1_HUMAN"
"1525" "PPM1F_HUMAN"
"1526" "PPME1_HUMAN"
"1527" "PPP5_HUMAN"
"1528" "PPP6_HUMAN"
"1529" "PPT1_HUMAN"
"1530" "PRCC_HUMAN"
"1531" "PRDX5_HUMAN"
"1532" "PREB_HUMAN"
"1533" "PRI1_HUMAN"
"1534" "PRI2_HUMAN"
"1535" "PROF2_HUMAN"
"1536" "PRR12_HUMAN"
"1537" "PRS6B_HUMAN"
"1538" "PRS8_HUMAN"
"1539" "PSA_HUMAN"
"1540" "PSA2_HUMAN"
"1541" "PSA3_HUMAN"
"1542" "PSA5_HUMAN"
"1543" "PSB2_HUMAN"
"1544" "PSB3_HUMAN"
"1545" "PSB4_HUMAN"
"1546" "PSD10_HUMAN"
"1547" "PSD13_HUMAN"
"1548" "PSDE_HUMAN"
"1549" "PSMD5_HUMAN"
"1550" "PSMD7_HUMAN"
"1551" "PSMD9_HUMAN"
"1552" "PSME2_HUMAN"
"1553" "PTGR2_HUMAN"
"1554" "PTN11_HUMAN"
"1555" "PTN12_HUMAN"
"1556" "PTPRJ_HUMAN"
"1557" "PTRD1_HUMAN"
"1558" "PTSS1_HUMAN"
"1559" "PUR1_HUMAN"
"1560" "QCR7_HUMAN"
"1561" "QSOX2_HUMAN"
"1562" "QTRT2_HUMAN"
"1563" "RAB18_HUMAN"
"1564" "RAB1A_HUMAN"
"1565" "RAB21_HUMAN"
"1566" "RAB3D_HUMAN"
"1567" "RABL3_HUMAN"
"1568" "RABL6_HUMAN"
"1569" "RAC1_HUMAN"
"1570" "RAD50_HUMAN"
"1571" "RANB3_HUMAN"
"1572" "RB11A_HUMAN"
"1573" "RD23B_HUMAN"
"1574" "RDH11_HUMAN"
"1575" "RDH14_HUMAN"
"1576" "REQU_HUMAN"
"1577" "RER1_HUMAN"
"1578" "RETST_HUMAN"
"1579" "RFC4_HUMAN"
"1580" "RFC5_HUMAN"
"1581" "RHEB_HUMAN"
"1582" "RHOA_HUMAN"
"1583" "RIOX2_HUMAN"
"1584" "RMD1_HUMAN"
"1585" "RMP_HUMAN"
"1586" "RNH2B_HUMAN"
"1587" "RPA2_HUMAN"
"1588" "RPAP3_HUMAN"
"1589" "RPC1_HUMAN"
"1590" "RPC2_HUMAN"
"1591" "RT36_HUMAN"
"1592" "RT4I1_HUMAN"
"1593" "S12A2_HUMAN"
"1594" "S12A7_HUMAN"
"1595" "S27A4_HUMAN"
"1596" "S38A2_HUMAN"
"1597" "S4A7_HUMAN"
"1598" "SAP_HUMAN"
"1599" "SAR1A_HUMAN"
"1600" "SATT_HUMAN"
"1601" "SBP1_HUMAN"
"1602" "SC16A_HUMAN"
"1603" "SC24C_HUMAN"
"1604" "SC24D_HUMAN"
"1605" "SC31A_HUMAN"
"1606" "SCAM2_HUMAN"
"1607" "SCMC1_HUMAN"
"1608" "SCRB2_HUMAN"
"1609" "SDCB1_HUMAN"
"1610" "SDF2L_HUMAN"
"1611" "SDHB_HUMAN"
"1612" "SEC13_HUMAN"
"1613" "SEC62_HUMAN"
"1614" "SEH1_HUMAN"
"1615" "SERC_HUMAN"
"1616" "SETD7_HUMAN"
"1617" "SFXN1_HUMAN"
"1618" "SFXN3_HUMAN"
"1619" "SGTA_HUMAN"
"1620" "SH3G1_HUMAN"
"1621" "SI1L3_HUMAN"
"1622" "SIR3_HUMAN"
"1623" "SKP1_HUMAN"
"1624" "SMAD4_HUMAN"
"1625" "SMG9_HUMAN"
"1626" "SMHD1_HUMAN"
"1627" "SMRC2_HUMAN"
"1628" "SMRD2_HUMAN"
"1629" "SNG2_HUMAN"
"1630" "SNP29_HUMAN"
"1631" "SODC_HUMAN"
"1632" "SODM_HUMAN"
"1633" "SPD2B_HUMAN"
"1634" "SPNS1_HUMAN"
"1635" "SPRE_HUMAN"
"1636" "SPRY4_HUMAN"
"1637" "SPTC1_HUMAN"
"1638" "SQSTM_HUMAN"
"1639" "SRA1_HUMAN"
"1640" "SSDH_HUMAN"
"1641" "SSRD_HUMAN"
"1642" "STAT1_HUMAN"
"1643" "STIM1_HUMAN"
"1644" "STMN2_HUMAN"
"1645" "STOM_HUMAN"
"1646" "STX7_HUMAN"
"1647" "SWP70_HUMAN"
"1648" "SYAP1_HUMAN"
"1649" "SYPL1_HUMAN"
"1650" "T106B_HUMAN"
"1651" "T2EA_HUMAN"
"1652" "T3HPD_HUMAN"
"1653" "TAF10_HUMAN"
"1654" "TAF4_HUMAN"
"1655" "TAP1_HUMAN"
"1656" "TATD1_HUMAN"
"1657" "TBB6_HUMAN"
"1658" "TBCE_HUMAN"
"1659" "TEBP_HUMAN"
"1660" "TELO2_HUMAN"
"1661" "TF3C2_HUMAN"
"1662" "TFG_HUMAN"
"1663" "TGO1_HUMAN"
"1664" "THADA_HUMAN"
"1665" "THIK_HUMAN"
"1666" "THIL_HUMAN"
"1667" "TIF1A_HUMAN"
"1668" "TIM14_HUMAN"
"1669" "TIM44_HUMAN"
"1670" "TIM9_HUMAN"
"1671" "TITIN_HUMAN"
"1672" "TLS1_HUMAN"
"1673" "TM109_HUMAN"
"1674" "TM131_HUMAN"
"1675" "TM165_HUMAN"
"1676" "TM263_HUMAN"
"1677" "TM9S2_HUMAN"
"1678" "TM9S3_HUMAN"
"1679" "TMED8_HUMAN"
"1680" "TMM33_HUMAN"
"1681" "TMTC3_HUMAN"
"1682" "TMX1_HUMAN"
"1683" "TMX2_HUMAN"
"1684" "TOR4A_HUMAN"
"1685" "TPD52_HUMAN"
"1686" "TPD53_HUMAN"
"1687" "TPM3_HUMAN"
"1688" "TPM4_HUMAN"
"1689" "TRAM1_HUMAN"
"1690" "TRI33_HUMAN"
"1691" "TRIP4_HUMAN"
"1692" "TRM5_HUMAN"
"1693" "TSSC4_HUMAN"
"1694" "TTC19_HUMAN"
"1695" "TTC37_HUMAN"
"1696" "TXLNA_HUMAN"
"1697" "TXND5_HUMAN"
"1698" "UB2V2_HUMAN"
"1699" "UBA6_HUMAN"
"1700" "UBC12_HUMAN"
"1701" "UBCP1_HUMAN"
"1702" "UBL5_HUMAN"
"1703" "UBP14_HUMAN"
"1704" "UBP15_HUMAN"
"1705" "UBP24_HUMAN"
"1706" "UBP3_HUMAN"
"1707" "UBP5_HUMAN"
"1708" "UBP8_HUMAN"
"1709" "UBQL1_HUMAN"
"1710" "UBR4_HUMAN"
"1711" "UBXN1_HUMAN"
"1712" "UFM1_HUMAN"
"1713" "UGDH_HUMAN"
"1714" "ULA1_HUMAN"
"1715" "VAMP3_HUMAN"
"1716" "VAMP7_HUMAN"
"1717" "VANG1_HUMAN"
"1718" "VASP_HUMAN"
"1719" "VATB2_HUMAN"
"1720" "VATD_HUMAN"
"1721" "VATH_HUMAN"
"1722" "VMA21_HUMAN"
"1723" "VPS4A_HUMAN"
"1724" "VTA1_HUMAN"
"1725" "WASL_HUMAN"
"1726" "WDR4_HUMAN"
"1727" "WDR44_HUMAN"
"1728" "WDR55_HUMAN"
"1729" "WDR61_HUMAN"
"1730" "WDR82_HUMAN"
"1731" "WNK1_HUMAN"
"1732" "XPO4_HUMAN"
"1733" "YAP1_HUMAN"
"1734" "YKT6_HUMAN"
"1735" "YMEL1_HUMAN"
"1736" "ZN281_HUMAN"
"1737" "ZN574_HUMAN"
"1738" "ZW10_HUMAN"
