"x"
"1" "HNRPL_HUMAN"
"2" "RBM10_HUMAN"
"3" "ELAV1_HUMAN"
"4" "FUS_HUMAN"
"5" "G3BP2_HUMAN"
"6" "HNRPQ_HUMAN"
"7" "HNRPR_HUMAN"
"8" "IF2B2_HUMAN"
"9" "PABP1_HUMAN"
"10" "CIRBP_HUMAN"
"11" "LA_HUMAN"
"12" "NUCL_HUMAN"
"13" "RBM28_HUMAN"
"14" "SRSF5_HUMAN"
"15" "DDX27_HUMAN"
"16" "DDX5_HUMAN"
"17" "DHX15_HUMAN"
"18" "IF4H_HUMAN"
"19" "KRR1_HUMAN"
"20" "LARP7_HUMAN"
"21" "SRS10_HUMAN"
"22" "DDX10_HUMAN"
"23" "DDX21_HUMAN"
"24" "FXR2_HUMAN"
"25" "NOG1_HUMAN"
"26" "PWP2_HUMAN"
"27" "RS3_HUMAN"
"28" "DDX52_HUMAN"
"29" "HNRPU_HUMAN"
"30" "MBB1A_HUMAN"
"31" "MYEF2_HUMAN"
"32" "NSUN2_HUMAN"
"33" "RL1D1_HUMAN"
"34" "RRP1B_HUMAN"
"35" "RS2_HUMAN"
"36" "SRS11_HUMAN"
"37" "ZCCHV_HUMAN"
"38" "IF4G2_HUMAN"
"39" "NAT10_HUMAN"
"40" "RL7A_HUMAN"
"41" "RS3A_HUMAN"
"42" "RT31_HUMAN"
"43" "SART3_HUMAN"
"44" "UTP20_HUMAN"
"45" "XRCC6_HUMAN"
"46" "DIM1_HUMAN"
"47" "EXOSX_HUMAN"
"48" "MRT4_HUMAN"
"49" "PPIG_HUMAN"
"50" "PRDX1_HUMAN"
"51" "RL21_HUMAN"
"52" "RL23A_HUMAN"
"53" "RL27_HUMAN"
"54" "RL4_HUMAN"
"55" "RM11_HUMAN"
"56" "WDR75_HUMAN"
"57" "XRCC5_HUMAN"
"58" "ZCRB1_HUMAN"
"59" "ABCF1_HUMAN"
"60" "FLNA_HUMAN"
"61" "NOP14_HUMAN"
"62" "PAPD1_HUMAN"
"63" "REXO4_HUMAN"
"64" "RL28_HUMAN"
"65" "SRP72_HUMAN"
"66" "STAU1_HUMAN"
"67" "TM10C_HUMAN"
"68" "DYHC1_HUMAN"
"69" "FLNB_HUMAN"
"70" "LS14B_HUMAN"
"71" "MEPCE_HUMAN"
"72" "PR40A_HUMAN"
"73" "RS18_HUMAN"
"74" "RS23_HUMAN"
"75" "RS4X_HUMAN"
"76" "TOP1_HUMAN"
"77" "AHNK_HUMAN"
"78" "ASCC3_HUMAN"
"79" "CH60_HUMAN"
"80" "DDX55_HUMAN"
"81" "E2AK2_HUMAN"
"82" "ERF1_HUMAN"
"83" "GCN1_HUMAN"
"84" "KTN1_HUMAN"
"85" "NOL7_HUMAN"
"86" "PDIA1_HUMAN"
"87" "PPIA_HUMAN"
"88" "PRKRA_HUMAN"
"89" "PYM1_HUMAN"
"90" "RO60_HUMAN"
"91" "RT09_HUMAN"
"92" "TERA_HUMAN"
"93" "TRUA_HUMAN"
"94" "UBA1_HUMAN"
"95" "ZC3H1_HUMAN"
"96" "CCD86_HUMAN"
"97" "CLH1_HUMAN"
"98" "ENPL_HUMAN"
"99" "FAS_HUMAN"
"100" "NCBP1_HUMAN"
"101" "RPP30_HUMAN"
"102" "RRBP1_HUMAN"
"103" "RRP15_HUMAN"
"104" "RT26_HUMAN"
"105" "SRPK1_HUMAN"
"106" "SYAC_HUMAN"
"107" "SYFA_HUMAN"
"108" "TLN1_HUMAN"
"109" "TOP2A_HUMAN"
"110" "DDX20_HUMAN"
"111" "G3P_HUMAN"
"112" "HUWE1_HUMAN"
"113" "IF5A1_HUMAN"
"114" "MRM1_HUMAN"
"115" "NP1L1_HUMAN"
"116" "PUM3_HUMAN"
"117" "RLA2_HUMAN"
"118" "RNH1_HUMAN"
"119" "SDA1_HUMAN"
"120" "SPTN1_HUMAN"
"121" "SUMO1_HUMAN"
"122" "SYSC_HUMAN"
"123" "TAGL2_HUMAN"
"124" "ATPB_HUMAN"
"125" "COF1_HUMAN"
"126" "CTCF_HUMAN"
"127" "CWC15_HUMAN"
"128" "DRG1_HUMAN"
"129" "H10_HUMAN"
"130" "H15_HUMAN"
"131" "LONM_HUMAN"
"132" "PARK7_HUMAN"
"133" "RM32_HUMAN"
"134" "RM40_HUMAN"
"135" "SMCA5_HUMAN"
"136" "CAND1_HUMAN"
"137" "EIF3M_HUMAN"
"138" "IQGA1_HUMAN"
"139" "PGK1_HUMAN"
"140" "RECQ1_HUMAN"
"141" "RL36A_HUMAN"
"142" "RTCA_HUMAN"
"143" "S61A1_HUMAN"
"144" "TBB5_HUMAN"
"145" "TEP1_HUMAN"
"146" "THIM_HUMAN"
"147" "TRMB_HUMAN"
"148" "AN32B_HUMAN"
"149" "ANXA1_HUMAN"
"150" "APTX_HUMAN"
"151" "ARGL1_HUMAN"
"152" "BRD4_HUMAN"
"153" "CG050_HUMAN"
"154" "CND1_HUMAN"
"155" "CYC_HUMAN"
"156" "EXOS5_HUMAN"
"157" "GOGB1_HUMAN"
"158" "H1X_HUMAN"
"159" "HDAC1_HUMAN"
"160" "KHNYN_HUMAN"
"161" "NU188_HUMAN"
"162" "PSA7_HUMAN"
"163" "RT22_HUMAN"
"164" "SNR27_HUMAN"
"165" "TF3C1_HUMAN"
"166" "TM214_HUMAN"
"167" "TPD54_HUMAN"
"168" "TRM61_HUMAN"
"169" "ACLY_HUMAN"
"170" "AP1B1_HUMAN"
"171" "APC1_HUMAN"
"172" "ARC1B_HUMAN"
"173" "CATC_HUMAN"
"174" "CCNL1_HUMAN"
"175" "DBNL_HUMAN"
"176" "JIP4_HUMAN"
"177" "MARK2_HUMAN"
"178" "PTH2_HUMAN"
"179" "PUR4_HUMAN"
"180" "PUR8_HUMAN"
"181" "ROCK2_HUMAN"
"182" "TBCA_HUMAN"
"183" "ABCB7_HUMAN"
"184" "ACOT9_HUMAN"
"185" "AHNK2_HUMAN"
"186" "ANM3_HUMAN"
"187" "ARP3_HUMAN"
"188" "ASPH_HUMAN"
"189" "CAAP1_HUMAN"
"190" "CETN2_HUMAN"
"191" "CLPX_HUMAN"
"192" "CPLX2_HUMAN"
"193" "CPPED_HUMAN"
"194" "CPSM_HUMAN"
"195" "CSN5_HUMAN"
"196" "DIC_HUMAN"
"197" "EP400_HUMAN"
"198" "F177A_HUMAN"
"199" "G6PI_HUMAN"
"200" "GLGB_HUMAN"
"201" "IGSF3_HUMAN"
"202" "IKIP_HUMAN"
"203" "IWS1_HUMAN"
"204" "LAMC1_HUMAN"
"205" "LASP1_HUMAN"
"206" "LGUL_HUMAN"
"207" "LRBA_HUMAN"
"208" "MBD2_HUMAN"
"209" "MK01_HUMAN"
"210" "MP2K1_HUMAN"
"211" "NPS3A_HUMAN"
"212" "NRDC_HUMAN"
"213" "OXA1L_HUMAN"
"214" "P4HA1_HUMAN"
"215" "PDCD5_HUMAN"
"216" "PGAM1_HUMAN"
"217" "PIGS_HUMAN"
"218" "PRPS2_HUMAN"
"219" "QCR8_HUMAN"
"220" "RAB5C_HUMAN"
"221" "RBP10_HUMAN"
"222" "RCN1_HUMAN"
"223" "SDC1_HUMAN"
"224" "STMN1_HUMAN"
"225" "TMM43_HUMAN"
"226" "TYY1_HUMAN"
"227" "VPS35_HUMAN"
"228" "XPP3_HUMAN"
"229" "AL1A1_HUMAN"
"230" "CNTN1_HUMAN"
"231" "FAM3C_HUMAN"
"232" "NUMB_HUMAN"
"233" "UIMC1_HUMAN"
