"x"
"1" "ABCB7_HUMAN"
"2" "ABCD3_HUMAN"
"3" "ABCF1_HUMAN"
"4" "ABHDA_HUMAN"
"5" "ABHDB_HUMAN"
"6" "ABHGA_HUMAN"
"7" "ACACA_HUMAN"
"8" "ACAD8_HUMAN"
"9" "ACD11_HUMAN"
"10" "ACLY_HUMAN"
"11" "ACOT9_HUMAN"
"12" "ACSL4_HUMAN"
"13" "ADT3_HUMAN"
"14" "AGFG2_HUMAN"
"15" "AGR2_HUMAN"
"16" "AGRIN_HUMAN"
"17" "AHNK_HUMAN"
"18" "AHNK2_HUMAN"
"19" "AK1BA_HUMAN"
"20" "AK1C2_HUMAN"
"21" "AL1A1_HUMAN"
"22" "AL1B1_HUMAN"
"23" "AL9A1_HUMAN"
"24" "AN32B_HUMAN"
"25" "ANM3_HUMAN"
"26" "ANXA1_HUMAN"
"27" "AP1B1_HUMAN"
"28" "AP2M1_HUMAN"
"29" "APC1_HUMAN"
"30" "APTX_HUMAN"
"31" "AR6P4_HUMAN"
"32" "ARC1B_HUMAN"
"33" "ARGL1_HUMAN"
"34" "ARI2_HUMAN"
"35" "ARP3_HUMAN"
"36" "ASCC3_HUMAN"
"37" "ASPC1_HUMAN"
"38" "ASPG_HUMAN"
"39" "ASPH_HUMAN"
"40" "AT1B1_HUMAN"
"41" "ATAD1_HUMAN"
"42" "ATE1_HUMAN"
"43" "ATPB_HUMAN"
"44" "AUP1_HUMAN"
"45" "B4GT1_HUMAN"
"46" "BABA1_HUMAN"
"47" "BPNT1_HUMAN"
"48" "BRD4_HUMAN"
"49" "CAAP1_HUMAN"
"50" "CAND1_HUMAN"
"51" "CATC_HUMAN"
"52" "CAVN2_HUMAN"
"53" "CAZA1_HUMAN"
"54" "CC137_HUMAN"
"55" "CCD86_HUMAN"
"56" "CCNL1_HUMAN"
"57" "CD44_HUMAN"
"58" "CDC42_HUMAN"
"59" "CE051_HUMAN"
"60" "CETN2_HUMAN"
"61" "CG050_HUMAN"
"62" "CH60_HUMAN"
"63" "CIRBP_HUMAN"
"64" "CLD2_HUMAN"
"65" "CLH1_HUMAN"
"66" "CLPT1_HUMAN"
"67" "CLPX_HUMAN"
"68" "CMC2_HUMAN"
"69" "CND1_HUMAN"
"70" "CNTN1_HUMAN"
"71" "COF1_HUMAN"
"72" "COG4_HUMAN"
"73" "CORO7_HUMAN"
"74" "COX11_HUMAN"
"75" "CPLX2_HUMAN"
"76" "CPPED_HUMAN"
"77" "CPSM_HUMAN"
"78" "CSN5_HUMAN"
"79" "CTCF_HUMAN"
"80" "CUTA_HUMAN"
"81" "CWC15_HUMAN"
"82" "CYC_HUMAN"
"83" "CYRIB_HUMAN"
"84" "DBNL_HUMAN"
"85" "DCAF6_HUMAN"
"86" "DCTD_HUMAN"
"87" "DDAH2_HUMAN"
"88" "DDX10_HUMAN"
"89" "DDX20_HUMAN"
"90" "DDX21_HUMAN"
"91" "DDX27_HUMAN"
"92" "DDX3X_HUMAN"
"93" "DDX5_HUMAN"
"94" "DDX52_HUMAN"
"95" "DDX55_HUMAN"
"96" "DECR_HUMAN"
"97" "DHB11_HUMAN"
"98" "DHCR7_HUMAN"
"99" "DHX15_HUMAN"
"100" "DHX36_HUMAN"
"101" "DIC_HUMAN"
"102" "DIM1_HUMAN"
"103" "DNJC1_HUMAN"
"104" "DRG1_HUMAN"
"105" "DYHC1_HUMAN"
"106" "DYL1_HUMAN"
"107" "E2AK2_HUMAN"
"108" "EF1G_HUMAN"
"109" "EIF3G_HUMAN"
"110" "EIF3M_HUMAN"
"111" "ELAV1_HUMAN"
"112" "ENPL_HUMAN"
"113" "EP400_HUMAN"
"114" "ERF1_HUMAN"
"115" "ESYT1_HUMAN"
"116" "EXD2_HUMAN"
"117" "EXOS5_HUMAN"
"118" "EXOSX_HUMAN"
"119" "F120C_HUMAN"
"120" "F177A_HUMAN"
"121" "FA98A_HUMAN"
"122" "FAAA_HUMAN"
"123" "FACE1_HUMAN"
"124" "FAM3C_HUMAN"
"125" "FAS_HUMAN"
"126" "FBRL_HUMAN"
"127" "FLNA_HUMAN"
"128" "FLNB_HUMAN"
"129" "FMT_HUMAN"
"130" "FND3A_HUMAN"
"131" "FUMH_HUMAN"
"132" "FUS_HUMAN"
"133" "FXR2_HUMAN"
"134" "G3BP2_HUMAN"
"135" "G3P_HUMAN"
"136" "G6PE_HUMAN"
"137" "G6PI_HUMAN"
"138" "GABPA_HUMAN"
"139" "GCN1_HUMAN"
"140" "GEMI4_HUMAN"
"141" "GLGB_HUMAN"
"142" "GMFB_HUMAN"
"143" "GMPPB_HUMAN"
"144" "GNAI3_HUMAN"
"145" "GOGA3_HUMAN"
"146" "GOGB1_HUMAN"
"147" "GRP75_HUMAN"
"148" "GRWD1_HUMAN"
"149" "GTF2I_HUMAN"
"150" "H10_HUMAN"
"151" "H15_HUMAN"
"152" "H1X_HUMAN"
"153" "HACD3_HUMAN"
"154" "HDAC1_HUMAN"
"155" "HDGR2_HUMAN"
"156" "HECD3_HUMAN"
"157" "HEXB_HUMAN"
"158" "HMOX1_HUMAN"
"159" "HNRL2_HUMAN"
"160" "HNRPL_HUMAN"
"161" "HNRPQ_HUMAN"
"162" "HNRPR_HUMAN"
"163" "HNRPU_HUMAN"
"164" "HP1B3_HUMAN"
"165" "HSP7E_HUMAN"
"166" "HSPB1_HUMAN"
"167" "HUWE1_HUMAN"
"168" "ICLN_HUMAN"
"169" "IDE_HUMAN"
"170" "IDH3B_HUMAN"
"171" "IF2B_HUMAN"
"172" "IF2B1_HUMAN"
"173" "IF2B2_HUMAN"
"174" "IF4G2_HUMAN"
"175" "IF4H_HUMAN"
"176" "IF5A1_HUMAN"
"177" "IGSF3_HUMAN"
"178" "IKIP_HUMAN"
"179" "ILEU_HUMAN"
"180" "ILF3_HUMAN"
"181" "INF2_HUMAN"
"182" "IQGA1_HUMAN"
"183" "IQGA2_HUMAN"
"184" "ITA2_HUMAN"
"185" "ITA5_HUMAN"
"186" "ITA6_HUMAN"
"187" "IWS1_HUMAN"
"188" "JIP4_HUMAN"
"189" "JMY_HUMAN"
"190" "KHNYN_HUMAN"
"191" "KI21A_HUMAN"
"192" "KLC3_HUMAN"
"193" "KLC4_HUMAN"
"194" "KNOP1_HUMAN"
"195" "KRR1_HUMAN"
"196" "KTN1_HUMAN"
"197" "L2GL2_HUMAN"
"198" "LA_HUMAN"
"199" "LAMC1_HUMAN"
"200" "LARP1_HUMAN"
"201" "LARP7_HUMAN"
"202" "LASP1_HUMAN"
"203" "LC7L3_HUMAN"
"204" "LGUL_HUMAN"
"205" "LNP_HUMAN"
"206" "LONM_HUMAN"
"207" "LRBA_HUMAN"
"208" "LS14B_HUMAN"
"209" "LTOR2_HUMAN"
"210" "MA2A1_HUMAN"
"211" "MA2B1_HUMAN"
"212" "MAGD2_HUMAN"
"213" "MARK2_HUMAN"
"214" "MBB1A_HUMAN"
"215" "MBD2_HUMAN"
"216" "MD2L1_HUMAN"
"217" "MED23_HUMAN"
"218" "MEPCE_HUMAN"
"219" "METK2_HUMAN"
"220" "MIA2_HUMAN"
"221" "MILK1_HUMAN"
"222" "MK01_HUMAN"
"223" "MP2K1_HUMAN"
"224" "MPCP_HUMAN"
"225" "MPZL1_HUMAN"
"226" "MRM1_HUMAN"
"227" "MRT4_HUMAN"
"228" "MTREX_HUMAN"
"229" "MYDGF_HUMAN"
"230" "MYEF2_HUMAN"
"231" "MYOME_HUMAN"
"232" "NAT10_HUMAN"
"233" "NCBP1_HUMAN"
"234" "NCEH1_HUMAN"
"235" "NCK1_HUMAN"
"236" "NDK3_HUMAN"
"237" "NDKM_HUMAN"
"238" "NDUB4_HUMAN"
"239" "NDUF3_HUMAN"
"240" "NDUF7_HUMAN"
"241" "NFS1_HUMAN"
"242" "NIPS1_HUMAN"
"243" "NJMU_HUMAN"
"244" "NMT1_HUMAN"
"245" "NOG1_HUMAN"
"246" "NOL7_HUMAN"
"247" "NOP14_HUMAN"
"248" "NP1L1_HUMAN"
"249" "NPS3A_HUMAN"
"250" "NRDC_HUMAN"
"251" "NSDHL_HUMAN"
"252" "NSUN2_HUMAN"
"253" "NT5D1_HUMAN"
"254" "NU188_HUMAN"
"255" "NU214_HUMAN"
"256" "NUCL_HUMAN"
"257" "NUDC1_HUMAN"
"258" "NUMB_HUMAN"
"259" "OAT_HUMAN"
"260" "ODPA_HUMAN"
"261" "OSBL3_HUMAN"
"262" "OXA1L_HUMAN"
"263" "P4HA1_HUMAN"
"264" "PAAF1_HUMAN"
"265" "PABP1_HUMAN"
"266" "PAPD1_HUMAN"
"267" "PARK7_HUMAN"
"268" "PCNA_HUMAN"
"269" "PDCD5_HUMAN"
"270" "PDIA1_HUMAN"
"271" "PEX5_HUMAN"
"272" "PFKAP_HUMAN"
"273" "PGAM1_HUMAN"
"274" "PGES2_HUMAN"
"275" "PGK1_HUMAN"
"276" "PGP_HUMAN"
"277" "PHF5A_HUMAN"
"278" "PIGS_HUMAN"
"279" "PIGU_HUMAN"
"280" "PLIN3_HUMAN"
"281" "PLPP6_HUMAN"
"282" "PLRG1_HUMAN"
"283" "PNPH_HUMAN"
"284" "PON2_HUMAN"
"285" "POPD1_HUMAN"
"286" "PP1R7_HUMAN"
"287" "PPIA_HUMAN"
"288" "PPIG_HUMAN"
"289" "PR40A_HUMAN"
"290" "PRAF3_HUMAN"
"291" "PRDX1_HUMAN"
"292" "PRKRA_HUMAN"
"293" "PRP19_HUMAN"
"294" "PRP4_HUMAN"
"295" "PRPF3_HUMAN"
"296" "PRPS2_HUMAN"
"297" "PSA7_HUMAN"
"298" "PSMD1_HUMAN"
"299" "PTH2_HUMAN"
"300" "PTN1_HUMAN"
"301" "PUM3_HUMAN"
"302" "PUR4_HUMAN"
"303" "PUR8_HUMAN"
"304" "PURA2_HUMAN"
"305" "PWP2_HUMAN"
"306" "PYM1_HUMAN"
"307" "PYRG2_HUMAN"
"308" "QCR8_HUMAN"
"309" "RAB13_HUMAN"
"310" "RAB5C_HUMAN"
"311" "RALY_HUMAN"
"312" "RBM10_HUMAN"
"313" "RBM14_HUMAN"
"314" "RBM28_HUMAN"
"315" "RBMX_HUMAN"
"316" "RBP10_HUMAN"
"317" "RCN1_HUMAN"
"318" "RECQ1_HUMAN"
"319" "RENT1_HUMAN"
"320" "REXO4_HUMAN"
"321" "RL11_HUMAN"
"322" "RL13_HUMAN"
"323" "RL1D1_HUMAN"
"324" "RL21_HUMAN"
"325" "RL22L_HUMAN"
"326" "RL23_HUMAN"
"327" "RL23A_HUMAN"
"328" "RL24_HUMAN"
"329" "RL27_HUMAN"
"330" "RL28_HUMAN"
"331" "RL29_HUMAN"
"332" "RL34_HUMAN"
"333" "RL36A_HUMAN"
"334" "RL37_HUMAN"
"335" "RL38_HUMAN"
"336" "RL4_HUMAN"
"337" "RL6_HUMAN"
"338" "RL7A_HUMAN"
"339" "RLA2_HUMAN"
"340" "RM11_HUMAN"
"341" "RM32_HUMAN"
"342" "RM40_HUMAN"
"343" "RNH1_HUMAN"
"344" "RO60_HUMAN"
"345" "ROCK2_HUMAN"
"346" "RPP30_HUMAN"
"347" "RRBP1_HUMAN"
"348" "RRP12_HUMAN"
"349" "RRP15_HUMAN"
"350" "RRP1B_HUMAN"
"351" "RS11_HUMAN"
"352" "RS14_HUMAN"
"353" "RS15_HUMAN"
"354" "RS16_HUMAN"
"355" "RS18_HUMAN"
"356" "RS2_HUMAN"
"357" "RS23_HUMAN"
"358" "RS3_HUMAN"
"359" "RS3A_HUMAN"
"360" "RS4X_HUMAN"
"361" "RS5_HUMAN"
"362" "RS9_HUMAN"
"363" "RT05_HUMAN"
"364" "RT09_HUMAN"
"365" "RT12_HUMAN"
"366" "RT14_HUMAN"
"367" "RT15_HUMAN"
"368" "RT18B_HUMAN"
"369" "RT21_HUMAN"
"370" "RT22_HUMAN"
"371" "RT26_HUMAN"
"372" "RT31_HUMAN"
"373" "RT33_HUMAN"
"374" "RTCA_HUMAN"
"375" "RTN1_HUMAN"
"376" "RU17_HUMAN"
"377" "S10A6_HUMAN"
"378" "S2546_HUMAN"
"379" "S61A1_HUMAN"
"380" "SAC1_HUMAN"
"381" "SAFB2_HUMAN"
"382" "SART3_HUMAN"
"383" "SCAF4_HUMAN"
"384" "SDA1_HUMAN"
"385" "SDC1_HUMAN"
"386" "SEC20_HUMAN"
"387" "SERA_HUMAN"
"388" "SF3B2_HUMAN"
"389" "SFPQ_HUMAN"
"390" "SL7A1_HUMAN"
"391" "SLIRP_HUMAN"
"392" "SMCA5_HUMAN"
"393" "SMD3_HUMAN"
"394" "SMU1_HUMAN"
"395" "SNP23_HUMAN"
"396" "SNR27_HUMAN"
"397" "SP1_HUMAN"
"398" "SPB9_HUMAN"
"399" "SPF27_HUMAN"
"400" "SPF45_HUMAN"
"401" "SPTN1_HUMAN"
"402" "SREK1_HUMAN"
"403" "SRP72_HUMAN"
"404" "SRPK1_HUMAN"
"405" "SRRM1_HUMAN"
"406" "SRS10_HUMAN"
"407" "SRS11_HUMAN"
"408" "SRSF1_HUMAN"
"409" "SRSF4_HUMAN"
"410" "SRSF5_HUMAN"
"411" "SRSF9_HUMAN"
"412" "STAU1_HUMAN"
"413" "STMN1_HUMAN"
"414" "STX8_HUMAN"
"415" "SUMO1_HUMAN"
"416" "SURF4_HUMAN"
"417" "SYAC_HUMAN"
"418" "SYFA_HUMAN"
"419" "SYK_HUMAN"
"420" "SYSC_HUMAN"
"421" "TACO1_HUMAN"
"422" "TAGL2_HUMAN"
"423" "TBB3_HUMAN"
"424" "TBB5_HUMAN"
"425" "TBC9B_HUMAN"
"426" "TBCA_HUMAN"
"427" "TEP1_HUMAN"
"428" "TERA_HUMAN"
"429" "TF3C1_HUMAN"
"430" "THIM_HUMAN"
"431" "TLN1_HUMAN"
"432" "TM10C_HUMAN"
"433" "TM214_HUMAN"
"434" "TMED9_HUMAN"
"435" "TMM43_HUMAN"
"436" "TNAP2_HUMAN"
"437" "TOM40_HUMAN"
"438" "TOM7_HUMAN"
"439" "TOP1_HUMAN"
"440" "TOP2A_HUMAN"
"441" "TPD54_HUMAN"
"442" "TRI18_HUMAN"
"443" "TRM61_HUMAN"
"444" "TRMB_HUMAN"
"445" "TRUA_HUMAN"
"446" "TSYL1_HUMAN"
"447" "TYY1_HUMAN"
"448" "U2AF1_HUMAN"
"449" "U2AF2_HUMAN"
"450" "UBA1_HUMAN"
"451" "UBIM_HUMAN"
"452" "UIMC1_HUMAN"
"453" "UTP20_HUMAN"
"454" "VCIP1_HUMAN"
"455" "VDAC1_HUMAN"
"456" "VMAT1_HUMAN"
"457" "VMP1_HUMAN"
"458" "VP26A_HUMAN"
"459" "VP37A_HUMAN"
"460" "VPS35_HUMAN"
"461" "WDR75_HUMAN"
"462" "X2ABA_HUMAN"
"463" "X3HIDH_HUMAN"
"464" "XPP3_HUMAN"
"465" "XRCC5_HUMAN"
"466" "XRCC6_HUMAN"
"467" "Z3H7B_HUMAN"
"468" "ZC3H1_HUMAN"
"469" "ZC3H4_HUMAN"
"470" "ZCCHV_HUMAN"
"471" "ZCHC8_HUMAN"
"472" "ZCRB1_HUMAN"
