"x"
"A16A1_HUMAN" 3
"A4_HUMAN" 3
"AAAS_HUMAN" 3
"AAAT_HUMAN" 3
"AACS_HUMAN" 3
"AAGAB_HUMAN" 3
"AAKB1_HUMAN" 3
"AAKG1_HUMAN" 3
"AAMDC_HUMAN" 3
"AAMP_HUMAN" 3
"AAPK1_HUMAN" 3
"AAR2_HUMAN" 3
"AASD1_HUMAN" 3
"AATC_HUMAN" 3
"AATF_HUMAN" 3
"AATM_HUMAN" 3
"ABCB6_HUMAN" 3
"ABCB7_HUMAN" 3
"ABCD3_HUMAN" 3
"ABCE1_HUMAN" 3
"ABCF1_HUMAN" 3
"ABCF2_HUMAN" 3
"ABCF3_HUMAN" 3
"ABD12_HUMAN" 3
"ABHDA_HUMAN" 3
"ABHDB_HUMAN" 3
"ABHEB_HUMAN" 3
"ABHGA_HUMAN" 3
"ABI1_HUMAN" 3
"ABI2_HUMAN" 3
"ABL2_HUMAN" 3
"ABRAL_HUMAN" 3
"ABRX1_HUMAN" 3
"ABRX2_HUMAN" 3
"ABTB2_HUMAN" 3
"ACACA_HUMAN" 3
"ACAD8_HUMAN" 3
"ACAD9_HUMAN" 3
"ACADM_HUMAN" 3
"ACADS_HUMAN" 3
"ACADV_HUMAN" 3
"ACBD5_HUMAN" 3
"ACBP_HUMAN" 3
"ACD11_HUMAN" 3
"ACDSB_HUMAN" 3
"ACINU_HUMAN" 3
"ACL6A_HUMAN" 3
"ACLY_HUMAN" 1
"ACO13_HUMAN" 3
"ACOC_HUMAN" 3
"ACON_HUMAN" 3
"ACOT1_HUMAN" 3
"ACOT8_HUMAN" 3
"ACOT9_HUMAN" 3
"ACOX1_HUMAN" 3
"ACOX3_HUMAN" 3
"ACPH_HUMAN" 3
"ACPM_HUMAN" 3
"ACS2L_HUMAN" 3
"ACSA_HUMAN" 3
"ACSF2_HUMAN" 3
"ACSF3_HUMAN" 3
"ACSL1_HUMAN" 3
"ACSL3_HUMAN" 3
"ACSL4_HUMAN" 3
"ACTN1_HUMAN" 3
"ACTN4_HUMAN" 3
"ACTY_HUMAN" 3
"ACTZ_HUMAN" 3
"ACY1_HUMAN" 3
"ACYP1_HUMAN" 3
"ADA10_HUMAN" 3
"ADA15_HUMAN" 3
"ADAM9_HUMAN" 3
"ADAS_HUMAN" 3
"ADDA_HUMAN" 3
"ADDB_HUMAN" 3
"ADH6_HUMAN" 3
"ADHX_HUMAN" 3
"ADK_HUMAN" 3
"ADNP_HUMAN" 3
"ADPGK_HUMAN" 3
"ADPPT_HUMAN" 3
"ADPRS_HUMAN" 3
"ADRM1_HUMAN" 3
"ADRO_HUMAN" 3
"ADT1_HUMAN" 3
"ADT2_HUMAN" 3
"ADT3_HUMAN" 3
"ADX_HUMAN" 3
"AFAD_HUMAN" 3
"AFAP1_HUMAN" 3
"AFG2H_HUMAN" 3
"AFG32_HUMAN" 3
"AFTIN_HUMAN" 3
"AGAL_HUMAN" 3
"AGFG1_HUMAN" 3
"AGFG2_HUMAN" 3
"AGM1_HUMAN" 3
"AGR2_HUMAN" 1
"AGRIN_HUMAN" 3
"AHNK_HUMAN" 1
"AHNK2_HUMAN" 1
"AHR_HUMAN" 3
"AHSA1_HUMAN" 3
"AIDA_HUMAN" 3
"AIFM1_HUMAN" 3
"AIMP1_HUMAN" 3
"AIMP2_HUMAN" 3
"AIP_HUMAN" 3
"AJUBA_HUMAN" 3
"AK1A1_HUMAN" 3
"AK1BA_HUMAN" 1
"AK1C1_HUMAN" 3
"AK1C2_HUMAN" 1
"AK1C3_HUMAN" 3
"AK1D1_HUMAN" 3
"AKA12_HUMAN" 3
"AKAP1_HUMAN" 3
"AKAP2_HUMAN" 3
"AKAP8_HUMAN" 3
"AKAP9_HUMAN" 3
"AKP13_HUMAN" 3
"AKP8L_HUMAN" 3
"AKT2_HUMAN" 3
"AKTS1_HUMAN" 3
"AL1A1_HUMAN" 1
"AL1B1_HUMAN" 3
"AL3A1_HUMAN" 3
"AL3A2_HUMAN" 3
"AL3B1_HUMAN" 3
"AL4A1_HUMAN" 3
"AL7A1_HUMAN" 3
"AL9A1_HUMAN" 3
"ALAT2_HUMAN" 3
"ALDH2_HUMAN" 3
"ALDOA_HUMAN" 3
"ALDR_HUMAN" 3
"ALG1_HUMAN" 3
"ALG5_HUMAN" 3
"ALKB5_HUMAN" 3
"AMGO2_HUMAN" 3
"AMHR2_HUMAN" 3
"AMPB_HUMAN" 3
"AMPD2_HUMAN" 3
"AMPL_HUMAN" 3
"AMRP_HUMAN" 3
"AN32A_HUMAN" 3
"AN32B_HUMAN" 3
"AN32E_HUMAN" 3
"ANAG_HUMAN" 3
"ANCHR_HUMAN" 3
"ANFY1_HUMAN" 3
"ANKH1_HUMAN" 3
"ANKL2_HUMAN" 3
"ANKZ1_HUMAN" 3
"ANM1_HUMAN" 3
"ANM3_HUMAN" 3
"ANM5_HUMAN" 3
"ANO6_HUMAN" 3
"ANR28_HUMAN" 3
"ANX11_HUMAN" 3
"ANX13_HUMAN" 3
"ANXA1_HUMAN" 1
"ANXA3_HUMAN" 3
"ANXA4_HUMAN" 3
"ANXA5_HUMAN" 3
"ANXA6_HUMAN" 3
"ANXA7_HUMAN" 3
"AP1B1_HUMAN" 3
"AP1G1_HUMAN" 3
"AP1M1_HUMAN" 3
"AP2A1_HUMAN" 3
"AP2A2_HUMAN" 3
"AP2B1_HUMAN" 3
"AP2M1_HUMAN" 3
"AP2S1_HUMAN" 3
"AP3B1_HUMAN" 3
"AP3D1_HUMAN" 3
"AP3M1_HUMAN" 3
"AP3M2_HUMAN" 3
"AP3S1_HUMAN" 3
"AP4B1_HUMAN" 3
"AP4M1_HUMAN" 3
"APBA1_HUMAN" 3
"APC1_HUMAN" 3
"APC16_HUMAN" 3
"APC4_HUMAN" 3
"APC7_HUMAN" 3
"APEX1_HUMAN" 3
"API5_HUMAN" 3
"APLP2_HUMAN" 3
"APMAP_HUMAN" 3
"APRIO_HUMAN" 3
"APT_HUMAN" 3
"APTX_HUMAN" 3
"AR2BP_HUMAN" 3
"AR6P4_HUMAN" 3
"ARC1B_HUMAN" 3
"ARF4_HUMAN" 3
"ARF5_HUMAN" 3
"ARF6_HUMAN" 3
"ARFG1_HUMAN" 3
"ARFG2_HUMAN" 3
"ARFP1_HUMAN" 3
"ARFP2_HUMAN" 3
"ARGL1_HUMAN" 3
"ARHG1_HUMAN" 3
"ARHG2_HUMAN" 3
"ARHG7_HUMAN" 3
"ARI1_HUMAN" 3
"ARI1A_HUMAN" 3
"ARI1B_HUMAN" 3
"ARI2_HUMAN" 3
"ARID2_HUMAN" 3
"ARL1_HUMAN" 3
"ARL2_HUMAN" 3
"ARL3_HUMAN" 3
"ARL8A_HUMAN" 3
"ARL8B_HUMAN" 3
"ARLY_HUMAN" 3
"ARMC1_HUMAN" 3
"ARMC8_HUMAN" 3
"ARMD3_HUMAN" 3
"ARMT1_HUMAN" 3
"AROS_HUMAN" 3
"ARP10_HUMAN" 3
"ARP2_HUMAN" 3
"ARP3_HUMAN" 3
"ARP5L_HUMAN" 3
"ARPC2_HUMAN" 3
"ARPC3_HUMAN" 3
"ARPC4_HUMAN" 3
"ARPC5_HUMAN" 3
"ARRB1_HUMAN" 3
"ARSA_HUMAN" 3
"ARSB_HUMAN" 3
"ARSD_HUMAN" 3
"ARSL_HUMAN" 3
"ARY1_HUMAN" 3
"ASAH1_HUMAN" 3
"ASB9_HUMAN" 3
"ASCC2_HUMAN" 3
"ASCC3_HUMAN" 3
"ASH2L_HUMAN" 3
"ASNS_HUMAN" 3
"ASPC1_HUMAN" 3
"ASPG_HUMAN" 3
"ASPH_HUMAN" 3
"ASSY_HUMAN" 3
"ASTN2_HUMAN" 3
"ASTRA_HUMAN" 3
"ASTRB_HUMAN" 3
"AT131_HUMAN" 3
"AT1A1_HUMAN" 3
"AT1B1_HUMAN" 3
"AT1B3_HUMAN" 3
"AT2A2_HUMAN" 3
"AT2B1_HUMAN" 3
"AT2B4_HUMAN" 3
"AT2C1_HUMAN" 3
"AT5F1_HUMAN" 3
"ATAD1_HUMAN" 3
"ATD3A_HUMAN" 3
"ATE1_HUMAN" 3
"ATG3_HUMAN" 3
"ATG7_HUMAN" 3
"ATG9A_HUMAN" 3
"ATIF1_HUMAN" 3
"ATLA2_HUMAN" 3
"ATLA3_HUMAN" 3
"ATM_HUMAN" 3
"ATNG_HUMAN" 3
"ATP5H_HUMAN" 3
"ATP5I_HUMAN" 3
"ATP5J_HUMAN" 3
"ATP5L_HUMAN" 3
"ATP6_HUMAN" 3
"ATP9A_HUMAN" 3
"ATPA_HUMAN" 3
"ATPB_HUMAN" 3
"ATPD_HUMAN" 3
"ATPF2_HUMAN" 3
"ATPG_HUMAN" 3
"ATPK_HUMAN" 3
"ATPMD_HUMAN" 3
"ATPO_HUMAN" 3
"ATRAP_HUMAN" 3
"ATX10_HUMAN" 3
"ATX2_HUMAN" 3
"ATX2L_HUMAN" 3
"AUP1_HUMAN" 3
"AVEN_HUMAN" 3
"B2CL1_HUMAN" 3
"B2L13_HUMAN" 3
"B2MG_HUMAN" 3
"B3A2_HUMAN" 3
"B3GA3_HUMAN" 3
"B4GT1_HUMAN" 3
"B4GT4_HUMAN" 3
"B4GT5_HUMAN" 3
"BABA1_HUMAN" 3
"BACH_HUMAN" 3
"BAD_HUMAN" 3
"BAG2_HUMAN" 3
"BAG3_HUMAN" 3
"BAG4_HUMAN" 3
"BAG5_HUMAN" 3
"BAP31_HUMAN" 3
"BASI_HUMAN" 3
"BASP1_HUMAN" 3
"BAX_HUMAN" 3
"BAZ1B_HUMAN" 3
"BCAM_HUMAN" 3
"BCAS3_HUMAN" 3
"BCAT2_HUMAN" 3
"BCCIP_HUMAN" 3
"BCL9L_HUMAN" 3
"BCLF1_HUMAN" 3
"BCS1_HUMAN" 3
"BD1L1_HUMAN" 3
"BET1_HUMAN" 3
"BGAL_HUMAN" 3
"BGLR_HUMAN" 3
"BI2L1_HUMAN" 3
"BICC1_HUMAN" 3
"BID_HUMAN" 3
"BIEA_HUMAN" 3
"BIG1_HUMAN" 3
"BIG2_HUMAN" 3
"BIN1_HUMAN" 3
"BIP_HUMAN" 3
"BIRC6_HUMAN" 3
"BLM_HUMAN" 3
"BLMH_HUMAN" 3
"BLVRB_HUMAN" 3
"BMS1_HUMAN" 3
"BOLA1_HUMAN" 3
"BOLA3_HUMAN" 3
"BOP1_HUMAN" 3
"BORC5_HUMAN" 3
"BORC7_HUMAN" 3
"BORG2_HUMAN" 3
"BORG4_HUMAN" 3
"BPHL_HUMAN" 3
"BPIB1_HUMAN" 3
"BPNT1_HUMAN" 3
"BPTF_HUMAN" 3
"BRCC3_HUMAN" 3
"BRD4_HUMAN" 3
"BRD7_HUMAN" 3
"BRE1A_HUMAN" 3
"BRE1B_HUMAN" 3
"BRI3B_HUMAN" 3
"BRK1_HUMAN" 3
"BROX_HUMAN" 3
"BRX1_HUMAN" 3
"BSCL2_HUMAN" 3
"BT3A3_HUMAN" 3
"BTBDB_HUMAN" 3
"BUB3_HUMAN" 3
"BUD23_HUMAN" 3
"BUD31_HUMAN" 3
"BZW1_HUMAN" 3
"BZW2_HUMAN" 3
"C10_HUMAN" 3
"C1QBP_HUMAN" 3
"C1TC_HUMAN" 3
"C1TM_HUMAN" 3
"C2CD5_HUMAN" 3
"C2D1A_HUMAN" 3
"C2D1B_HUMAN" 3
"C99L2_HUMAN" 3
"CA198_HUMAN" 3
"CA2D1_HUMAN" 3
"CAAP1_HUMAN" 3
"CAB45_HUMAN" 3
"CACP_HUMAN" 3
"CAD17_HUMAN" 3
"CADH1_HUMAN" 3
"CADH2_HUMAN" 3
"CAF17_HUMAN" 3
"CAF1B_HUMAN" 3
"CAH12_HUMAN" 3
"CAH2_HUMAN" 3
"CALR_HUMAN" 3
"CALU_HUMAN" 3
"CALX_HUMAN" 3
"CAMP2_HUMAN" 3
"CAMP3_HUMAN" 3
"CAN1_HUMAN" 3
"CAN2_HUMAN" 3
"CAN5_HUMAN" 3
"CAND1_HUMAN" 3
"CANT1_HUMAN" 3
"CAP1_HUMAN" 3
"CAP2_HUMAN" 3
"CAPG_HUMAN" 3
"CAPR1_HUMAN" 3
"CAPZB_HUMAN" 3
"CARF_HUMAN" 3
"CARL1_HUMAN" 3
"CARM1_HUMAN" 3
"CARME_HUMAN" 3
"CASL_HUMAN" 3
"CASP7_HUMAN" 3
"CASP8_HUMAN" 3
"CAST2_HUMAN" 3
"CATA_HUMAN" 3
"CATB_HUMAN" 3
"CATC_HUMAN" 3
"CATD_HUMAN" 3
"CATIN_HUMAN" 3
"CATL1_HUMAN" 3
"CATZ_HUMAN" 3
"CAV1_HUMAN" 3
"CAVN1_HUMAN" 3
"CAVN2_HUMAN" 3
"CAZA1_HUMAN" 3
"CAZA2_HUMAN" 3
"CB072_HUMAN" 3
"CBAR2_HUMAN" 3
"CBPD_HUMAN" 3
"CBR1_HUMAN" 3
"CBR3_HUMAN" 3
"CBR4_HUMAN" 3
"CBX1_HUMAN" 3
"CBX3_HUMAN" 3
"CBX5_HUMAN" 3
"CBX8_HUMAN" 3
"CC117_HUMAN" 3
"CC124_HUMAN" 3
"CC137_HUMAN" 3
"CC186_HUMAN" 3
"CC90B_HUMAN" 3
"CCAR1_HUMAN" 3
"CCAR2_HUMAN" 3
"CCD22_HUMAN" 3
"CCD25_HUMAN" 3
"CCD43_HUMAN" 3
"CCD47_HUMAN" 3
"CCD50_HUMAN" 3
"CCD58_HUMAN" 3
"CCD86_HUMAN" 3
"CCD93_HUMAN" 3
"CCDC6_HUMAN" 3
"CCHL_HUMAN" 3
"CCNL1_HUMAN" 3
"CCPG1_HUMAN" 3
"CCS_HUMAN" 3
"CD109_HUMAN" 3
"CD151_HUMAN" 3
"CD166_HUMAN" 3
"CD2AP_HUMAN" 3
"CD2B2_HUMAN" 3
"CD37_HUMAN" 3
"CD44_HUMAN" 3
"CD47_HUMAN" 3
"CD59_HUMAN" 3
"CD63_HUMAN" 3
"CD9_HUMAN" 3
"CDC16_HUMAN" 3
"CDC23_HUMAN" 3
"CDC27_HUMAN" 3
"CDC37_HUMAN" 3
"CDC42_HUMAN" 3
"CDC5L_HUMAN" 3
"CDC73_HUMAN" 3
"CDIPT_HUMAN" 3
"CDK12_HUMAN" 3
"CDK3_HUMAN" 3
"CDK5_HUMAN" 3
"CDK9_HUMAN" 3
"CDN2C_HUMAN" 3
"CDR2L_HUMAN" 3
"CDV3_HUMAN" 3
"CE051_HUMAN" 3
"CE170_HUMAN" 3
"CEAM6_HUMAN" 3
"CEAM7_HUMAN" 3
"CEBPB_HUMAN" 3
"CEBPZ_HUMAN" 3
"CEIP2_HUMAN" 3
"CELF1_HUMAN" 3
"CENPV_HUMAN" 3
"CEP41_HUMAN" 3
"CERS2_HUMAN" 3
"CERU_HUMAN" 3
"CETN2_HUMAN" 3
"CFA20_HUMAN" 3
"CFDP1_HUMAN" 3
"CG050_HUMAN" 3
"CGAT1_HUMAN" 3
"CGL_HUMAN" 3
"CH033_HUMAN" 3
"CH082_HUMAN" 3
"CH10_HUMAN" 3
"CH60_HUMAN" 1
"CHD1L_HUMAN" 3
"CHERP_HUMAN" 3
"CHID1_HUMAN" 3
"CHIP_HUMAN" 3
"CHM1A_HUMAN" 3
"CHM1B_HUMAN" 3
"CHM2A_HUMAN" 3
"CHM2B_HUMAN" 3
"CHM4A_HUMAN" 3
"CHM4B_HUMAN" 3
"CHMP3_HUMAN" 3
"CHMP5_HUMAN" 3
"CHP1_HUMAN" 3
"CHP3_HUMAN" 3
"CHRC1_HUMAN" 3
"CHSP1_HUMAN" 3
"CHTOP_HUMAN" 3
"CI040_HUMAN" 3
"CIA2A_HUMAN" 3
"CIA2B_HUMAN" 3
"CIAO1_HUMAN" 3
"CIP2A_HUMAN" 3
"CIP4_HUMAN" 3
"CIRBP_HUMAN" 3
"CISD1_HUMAN" 3
"CISD2_HUMAN" 3
"CISD3_HUMAN" 3
"CISY_HUMAN" 3
"CK054_HUMAN" 3
"CK068_HUMAN" 3
"CK098_HUMAN" 3
"CK5P3_HUMAN" 3
"CKAP4_HUMAN" 3
"CKAP5_HUMAN" 3
"CLAP1_HUMAN" 3
"CLAP2_HUMAN" 3
"CLASR_HUMAN" 3
"CLCA_HUMAN" 3
"CLCB_HUMAN" 3
"CLCC1_HUMAN" 3
"CLD2_HUMAN" 3
"CLH1_HUMAN" 1
"CLIC1_HUMAN" 3
"CLIC4_HUMAN" 3
"CLIP1_HUMAN" 3
"CLMN_HUMAN" 3
"CLN3_HUMAN" 3
"CLP1L_HUMAN" 3
"CLPB_HUMAN" 3
"CLPP_HUMAN" 3
"CLPT1_HUMAN" 3
"CLPX_HUMAN" 3
"CLU_HUMAN" 3
"CLUS_HUMAN" 3
"CLYBL_HUMAN" 3
"CMBL_HUMAN" 3
"CMC1_HUMAN" 3
"CMC2_HUMAN" 3
"CMS1_HUMAN" 3
"CN37_HUMAN" 3
"CND1_HUMAN" 3
"CND2_HUMAN" 3
"CNDP2_HUMAN" 3
"CNIH4_HUMAN" 3
"CNN2_HUMAN" 3
"CNN3_HUMAN" 3
"CNNM3_HUMAN" 3
"CNO10_HUMAN" 3
"CNO11_HUMAN" 3
"CNOT1_HUMAN" 3
"CNOT2_HUMAN" 3
"CNOT3_HUMAN" 3
"CNOT7_HUMAN" 3
"CNOT9_HUMAN" 3
"CNPY2_HUMAN" 3
"CNTN1_HUMAN" 3
"CO5_HUMAN" 3
"COA3_HUMAN" 3
"COASY_HUMAN" 3
"COF1_HUMAN" 1
"COF2_HUMAN" 3
"COG1_HUMAN" 3
"COG2_HUMAN" 3
"COG4_HUMAN" 3
"COG5_HUMAN" 3
"COG6_HUMAN" 3
"COG7_HUMAN" 3
"COG8_HUMAN" 3
"COIL_HUMAN" 3
"COMD1_HUMAN" 3
"COMD2_HUMAN" 3
"COMD3_HUMAN" 3
"COMD4_HUMAN" 3
"COMD6_HUMAN" 3
"COMD7_HUMAN" 3
"COMD9_HUMAN" 3
"COMDA_HUMAN" 3
"COMT_HUMAN" 3
"COPA_HUMAN" 3
"COPB_HUMAN" 3
"COPB2_HUMAN" 3
"COPD_HUMAN" 3
"COPE_HUMAN" 3
"COPG1_HUMAN" 3
"COPG2_HUMAN" 3
"COPT1_HUMAN" 3
"COPZ1_HUMAN" 3
"COQ3_HUMAN" 3
"COQ5_HUMAN" 3
"COQ6_HUMAN" 3
"COQ7_HUMAN" 3
"COQ8A_HUMAN" 3
"COQ8B_HUMAN" 3
"COQ9_HUMAN" 3
"COR1B_HUMAN" 3
"COR1C_HUMAN" 3
"CORO7_HUMAN" 3
"COTL1_HUMAN" 3
"COX1_HUMAN" 3
"COX11_HUMAN" 3
"COX2_HUMAN" 3
"COX41_HUMAN" 3
"COX5A_HUMAN" 3
"COX5B_HUMAN" 3
"COX6C_HUMAN" 3
"COX7R_HUMAN" 3
"CP131_HUMAN" 3
"CP20A_HUMAN" 3
"CP24A_HUMAN" 3
"CP2S1_HUMAN" 3
"CP51A_HUMAN" 3
"CPIN1_HUMAN" 3
"CPLX2_HUMAN" 1
"CPNE1_HUMAN" 3
"CPNE2_HUMAN" 3
"CPNE3_HUMAN" 3
"CPNS1_HUMAN" 3
"CPPED_HUMAN" 3
"CPSF1_HUMAN" 3
"CPSF2_HUMAN" 3
"CPSF3_HUMAN" 3
"CPSF4_HUMAN" 3
"CPSF5_HUMAN" 3
"CPSF6_HUMAN" 3
"CPSF7_HUMAN" 3
"CPSM_HUMAN" 1
"CPT1A_HUMAN" 3
"CPT2_HUMAN" 3
"CQ10B_HUMAN" 3
"CR021_HUMAN" 3
"CRADD_HUMAN" 3
"CRIP2_HUMAN" 3
"CRK_HUMAN" 3
"CRKL_HUMAN" 3
"CRTAP_HUMAN" 3
"CRTC3_HUMAN" 3
"CRYAB_HUMAN" 3
"CS025_HUMAN" 3
"CS054_HUMAN" 3
"CSDE1_HUMAN" 3
"CSK_HUMAN" 3
"CSK22_HUMAN" 3
"CSK2B_HUMAN" 3
"CSKP_HUMAN" 3
"CSN1_HUMAN" 3
"CSN2_HUMAN" 3
"CSN3_HUMAN" 3
"CSN4_HUMAN" 3
"CSN5_HUMAN" 3
"CSN6_HUMAN" 3
"CSN7A_HUMAN" 3
"CSN7B_HUMAN" 3
"CSN8_HUMAN" 3
"CSPP1_HUMAN" 3
"CSRP1_HUMAN" 3
"CSRP2_HUMAN" 3
"CSTF1_HUMAN" 3
"CSTF2_HUMAN" 3
"CSTF3_HUMAN" 3
"CSTFT_HUMAN" 3
"CSTOS_HUMAN" 3
"CT027_HUMAN" 3
"CTBL1_HUMAN" 3
"CTBP1_HUMAN" 3
"CTBP2_HUMAN" 3
"CTCF_HUMAN" 3
"CTDS2_HUMAN" 3
"CTL1_HUMAN" 3
"CTNA1_HUMAN" 3
"CTNB1_HUMAN" 3
"CTND1_HUMAN" 3
"CTR2_HUMAN" 3
"CTR9_HUMAN" 3
"CUED1_HUMAN" 3
"CUL1_HUMAN" 3
"CUL3_HUMAN" 3
"CUL5_HUMAN" 3
"CUTA_HUMAN" 3
"CWC15_HUMAN" 3
"CX6B1_HUMAN" 3
"CX7A2_HUMAN" 3
"CXAR_HUMAN" 3
"CXXC1_HUMAN" 3
"CY1_HUMAN" 3
"CY24A_HUMAN" 3
"CYB5_HUMAN" 3
"CYB5B_HUMAN" 3
"CYBP_HUMAN" 3
"CYC_HUMAN" 1
"CYRIB_HUMAN" 3
"CYTB_HUMAN" 3
"CYTC_HUMAN" 3
"CYTM1_HUMAN" 3
"CYTN_HUMAN" 3
"CZIB_HUMAN" 3
"D2HDH_HUMAN" 3
"D39U1_HUMAN" 3
"DAAF5_HUMAN" 3
"DAD1_HUMAN" 3
"DAZP1_HUMAN" 3
"DAZP2_HUMAN" 3
"DBLOH_HUMAN" 3
"DBNL_HUMAN" 3
"DC1I2_HUMAN" 3
"DC1L1_HUMAN" 3
"DC1L2_HUMAN" 3
"DCAF1_HUMAN" 3
"DCAF6_HUMAN" 3
"DCAF8_HUMAN" 3
"DCAKD_HUMAN" 3
"DCBD2_HUMAN" 3
"DCMC_HUMAN" 3
"DCNL1_HUMAN" 3
"DCPS_HUMAN" 3
"DCTD_HUMAN" 3
"DCTN1_HUMAN" 3
"DCTN2_HUMAN" 3
"DCTN3_HUMAN" 3
"DCTN4_HUMAN" 3
"DCTP1_HUMAN" 3
"DCUP_HUMAN" 3
"DCXR_HUMAN" 3
"DDA1_HUMAN" 3
"DDAH1_HUMAN" 3
"DDAH2_HUMAN" 3
"DDB1_HUMAN" 3
"DDB2_HUMAN" 3
"DDRGK_HUMAN" 3
"DDX1_HUMAN" 3
"DDX10_HUMAN" 3
"DDX17_HUMAN" 3
"DDX18_HUMAN" 3
"DDX20_HUMAN" 3
"DDX21_HUMAN" 3
"DDX23_HUMAN" 3
"DDX24_HUMAN" 3
"DDX27_HUMAN" 3
"DDX28_HUMAN" 3
"DDX31_HUMAN" 3
"DDX3X_HUMAN" 3
"DDX3Y_HUMAN" 3
"DDX41_HUMAN" 3
"DDX42_HUMAN" 3
"DDX46_HUMAN" 3
"DDX47_HUMAN" 3
"DDX5_HUMAN" 1
"DDX50_HUMAN" 3
"DDX51_HUMAN" 3
"DDX52_HUMAN" 3
"DDX54_HUMAN" 3
"DDX55_HUMAN" 3
"DDX6_HUMAN" 3
"DECR_HUMAN" 3
"DECR2_HUMAN" 3
"DEK_HUMAN" 3
"DEN4C_HUMAN" 3
"DEN6A_HUMAN" 3
"DENR_HUMAN" 3
"DEOC_HUMAN" 3
"DERL1_HUMAN" 3
"DERL2_HUMAN" 3
"DESP_HUMAN" 3
"DEST_HUMAN" 3
"DFFA_HUMAN" 3
"DFFB_HUMAN" 3
"DGUOK_HUMAN" 3
"DHB11_HUMAN" 3
"DHB12_HUMAN" 3
"DHB4_HUMAN" 3
"DHB8_HUMAN" 3
"DHCR7_HUMAN" 3
"DHE3_HUMAN" 3
"DHE4_HUMAN" 3
"DHPR_HUMAN" 3
"DHRS3_HUMAN" 3
"DHRS4_HUMAN" 3
"DHRS7_HUMAN" 3
"DHRSX_HUMAN" 3
"DHSO_HUMAN" 3
"DHTK1_HUMAN" 3
"DHX15_HUMAN" 3
"DHX29_HUMAN" 3
"DHX30_HUMAN" 3
"DHX33_HUMAN" 3
"DHX36_HUMAN" 3
"DHX37_HUMAN" 3
"DHX57_HUMAN" 3
"DHX8_HUMAN" 3
"DHX9_HUMAN" 3
"DHYS_HUMAN" 3
"DIAC_HUMAN" 3
"DIAP1_HUMAN" 3
"DIC_HUMAN" 1
"DIDO1_HUMAN" 3
"DIEXF_HUMAN" 3
"DIM1_HUMAN" 3
"DIP2B_HUMAN" 3
"DJB11_HUMAN" 3
"DJB12_HUMAN" 3
"DJC10_HUMAN" 3
"DJC12_HUMAN" 3
"DJC13_HUMAN" 3
"DJC16_HUMAN" 3
"DKC1_HUMAN" 3
"DLDH_HUMAN" 3
"DLG1_HUMAN" 3
"DLGP3_HUMAN" 3
"DLRB1_HUMAN" 3
"DNJA1_HUMAN" 3
"DNJA2_HUMAN" 3
"DNJA3_HUMAN" 3
"DNJB1_HUMAN" 3
"DNJB4_HUMAN" 3
"DNJB6_HUMAN" 3
"DNJC1_HUMAN" 3
"DNJC2_HUMAN" 3
"DNJC3_HUMAN" 3
"DNJC7_HUMAN" 3
"DNJC8_HUMAN" 3
"DNJC9_HUMAN" 3
"DNLI1_HUMAN" 3
"DNLI3_HUMAN" 3
"DNLZ_HUMAN" 3
"DNM1L_HUMAN" 3
"DNMT1_HUMAN" 3
"DNPEP_HUMAN" 3
"DNPH1_HUMAN" 3
"DNS2A_HUMAN" 3
"DOCK5_HUMAN" 3
"DOCK6_HUMAN" 3
"DOCK7_HUMAN" 3
"DP13A_HUMAN" 3
"DPM1_HUMAN" 3
"DPOA2_HUMAN" 3
"DPOD1_HUMAN" 3
"DPOD2_HUMAN" 3
"DPOD3_HUMAN" 3
"DPOE1_HUMAN" 3
"DPOE4_HUMAN" 3
"DPOLA_HUMAN" 3
"DPP2_HUMAN" 3
"DPP3_HUMAN" 3
"DPP9_HUMAN" 3
"DPYL2_HUMAN" 3
"DREB_HUMAN" 3
"DRG1_HUMAN" 3
"DRG2_HUMAN" 3
"DRS7B_HUMAN" 3
"DSG2_HUMAN" 3
"DSN1_HUMAN" 3
"DSRAD_HUMAN" 3
"DUS12_HUMAN" 3
"DUS23_HUMAN" 3
"DUS3_HUMAN" 3
"DUT_HUMAN" 3
"DVL2_HUMAN" 3
"DX39A_HUMAN" 3
"DX39B_HUMAN" 3
"DYHC1_HUMAN" 1
"DYL1_HUMAN" 3
"DYLT1_HUMAN" 3
"DYN1_HUMAN" 3
"DYN2_HUMAN" 3
"DYST_HUMAN" 3
"E2AK2_HUMAN" 3
"E2AK4_HUMAN" 3
"E41L1_HUMAN" 3
"E41L2_HUMAN" 3
"E41L5_HUMAN" 3
"EAF6_HUMAN" 3
"EBP_HUMAN" 3
"EBP2_HUMAN" 3
"ECH1_HUMAN" 3
"ECHB_HUMAN" 3
"ECHD1_HUMAN" 3
"ECHM_HUMAN" 3
"ECI2_HUMAN" 3
"EDC4_HUMAN" 3
"EDF1_HUMAN" 3
"EEA1_HUMAN" 3
"EF1A2_HUMAN" 3
"EF1B_HUMAN" 3
"EF1D_HUMAN" 3
"EF1G_HUMAN" 3
"EF2_HUMAN" 3
"EFGM_HUMAN" 3
"EFHD2_HUMAN" 3
"EFL1_HUMAN" 3
"EFTS_HUMAN" 3
"EFTU_HUMAN" 3
"EGFR_HUMAN" 3
"EGLN1_HUMAN" 3
"EH1L1_HUMAN" 3
"EHBP1_HUMAN" 3
"EHD1_HUMAN" 3
"EHD2_HUMAN" 3
"EHD4_HUMAN" 3
"EI2BA_HUMAN" 3
"EI2BB_HUMAN" 3
"EI2BD_HUMAN" 3
"EI2BE_HUMAN" 3
"EI2BG_HUMAN" 3
"EIF1A_HUMAN" 3
"EIF2A_HUMAN" 3
"EIF2D_HUMAN" 3
"EIF3A_HUMAN" 3
"EIF3B_HUMAN" 3
"EIF3D_HUMAN" 3
"EIF3E_HUMAN" 3
"EIF3F_HUMAN" 3
"EIF3G_HUMAN" 3
"EIF3H_HUMAN" 3
"EIF3I_HUMAN" 3
"EIF3J_HUMAN" 3
"EIF3K_HUMAN" 3
"EIF3L_HUMAN" 3
"EIF3M_HUMAN" 3
"ELAV1_HUMAN" 3
"ELK3_HUMAN" 3
"ELMD2_HUMAN" 3
"ELMO1_HUMAN" 3
"ELMO2_HUMAN" 3
"ELOB_HUMAN" 3
"ELOC_HUMAN" 3
"ELOV1_HUMAN" 3
"ELP1_HUMAN" 3
"ELP2_HUMAN" 3
"ELP3_HUMAN" 3
"ELP4_HUMAN" 3
"EMAL1_HUMAN" 3
"EMAL2_HUMAN" 3
"EMAL3_HUMAN" 3
"EMAL4_HUMAN" 3
"EMC1_HUMAN" 3
"EMC10_HUMAN" 3
"EMC2_HUMAN" 3
"EMC3_HUMAN" 3
"EMC4_HUMAN" 3
"EMC5_HUMAN" 3
"EMC7_HUMAN" 3
"EMC8_HUMAN" 3
"EMD_HUMAN" 3
"ENAH_HUMAN" 3
"ENDD1_HUMAN" 3
"ENOA_HUMAN" 3
"ENOB_HUMAN" 3
"ENOG_HUMAN" 3
"ENOPH_HUMAN" 3
"ENPL_HUMAN" 1
"EP15R_HUMAN" 3
"EP400_HUMAN" 3
"EPCR_HUMAN" 3
"EPDR1_HUMAN" 3
"EPHA2_HUMAN" 3
"EPN1_HUMAN" 3
"EPN2_HUMAN" 3
"EPN4_HUMAN" 3
"EPS8_HUMAN" 3
"ERAL1_HUMAN" 3
"ERAP1_HUMAN" 3
"ERBB2_HUMAN" 3
"ERBIN_HUMAN" 3
"ERC6L_HUMAN" 3
"ERCC8_HUMAN" 3
"ERF1_HUMAN" 3
"ERGI1_HUMAN" 3
"ERGI2_HUMAN" 3
"ERGI3_HUMAN" 3
"ERH_HUMAN" 3
"ERI1_HUMAN" 3
"ERLEC_HUMAN" 3
"ERLN1_HUMAN" 3
"ERLN2_HUMAN" 3
"ERMP1_HUMAN" 3
"ERO1A_HUMAN" 3
"ERP29_HUMAN" 3
"ERP44_HUMAN" 3
"ES8L2_HUMAN" 3
"EST1A_HUMAN" 3
"ESTD_HUMAN" 3
"ESYT1_HUMAN" 3
"ESYT2_HUMAN" 3
"ETFA_HUMAN" 3
"ETFB_HUMAN" 3
"ETFD_HUMAN" 3
"ETHE1_HUMAN" 3
"EVPL_HUMAN" 3
"EWS_HUMAN" 3
"EXD2_HUMAN" 3
"EXOC1_HUMAN" 3
"EXOC2_HUMAN" 3
"EXOC3_HUMAN" 3
"EXOC4_HUMAN" 3
"EXOC6_HUMAN" 3
"EXOC7_HUMAN" 3
"EXOC8_HUMAN" 3
"EXOS1_HUMAN" 3
"EXOS2_HUMAN" 3
"EXOS3_HUMAN" 3
"EXOS4_HUMAN" 3
"EXOS5_HUMAN" 3
"EXOS6_HUMAN" 3
"EXOS7_HUMAN" 3
"EXOS8_HUMAN" 3
"EXOS9_HUMAN" 3
"EXOSX_HUMAN" 3
"EZRI_HUMAN" 3
"F107B_HUMAN" 3
"F1142_HUMAN" 3
"F120A_HUMAN" 3
"F120C_HUMAN" 3
"F136A_HUMAN" 3
"F162A_HUMAN" 3
"F168A_HUMAN" 3
"F177A_HUMAN" 3
"F207A_HUMAN" 3
"F91A1_HUMAN" 3
"FA50A_HUMAN" 3
"FA89A_HUMAN" 3
"FA8A1_HUMAN" 3
"FA98A_HUMAN" 3
"FA98B_HUMAN" 3
"FA98C_HUMAN" 3
"FAAA_HUMAN" 3
"FACE1_HUMAN" 3
"FACR1_HUMAN" 3
"FAD1_HUMAN" 3
"FADD_HUMAN" 3
"FADS1_HUMAN" 3
"FADS2_HUMAN" 3
"FAF1_HUMAN" 3
"FAF2_HUMAN" 3
"FAHD1_HUMAN" 3
"FAK1_HUMAN" 3
"FAKD2_HUMAN" 3
"FAKD4_HUMAN" 3
"FAKD5_HUMAN" 3
"FAM3C_HUMAN" 3
"FANCI_HUMAN" 3
"FAS_HUMAN" 1
"FAT1_HUMAN" 3
"FBLI1_HUMAN" 3
"FBLL1_HUMAN" 3
"FBP1L_HUMAN" 3
"FBRL_HUMAN" 3
"FBX30_HUMAN" 3
"FCGBP_HUMAN" 3
"FCHO1_HUMAN" 3
"FCL_HUMAN" 3
"FCSD2_HUMAN" 3
"FCSK_HUMAN" 3
"FDX2_HUMAN" 3
"FEN1_HUMAN" 3
"FERM1_HUMAN" 3
"FERM2_HUMAN" 3
"FGD6_HUMAN" 3
"FGF2_HUMAN" 3
"FHL2_HUMAN" 3
"FIBA_HUMAN" 3
"FIBB_HUMAN" 3
"FIBG_HUMAN" 3
"FINC_HUMAN" 3
"FIP1_HUMAN" 3
"FIS1_HUMAN" 3
"FKB10_HUMAN" 3
"FKB15_HUMAN" 3
"FKBP2_HUMAN" 3
"FKBP3_HUMAN" 3
"FKBP4_HUMAN" 3
"FKBP5_HUMAN" 3
"FKBP8_HUMAN" 3
"FL2D_HUMAN" 3
"FLII_HUMAN" 3
"FLIP1_HUMAN" 3
"FLNA_HUMAN" 1
"FLNB_HUMAN" 1
"FLOT1_HUMAN" 3
"FLOT2_HUMAN" 3
"FLRT3_HUMAN" 3
"FMR1_HUMAN" 3
"FMT_HUMAN" 3
"FN3K_HUMAN" 3
"FNBP4_HUMAN" 3
"FND3A_HUMAN" 3
"FNTA_HUMAN" 3
"FOCAD_HUMAN" 3
"FOXK1_HUMAN" 3
"FPPS_HUMAN" 3
"FPRP_HUMAN" 3
"FRDA_HUMAN" 3
"FRIH_HUMAN" 3
"FRIL_HUMAN" 3
"FRMD8_HUMAN" 3
"FRPD3_HUMAN" 3
"FRYL_HUMAN" 3
"FSCN1_HUMAN" 3
"FSIP2_HUMAN" 3
"FSP1_HUMAN" 3
"FTO_HUMAN" 3
"FUBP1_HUMAN" 3
"FUBP2_HUMAN" 3
"FUBP3_HUMAN" 3
"FUCO_HUMAN" 3
"FUCO2_HUMAN" 3
"FUMH_HUMAN" 3
"FUND2_HUMAN" 3
"FUS_HUMAN" 3
"FXR1_HUMAN" 3
"FXR2_HUMAN" 3
"FYCO1_HUMAN" 3
"FYV1_HUMAN" 3
"G3BP1_HUMAN" 3
"G3BP2_HUMAN" 3
"G3P_HUMAN" 1
"G45IP_HUMAN" 3
"G6PD_HUMAN" 3
"G6PE_HUMAN" 3
"G6PI_HUMAN" 1
"G6PT1_HUMAN" 3
"GABPA_HUMAN" 3
"GAL3A_HUMAN" 3
"GALC_HUMAN" 3
"GALE_HUMAN" 3
"GALK1_HUMAN" 3
"GALK2_HUMAN" 3
"GALM_HUMAN" 3
"GALNS_HUMAN" 3
"GALT2_HUMAN" 3
"GALT4_HUMAN" 3
"GALT7_HUMAN" 3
"GAMT_HUMAN" 3
"GANAB_HUMAN" 3
"GAPD1_HUMAN" 3
"GAR1_HUMAN" 3
"GARS_HUMAN" 3
"GBF1_HUMAN" 3
"GBG12_HUMAN" 3
"GBG5_HUMAN" 3
"GBRB3_HUMAN" 3
"GCC2_HUMAN" 3
"GCDH_HUMAN" 3
"GCN1_HUMAN" 3
"GCNT3_HUMAN" 3
"GCP2_HUMAN" 3
"GCP60_HUMAN" 3
"GCR_HUMAN" 3
"GCSH_HUMAN" 3
"GCSP_HUMAN" 3
"GDC_HUMAN" 3
"GDE_HUMAN" 3
"GDE1_HUMAN" 3
"GDIA_HUMAN" 3
"GDIB_HUMAN" 3
"GDIR1_HUMAN" 3
"GDS1_HUMAN" 3
"GEMI2_HUMAN" 3
"GEMI4_HUMAN" 3
"GEMI5_HUMAN" 3
"GEPH_HUMAN" 3
"GET4_HUMAN" 3
"GFPT1_HUMAN" 3
"GGH_HUMAN" 3
"GGPPS_HUMAN" 3
"GGYF1_HUMAN" 3
"GGYF2_HUMAN" 3
"GHC1_HUMAN" 3
"GHDC_HUMAN" 3
"GHITM_HUMAN" 3
"GID8_HUMAN" 3
"GIPC1_HUMAN" 3
"GIT1_HUMAN" 3
"GL8D1_HUMAN" 3
"GLCE_HUMAN" 3
"GLCM_HUMAN" 3
"GLCNE_HUMAN" 3
"GLGB_HUMAN" 3
"GLNA_HUMAN" 3
"GLO2_HUMAN" 3
"GLOD4_HUMAN" 3
"GLRX1_HUMAN" 3
"GLRX2_HUMAN" 3
"GLRX3_HUMAN" 3
"GLRX5_HUMAN" 3
"GLSK_HUMAN" 3
"GLTP_HUMAN" 3
"GLU2B_HUMAN" 3
"GLYC_HUMAN" 3
"GLYM_HUMAN" 3
"GLYR1_HUMAN" 3
"GMDS_HUMAN" 3
"GMFB_HUMAN" 3
"GMPPA_HUMAN" 3
"GMPPB_HUMAN" 3
"GMPR2_HUMAN" 3
"GNA1_HUMAN" 3
"GNA13_HUMAN" 3
"GNAI1_HUMAN" 3
"GNAI3_HUMAN" 3
"GNAS3_HUMAN" 3
"GNB1L_HUMAN" 3
"GNL3_HUMAN" 3
"GNPAT_HUMAN" 3
"GNPI1_HUMAN" 3
"GNPI2_HUMAN" 3
"GNS_HUMAN" 3
"GOGA1_HUMAN" 3
"GOGA2_HUMAN" 3
"GOGA3_HUMAN" 3
"GOGA4_HUMAN" 3
"GOGA5_HUMAN" 3
"GOGA7_HUMAN" 3
"GOGB1_HUMAN" 3
"GOLM1_HUMAN" 3
"GOLM2_HUMAN" 3
"GOLP3_HUMAN" 3
"GON7_HUMAN" 3
"GOPC_HUMAN" 3
"GORS2_HUMAN" 3
"GOSR2_HUMAN" 3
"GOT1B_HUMAN" 3
"GP107_HUMAN" 3
"GP108_HUMAN" 3
"GPAT3_HUMAN" 3
"GPAT4_HUMAN" 3
"GPC1_HUMAN" 3
"GPC6_HUMAN" 3
"GPD1L_HUMAN" 3
"GPDM_HUMAN" 3
"GPI8_HUMAN" 3
"GPKOW_HUMAN" 3
"GPT_HUMAN" 3
"GPX1_HUMAN" 3
"GPX2_HUMAN" 3
"GPX8_HUMAN" 3
"GRAP1_HUMAN" 3
"GRB2_HUMAN" 3
"GRHPR_HUMAN" 3
"GRIN3_HUMAN" 3
"GRP75_HUMAN" 3
"GRPE1_HUMAN" 3
"GRSF1_HUMAN" 3
"GRWD1_HUMAN" 3
"GSDME_HUMAN" 3
"GSH0_HUMAN" 3
"GSH1_HUMAN" 3
"GSHB_HUMAN" 3
"GSHR_HUMAN" 3
"GSK3A_HUMAN" 3
"GSKIP_HUMAN" 3
"GSLG1_HUMAN" 3
"GSTK1_HUMAN" 3
"GSTO1_HUMAN" 3
"GSTP1_HUMAN" 3
"GT251_HUMAN" 3
"GTF2I_HUMAN" 3
"GTPB1_HUMAN" 3
"GTPBA_HUMAN" 3
"GTR1_HUMAN" 3
"GUAA_HUMAN" 3
"GULP1_HUMAN" 3
"GXLT1_HUMAN" 3
"GYS1_HUMAN" 3
"H10_HUMAN" 3
"H12_HUMAN" 3
"H13_HUMAN" 3
"H14_HUMAN" 3
"H15_HUMAN" 3
"H1BP3_HUMAN" 3
"H1X_HUMAN" 3
"H90B2_HUMAN" 3
"H90B4_HUMAN" 3
"HACD2_HUMAN" 3
"HACD3_HUMAN" 3
"HACL1_HUMAN" 3
"HACL2_HUMAN" 3
"HAP28_HUMAN" 3
"HARS1_HUMAN" 3
"HAT1_HUMAN" 3
"HAUS8_HUMAN" 3
"HAVR1_HUMAN" 3
"HAX1_HUMAN" 3
"HBS1L_HUMAN" 3
"HCD2_HUMAN" 3
"HCDH_HUMAN" 3
"HCFC1_HUMAN" 3
"HDAC1_HUMAN" 3
"HDAC2_HUMAN" 3
"HDAC3_HUMAN" 3
"HDAC6_HUMAN" 3
"HDDC2_HUMAN" 3
"HDGF_HUMAN" 3
"HDGR2_HUMAN" 3
"HDHD1_HUMAN" 3
"HDHD3_HUMAN" 3
"HDHD5_HUMAN" 3
"HEAT1_HUMAN" 3
"HEBP1_HUMAN" 3
"HEBP2_HUMAN" 3
"HECD1_HUMAN" 3
"HECD3_HUMAN" 3
"HECD4_HUMAN" 3
"HEM2_HUMAN" 3
"HEM3_HUMAN" 3
"HEM4_HUMAN" 3
"HEM6_HUMAN" 3
"HEMH_HUMAN" 3
"HERC1_HUMAN" 3
"HERC4_HUMAN" 3
"HEXA_HUMAN" 3
"HEXB_HUMAN" 3
"HEXI1_HUMAN" 3
"HGD_HUMAN" 3
"HGH1_HUMAN" 3
"HGNAT_HUMAN" 3
"HGS_HUMAN" 3
"HIBCH_HUMAN" 3
"HIKES_HUMAN" 3
"HINT1_HUMAN" 3
"HINT2_HUMAN" 3
"HIP1_HUMAN" 3
"HKDC1_HUMAN" 3
"HLAA_HUMAN" 3
"HM13_HUMAN" 3
"HMCES_HUMAN" 3
"HMGCL_HUMAN" 3
"HMGX4_HUMAN" 3
"HMOX1_HUMAN" 3
"HMOX2_HUMAN" 3
"HNRDL_HUMAN" 3
"HNRH1_HUMAN" 3
"HNRH2_HUMAN" 3
"HNRH3_HUMAN" 3
"HNRL1_HUMAN" 3
"HNRL2_HUMAN" 3
"HNRPC_HUMAN" 3
"HNRPD_HUMAN" 3
"HNRPF_HUMAN" 3
"HNRPK_HUMAN" 3
"HNRPL_HUMAN" 1
"HNRPM_HUMAN" 2
"HNRPQ_HUMAN" 1
"HNRPR_HUMAN" 1
"HNRPU_HUMAN" 1
"HOOK3_HUMAN" 3
"HP1B3_HUMAN" 3
"HPBP1_HUMAN" 3
"HPRT_HUMAN" 3
"HS105_HUMAN" 3
"HS74L_HUMAN" 3
"HS904_HUMAN" 3
"HS90A_HUMAN" 3
"HS90B_HUMAN" 3
"HSDL1_HUMAN" 3
"HSDL2_HUMAN" 3
"HSF1_HUMAN" 3
"HSP72_HUMAN" 3
"HSP74_HUMAN" 3
"HSP7C_HUMAN" 3
"HSP7E_HUMAN" 3
"HSPB1_HUMAN" 3
"HSPB8_HUMAN" 3
"HTAI2_HUMAN" 3
"HTR5A_HUMAN" 3
"HTR5B_HUMAN" 3
"HTRA2_HUMAN" 3
"HTSF1_HUMAN" 3
"HUWE1_HUMAN" 3
"HXK1_HUMAN" 3
"HYEP_HUMAN" 3
"HYES_HUMAN" 3
"HYOU1_HUMAN" 3
"HYPK_HUMAN" 3
"I20L2_HUMAN" 3
"I2BP1_HUMAN" 3
"I2BP2_HUMAN" 3
"I2BPL_HUMAN" 3
"IAH1_HUMAN" 3
"IBP1_HUMAN" 3
"IBP4_HUMAN" 3
"IBTK_HUMAN" 3
"ICAL_HUMAN" 3
"ICLN_HUMAN" 3
"ICT1_HUMAN" 3
"IDE_HUMAN" 3
"IDH3A_HUMAN" 3
"IDH3B_HUMAN" 3
"IDH3G_HUMAN" 3
"IDHC_HUMAN" 3
"IDHP_HUMAN" 3
"IDI1_HUMAN" 3
"IDUA_HUMAN" 3
"IF172_HUMAN" 3
"IF2B_HUMAN" 3
"IF2B1_HUMAN" 3
"IF2B2_HUMAN" 3
"IF2M_HUMAN" 3
"IF2P_HUMAN" 3
"IF4A1_HUMAN" 3
"IF4A2_HUMAN" 3
"IF4A3_HUMAN" 3
"IF4B_HUMAN" 3
"IF4E_HUMAN" 3
"IF4E2_HUMAN" 3
"IF4G1_HUMAN" 3
"IF4G2_HUMAN" 3
"IF4G3_HUMAN" 3
"IF4H_HUMAN" 3
"IF5_HUMAN" 3
"IF5A1_HUMAN" 1
"IFT27_HUMAN" 3
"IGBP1_HUMAN" 3
"IGF1R_HUMAN" 3
"IGSF3_HUMAN" 3
"IKIP_HUMAN" 3
"IL18_HUMAN" 3
"ILEU_HUMAN" 3
"ILF2_HUMAN" 3
"ILF3_HUMAN" 3
"ILK_HUMAN" 3
"IMA1_HUMAN" 3
"IMA3_HUMAN" 3
"IMA4_HUMAN" 3
"IMA5_HUMAN" 3
"IMB1_HUMAN" 3
"IMDH1_HUMAN" 3
"IMDH2_HUMAN" 3
"IMP3_HUMAN" 3
"IMPA1_HUMAN" 3
"IMPA2_HUMAN" 3
"IMPA3_HUMAN" 3
"IN35_HUMAN" 3
"INF2_HUMAN" 3
"INO1_HUMAN" 3
"INP4B_HUMAN" 3
"INPP_HUMAN" 3
"INT1_HUMAN" 3
"INT11_HUMAN" 3
"INT3_HUMAN" 3
"INT4_HUMAN" 3
"INT7_HUMAN" 3
"INT8_HUMAN" 3
"IPO4_HUMAN" 3
"IPO5_HUMAN" 3
"IPO7_HUMAN" 3
"IPYR_HUMAN" 3
"IPYR2_HUMAN" 3
"IQGA1_HUMAN" 1
"IQGA2_HUMAN" 3
"IR3IP_HUMAN" 3
"IRF3_HUMAN" 3
"IRGQ_HUMAN" 3
"IRS2_HUMAN" 3
"ISCA2_HUMAN" 3
"ISCU_HUMAN" 3
"ISOC1_HUMAN" 3
"ISOC2_HUMAN" 3
"IST1_HUMAN" 3
"ITA11_HUMAN" 3
"ITA2_HUMAN" 3
"ITA3_HUMAN" 3
"ITA5_HUMAN" 3
"ITA6_HUMAN" 3
"ITAV_HUMAN" 3
"ITB1_HUMAN" 3
"ITB4_HUMAN" 3
"ITB5_HUMAN" 3
"ITB6_HUMAN" 3
"ITPA_HUMAN" 3
"ITPK1_HUMAN" 3
"ITPR3_HUMAN" 3
"IVD_HUMAN" 3
"IWS1_HUMAN" 3
"JAGN1_HUMAN" 3
"JAM1_HUMAN" 3
"JIP4_HUMAN" 3
"JMJD6_HUMAN" 3
"JMY_HUMAN" 3
"K1522_HUMAN" 3
"K1C18_HUMAN" 3
"K2013_HUMAN" 3
"K22E_HUMAN" 3
"KAD1_HUMAN" 3
"KAD2_HUMAN" 3
"KAD3_HUMAN" 3
"KAP0_HUMAN" 3
"KAP2_HUMAN" 3
"KAT3_HUMAN" 3
"KATL2_HUMAN" 3
"KC1A_HUMAN" 3
"KCAB2_HUMAN" 3
"KCC2D_HUMAN" 3
"KCC2G_HUMAN" 3
"KCMF1_HUMAN" 3
"KCY_HUMAN" 3
"KDIS_HUMAN" 3
"KDM1A_HUMAN" 3
"KDM3B_HUMAN" 3
"KDSR_HUMAN" 3
"KHDC4_HUMAN" 3
"KHDR1_HUMAN" 3
"KHNYN_HUMAN" 3
"KI13B_HUMAN" 3
"KI21A_HUMAN" 3
"KI67_HUMAN" 3
"KIF1C_HUMAN" 3
"KIF2A_HUMAN" 3
"KIFC3_HUMAN" 3
"KINH_HUMAN" 3
"KITM_HUMAN" 3
"KLC1_HUMAN" 3
"KLC3_HUMAN" 3
"KLC4_HUMAN" 3
"KLDC4_HUMAN" 3
"KNOP1_HUMAN" 3
"KNTC1_HUMAN" 3
"KPB1_HUMAN" 3
"KPB2_HUMAN" 3
"KPBB_HUMAN" 3
"KPCA_HUMAN" 3
"KPCI_HUMAN" 3
"KPRA_HUMAN" 3
"KPRB_HUMAN" 3
"KPYM_HUMAN" 3
"KRI1_HUMAN" 3
"KRR1_HUMAN" 3
"KS6A3_HUMAN" 3
"KT3K_HUMAN" 3
"KTHY_HUMAN" 3
"KTI12_HUMAN" 3
"KTN1_HUMAN" 3
"KYNU_HUMAN" 3
"L2GL1_HUMAN" 3
"L2GL2_HUMAN" 3
"L2HDH_HUMAN" 3
"LA_HUMAN" 3
"LACB2_HUMAN" 3
"LACTB_HUMAN" 3
"LAGE3_HUMAN" 3
"LAMA5_HUMAN" 3
"LAMB1_HUMAN" 3
"LAMC1_HUMAN" 3
"LAMP1_HUMAN" 3
"LAMP2_HUMAN" 3
"LANC1_HUMAN" 3
"LAR4B_HUMAN" 3
"LARP1_HUMAN" 3
"LARP4_HUMAN" 3
"LARP7_HUMAN" 3
"LAS1L_HUMAN" 3
"LASP1_HUMAN" 1
"LAT1_HUMAN" 3
"LBR_HUMAN" 3
"LC7L2_HUMAN" 3
"LC7L3_HUMAN" 3
"LCAP_HUMAN" 3
"LCLT1_HUMAN" 3
"LCMT1_HUMAN" 3
"LDHA_HUMAN" 3
"LDHB_HUMAN" 3
"LEG1_HUMAN" 3
"LEG3_HUMAN" 3
"LEGL_HUMAN" 3
"LEMD2_HUMAN" 3
"LENG8_HUMAN" 3
"LEO1_HUMAN" 3
"LETM1_HUMAN" 3
"LG3BP_HUMAN" 3
"LGAT1_HUMAN" 3
"LGMN_HUMAN" 3
"LGUL_HUMAN" 3
"LHPP_HUMAN" 3
"LIMC1_HUMAN" 3
"LIMD1_HUMAN" 3
"LIMS1_HUMAN" 3
"LIPA1_HUMAN" 3
"LIPB1_HUMAN" 3
"LIS1_HUMAN" 3
"LKHA4_HUMAN" 3
"LLPH_HUMAN" 3
"LMA2L_HUMAN" 3
"LMAN1_HUMAN" 3
"LMAN2_HUMAN" 3
"LMBD1_HUMAN" 3
"LMCD1_HUMAN" 3
"LMF2_HUMAN" 3
"LMNA_HUMAN" 3
"LMNB1_HUMAN" 3
"LMNB2_HUMAN" 3
"LMO7_HUMAN" 3
"LNP_HUMAN" 3
"LONM_HUMAN" 3
"LPCT4_HUMAN" 3
"LPP_HUMAN" 3
"LPPRC_HUMAN" 3
"LRBA_HUMAN" 3
"LRC40_HUMAN" 3
"LRC47_HUMAN" 3
"LRC59_HUMAN" 3
"LRIF1_HUMAN" 3
"LRP1_HUMAN" 3
"LRP4_HUMAN" 3
"LRRF1_HUMAN" 3
"LRRF2_HUMAN" 3
"LRWD1_HUMAN" 3
"LS14A_HUMAN" 3
"LS14B_HUMAN" 3
"LSG1_HUMAN" 3
"LSM12_HUMAN" 3
"LSM2_HUMAN" 3
"LSM3_HUMAN" 3
"LSM4_HUMAN" 3
"LSM5_HUMAN" 3
"LSM6_HUMAN" 3
"LSM8_HUMAN" 3
"LSS_HUMAN" 3
"LST8_HUMAN" 3
"LTOR1_HUMAN" 3
"LTOR2_HUMAN" 3
"LTOR5_HUMAN" 3
"LTV1_HUMAN" 3
"LUC7L_HUMAN" 3
"LUZP1_HUMAN" 3
"LXN_HUMAN" 3
"LYAG_HUMAN" 3
"LYAR_HUMAN" 3
"LYPA1_HUMAN" 3
"LYPA2_HUMAN" 3
"LYPL1_HUMAN" 3
"LYRIC_HUMAN" 3
"LYRM7_HUMAN" 3
"LYSM2_HUMAN" 3
"LZIC_HUMAN" 3
"M1IP1_HUMAN" 3
"M2OM_HUMAN" 3
"M3K20_HUMAN" 3
"M3K7_HUMAN" 3
"MA2A1_HUMAN" 3
"MA2B1_HUMAN" 3
"MA2C1_HUMAN" 3
"MA7D1_HUMAN" 3
"MAAI_HUMAN" 3
"MACD1_HUMAN" 3
"MACF1_HUMAN" 3
"MAF1_HUMAN" 3
"MAGD1_HUMAN" 3
"MAGD2_HUMAN" 3
"MAGT1_HUMAN" 3
"MAIP1_HUMAN" 3
"MAK16_HUMAN" 3
"MAOM_HUMAN" 3
"MAON_HUMAN" 3
"MAOX_HUMAN" 3
"MAP11_HUMAN" 3
"MAP1B_HUMAN" 3
"MAP1S_HUMAN" 3
"MAP2_HUMAN" 3
"MAP4_HUMAN" 3
"MAP7_HUMAN" 3
"MARE1_HUMAN" 3
"MARE2_HUMAN" 3
"MARE3_HUMAN" 3
"MARK2_HUMAN" 3
"MAT1_HUMAN" 3
"MAT2B_HUMAN" 3
"MATR3_HUMAN" 3
"MAVS_HUMAN" 3
"MBB1A_HUMAN" 1
"MBD2_HUMAN" 3
"MBD3_HUMAN" 3
"MBD4_HUMAN" 3
"MBOA5_HUMAN" 3
"MBOA7_HUMAN" 3
"MCA3_HUMAN" 3
"MCCA_HUMAN" 3
"MCCB_HUMAN" 3
"MCEE_HUMAN" 3
"MCES_HUMAN" 3
"MCFD2_HUMAN" 3
"MCM3_HUMAN" 3
"MCM4_HUMAN" 3
"MCM5_HUMAN" 3
"MCM6_HUMAN" 3
"MCMBP_HUMAN" 3
"MCP_HUMAN" 3
"MCRI2_HUMAN" 3
"MCTS1_HUMAN" 3
"MD13L_HUMAN" 3
"MD1L1_HUMAN" 3
"MD2L1_HUMAN" 3
"MDC1_HUMAN" 3
"MDHC_HUMAN" 3
"MDHM_HUMAN" 3
"MDN1_HUMAN" 3
"MECR_HUMAN" 3
"MED13_HUMAN" 3
"MED14_HUMAN" 3
"MED16_HUMAN" 3
"MED17_HUMAN" 3
"MED21_HUMAN" 3
"MED23_HUMAN" 3
"MED24_HUMAN" 3
"MED31_HUMAN" 3
"MED4_HUMAN" 3
"MELPH_HUMAN" 3
"MEMO1_HUMAN" 3
"MEP50_HUMAN" 3
"MEPCE_HUMAN" 3
"MESD_HUMAN" 3
"MET_HUMAN" 3
"MET16_HUMAN" 3
"MET7B_HUMAN" 3
"METK2_HUMAN" 3
"MFAP1_HUMAN" 3
"MFF_HUMAN" 3
"MFSD6_HUMAN" 3
"MGAT1_HUMAN" 3
"MGME1_HUMAN" 3
"MGMT_HUMAN" 3
"MGST1_HUMAN" 3
"MGST2_HUMAN" 3
"MGST3_HUMAN" 3
"MIA2_HUMAN" 3
"MIC60_HUMAN" 3
"MICA_HUMAN" 3
"MICU1_HUMAN" 3
"MICU2_HUMAN" 3
"MIEN1_HUMAN" 3
"MILK1_HUMAN" 3
"MINK1_HUMAN" 3
"MINP1_HUMAN" 3
"MIO_HUMAN" 3
"MIPEP_HUMAN" 3
"MIRO1_HUMAN" 3
"MIRO2_HUMAN" 3
"MIS_HUMAN" 3
"MISP_HUMAN" 3
"MITOK_HUMAN" 3
"MK01_HUMAN" 3
"MK14_HUMAN" 3
"MK67I_HUMAN" 3
"MLEC_HUMAN" 3
"MLKL_HUMAN" 3
"MMS19_HUMAN" 3
"MMSA_HUMAN" 3
"MNAR1_HUMAN" 3
"MOC2B_HUMAN" 3
"MOES_HUMAN" 3
"MOGS_HUMAN" 3
"MORC2_HUMAN" 3
"MOT4_HUMAN" 3
"MOT5_HUMAN" 3
"MOV10_HUMAN" 3
"MP2K1_HUMAN" 3
"MP2K2_HUMAN" 3
"MP2K4_HUMAN" 3
"MPCP_HUMAN" 3
"MPI_HUMAN" 3
"MPP10_HUMAN" 3
"MPP6_HUMAN" 3
"MPPA_HUMAN" 3
"MPPB_HUMAN" 3
"MPRD_HUMAN" 3
"MPRI_HUMAN" 3
"MPRIP_HUMAN" 3
"MPZL1_HUMAN" 3
"MRCKB_HUMAN" 3
"MRE11_HUMAN" 3
"MRM1_HUMAN" 3
"MRM3_HUMAN" 3
"MRP1_HUMAN" 3
"MRP2_HUMAN" 3
"MRP3_HUMAN" 3
"MRP4_HUMAN" 3
"MRP8_HUMAN" 3
"MRP9_HUMAN" 3
"MRT4_HUMAN" 3
"MRTFB_HUMAN" 3
"MSH2_HUMAN" 3
"MSH3_HUMAN" 3
"MSH6_HUMAN" 3
"MSI2H_HUMAN" 3
"MSRA_HUMAN" 3
"MSRB2_HUMAN" 3
"MSRB3_HUMAN" 3
"MT2_HUMAN" 3
"MTA1_HUMAN" 3
"MTA2_HUMAN" 3
"MTA3_HUMAN" 3
"MTCH2_HUMAN" 3
"MTCL1_HUMAN" 3
"MTDC_HUMAN" 3
"MTHFS_HUMAN" 3
"MTM1_HUMAN" 3
"MTMR5_HUMAN" 3
"MTMR9_HUMAN" 3
"MTMRC_HUMAN" 3
"MTNA_HUMAN" 3
"MTNB_HUMAN" 3
"MTND_HUMAN" 3
"MTOR_HUMAN" 3
"MTPN_HUMAN" 3
"MTREX_HUMAN" 3
"MTU1_HUMAN" 3
"MTUS1_HUMAN" 3
"MTX1_HUMAN" 3
"MUC13_HUMAN" 3
"MUC5A_HUMAN" 3
"MUC5B_HUMAN" 3
"MUTA_HUMAN" 3
"MVD1_HUMAN" 3
"MVP_HUMAN" 3
"MY15B_HUMAN" 3
"MY18A_HUMAN" 3
"MYADM_HUMAN" 3
"MYCB2_HUMAN" 3
"MYD88_HUMAN" 3
"MYDGF_HUMAN" 1
"MYEF2_HUMAN" 3
"MYG1_HUMAN" 3
"MYH10_HUMAN" 3
"MYH14_HUMAN" 3
"MYH9_HUMAN" 3
"MYL6_HUMAN" 3
"MYLK_HUMAN" 3
"MYO1A_HUMAN" 3
"MYO1B_HUMAN" 3
"MYO1C_HUMAN" 3
"MYOF_HUMAN" 3
"MYOME_HUMAN" 3
"MYPT1_HUMAN" 3
"NAA15_HUMAN" 3
"NAA25_HUMAN" 3
"NAA35_HUMAN" 3
"NAA50_HUMAN" 3
"NACAM_HUMAN" 3
"NADAP_HUMAN" 3
"NADE_HUMAN" 3
"NAGAB_HUMAN" 3
"NAKD2_HUMAN" 3
"NALP2_HUMAN" 3
"NAMPT_HUMAN" 3
"NAPSA_HUMAN" 3
"NARR_HUMAN" 3
"NASP_HUMAN" 3
"NAT10_HUMAN" 3
"NAT14_HUMAN" 3
"NB5R3_HUMAN" 3
"NBAS_HUMAN" 3
"NBEA_HUMAN" 3
"NBN_HUMAN" 3
"NC2B_HUMAN" 3
"NCBP1_HUMAN" 3
"NCEH1_HUMAN" 3
"NCK1_HUMAN" 3
"NCK2_HUMAN" 3
"NCKP1_HUMAN" 3
"NCLN_HUMAN" 3
"NCOR1_HUMAN" 3
"NCOR2_HUMAN" 3
"NCPR_HUMAN" 3
"NCS1_HUMAN" 3
"NDC1_HUMAN" 3
"NDEL1_HUMAN" 3
"NDK3_HUMAN" 3
"NDKM_HUMAN" 3
"NDRG3_HUMAN" 3
"NDUA2_HUMAN" 3
"NDUA3_HUMAN" 3
"NDUA4_HUMAN" 3
"NDUA5_HUMAN" 3
"NDUA6_HUMAN" 3
"NDUA7_HUMAN" 3
"NDUA9_HUMAN" 3
"NDUAA_HUMAN" 3
"NDUAB_HUMAN" 3
"NDUAC_HUMAN" 3
"NDUAD_HUMAN" 3
"NDUB3_HUMAN" 3
"NDUB4_HUMAN" 3
"NDUB5_HUMAN" 3
"NDUB6_HUMAN" 3
"NDUB8_HUMAN" 3
"NDUB9_HUMAN" 3
"NDUBA_HUMAN" 3
"NDUBB_HUMAN" 3
"NDUF2_HUMAN" 3
"NDUF3_HUMAN" 3
"NDUF4_HUMAN" 3
"NDUF7_HUMAN" 3
"NDUS1_HUMAN" 3
"NDUS2_HUMAN" 3
"NDUS3_HUMAN" 3
"NDUS4_HUMAN" 3
"NDUS5_HUMAN" 3
"NDUS6_HUMAN" 3
"NDUS7_HUMAN" 3
"NDUV1_HUMAN" 3
"NDUV2_HUMAN" 3
"NEBL_HUMAN" 3
"NECP1_HUMAN" 3
"NECP2_HUMAN" 3
"NECT2_HUMAN" 3
"NED4L_HUMAN" 3
"NEDD1_HUMAN" 3
"NEDD4_HUMAN" 3
"NEK9_HUMAN" 3
"NELFA_HUMAN" 3
"NELFB_HUMAN" 3
"NELFE_HUMAN" 3
"NEMF_HUMAN" 3
"NEMO_HUMAN" 3
"NENF_HUMAN" 3
"NEP1_HUMAN" 3
"NEPRO_HUMAN" 3
"NEUA_HUMAN" 3
"NEUL_HUMAN" 3
"NF1_HUMAN" 3
"NFAT5_HUMAN" 3
"NFKB1_HUMAN" 3
"NFS1_HUMAN" 3
"NFU1_HUMAN" 3
"NFYA_HUMAN" 3
"NFYC_HUMAN" 3
"NGDN_HUMAN" 3
"NH2L1_HUMAN" 3
"NHLC2_HUMAN" 3
"NHP2_HUMAN" 3
"NHRF1_HUMAN" 3
"NHRF2_HUMAN" 3
"NIBA2_HUMAN" 3
"NICA_HUMAN" 3
"NIF3L_HUMAN" 3
"NIP7_HUMAN" 3
"NIPA_HUMAN" 3
"NIPS1_HUMAN" 3
"NIPS2_HUMAN" 3
"NIT1_HUMAN" 3
"NIT2_HUMAN" 3
"NJMU_HUMAN" 3
"NKRF_HUMAN" 3
"NLE1_HUMAN" 3
"NMNA1_HUMAN" 3
"NMT1_HUMAN" 3
"NNMT_HUMAN" 3
"NNRE_HUMAN" 3
"NNTM_HUMAN" 3
"NOA1_HUMAN" 3
"NOB1_HUMAN" 3
"NOC2L_HUMAN" 3
"NOC3L_HUMAN" 3
"NOC4L_HUMAN" 3
"NOG1_HUMAN" 3
"NOL10_HUMAN" 3
"NOL3_HUMAN" 3
"NOL6_HUMAN" 3
"NOL7_HUMAN" 3
"NOL8_HUMAN" 3
"NOL9_HUMAN" 3
"NOLC1_HUMAN" 2
"NONO_HUMAN" 3
"NOP10_HUMAN" 3
"NOP14_HUMAN" 3
"NOP16_HUMAN" 3
"NOP2_HUMAN" 2
"NOP53_HUMAN" 3
"NOP56_HUMAN" 3
"NOP58_HUMAN" 3
"NOP9_HUMAN" 3
"NOSIP_HUMAN" 3
"NOSTN_HUMAN" 3
"NP1L1_HUMAN" 3
"NP1L4_HUMAN" 3
"NPC1_HUMAN" 3
"NPL4_HUMAN" 3
"NPM_HUMAN" 3
"NPM3_HUMAN" 3
"NPS3A_HUMAN" 3
"NPTN_HUMAN" 3
"NQO1_HUMAN" 3
"NR0B1_HUMAN" 3
"NR2CA_HUMAN" 3
"NRBP_HUMAN" 3
"NRCAM_HUMAN" 3
"NRDC_HUMAN" 3
"NRG1_HUMAN" 3
"NRP1_HUMAN" 3
"NSA2_HUMAN" 3
"NSD1_HUMAN" 3
"NSD2_HUMAN" 3
"NSDHL_HUMAN" 3
"NSE3_HUMAN" 3
"NSF_HUMAN" 3
"NSF1C_HUMAN" 3
"NSUN2_HUMAN" 3
"NSUN5_HUMAN" 3
"NT5C_HUMAN" 3
"NT5D1_HUMAN" 3
"NT5D3_HUMAN" 3
"NTF2_HUMAN" 3
"NTH_HUMAN" 3
"NTM1A_HUMAN" 3
"NTPCR_HUMAN" 3
"NU107_HUMAN" 3
"NU133_HUMAN" 3
"NU153_HUMAN" 3
"NU155_HUMAN" 3
"NU160_HUMAN" 3
"NU188_HUMAN" 3
"NU205_HUMAN" 3
"NU214_HUMAN" 3
"NU5M_HUMAN" 3
"NUBP2_HUMAN" 3
"NUBPL_HUMAN" 3
"NUCB1_HUMAN" 3
"NUCB2_HUMAN" 3
"NUCG_HUMAN" 3
"NUCL_HUMAN" 1
"NUD19_HUMAN" 3
"NUDC_HUMAN" 3
"NUDC1_HUMAN" 3
"NUDC2_HUMAN" 3
"NUDC3_HUMAN" 3
"NUDT5_HUMAN" 3
"NUDT9_HUMAN" 3
"NUFP2_HUMAN" 3
"NUMA1_HUMAN" 3
"NUMB_HUMAN" 3
"NUP35_HUMAN" 3
"NUP37_HUMAN" 3
"NUP43_HUMAN" 3
"NUP54_HUMAN" 3
"NUP58_HUMAN" 3
"NUP62_HUMAN" 3
"NUP85_HUMAN" 3
"NUP88_HUMAN" 3
"NUP93_HUMAN" 3
"NUP98_HUMAN" 3
"NXF1_HUMAN" 3
"NXP20_HUMAN" 3
"NXT1_HUMAN" 3
"OARD1_HUMAN" 3
"OAS3_HUMAN" 3
"OAT_HUMAN" 3
"OBSL1_HUMAN" 3
"OCAD1_HUMAN" 3
"OCAD2_HUMAN" 3
"OCRL_HUMAN" 3
"ODB2_HUMAN" 3
"ODBA_HUMAN" 3
"ODO1_HUMAN" 3
"ODO2_HUMAN" 3
"ODP2_HUMAN" 3
"ODPA_HUMAN" 3
"ODPB_HUMAN" 3
"ODPX_HUMAN" 3
"ODR4_HUMAN" 3
"OFUT1_HUMAN" 3
"OGA_HUMAN" 3
"OLA1_HUMAN" 3
"OPA1_HUMAN" 3
"OPLA_HUMAN" 3
"OREX_HUMAN" 3
"OSB10_HUMAN" 3
"OSBL3_HUMAN" 3
"OSBL8_HUMAN" 3
"OSBL9_HUMAN" 3
"OSBP1_HUMAN" 3
"OSGEP_HUMAN" 3
"OST48_HUMAN" 3
"OSTF1_HUMAN" 3
"OTOF_HUMAN" 3
"OTUB1_HUMAN" 3
"OVCA2_HUMAN" 3
"OXA1L_HUMAN" 3
"OXSR1_HUMAN" 3
"P33MX_HUMAN" 3
"P3H1_HUMAN" 3
"P4HA1_HUMAN" 3
"P4HA2_HUMAN" 3
"P4HTM_HUMAN" 3
"P4K2A_HUMAN" 3
"P4R3A_HUMAN" 3
"P4R3B_HUMAN" 3
"P5CR1_HUMAN" 3
"P5CR2_HUMAN" 3
"P5CS_HUMAN" 3
"P5I11_HUMAN" 3
"P66A_HUMAN" 3
"P66B_HUMAN" 3
"PA1B2_HUMAN" 3
"PA1B3_HUMAN" 3
"PA24A_HUMAN" 3
"PA2G4_HUMAN" 3
"PAAF1_HUMAN" 3
"PABP1_HUMAN" 1
"PABP2_HUMAN" 3
"PABP4_HUMAN" 3
"PACN2_HUMAN" 3
"PACS1_HUMAN" 3
"PAIP1_HUMAN" 3
"PAIP2_HUMAN" 3
"PAIRB_HUMAN" 3
"PAK2_HUMAN" 3
"PAK4_HUMAN" 3
"PALLD_HUMAN" 3
"PAPD1_HUMAN" 3
"PAPOA_HUMAN" 3
"PAPS1_HUMAN" 3
"PAPS2_HUMAN" 3
"PAR6B_HUMAN" 3
"PARD3_HUMAN" 3
"PARK7_HUMAN" 3
"PARN_HUMAN" 3
"PARP1_HUMAN" 3
"PARP2_HUMAN" 3
"PARP4_HUMAN" 3
"PARVA_HUMAN" 3
"PATL1_HUMAN" 3
"PAWR_HUMAN" 3
"PAXI_HUMAN" 3
"PAXX_HUMAN" 3
"PB1_HUMAN" 3
"PBDC1_HUMAN" 3
"PBIP1_HUMAN" 3
"PBIR3_HUMAN" 3
"PCAT1_HUMAN" 3
"PCBP1_HUMAN" 3
"PCCA_HUMAN" 3
"PCCB_HUMAN" 3
"PCFT_HUMAN" 3
"PCH2_HUMAN" 3
"PCKGM_HUMAN" 3
"PCM1_HUMAN" 3
"PCNA_HUMAN" 3
"PCP_HUMAN" 3
"PCY2_HUMAN" 3
"PCYOX_HUMAN" 3
"PDC10_HUMAN" 3
"PDC6I_HUMAN" 3
"PDCD4_HUMAN" 3
"PDCD5_HUMAN" 1
"PDCD6_HUMAN" 3
"PDCL3_HUMAN" 3
"PDE12_HUMAN" 3
"PDE3A_HUMAN" 3
"PDE4D_HUMAN" 3
"PDE6D_HUMAN" 3
"PDIA1_HUMAN" 1
"PDIA3_HUMAN" 3
"PDIA4_HUMAN" 3
"PDIA6_HUMAN" 3
"PDIP2_HUMAN" 3
"PDIP3_HUMAN" 3
"PDLI1_HUMAN" 3
"PDLI2_HUMAN" 3
"PDLI5_HUMAN" 3
"PDLI7_HUMAN" 3
"PDPR_HUMAN" 3
"PDS5A_HUMAN" 3
"PDS5B_HUMAN" 3
"PDXD1_HUMAN" 3
"PDXK_HUMAN" 3
"PDZD8_HUMAN" 3
"PEA15_HUMAN" 3
"PEBP1_HUMAN" 3
"PECR_HUMAN" 3
"PEF1_HUMAN" 3
"PELO_HUMAN" 3
"PELP1_HUMAN" 3
"PEN2_HUMAN" 3
"PEPD_HUMAN" 3
"PEPL1_HUMAN" 3
"PESC_HUMAN" 3
"PEX14_HUMAN" 3
"PEX2_HUMAN" 3
"PEX5_HUMAN" 3
"PFD1_HUMAN" 3
"PFD2_HUMAN" 3
"PFD3_HUMAN" 3
"PFD5_HUMAN" 3
"PFD6_HUMAN" 3
"PFKAL_HUMAN" 3
"PFKAM_HUMAN" 3
"PFKAP_HUMAN" 3
"PGAM1_HUMAN" 3
"PGAM5_HUMAN" 3
"PGDH_HUMAN" 3
"PGES2_HUMAN" 3
"PGK1_HUMAN" 1
"PGM1_HUMAN" 3
"PGM2_HUMAN" 3
"PGM2L_HUMAN" 3
"PGP_HUMAN" 3
"PGRC1_HUMAN" 3
"PGRC2_HUMAN" 3
"PGTA_HUMAN" 3
"PHAR4_HUMAN" 3
"PHB_HUMAN" 3
"PHB2_HUMAN" 3
"PHF3_HUMAN" 3
"PHF5A_HUMAN" 3
"PHF6_HUMAN" 3
"PHIP_HUMAN" 3
"PHLB2_HUMAN" 3
"PHOCN_HUMAN" 3
"PHP14_HUMAN" 3
"PHS_HUMAN" 3
"PI3R4_HUMAN" 3
"PI42C_HUMAN" 3
"PIAS1_HUMAN" 3
"PICAL_HUMAN" 3
"PIGG_HUMAN" 3
"PIGO_HUMAN" 3
"PIGS_HUMAN" 3
"PIGT_HUMAN" 3
"PIGU_HUMAN" 3
"PIHD1_HUMAN" 3
"PIMT_HUMAN" 3
"PIN1_HUMAN" 3
"PIN4_HUMAN" 3
"PININ_HUMAN" 3
"PIP30_HUMAN" 3
"PIPNA_HUMAN" 3
"PIPNB_HUMAN" 3
"PIR_HUMAN" 3
"PK1IP_HUMAN" 3
"PKHA1_HUMAN" 3
"PKHA5_HUMAN" 3
"PKN2_HUMAN" 3
"PKP3_HUMAN" 3
"PKP4_HUMAN" 3
"PLAK_HUMAN" 3
"PLAP_HUMAN" 3
"PLBL2_HUMAN" 3
"PLCA_HUMAN" 3
"PLCB_HUMAN" 3
"PLCB3_HUMAN" 3
"PLCD3_HUMAN" 3
"PLD1_HUMAN" 3
"PLD3_HUMAN" 3
"PLEC_HUMAN" 3
"PLIN3_HUMAN" 3
"PLOD1_HUMAN" 3
"PLOD2_HUMAN" 3
"PLOD3_HUMAN" 3
"PLPHP_HUMAN" 3
"PLPL6_HUMAN" 3
"PLPP6_HUMAN" 3
"PLRG1_HUMAN" 3
"PLS1_HUMAN" 3
"PLSI_HUMAN" 3
"PLST_HUMAN" 3
"PLXB2_HUMAN" 3
"PMM1_HUMAN" 3
"PMM2_HUMAN" 3
"PMVK_HUMAN" 3
"PMYT1_HUMAN" 3
"PNKD_HUMAN" 3
"PNKP_HUMAN" 3
"PNPH_HUMAN" 3
"PNPO_HUMAN" 3
"PNPT1_HUMAN" 3
"PO210_HUMAN" 3
"PODXL_HUMAN" 3
"POMP_HUMAN" 3
"PON1_HUMAN" 3
"PON2_HUMAN" 3
"PON3_HUMAN" 3
"POPD1_HUMAN" 3
"PP14A_HUMAN" 3
"PP1B_HUMAN" 3
"PP1R7_HUMAN" 3
"PP1R8_HUMAN" 3
"PP1RB_HUMAN" 3
"PP2AA_HUMAN" 3
"PP2AB_HUMAN" 3
"PP4P1_HUMAN" 3
"PP4R2_HUMAN" 3
"PP6R1_HUMAN" 3
"PP6R3_HUMAN" 3
"PPAC_HUMAN" 3
"PPAL_HUMAN" 3
"PPCE_HUMAN" 3
"PPCS_HUMAN" 3
"PPCT_HUMAN" 3
"PPGB_HUMAN" 3
"PPIA_HUMAN" 1
"PPIB_HUMAN" 3
"PPIC_HUMAN" 3
"PPID_HUMAN" 3
"PPIF_HUMAN" 3
"PPIG_HUMAN" 3
"PPIH_HUMAN" 3
"PPIL1_HUMAN" 3
"PPIL3_HUMAN" 3
"PPM1A_HUMAN" 3
"PPM1B_HUMAN" 3
"PPM1F_HUMAN" 3
"PPM1G_HUMAN" 3
"PPM1H_HUMAN" 3
"PPME1_HUMAN" 3
"PPP5_HUMAN" 3
"PPP6_HUMAN" 3
"PPR21_HUMAN" 3
"PPT1_HUMAN" 3
"PPWD1_HUMAN" 3
"PQBP1_HUMAN" 3
"PR40A_HUMAN" 3
"PRAF2_HUMAN" 3
"PRAF3_HUMAN" 3
"PRC2A_HUMAN" 3
"PRC2C_HUMAN" 3
"PRCC_HUMAN" 3
"PRDX1_HUMAN" 1
"PRDX3_HUMAN" 3
"PRDX4_HUMAN" 3
"PRDX5_HUMAN" 3
"PRDX6_HUMAN" 3
"PREB_HUMAN" 3
"PREY_HUMAN" 3
"PRI1_HUMAN" 3
"PRI2_HUMAN" 3
"PRKDC_HUMAN" 3
"PRKRA_HUMAN" 3
"PROF1_HUMAN" 3
"PROF2_HUMAN" 3
"PRP16_HUMAN" 3
"PRP19_HUMAN" 3
"PRP31_HUMAN" 3
"PRP39_HUMAN" 3
"PRP4_HUMAN" 3
"PRP4B_HUMAN" 3
"PRP6_HUMAN" 3
"PRP8_HUMAN" 3
"PRPF3_HUMAN" 3
"PRPS1_HUMAN" 3
"PRPS2_HUMAN" 3
"PRR12_HUMAN" 3
"PRRC1_HUMAN" 3
"PRS10_HUMAN" 3
"PRS4_HUMAN" 3
"PRS6A_HUMAN" 3
"PRS6B_HUMAN" 3
"PRS7_HUMAN" 3
"PRS8_HUMAN" 3
"PSA_HUMAN" 3
"PSA1_HUMAN" 3
"PSA2_HUMAN" 3
"PSA3_HUMAN" 3
"PSA4_HUMAN" 3
"PSA5_HUMAN" 3
"PSA6_HUMAN" 3
"PSA7_HUMAN" 3
"PSB1_HUMAN" 3
"PSB10_HUMAN" 3
"PSB2_HUMAN" 3
"PSB3_HUMAN" 3
"PSB4_HUMAN" 3
"PSB5_HUMAN" 3
"PSB6_HUMAN" 3
"PSB7_HUMAN" 3
"PSB9_HUMAN" 3
"PSD10_HUMAN" 3
"PSD11_HUMAN" 3
"PSD12_HUMAN" 3
"PSD13_HUMAN" 3
"PSDE_HUMAN" 3
"PSIP1_HUMAN" 3
"PSMD1_HUMAN" 3
"PSMD2_HUMAN" 3
"PSMD3_HUMAN" 3
"PSMD5_HUMAN" 3
"PSMD6_HUMAN" 3
"PSMD7_HUMAN" 3
"PSMD8_HUMAN" 3
"PSMD9_HUMAN" 3
"PSME1_HUMAN" 3
"PSME2_HUMAN" 3
"PSME3_HUMAN" 3
"PSME4_HUMAN" 3
"PSMF1_HUMAN" 3
"PSMG1_HUMAN" 3
"PSMG2_HUMAN" 3
"PSMG4_HUMAN" 3
"PSPC1_HUMAN" 3
"PTBP1_HUMAN" 3
"PTBP3_HUMAN" 3
"PTCD3_HUMAN" 3
"PTER_HUMAN" 3
"PTGR1_HUMAN" 3
"PTGR2_HUMAN" 3
"PTGR3_HUMAN" 3
"PTH2_HUMAN" 3
"PTN1_HUMAN" 3
"PTN11_HUMAN" 3
"PTN12_HUMAN" 3
"PTN23_HUMAN" 3
"PTN6_HUMAN" 3
"PTPA_HUMAN" 3
"PTPRF_HUMAN" 3
"PTPRJ_HUMAN" 3
"PTRD1_HUMAN" 3
"PTSS1_HUMAN" 3
"PUF60_HUMAN" 3
"PUM3_HUMAN" 3
"PUR1_HUMAN" 3
"PUR2_HUMAN" 3
"PUR4_HUMAN" 3
"PUR6_HUMAN" 3
"PUR8_HUMAN" 3
"PUR9_HUMAN" 3
"PURA_HUMAN" 3
"PURA1_HUMAN" 3
"PURA2_HUMAN" 3
"PURB_HUMAN" 3
"PUS7_HUMAN" 3
"PVR_HUMAN" 3
"PWP1_HUMAN" 3
"PWP2_HUMAN" 3
"PX11B_HUMAN" 3
"PXL2A_HUMAN" 3
"PYC_HUMAN" 3
"PYGB_HUMAN" 3
"PYGL_HUMAN" 3
"PYM1_HUMAN" 3
"PYRG1_HUMAN" 3
"PYRG2_HUMAN" 3
"QCR1_HUMAN" 3
"QCR2_HUMAN" 3
"QCR7_HUMAN" 3
"QCR8_HUMAN" 3
"QCR9_HUMAN" 3
"QKI_HUMAN" 3
"QOR_HUMAN" 3
"QORX_HUMAN" 3
"QRIC1_HUMAN" 3
"QSOX2_HUMAN" 3
"QSPP_HUMAN" 3
"QTRT2_HUMAN" 3
"RAB10_HUMAN" 3
"RAB13_HUMAN" 3
"RAB14_HUMAN" 3
"RAB18_HUMAN" 3
"RAB1A_HUMAN" 3
"RAB21_HUMAN" 3
"RAB35_HUMAN" 3
"RAB3A_HUMAN" 3
"RAB3D_HUMAN" 3
"RAB4A_HUMAN" 3
"RAB4B_HUMAN" 3
"RAB5A_HUMAN" 3
"RAB5B_HUMAN" 3
"RAB5C_HUMAN" 3
"RAB6C_HUMAN" 3
"RAB7A_HUMAN" 3
"RAB8A_HUMAN" 3
"RABE1_HUMAN" 3
"RABE2_HUMAN" 3
"RABL3_HUMAN" 3
"RABL6_HUMAN" 3
"RAC1_HUMAN" 3
"RACK1_HUMAN" 3
"RAD21_HUMAN" 3
"RAD50_HUMAN" 3
"RADI_HUMAN" 3
"RAE1L_HUMAN" 3
"RAGP1_HUMAN" 3
"RAI3_HUMAN" 3
"RALA_HUMAN" 3
"RALB_HUMAN" 3
"RALY_HUMAN" 3
"RAMAC_HUMAN" 3
"RAN_HUMAN" 3
"RANB3_HUMAN" 3
"RANB9_HUMAN" 3
"RANG_HUMAN" 3
"RAP1A_HUMAN" 3
"RAP1B_HUMAN" 3
"RASF2_HUMAN" 3
"RASK_HUMAN" 3
"RASN_HUMAN" 3
"RAVR1_HUMAN" 3
"RB11A_HUMAN" 3
"RB11B_HUMAN" 3
"RB27B_HUMAN" 3
"RB39A_HUMAN" 3
"RB3GP_HUMAN" 3
"RBBP4_HUMAN" 3
"RBBP5_HUMAN" 3
"RBBP6_HUMAN" 3
"RBBP9_HUMAN" 3
"RBGP1_HUMAN" 3
"RBGPR_HUMAN" 3
"RBL2_HUMAN" 3
"RBM10_HUMAN" 3
"RBM12_HUMAN" 3
"RBM14_HUMAN" 3
"RBM15_HUMAN" 3
"RBM19_HUMAN" 3
"RBM22_HUMAN" 3
"RBM25_HUMAN" 3
"RBM26_HUMAN" 3
"RBM28_HUMAN" 3
"RBM3_HUMAN" 3
"RBM34_HUMAN" 3
"RBM39_HUMAN" 3
"RBM42_HUMAN" 3
"RBM47_HUMAN" 3
"RBM5_HUMAN" 3
"RBM7_HUMAN" 3
"RBM8A_HUMAN" 3
"RBMS2_HUMAN" 3
"RBMX_HUMAN" 3
"RBNS5_HUMAN" 3
"RBP10_HUMAN" 3
"RBP2_HUMAN" 3
"RBPMS_HUMAN" 3
"RCAS1_HUMAN" 3
"RCC1_HUMAN" 3
"RCC1L_HUMAN" 3
"RCC2_HUMAN" 3
"RCL1_HUMAN" 3
"RCN1_HUMAN" 3
"RCN2_HUMAN" 3
"RCOR1_HUMAN" 3
"RD23A_HUMAN" 3
"RD23B_HUMAN" 3
"RDH11_HUMAN" 3
"RDH13_HUMAN" 3
"RDH14_HUMAN" 3
"RECQ1_HUMAN" 3
"RED_HUMAN" 3
"REEP5_HUMAN" 3
"RENT1_HUMAN" 3
"REPI1_HUMAN" 3
"REQU_HUMAN" 3
"RER1_HUMAN" 3
"RETR3_HUMAN" 3
"RETST_HUMAN" 3
"REXO4_HUMAN" 3
"RFA1_HUMAN" 3
"RFA3_HUMAN" 3
"RFC1_HUMAN" 3
"RFC2_HUMAN" 3
"RFC3_HUMAN" 3
"RFC4_HUMAN" 3
"RFC5_HUMAN" 3
"RFIP5_HUMAN" 3
"RFOX2_HUMAN" 3
"RFT1_HUMAN" 3
"RGPA1_HUMAN" 3
"RGPA2_HUMAN" 3
"RHEB_HUMAN" 3
"RHG01_HUMAN" 3
"RHG12_HUMAN" 3
"RHG18_HUMAN" 3
"RHG35_HUMAN" 3
"RHOA_HUMAN" 3
"RHOC_HUMAN" 3
"RHOG_HUMAN" 3
"RIC8A_HUMAN" 3
"RICTR_HUMAN" 3
"RIDA_HUMAN" 3
"RIFK_HUMAN" 3
"RIOX1_HUMAN" 3
"RIOX2_HUMAN" 3
"RIPK1_HUMAN" 3
"RIPK2_HUMAN" 3
"RIR1_HUMAN" 3
"RISC_HUMAN" 3
"RL10_HUMAN" 3
"RL10A_HUMAN" 3
"RL11_HUMAN" 3
"RL12_HUMAN" 3
"RL13_HUMAN" 3
"RL13A_HUMAN" 3
"RL14_HUMAN" 3
"RL15_HUMAN" 3
"RL17_HUMAN" 3
"RL18_HUMAN" 3
"RL18A_HUMAN" 3
"RL19_HUMAN" 3
"RL1D1_HUMAN" 3
"RL21_HUMAN" 1
"RL22_HUMAN" 3
"RL22L_HUMAN" 3
"RL23_HUMAN" 3
"RL23A_HUMAN" 1
"RL24_HUMAN" 3
"RL27_HUMAN" 1
"RL27A_HUMAN" 3
"RL28_HUMAN" 1
"RL29_HUMAN" 3
"RL3_HUMAN" 3
"RL30_HUMAN" 3
"RL31_HUMAN" 3
"RL32_HUMAN" 3
"RL34_HUMAN" 3
"RL35_HUMAN" 3
"RL35A_HUMAN" 3
"RL36_HUMAN" 3
"RL36A_HUMAN" 3
"RL36L_HUMAN" 3
"RL37_HUMAN" 3
"RL37A_HUMAN" 3
"RL38_HUMAN" 3
"RL4_HUMAN" 1
"RL5_HUMAN" 3
"RL6_HUMAN" 3
"RL7_HUMAN" 3
"RL7A_HUMAN" 1
"RL8_HUMAN" 3
"RL9_HUMAN" 3
"RLA1_HUMAN" 3
"RLA2_HUMAN" 1
"RLGPB_HUMAN" 3
"RM01_HUMAN" 3
"RM02_HUMAN" 3
"RM03_HUMAN" 3
"RM04_HUMAN" 3
"RM09_HUMAN" 3
"RM11_HUMAN" 3
"RM12_HUMAN" 3
"RM13_HUMAN" 3
"RM15_HUMAN" 3
"RM16_HUMAN" 3
"RM17_HUMAN" 3
"RM18_HUMAN" 3
"RM20_HUMAN" 3
"RM21_HUMAN" 3
"RM22_HUMAN" 3
"RM23_HUMAN" 3
"RM24_HUMAN" 3
"RM28_HUMAN" 3
"RM32_HUMAN" 3
"RM35_HUMAN" 3
"RM38_HUMAN" 3
"RM39_HUMAN" 3
"RM40_HUMAN" 3
"RM41_HUMAN" 3
"RM42_HUMAN" 3
"RM43_HUMAN" 3
"RM44_HUMAN" 3
"RM45_HUMAN" 3
"RM46_HUMAN" 3
"RM47_HUMAN" 3
"RM48_HUMAN" 3
"RM49_HUMAN" 3
"RM50_HUMAN" 3
"RM52_HUMAN" 3
"RM53_HUMAN" 3
"RM55_HUMAN" 3
"RMC1_HUMAN" 3
"RMD1_HUMAN" 3
"RMD5A_HUMAN" 3
"RMP_HUMAN" 3
"RN181_HUMAN" 3
"RN213_HUMAN" 3
"RN214_HUMAN" 3
"RN220_HUMAN" 3
"RNF14_HUMAN" 3
"RNH1_HUMAN" 3
"RNH2A_HUMAN" 3
"RNH2B_HUMAN" 3
"RNPS1_HUMAN" 3
"RNZ2_HUMAN" 3
"RO60_HUMAN" 3
"ROA0_HUMAN" 3
"ROA2_HUMAN" 3
"ROA3_HUMAN" 3
"ROAA_HUMAN" 3
"ROCK1_HUMAN" 3
"ROCK2_HUMAN" 3
"RP25L_HUMAN" 3
"RPA1_HUMAN" 3
"RPA2_HUMAN" 3
"RPA49_HUMAN" 3
"RPAB1_HUMAN" 3
"RPAB2_HUMAN" 3
"RPAB3_HUMAN" 3
"RPAP3_HUMAN" 3
"RPB1_HUMAN" 3
"RPB2_HUMAN" 3
"RPB3_HUMAN" 3
"RPB7_HUMAN" 3
"RPB9_HUMAN" 3
"RPC1_HUMAN" 3
"RPC2_HUMAN" 3
"RPC3_HUMAN" 3
"RPC8_HUMAN" 3
"RPE_HUMAN" 3
"RPF2_HUMAN" 3
"RPIA_HUMAN" 3
"RPN1_HUMAN" 3
"RPN2_HUMAN" 3
"RPOM_HUMAN" 3
"RPP29_HUMAN" 3
"RPP30_HUMAN" 3
"RPP40_HUMAN" 3
"RPR1B_HUMAN" 3
"RPRD2_HUMAN" 3
"RRAS_HUMAN" 3
"RRBP1_HUMAN" 1
"RRF2M_HUMAN" 3
"RRP12_HUMAN" 3
"RRP15_HUMAN" 3
"RRP1B_HUMAN" 3
"RRP44_HUMAN" 3
"RRP5_HUMAN" 3
"RRP7A_HUMAN" 3
"RRP8_HUMAN" 3
"RRS1_HUMAN" 3
"RS11_HUMAN" 3
"RS12_HUMAN" 3
"RS13_HUMAN" 3
"RS14_HUMAN" 3
"RS15_HUMAN" 3
"RS15A_HUMAN" 2
"RS16_HUMAN" 3
"RS17_HUMAN" 3
"RS18_HUMAN" 3
"RS19_HUMAN" 3
"RS2_HUMAN" 1
"RS20_HUMAN" 3
"RS21_HUMAN" 3
"RS23_HUMAN" 3
"RS24_HUMAN" 3
"RS25_HUMAN" 3
"RS28_HUMAN" 3
"RS3_HUMAN" 1
"RS3A_HUMAN" 1
"RS4X_HUMAN" 1
"RS4Y1_HUMAN" 3
"RS5_HUMAN" 3
"RS6_HUMAN" 3
"RS7_HUMAN" 3
"RS8_HUMAN" 3
"RS9_HUMAN" 3
"RSMN_HUMAN" 3
"RSRC2_HUMAN" 3
"RSSA_HUMAN" 3
"RSU1_HUMAN" 3
"RT02_HUMAN" 3
"RT05_HUMAN" 3
"RT07_HUMAN" 3
"RT09_HUMAN" 1
"RT10_HUMAN" 3
"RT11_HUMAN" 3
"RT12_HUMAN" 3
"RT14_HUMAN" 3
"RT15_HUMAN" 3
"RT16_HUMAN" 3
"RT18A_HUMAN" 3
"RT18B_HUMAN" 3
"RT21_HUMAN" 3
"RT22_HUMAN" 3
"RT23_HUMAN" 3
"RT24_HUMAN" 3
"RT25_HUMAN" 3
"RT26_HUMAN" 3
"RT27_HUMAN" 3
"RT30_HUMAN" 3
"RT31_HUMAN" 3
"RT33_HUMAN" 3
"RT34_HUMAN" 3
"RT36_HUMAN" 3
"RT4I1_HUMAN" 3
"RT63_HUMAN" 3
"RTCA_HUMAN" 3
"RTCB_HUMAN" 3
"RTN1_HUMAN" 3
"RTN4_HUMAN" 3
"RTRAF_HUMAN" 3
"RTTN_HUMAN" 3
"RU17_HUMAN" 3
"RU1C_HUMAN" 3
"RU2A_HUMAN" 3
"RU2B_HUMAN" 3
"RUFY1_HUMAN" 3
"RUSD2_HUMAN" 3
"RUSD3_HUMAN" 3
"RUSF1_HUMAN" 3
"RUVB1_HUMAN" 3
"RUVB2_HUMAN" 3
"RUXE_HUMAN" 3
"S100P_HUMAN" 3
"S10A4_HUMAN" 3
"S10A6_HUMAN" 1
"S10AA_HUMAN" 3
"S10AB_HUMAN" 3
"S10AD_HUMAN" 3
"S10AG_HUMAN" 3
"S12A2_HUMAN" 3
"S12A7_HUMAN" 3
"S14L2_HUMAN" 3
"S15A4_HUMAN" 3
"S22A3_HUMAN" 3
"S22AI_HUMAN" 3
"S23A2_HUMAN" 3
"S23IP_HUMAN" 3
"S2546_HUMAN" 3
"S27A2_HUMAN" 3
"S27A4_HUMAN" 3
"S29A1_HUMAN" 3
"S35B2_HUMAN" 3
"S35F2_HUMAN" 3
"S35U4_HUMAN" 3
"S38A1_HUMAN" 3
"S38A2_HUMAN" 3
"S39AB_HUMAN" 3
"S4A4_HUMAN" 3
"S4A7_HUMAN" 3
"S61A1_HUMAN" 3
"SAC1_HUMAN" 3
"SAE1_HUMAN" 3
"SAE2_HUMAN" 3
"SAFB2_HUMAN" 3
"SAHH_HUMAN" 3
"SAM11_HUMAN" 3
"SAP_HUMAN" 3
"SAP18_HUMAN" 3
"SAP30_HUMAN" 3
"SAR1A_HUMAN" 3
"SAR1B_HUMAN" 3
"SARNP_HUMAN" 3
"SART3_HUMAN" 3
"SAS10_HUMAN" 3
"SATT_HUMAN" 3
"SBDS_HUMAN" 3
"SBNO1_HUMAN" 3
"SBP1_HUMAN" 3
"SC11A_HUMAN" 3
"SC16A_HUMAN" 3
"SC22B_HUMAN" 3
"SC23A_HUMAN" 3
"SC23B_HUMAN" 3
"SC24A_HUMAN" 3
"SC24B_HUMAN" 3
"SC24C_HUMAN" 3
"SC24D_HUMAN" 3
"SC31A_HUMAN" 3
"SC61B_HUMAN" 3
"SC6A4_HUMAN" 3
"SCAF4_HUMAN" 3
"SCAF8_HUMAN" 3
"SCAFB_HUMAN" 3
"SCAM1_HUMAN" 3
"SCAM2_HUMAN" 3
"SCAM3_HUMAN" 3
"SCAM4_HUMAN" 3
"SCD_HUMAN" 3
"SCFD1_HUMAN" 3
"SCLY_HUMAN" 3
"SCMC1_HUMAN" 3
"SCO1_HUMAN" 3
"SCPDL_HUMAN" 3
"SCRB1_HUMAN" 3
"SCRB2_HUMAN" 3
"SCRIB_HUMAN" 3
"SCRN1_HUMAN" 3
"SCRN2_HUMAN" 3
"SCRN3_HUMAN" 3
"SCUB1_HUMAN" 3
"SCYL2_HUMAN" 3
"SDA1_HUMAN" 3
"SDC1_HUMAN" 3
"SDCB1_HUMAN" 3
"SDF2_HUMAN" 3
"SDF2L_HUMAN" 3
"SDHA_HUMAN" 3
"SDHB_HUMAN" 3
"SDS3_HUMAN" 3
"SDSL_HUMAN" 3
"SE1L1_HUMAN" 3
"SEC13_HUMAN" 3
"SEC20_HUMAN" 3
"SEC62_HUMAN" 3
"SEC63_HUMAN" 3
"SEH1_HUMAN" 3
"SELO_HUMAN" 3
"SEN15_HUMAN" 3
"SEN54_HUMAN" 3
"SENP3_HUMAN" 3
"SERA_HUMAN" 3
"SERB_HUMAN" 3
"SERC_HUMAN" 3
"SERPH_HUMAN" 3
"SETD3_HUMAN" 3
"SETD7_HUMAN" 3
"SF3A1_HUMAN" 3
"SF3A2_HUMAN" 3
"SF3A3_HUMAN" 3
"SF3B1_HUMAN" 3
"SF3B2_HUMAN" 3
"SF3B3_HUMAN" 3
"SF3B4_HUMAN" 3
"SF3B6_HUMAN" 3
"SFPQ_HUMAN" 3
"SFT2A_HUMAN" 3
"SFXN1_HUMAN" 3
"SFXN3_HUMAN" 3
"SGMR1_HUMAN" 3
"SGMR2_HUMAN" 3
"SGPL1_HUMAN" 3
"SGPP1_HUMAN" 3
"SGT1_HUMAN" 3
"SGTA_HUMAN" 3
"SH24A_HUMAN" 3
"SH319_HUMAN" 3
"SH3G1_HUMAN" 3
"SH3K1_HUMAN" 3
"SH3L1_HUMAN" 3
"SH3L3_HUMAN" 3
"SH3R1_HUMAN" 3
"SHAN2_HUMAN" 3
"SHC1_HUMAN" 3
"SHIP2_HUMAN" 3
"SHLB1_HUMAN" 3
"SHLB2_HUMAN" 3
"SHOT1_HUMAN" 3
"SI1L3_HUMAN" 3
"SIAE_HUMAN" 3
"SIAS_HUMAN" 3
"SIN3A_HUMAN" 3
"SIR1_HUMAN" 3
"SIR3_HUMAN" 3
"SIR5_HUMAN" 3
"SKIV2_HUMAN" 3
"SKP1_HUMAN" 3
"SL7A1_HUMAN" 3
"SL9A6_HUMAN" 3
"SLIRP_HUMAN" 3
"SLK_HUMAN" 3
"SMAD4_HUMAN" 3
"SMAG2_HUMAN" 3
"SMAP1_HUMAN" 3
"SMC1A_HUMAN" 3
"SMC2_HUMAN" 3
"SMC3_HUMAN" 3
"SMC4_HUMAN" 3
"SMC6_HUMAN" 3
"SMCA2_HUMAN" 3
"SMCA5_HUMAN" 3
"SMCE1_HUMAN" 3
"SMD1_HUMAN" 3
"SMD3_HUMAN" 3
"SMG1_HUMAN" 3
"SMG9_HUMAN" 3
"SMHD1_HUMAN" 3
"SMRC2_HUMAN" 3
"SMRD2_HUMAN" 3
"SMU1_HUMAN" 3
"SMYD5_HUMAN" 3
"SND1_HUMAN" 3
"SNF5_HUMAN" 3
"SNG2_HUMAN" 3
"SNG3_HUMAN" 3
"SNP23_HUMAN" 3
"SNP25_HUMAN" 3
"SNP29_HUMAN" 3
"SNR27_HUMAN" 3
"SNR40_HUMAN" 3
"SNRPA_HUMAN" 3
"SNTB2_HUMAN" 3
"SNUT1_HUMAN" 3
"SNUT2_HUMAN" 3
"SNW1_HUMAN" 3
"SNX1_HUMAN" 3
"SNX12_HUMAN" 3
"SNX15_HUMAN" 3
"SNX17_HUMAN" 3
"SNX2_HUMAN" 3
"SNX27_HUMAN" 3
"SNX3_HUMAN" 3
"SNX5_HUMAN" 3
"SNX6_HUMAN" 3
"SNX9_HUMAN" 3
"SODC_HUMAN" 3
"SODM_HUMAN" 3
"SORCN_HUMAN" 3
"SP1_HUMAN" 3
"SP100_HUMAN" 3
"SP16H_HUMAN" 3
"SPAG7_HUMAN" 3
"SPAS2_HUMAN" 3
"SPAST_HUMAN" 3
"SPB1_HUMAN" 3
"SPB6_HUMAN" 3
"SPB9_HUMAN" 3
"SPCS2_HUMAN" 3
"SPCS3_HUMAN" 3
"SPD2A_HUMAN" 3
"SPD2B_HUMAN" 3
"SPE39_HUMAN" 3
"SPEB_HUMAN" 3
"SPEE_HUMAN" 3
"SPF27_HUMAN" 3
"SPF30_HUMAN" 3
"SPF45_HUMAN" 3
"SPHM_HUMAN" 3
"SPIT2_HUMAN" 3
"SPN1_HUMAN" 3
"SPNS1_HUMAN" 3
"SPRE_HUMAN" 3
"SPRY4_HUMAN" 3
"SPRY7_HUMAN" 3
"SPS1_HUMAN" 3
"SPS2L_HUMAN" 3
"SPSY_HUMAN" 3
"SPT20_HUMAN" 3
"SPT5H_HUMAN" 3
"SPT6H_HUMAN" 3
"SPTB2_HUMAN" 3
"SPTC1_HUMAN" 3
"SPTC2_HUMAN" 3
"SPTN1_HUMAN" 1
"SQOR_HUMAN" 3
"SQSTM_HUMAN" 3
"SR140_HUMAN" 3
"SRA1_HUMAN" 3
"SRBD1_HUMAN" 3
"SRC_HUMAN" 3
"SRC8_HUMAN" 3
"SREK1_HUMAN" 3
"SRFB1_HUMAN" 3
"SRP09_HUMAN" 3
"SRP14_HUMAN" 3
"SRP19_HUMAN" 3
"SRP54_HUMAN" 3
"SRP68_HUMAN" 3
"SRP72_HUMAN" 3
"SRPK1_HUMAN" 3
"SRPK2_HUMAN" 3
"SRPRA_HUMAN" 3
"SRPRB_HUMAN" 3
"SRRM1_HUMAN" 3
"SRRM2_HUMAN" 3
"SRRT_HUMAN" 3
"SRS10_HUMAN" 3
"SRS11_HUMAN" 3
"SRSF1_HUMAN" 3
"SRSF3_HUMAN" 3
"SRSF4_HUMAN" 3
"SRSF5_HUMAN" 3
"SRSF6_HUMAN" 3
"SRSF7_HUMAN" 3
"SRSF9_HUMAN" 3
"SRXN1_HUMAN" 3
"SSBP_HUMAN" 3
"SSDH_HUMAN" 3
"SSF1_HUMAN" 3
"SSH3_HUMAN" 3
"SSRA_HUMAN" 3
"SSRD_HUMAN" 3
"SSRP1_HUMAN" 3
"SSU72_HUMAN" 3
"ST2B1_HUMAN" 3
"STA10_HUMAN" 3
"STABP_HUMAN" 3
"STAG2_HUMAN" 3
"STAM1_HUMAN" 3
"STAM2_HUMAN" 3
"STAT1_HUMAN" 3
"STAT2_HUMAN" 3
"STAT3_HUMAN" 3
"STAU1_HUMAN" 3
"STAU2_HUMAN" 3
"STEA2_HUMAN" 3
"STF1_HUMAN" 3
"STIM1_HUMAN" 3
"STIP1_HUMAN" 3
"STML2_HUMAN" 3
"STMN1_HUMAN" 1
"STMN2_HUMAN" 3
"STOM_HUMAN" 3
"STRA6_HUMAN" 3
"STRAP_HUMAN" 3
"STRN_HUMAN" 3
"STRN3_HUMAN" 3
"STRN4_HUMAN" 3
"STRP1_HUMAN" 3
"STT3A_HUMAN" 3
"STT3B_HUMAN" 3
"STX10_HUMAN" 3
"STX12_HUMAN" 3
"STX4_HUMAN" 3
"STX5_HUMAN" 3
"STX7_HUMAN" 3
"STX8_HUMAN" 3
"STXB1_HUMAN" 3
"SUCA_HUMAN" 3
"SUCB1_HUMAN" 3
"SUCB2_HUMAN" 3
"SUGP2_HUMAN" 3
"SUMF2_HUMAN" 3
"SUMO1_HUMAN" 1
"SUMO2_HUMAN" 3
"SUN2_HUMAN" 3
"SURF1_HUMAN" 3
"SURF4_HUMAN" 3
"SURF6_HUMAN" 3
"SUSD2_HUMAN" 3
"SUV3_HUMAN" 3
"SWP70_HUMAN" 3
"SYAC_HUMAN" 3
"SYAM_HUMAN" 3
"SYAP1_HUMAN" 3
"SYCC_HUMAN" 3
"SYCM_HUMAN" 3
"SYDC_HUMAN" 3
"SYDM_HUMAN" 3
"SYEM_HUMAN" 3
"SYFA_HUMAN" 3
"SYFB_HUMAN" 3
"SYHM_HUMAN" 3
"SYIC_HUMAN" 3
"SYIM_HUMAN" 3
"SYJ2B_HUMAN" 3
"SYK_HUMAN" 3
"SYLC_HUMAN" 3
"SYLM_HUMAN" 3
"SYMC_HUMAN" 3
"SYMPK_HUMAN" 3
"SYNC_HUMAN" 3
"SYNE2_HUMAN" 3
"SYNPO_HUMAN" 3
"SYNRG_HUMAN" 3
"SYPL1_HUMAN" 3
"SYQ_HUMAN" 3
"SYRC_HUMAN" 3
"SYSC_HUMAN" 3
"SYSM_HUMAN" 3
"SYTC_HUMAN" 3
"SYTM_HUMAN" 3
"SYVC_HUMAN" 3
"SYVN1_HUMAN" 3
"SYWC_HUMAN" 3
"SYYC_HUMAN" 3
"SYYM_HUMAN" 3
"T106B_HUMAN" 3
"T11L1_HUMAN" 3
"T161A_HUMAN" 3
"T179B_HUMAN" 3
"T2EA_HUMAN" 3
"T2FA_HUMAN" 3
"T2FB_HUMAN" 3
"T3HPD_HUMAN" 3
"T4S1_HUMAN" 3
"TAB1_HUMAN" 3
"TACC1_HUMAN" 3
"TACC2_HUMAN" 3
"TACO1_HUMAN" 3
"TAF10_HUMAN" 3
"TAF12_HUMAN" 3
"TAF4_HUMAN" 3
"TAF6L_HUMAN" 3
"TAGL_HUMAN" 3
"TAGL2_HUMAN" 1
"TALDO_HUMAN" 3
"TANC2_HUMAN" 3
"TANK_HUMAN" 3
"TAP1_HUMAN" 3
"TAP2_HUMAN" 3
"TARA_HUMAN" 3
"TARB1_HUMAN" 3
"TATD1_HUMAN" 3
"TB182_HUMAN" 3
"TB22A_HUMAN" 3
"TBA1B_HUMAN" 3
"TBA4A_HUMAN" 3
"TBB3_HUMAN" 3
"TBB5_HUMAN" 3
"TBB6_HUMAN" 3
"TBC15_HUMAN" 3
"TBC23_HUMAN" 3
"TBC9B_HUMAN" 3
"TBCA_HUMAN" 1
"TBCB_HUMAN" 3
"TBCC_HUMAN" 3
"TBCD_HUMAN" 3
"TBCD5_HUMAN" 3
"TBCE_HUMAN" 3
"TBL1R_HUMAN" 3
"TBL2_HUMAN" 3
"TBL3_HUMAN" 3
"TCEA1_HUMAN" 3
"TCF25_HUMAN" 3
"TCOF_HUMAN" 3
"TCP4_HUMAN" 3
"TCPA_HUMAN" 3
"TCPB_HUMAN" 3
"TCPD_HUMAN" 3
"TCPE_HUMAN" 3
"TCPG_HUMAN" 3
"TCPH_HUMAN" 3
"TCPQ_HUMAN" 3
"TCPZ_HUMAN" 3
"TCRG1_HUMAN" 3
"TCTP_HUMAN" 3
"TEBP_HUMAN" 3
"TECR_HUMAN" 3
"TELO2_HUMAN" 3
"TENS3_HUMAN" 3
"TEP1_HUMAN" 3
"TERA_HUMAN" 1
"TES_HUMAN" 3
"TF3C1_HUMAN" 3
"TF3C2_HUMAN" 3
"TF3C3_HUMAN" 3
"TF3C4_HUMAN" 3
"TF3C5_HUMAN" 3
"TFB1M_HUMAN" 3
"TFG_HUMAN" 3
"TFR1_HUMAN" 3
"TGM2_HUMAN" 3
"TGO1_HUMAN" 3
"TGT_HUMAN" 3
"THADA_HUMAN" 3
"THEM4_HUMAN" 3
"THEM6_HUMAN" 3
"THIK_HUMAN" 3
"THIL_HUMAN" 3
"THIM_HUMAN" 3
"THIO_HUMAN" 3
"THIOM_HUMAN" 3
"THNS1_HUMAN" 3
"THOC1_HUMAN" 3
"THOC2_HUMAN" 3
"THOC3_HUMAN" 3
"THOC4_HUMAN" 3
"THOC5_HUMAN" 3
"THOC6_HUMAN" 3
"THOP1_HUMAN" 3
"THTM_HUMAN" 3
"THTR_HUMAN" 3
"THUM1_HUMAN" 3
"THUM3_HUMAN" 3
"TI17B_HUMAN" 3
"TIAR_HUMAN" 3
"TIF1A_HUMAN" 3
"TIF1B_HUMAN" 3
"TIGAR_HUMAN" 3
"TIM13_HUMAN" 3
"TIM14_HUMAN" 3
"TIM44_HUMAN" 3
"TIM50_HUMAN" 3
"TIM8B_HUMAN" 3
"TIM9_HUMAN" 3
"TIMP1_HUMAN" 3
"TIPRL_HUMAN" 3
"TISB_HUMAN" 3
"TITIN_HUMAN" 3
"TKT_HUMAN" 3
"TLN1_HUMAN" 1
"TLN2_HUMAN" 3
"TLS1_HUMAN" 3
"TM101_HUMAN" 3
"TM109_HUMAN" 3
"TM10C_HUMAN" 3
"TM115_HUMAN" 3
"TM131_HUMAN" 3
"TM14C_HUMAN" 3
"TM165_HUMAN" 3
"TM181_HUMAN" 3
"TM1L1_HUMAN" 3
"TM1L2_HUMAN" 3
"TM205_HUMAN" 3
"TM214_HUMAN" 3
"TM230_HUMAN" 3
"TM245_HUMAN" 3
"TM263_HUMAN" 3
"TM41B_HUMAN" 3
"TM9S2_HUMAN" 3
"TM9S3_HUMAN" 3
"TM9S4_HUMAN" 3
"TMCC3_HUMAN" 3
"TMCO1_HUMAN" 3
"TMED1_HUMAN" 3
"TMED2_HUMAN" 3
"TMED3_HUMAN" 3
"TMED4_HUMAN" 3
"TMED5_HUMAN" 3
"TMED7_HUMAN" 3
"TMED8_HUMAN" 3
"TMED9_HUMAN" 3
"TMEDA_HUMAN" 3
"TMEM9_HUMAN" 3
"TMM11_HUMAN" 3
"TMM33_HUMAN" 3
"TMM43_HUMAN" 3
"TMM51_HUMAN" 3
"TMM65_HUMAN" 3
"TMM70_HUMAN" 3
"TMOD3_HUMAN" 3
"TMTC3_HUMAN" 3
"TMUB1_HUMAN" 3
"TMX1_HUMAN" 3
"TMX2_HUMAN" 3
"TMX3_HUMAN" 3
"TNAP2_HUMAN" 3
"TNG2_HUMAN" 3
"TNPO1_HUMAN" 3
"TNPO3_HUMAN" 3
"TOE1_HUMAN" 3
"TOIP1_HUMAN" 3
"TOIP2_HUMAN" 3
"TOLIP_HUMAN" 3
"TOM1_HUMAN" 3
"TOM22_HUMAN" 3
"TOM34_HUMAN" 3
"TOM40_HUMAN" 3
"TOM6_HUMAN" 3
"TOM7_HUMAN" 3
"TOM70_HUMAN" 3
"TOP1_HUMAN" 1
"TOP2A_HUMAN" 3
"TOP2B_HUMAN" 3
"TOPK_HUMAN" 3
"TOR4A_HUMAN" 3
"TOX4_HUMAN" 3
"TP4A1_HUMAN" 3
"TP4A2_HUMAN" 3
"TP53B_HUMAN" 3
"TPC1_HUMAN" 3
"TPC12_HUMAN" 3
"TPC13_HUMAN" 3
"TPD52_HUMAN" 3
"TPD53_HUMAN" 3
"TPD54_HUMAN" 3
"TPIS_HUMAN" 3
"TPM1_HUMAN" 3
"TPM2_HUMAN" 3
"TPM3_HUMAN" 3
"TPM4_HUMAN" 3
"TPP1_HUMAN" 3
"TPP2_HUMAN" 3
"TPPC3_HUMAN" 3
"TPPC4_HUMAN" 3
"TPPC8_HUMAN" 3
"TPPC9_HUMAN" 3
"TPPP_HUMAN" 3
"TPR_HUMAN" 3
"TPSN_HUMAN" 3
"TR112_HUMAN" 3
"TR150_HUMAN" 3
"TRA2A_HUMAN" 3
"TRA2B_HUMAN" 3
"TRABD_HUMAN" 3
"TRADD_HUMAN" 3
"TRAM1_HUMAN" 3
"TRAP1_HUMAN" 3
"TRBM_HUMAN" 3
"TRI16_HUMAN" 3
"TRI18_HUMAN" 3
"TRI23_HUMAN" 3
"TRI25_HUMAN" 3
"TRI33_HUMAN" 3
"TRI47_HUMAN" 3
"TRI59_HUMAN" 3
"TRI65_HUMAN" 3
"TRIP4_HUMAN" 3
"TRIP6_HUMAN" 3
"TRIPC_HUMAN" 3
"TRM1L_HUMAN" 3
"TRM5_HUMAN" 3
"TRM6_HUMAN" 3
"TRM61_HUMAN" 3
"TRMB_HUMAN" 3
"TRNT1_HUMAN" 3
"TRPC1_HUMAN" 3
"TRRAP_HUMAN" 3
"TRUA_HUMAN" 3
"TRUB1_HUMAN" 3
"TRXR2_HUMAN" 3
"TS101_HUMAN" 3
"TSN_HUMAN" 3
"TSN14_HUMAN" 3
"TSN4_HUMAN" 3
"TSPOB_HUMAN" 3
"TSR1_HUMAN" 3
"TSSC4_HUMAN" 3
"TSYL1_HUMAN" 3
"TTC1_HUMAN" 3
"TTC19_HUMAN" 3
"TTC27_HUMAN" 3
"TTC37_HUMAN" 3
"TTC4_HUMAN" 3
"TTI1_HUMAN" 3
"TTL_HUMAN" 3
"TTL12_HUMAN" 3
"TWF1_HUMAN" 3
"TWF2_HUMAN" 3
"TX1B3_HUMAN" 3
"TX264_HUMAN" 3
"TXD12_HUMAN" 3
"TXD17_HUMAN" 3
"TXLNA_HUMAN" 3
"TXND5_HUMAN" 3
"TXND9_HUMAN" 3
"TXNL1_HUMAN" 3
"TXTP_HUMAN" 3
"TYY1_HUMAN" 3
"U119B_HUMAN" 3
"U2AF1_HUMAN" 3
"U2AF2_HUMAN" 3
"U520_HUMAN" 3
"U5S1_HUMAN" 3
"UACA_HUMAN" 3
"UB2G1_HUMAN" 3
"UB2G2_HUMAN" 3
"UB2L3_HUMAN" 3
"UB2V1_HUMAN" 3
"UB2V2_HUMAN" 3
"UBA1_HUMAN" 3
"UBA3_HUMAN" 3
"UBA5_HUMAN" 3
"UBA6_HUMAN" 3
"UBAC1_HUMAN" 3
"UBAC2_HUMAN" 3
"UBAP2_HUMAN" 3
"UBC12_HUMAN" 3
"UBC9_HUMAN" 3
"UBCP1_HUMAN" 3
"UBE2A_HUMAN" 3
"UBE2H_HUMAN" 3
"UBE2K_HUMAN" 3
"UBE2O_HUMAN" 3
"UBE2S_HUMAN" 3
"UBE2Z_HUMAN" 3
"UBE3A_HUMAN" 3
"UBE3C_HUMAN" 3
"UBE4A_HUMAN" 3
"UBFD1_HUMAN" 3
"UBIM_HUMAN" 3
"UBL5_HUMAN" 3
"UBL7_HUMAN" 3
"UBP10_HUMAN" 3
"UBP14_HUMAN" 3
"UBP15_HUMAN" 3
"UBP19_HUMAN" 3
"UBP24_HUMAN" 3
"UBP2L_HUMAN" 3
"UBP3_HUMAN" 3
"UBP47_HUMAN" 3
"UBP5_HUMAN" 3
"UBP7_HUMAN" 3
"UBP8_HUMAN" 3
"UBQL1_HUMAN" 3
"UBQL2_HUMAN" 3
"UBQL4_HUMAN" 3
"UBR2_HUMAN" 3
"UBR4_HUMAN" 3
"UBR5_HUMAN" 3
"UBR7_HUMAN" 3
"UBS3B_HUMAN" 3
"UBXN1_HUMAN" 3
"UBXN4_HUMAN" 3
"UBXN6_HUMAN" 3
"UBXN7_HUMAN" 3
"UCHL1_HUMAN" 3
"UCHL3_HUMAN" 3
"UCHL5_HUMAN" 3
"UCK2_HUMAN" 3
"UFC1_HUMAN" 3
"UFD1_HUMAN" 3
"UFL1_HUMAN" 3
"UFM1_HUMAN" 3
"UGDH_HUMAN" 3
"UGGG1_HUMAN" 3
"UGPA_HUMAN" 3
"UIMC1_HUMAN" 3
"ULA1_HUMAN" 3
"UMPS_HUMAN" 3
"UN13B_HUMAN" 3
"UN93B_HUMAN" 3
"UPP1_HUMAN" 3
"UQCC3_HUMAN" 3
"USH1C_HUMAN" 3
"USO1_HUMAN" 3
"USP9X_HUMAN" 3
"UTP15_HUMAN" 3
"UTP20_HUMAN" 3
"UTRO_HUMAN" 3
"VA0D1_HUMAN" 3
"VAC14_HUMAN" 3
"VAMP3_HUMAN" 3
"VAMP7_HUMAN" 3
"VAMP8_HUMAN" 3
"VANG1_HUMAN" 3
"VAPA_HUMAN" 3
"VAPB_HUMAN" 3
"VAS1_HUMAN" 3
"VASP_HUMAN" 3
"VATA_HUMAN" 3
"VATB2_HUMAN" 3
"VATC1_HUMAN" 3
"VATD_HUMAN" 3
"VATE1_HUMAN" 3
"VATH_HUMAN" 3
"VATL_HUMAN" 3
"VCIP1_HUMAN" 3
"VDAC1_HUMAN" 3
"VDAC2_HUMAN" 3
"VDAC3_HUMAN" 3
"VIGLN_HUMAN" 3
"VIME_HUMAN" 3
"VINC_HUMAN" 3
"VINEX_HUMAN" 3
"VKGC_HUMAN" 3
"VKORL_HUMAN" 3
"VLDLR_HUMAN" 3
"VMA21_HUMAN" 3
"VMAT1_HUMAN" 3
"VMP1_HUMAN" 3
"VP13C_HUMAN" 3
"VP26A_HUMAN" 3
"VP26B_HUMAN" 3
"VP26C_HUMAN" 3
"VP33A_HUMAN" 3
"VP35L_HUMAN" 3
"VP37A_HUMAN" 3
"VPP1_HUMAN" 3
"VPP2_HUMAN" 3
"VPS16_HUMAN" 3
"VPS25_HUMAN" 3
"VPS29_HUMAN" 3
"VPS35_HUMAN" 3
"VPS45_HUMAN" 3
"VPS4A_HUMAN" 3
"VPS50_HUMAN" 3
"VPS51_HUMAN" 3
"VPS52_HUMAN" 3
"VRK2_HUMAN" 3
"VTA1_HUMAN" 3
"VTI1B_HUMAN" 3
"VTNC_HUMAN" 3
"VWA8_HUMAN" 3
"VWF_HUMAN" 3
"WAC2C_HUMAN" 3
"WASC3_HUMAN" 3
"WASC4_HUMAN" 3
"WASC5_HUMAN" 3
"WASF2_HUMAN" 3
"WASL_HUMAN" 3
"WBP11_HUMAN" 3
"WBP2_HUMAN" 3
"WDHD1_HUMAN" 3
"WDR1_HUMAN" 3
"WDR12_HUMAN" 3
"WDR18_HUMAN" 3
"WDR26_HUMAN" 3
"WDR3_HUMAN" 3
"WDR33_HUMAN" 3
"WDR36_HUMAN" 3
"WDR4_HUMAN" 3
"WDR43_HUMAN" 3
"WDR44_HUMAN" 3
"WDR5_HUMAN" 3
"WDR55_HUMAN" 3
"WDR61_HUMAN" 3
"WDR7_HUMAN" 3
"WDR70_HUMAN" 3
"WDR74_HUMAN" 3
"WDR75_HUMAN" 3
"WDR81_HUMAN" 3
"WDR82_HUMAN" 3
"WDR87_HUMAN" 3
"WDR91_HUMAN" 3
"WDR92_HUMAN" 3
"WNK1_HUMAN" 3
"WRIP1_HUMAN" 3
"WWTR1_HUMAN" 3
"X1433B_HUMAN" 3
"X1433E_HUMAN" 3
"X1433F_HUMAN" 3
"X1433G_HUMAN" 3
"X1433S_HUMAN" 3
"X1433T_HUMAN" 3
"X1433Z_HUMAN" 3
"X2A5A_HUMAN" 3
"X2A5D_HUMAN" 3
"X2A5E_HUMAN" 3
"X2A5G_HUMAN" 3
"X2AAA_HUMAN" 3
"X2ABA_HUMAN" 3
"X3HIDH_HUMAN" 3
"X4F2_HUMAN" 3
"X5NT3A_HUMAN" 3
"X5NTC_HUMAN" 3
"X5NTD_HUMAN" 3
"X6PGD_HUMAN" 3
"X6PGL_HUMAN" 3
"XCT_HUMAN" 3
"XPC_HUMAN" 3
"XPO1_HUMAN" 3
"XPO2_HUMAN" 3
"XPO4_HUMAN" 3
"XPO5_HUMAN" 3
"XPO7_HUMAN" 3
"XPOT_HUMAN" 3
"XPP1_HUMAN" 3
"XPP3_HUMAN" 3
"XRCC1_HUMAN" 3
"XRCC5_HUMAN" 1
"XRCC6_HUMAN" 1
"XRN1_HUMAN" 3
"XRN2_HUMAN" 3
"YAP1_HUMAN" 3
"YBOX1_HUMAN" 3
"YBOX3_HUMAN" 3
"YIF1A_HUMAN" 3
"YIPF3_HUMAN" 3
"YIPF4_HUMAN" 3
"YIPF5_HUMAN" 3
"YKT6_HUMAN" 3
"YLAT1_HUMAN" 3
"YLPM1_HUMAN" 3
"YMEL1_HUMAN" 3
"YPEL5_HUMAN" 3
"YTDC1_HUMAN" 3
"YTDC2_HUMAN" 3
"YTHD1_HUMAN" 3
"YTHD2_HUMAN" 3
"YTHD3_HUMAN" 3
"Z3H7B_HUMAN" 3
"ZBBX_HUMAN" 3
"ZC3H1_HUMAN" 3
"ZC3H4_HUMAN" 3
"ZC3HE_HUMAN" 3
"ZC3HF_HUMAN" 3
"ZCCHL_HUMAN" 3
"ZCCHV_HUMAN" 3
"ZCH18_HUMAN" 3
"ZCHC3_HUMAN" 3
"ZCHC8_HUMAN" 3
"ZCRB1_HUMAN" 3
"ZDH13_HUMAN" 3
"ZFAN5_HUMAN" 3
"ZFR_HUMAN" 3
"ZFY16_HUMAN" 3
"ZFY21_HUMAN" 3
"ZFY27_HUMAN" 3
"ZN148_HUMAN" 3
"ZN185_HUMAN" 3
"ZN207_HUMAN" 3
"ZN281_HUMAN" 3
"ZN326_HUMAN" 3
"ZN415_HUMAN" 3
"ZN574_HUMAN" 3
"ZN592_HUMAN" 3
"ZN622_HUMAN" 3
"ZN638_HUMAN" 3
"ZNT1_HUMAN" 3
"ZNT5_HUMAN" 3
"ZNT7_HUMAN" 3
"ZO1_HUMAN" 3
"ZO3_HUMAN" 3
"ZRAB2_HUMAN" 3
"ZSWM8_HUMAN" 3
"ZW10_HUMAN" 3
"ZYX_HUMAN" 3
"ZZEF1_HUMAN" 3
