"x"
"1" "CSTF2_HUMAN"
"2" "HNRH1_HUMAN"
"3" "IF2B1_HUMAN"
"4" "RBM10_HUMAN"
"5" "SFPQ_HUMAN"
"6" "TRA2B_HUMAN"
"7" "CELF1_HUMAN"
"8" "ELAV1_HUMAN"
"9" "FUS_HUMAN"
"10" "G3BP2_HUMAN"
"11" "GRSF1_HUMAN"
"12" "HNRDL_HUMAN"
"13" "HNRH2_HUMAN"
"14" "HNRPC_HUMAN"
"15" "HNRPF_HUMAN"
"16" "HNRPK_HUMAN"
"17" "HNRPM_HUMAN"
"18" "IF2B2_HUMAN"
"19" "MSI2H_HUMAN"
"20" "NONO_HUMAN"
"21" "PABP2_HUMAN"
"22" "PSPC1_HUMAN"
"23" "PTBP1_HUMAN"
"24" "PTBP3_HUMAN"
"25" "PUF60_HUMAN"
"26" "RALY_HUMAN"
"27" "RBM19_HUMAN"
"28" "RBM22_HUMAN"
"29" "ROA0_HUMAN"
"30" "ROA3_HUMAN"
"31" "SF3B4_HUMAN"
"32" "SRSF1_HUMAN"
"33" "SRSF9_HUMAN"
"34" "TIAR_HUMAN"
"35" "TRA2A_HUMAN"
"36" "U2AF2_HUMAN"
"37" "VIGLN_HUMAN"
"38" "ZFR_HUMAN"
"39" "CIRBP_HUMAN"
"40" "CPSF6_HUMAN"
"41" "CPSF7_HUMAN"
"42" "CSTFT_HUMAN"
"43" "DHX8_HUMAN"
"44" "EWS_HUMAN"
"45" "FUBP1_HUMAN"
"46" "FUBP2_HUMAN"
"47" "FXR1_HUMAN"
"48" "G3BP1_HUMAN"
"49" "HNRH3_HUMAN"
"50" "HNRPD_HUMAN"
"51" "KHDR1_HUMAN"
"52" "LA_HUMAN"
"53" "LARP1_HUMAN"
"54" "LARP4_HUMAN"
"55" "MATR3_HUMAN"
"56" "MK67I_HUMAN"
"57" "PABP4_HUMAN"
"58" "RBM14_HUMAN"
"59" "RBM15_HUMAN"
"60" "RBM28_HUMAN"
"61" "RBM3_HUMAN"
"62" "RBM34_HUMAN"
"63" "RBM39_HUMAN"
"64" "RBM5_HUMAN"
"65" "RFOX2_HUMAN"
"66" "ROA2_HUMAN"
"67" "ROAA_HUMAN"
"68" "SPT6H_HUMAN"
"69" "SRSF3_HUMAN"
"70" "SRSF5_HUMAN"
"71" "SRSF6_HUMAN"
"72" "STF1_HUMAN"
"73" "THOC4_HUMAN"
"74" "YBOX3_HUMAN"
"75" "CHERP_HUMAN"
"76" "CSDE1_HUMAN"
"77" "DAZP1_HUMAN"
"78" "DDX27_HUMAN"
"79" "DHX15_HUMAN"
"80" "DHX9_HUMAN"
"81" "EIF3G_HUMAN"
"82" "FUBP3_HUMAN"
"83" "IF4B_HUMAN"
"84" "IF4H_HUMAN"
"85" "ILF3_HUMAN"
"86" "KRR1_HUMAN"
"87" "LAR4B_HUMAN"
"88" "LARP7_HUMAN"
"89" "NOL8_HUMAN"
"90" "PCBP1_HUMAN"
"91" "PDIP3_HUMAN"
"92" "PTCD3_HUMAN"
"93" "RBMS2_HUMAN"
"94" "RBMX_HUMAN"
"95" "RRP5_HUMAN"
"96" "RU17_HUMAN"
"97" "SF3A1_HUMAN"
"98" "SF3B1_HUMAN"
"99" "SND1_HUMAN"
"100" "SRRT_HUMAN"
"101" "SRS10_HUMAN"
"102" "SRSF7_HUMAN"
"103" "U2AF1_HUMAN"
"104" "YBOX1_HUMAN"
"105" "ZCH18_HUMAN"
"106" "ZN638_HUMAN"
"107" "DDX10_HUMAN"
"108" "DDX17_HUMAN"
"109" "DDX21_HUMAN"
"110" "FAKD2_HUMAN"
"111" "FXR2_HUMAN"
"112" "ILF2_HUMAN"
"113" "NOG1_HUMAN"
"114" "NOP2_HUMAN"
"115" "NOP56_HUMAN"
"116" "NOP58_HUMAN"
"117" "NOP9_HUMAN"
"118" "PURA_HUMAN"
"119" "PWP2_HUMAN"
"120" "RAVR1_HUMAN"
"121" "RBM12_HUMAN"
"122" "RBM25_HUMAN"
"123" "RBM26_HUMAN"
"124" "RBM47_HUMAN"
"125" "RENT1_HUMAN"
"126" "RTCB_HUMAN"
"127" "SAFB2_HUMAN"
"128" "SF3A3_HUMAN"
"129" "SRRM2_HUMAN"
"130" "SUGP2_HUMAN"
"131" "TAF12_HUMAN"
"132" "ZCHC3_HUMAN"
"133" "BCLF1_HUMAN"
"134" "BMS1_HUMAN"
"135" "DDX18_HUMAN"
"136" "DDX24_HUMAN"
"137" "DDX3X_HUMAN"
"138" "DDX42_HUMAN"
"139" "DDX50_HUMAN"
"140" "DDX51_HUMAN"
"141" "DDX52_HUMAN"
"142" "DDX54_HUMAN"
"143" "DDX6_HUMAN"
"144" "DHX57_HUMAN"
"145" "DSRAD_HUMAN"
"146" "EBP2_HUMAN"
"147" "F120A_HUMAN"
"148" "FBRL_HUMAN"
"149" "GAR1_HUMAN"
"150" "IF4A1_HUMAN"
"151" "IF4A3_HUMAN"
"152" "LPPRC_HUMAN"
"153" "MYEF2_HUMAN"
"154" "NPM_HUMAN"
"155" "NSUN2_HUMAN"
"156" "NUFP2_HUMAN"
"157" "NXF1_HUMAN"
"158" "PAIRB_HUMAN"
"159" "QKI_HUMAN"
"160" "RBM7_HUMAN"
"161" "RL10A_HUMAN"
"162" "RL14_HUMAN"
"163" "RL1D1_HUMAN"
"164" "RL3_HUMAN"
"165" "RL5_HUMAN"
"166" "RL6_HUMAN"
"167" "RM13_HUMAN"
"168" "RNPS1_HUMAN"
"169" "RRP12_HUMAN"
"170" "RRP1B_HUMAN"
"171" "RS8_HUMAN"
"172" "SLIRP_HUMAN"
"173" "SPT5H_HUMAN"
"174" "SR140_HUMAN"
"175" "SRS11_HUMAN"
"176" "SRSF4_HUMAN"
"177" "UTP15_HUMAN"
"178" "YTDC2_HUMAN"
"179" "YTHD2_HUMAN"
"180" "ZC3HE_HUMAN"
"181" "ZCCHV_HUMAN"
"182" "AATF_HUMAN"
"183" "ACINU_HUMAN"
"184" "AKAP1_HUMAN"
"185" "AKAP8_HUMAN"
"186" "ANKH1_HUMAN"
"187" "API5_HUMAN"
"188" "ATX2_HUMAN"
"189" "ATX2L_HUMAN"
"190" "BRX1_HUMAN"
"191" "CAPR1_HUMAN"
"192" "CEBPZ_HUMAN"
"193" "CPSF4_HUMAN"
"194" "CPSF5_HUMAN"
"195" "DDX1_HUMAN"
"196" "DHX30_HUMAN"
"197" "DHX36_HUMAN"
"198" "DKC1_HUMAN"
"199" "DX39A_HUMAN"
"200" "FAKD4_HUMAN"
"201" "FIP1_HUMAN"
"202" "GNL3_HUMAN"
"203" "HNRL2_HUMAN"
"204" "IF4G1_HUMAN"
"205" "IF4G2_HUMAN"
"206" "LS14A_HUMAN"
"207" "MOV10_HUMAN"
"208" "MPP10_HUMAN"
"209" "NAT10_HUMAN"
"210" "NGDN_HUMAN"
"211" "NOC3L_HUMAN"
"212" "NOL6_HUMAN"
"213" "NOLC1_HUMAN"
"214" "PESC_HUMAN"
"215" "PININ_HUMAN"
"216" "PNPT1_HUMAN"
"217" "PRP31_HUMAN"
"218" "PRP8_HUMAN"
"219" "PURB_HUMAN"
"220" "RBBP6_HUMAN"
"221" "RL13_HUMAN"
"222" "RL15_HUMAN"
"223" "RL18A_HUMAN"
"224" "RL29_HUMAN"
"225" "RL30_HUMAN"
"226" "RL8_HUMAN"
"227" "RLA1_HUMAN"
"228" "RM41_HUMAN"
"229" "RRS1_HUMAN"
"230" "RS12_HUMAN"
"231" "RS14_HUMAN"
"232" "RS16_HUMAN"
"233" "RS24_HUMAN"
"234" "RS5_HUMAN"
"235" "RT05_HUMAN"
"236" "RT23_HUMAN"
"237" "RT31_HUMAN"
"238" "SARNP_HUMAN"
"239" "SART3_HUMAN"
"240" "SMD1_HUMAN"
"241" "SNRPA_HUMAN"
"242" "SRRM1_HUMAN"
"243" "STAU2_HUMAN"
"244" "STRAP_HUMAN"
"245" "SURF6_HUMAN"
"246" "SYYC_HUMAN"
"247" "TCOF_HUMAN"
"248" "TNPO1_HUMAN"
"249" "TR150_HUMAN"
"250" "UBP2L_HUMAN"
"251" "UTP20_HUMAN"
"252" "XRN2_HUMAN"
"253" "YTDC1_HUMAN"
"254" "ZC3H4_HUMAN"
"255" "ZC3HF_HUMAN"
"256" "ZCHC8_HUMAN"
"257" "ZN326_HUMAN"
"258" "CCAR1_HUMAN"
"259" "CCAR2_HUMAN"
"260" "CHTOP_HUMAN"
"261" "CNOT1_HUMAN"
"262" "DIM1_HUMAN"
"263" "EF2_HUMAN"
"264" "EIF3A_HUMAN"
"265" "EIF3B_HUMAN"
"266" "EIF3D_HUMAN"
"267" "ERAL1_HUMAN"
"268" "EXOSX_HUMAN"
"269" "HSP7C_HUMAN"
"270" "IF4A2_HUMAN"
"271" "LAS1L_HUMAN"
"272" "LSM3_HUMAN"
"273" "LSM4_HUMAN"
"274" "MRT4_HUMAN"
"275" "NH2L1_HUMAN"
"276" "NIP7_HUMAN"
"277" "NKRF_HUMAN"
"278" "NOC2L_HUMAN"
"279" "NOL10_HUMAN"
"280" "NSUN5_HUMAN"
"281" "PPIG_HUMAN"
"282" "PRC2C_HUMAN"
"283" "RACK1_HUMAN"
"284" "RBM8A_HUMAN"
"285" "RBPMS_HUMAN"
"286" "RL17_HUMAN"
"287" "RL19_HUMAN"
"288" "RL22_HUMAN"
"289" "RL27A_HUMAN"
"290" "RL31_HUMAN"
"291" "RL7_HUMAN"
"292" "RM11_HUMAN"
"293" "RM45_HUMAN"
"294" "RNZ2_HUMAN"
"295" "RPB2_HUMAN"
"296" "RS15_HUMAN"
"297" "RS19_HUMAN"
"298" "RS20_HUMAN"
"299" "RS28_HUMAN"
"300" "RS6_HUMAN"
"301" "RS7_HUMAN"
"302" "SCAFB_HUMAN"
"303" "SF3B2_HUMAN"
"304" "SMD3_HUMAN"
"305" "SPB1_HUMAN"
"306" "SRBD1_HUMAN"
"307" "SRP14_HUMAN"
"308" "SSF1_HUMAN"
"309" "SUV3_HUMAN"
"310" "U5S1_HUMAN"
"311" "WDR75_HUMAN"
"312" "XRN1_HUMAN"
"313" "YTHD3_HUMAN"
"314" "Z3H7B_HUMAN"
"315" "ZCRB1_HUMAN"
"316" "ZRAB2_HUMAN"
"317" "ABCF1_HUMAN"
"318" "ALKB5_HUMAN"
"319" "BOP1_HUMAN"
"320" "CDC5L_HUMAN"
"321" "CKAP4_HUMAN"
"322" "CMS1_HUMAN"
"323" "CSTF3_HUMAN"
"324" "DDX28_HUMAN"
"325" "DDX31_HUMAN"
"326" "DDX46_HUMAN"
"327" "DDX47_HUMAN"
"328" "DHX29_HUMAN"
"329" "DHX33_HUMAN"
"330" "DX39B_HUMAN"
"331" "EDF1_HUMAN"
"332" "EIF3E_HUMAN"
"333" "EIF3L_HUMAN"
"334" "EZRI_HUMAN"
"335" "FA98A_HUMAN"
"336" "FMR1_HUMAN"
"337" "GRWD1_HUMAN"
"338" "HEAT1_HUMAN"
"339" "HS90A_HUMAN"
"340" "HS90B_HUMAN"
"341" "IF2P_HUMAN"
"342" "KI67_HUMAN"
"343" "KPYM_HUMAN"
"344" "LYRIC_HUMAN"
"345" "MDHM_HUMAN"
"346" "MRM3_HUMAN"
"347" "MTREX_HUMAN"
"348" "NEP1_HUMAN"
"349" "NOP14_HUMAN"
"350" "NOP16_HUMAN"
"351" "NSA2_HUMAN"
"352" "PA2G4_HUMAN"
"353" "PAPD1_HUMAN"
"354" "PATL1_HUMAN"
"355" "PDIA3_HUMAN"
"356" "PRPF3_HUMAN"
"357" "PUS7_HUMAN"
"358" "RBM42_HUMAN"
"359" "REXO4_HUMAN"
"360" "RL23_HUMAN"
"361" "RL24_HUMAN"
"362" "RM01_HUMAN"
"363" "RM03_HUMAN"
"364" "RPB1_HUMAN"
"365" "RPOM_HUMAN"
"366" "RRP8_HUMAN"
"367" "RS11_HUMAN"
"368" "RS13_HUMAN"
"369" "RS15A_HUMAN"
"370" "RS9_HUMAN"
"371" "RT07_HUMAN"
"372" "SAS10_HUMAN"
"373" "SNUT1_HUMAN"
"374" "SREK1_HUMAN"
"375" "SRP72_HUMAN"
"376" "STAU1_HUMAN"
"377" "THIO_HUMAN"
"378" "TM10C_HUMAN"
"379" "TRI25_HUMAN"
"380" "TRM1L_HUMAN"
"381" "U520_HUMAN"
"382" "UBAP2_HUMAN"
"383" "UBP10_HUMAN"
"384" "WDR3_HUMAN"
"385" "WDR33_HUMAN"
"386" "WDR43_HUMAN"
"387" "YTHD1_HUMAN"
"388" "AKP8L_HUMAN"
"389" "ANM1_HUMAN"
"390" "BZW1_HUMAN"
"391" "CALX_HUMAN"
"392" "CSTF1_HUMAN"
"393" "DDX23_HUMAN"
"394" "DDX41_HUMAN"
"395" "EF1G_HUMAN"
"396" "EFTU_HUMAN"
"397" "F120C_HUMAN"
"398" "GEMI5_HUMAN"
"399" "GRP75_HUMAN"
"400" "HNRL1_HUMAN"
"401" "IF2B_HUMAN"
"402" "IF4G3_HUMAN"
"403" "IMA1_HUMAN"
"404" "IPO5_HUMAN"
"405" "LS14B_HUMAN"
"406" "LSM2_HUMAN"
"407" "MAK16_HUMAN"
"408" "MEPCE_HUMAN"
"409" "MFAP1_HUMAN"
"410" "NHP2_HUMAN"
"411" "NOC4L_HUMAN"
"412" "NOP53_HUMAN"
"413" "NPM3_HUMAN"
"414" "PARN_HUMAN"
"415" "PARP1_HUMAN"
"416" "PHF5A_HUMAN"
"417" "PR40A_HUMAN"
"418" "PRC2A_HUMAN"
"419" "PRKDC_HUMAN"
"420" "PRP4B_HUMAN"
"421" "RAN_HUMAN"
"422" "RCC2_HUMAN"
"423" "RL11_HUMAN"
"424" "RL13A_HUMAN"
"425" "RL18_HUMAN"
"426" "RL32_HUMAN"
"427" "RL35_HUMAN"
"428" "RM04_HUMAN"
"429" "RM15_HUMAN"
"430" "RPF2_HUMAN"
"431" "RRP7A_HUMAN"
"432" "RS18_HUMAN"
"433" "RS23_HUMAN"
"434" "RS25_HUMAN"
"435" "RSSA_HUMAN"
"436" "RT11_HUMAN"
"437" "RU2A_HUMAN"
"438" "RU2B_HUMAN"
"439" "RUSD3_HUMAN"
"440" "SF3A2_HUMAN"
"441" "SPF45_HUMAN"
"442" "SPTB2_HUMAN"
"443" "SRFB1_HUMAN"
"444" "SSBP_HUMAN"
"445" "SYFB_HUMAN"
"446" "TBL3_HUMAN"
"447" "TCP4_HUMAN"
"448" "TCRG1_HUMAN"
"449" "WDR36_HUMAN"
"450" "XPO5_HUMAN"
"451" "YLPM1_HUMAN"
"452" "ALDOA_HUMAN"
"453" "AROS_HUMAN"
"454" "ASCC3_HUMAN"
"455" "BICC1_HUMAN"
"456" "CC124_HUMAN"
"457" "CC137_HUMAN"
"458" "CK068_HUMAN"
"459" "CPSF1_HUMAN"
"460" "DDX55_HUMAN"
"461" "DEK_HUMAN"
"462" "DIEXF_HUMAN"
"463" "E2AK2_HUMAN"
"464" "EIF3H_HUMAN"
"465" "ENOA_HUMAN"
"466" "ERF1_HUMAN"
"467" "EXOS2_HUMAN"
"468" "FA98B_HUMAN"
"469" "GCN1_HUMAN"
"470" "GGYF2_HUMAN"
"471" "H12_HUMAN"
"472" "HTSF1_HUMAN"
"473" "I20L2_HUMAN"
"474" "IMB1_HUMAN"
"475" "KRI1_HUMAN"
"476" "KTN1_HUMAN"
"477" "LC7L2_HUMAN"
"478" "LC7L3_HUMAN"
"479" "LLPH_HUMAN"
"480" "LRC47_HUMAN"
"481" "LSM6_HUMAN"
"482" "LYAR_HUMAN"
"483" "MAP4_HUMAN"
"484" "MET16_HUMAN"
"485" "MYH9_HUMAN"
"486" "NAA15_HUMAN"
"487" "NOA1_HUMAN"
"488" "NOL7_HUMAN"
"489" "PEBP1_HUMAN"
"490" "PRKRA_HUMAN"
"491" "PRP6_HUMAN"
"492" "PYM1_HUMAN"
"493" "RADI_HUMAN"
"494" "RBP2_HUMAN"
"495" "RL10_HUMAN"
"496" "RL12_HUMAN"
"497" "RM02_HUMAN"
"498" "RM09_HUMAN"
"499" "RM22_HUMAN"
"500" "RM28_HUMAN"
"501" "RM42_HUMAN"
"502" "RM44_HUMAN"
"503" "RO60_HUMAN"
"504" "RT27_HUMAN"
"505" "SCAF8_HUMAN"
"506" "SF3B3_HUMAN"
"507" "SMAG2_HUMAN"
"508" "SNW1_HUMAN"
"509" "SP16H_HUMAN"
"510" "SRPK2_HUMAN"
"511" "SSRP1_HUMAN"
"512" "TCPD_HUMAN"
"513" "THUM1_HUMAN"
"514" "TOE1_HUMAN"
"515" "TRUA_HUMAN"
"516" "TSR1_HUMAN"
"517" "UBA1_HUMAN"
"518" "ZC3H1_HUMAN"
"519" "ZN622_HUMAN"
"520" "AIMP1_HUMAN"
"521" "AR6P4_HUMAN"
"522" "ATPA_HUMAN"
"523" "BIP_HUMAN"
"524" "BZW2_HUMAN"
"525" "CCD86_HUMAN"
"526" "CTNA1_HUMAN"
"527" "DHX37_HUMAN"
"528" "EF1D_HUMAN"
"529" "EIF2A_HUMAN"
"530" "EXOS6_HUMAN"
"531" "EXOS9_HUMAN"
"532" "H14_HUMAN"
"533" "HSPB1_HUMAN"
"534" "IMP3_HUMAN"
"535" "KIF1C_HUMAN"
"536" "LRC59_HUMAN"
"537" "LUC7L_HUMAN"
"538" "MOES_HUMAN"
"539" "MTU1_HUMAN"
"540" "NCBP1_HUMAN"
"541" "PELP1_HUMAN"
"542" "PPIB_HUMAN"
"543" "PRP16_HUMAN"
"544" "RCC1L_HUMAN"
"545" "RCL1_HUMAN"
"546" "RL34_HUMAN"
"547" "RL35A_HUMAN"
"548" "RL36_HUMAN"
"549" "RM20_HUMAN"
"550" "RM21_HUMAN"
"551" "RM39_HUMAN"
"552" "RM43_HUMAN"
"553" "RPN1_HUMAN"
"554" "RPP30_HUMAN"
"555" "RRP15_HUMAN"
"556" "RRP44_HUMAN"
"557" "RT15_HUMAN"
"558" "RT18A_HUMAN"
"559" "RT21_HUMAN"
"560" "RT24_HUMAN"
"561" "RT26_HUMAN"
"562" "RUXE_HUMAN"
"563" "SAP18_HUMAN"
"564" "SBDS_HUMAN"
"565" "SEC63_HUMAN"
"566" "SF3B6_HUMAN"
"567" "SPF30_HUMAN"
"568" "SPS2L_HUMAN"
"569" "SRP68_HUMAN"
"570" "SRPK1_HUMAN"
"571" "SYAC_HUMAN"
"572" "SYDC_HUMAN"
"573" "SYFA_HUMAN"
"574" "SYHM_HUMAN"
"575" "SYK_HUMAN"
"576" "SYMC_HUMAN"
"577" "SYQ_HUMAN"
"578" "SYRC_HUMAN"
"579" "SYTC_HUMAN"
"580" "SYYM_HUMAN"
"581" "TCPA_HUMAN"
"582" "THOC2_HUMAN"
"583" "TOP2A_HUMAN"
"584" "TPR_HUMAN"
"585" "ADT2_HUMAN"
"586" "APEX1_HUMAN"
"587" "BT3A3_HUMAN"
"588" "C1QBP_HUMAN"
"589" "CALR_HUMAN"
"590" "COPD_HUMAN"
"591" "CPSF3_HUMAN"
"592" "DDX20_HUMAN"
"593" "DIDO1_HUMAN"
"594" "DLGP3_HUMAN"
"595" "EDC4_HUMAN"
"596" "EFTS_HUMAN"
"597" "EIF2D_HUMAN"
"598" "EIF3I_HUMAN"
"599" "EIF3J_HUMAN"
"600" "EXOS4_HUMAN"
"601" "GDIB_HUMAN"
"602" "GTPB1_HUMAN"
"603" "HAP28_HUMAN"
"604" "HUWE1_HUMAN"
"605" "IF2M_HUMAN"
"606" "IF4E_HUMAN"
"607" "LBR_HUMAN"
"608" "LSM8_HUMAN"
"609" "MRM1_HUMAN"
"610" "NELFE_HUMAN"
"611" "NOL9_HUMAN"
"612" "NOP10_HUMAN"
"613" "NP1L1_HUMAN"
"614" "NP1L4_HUMAN"
"615" "PDIA4_HUMAN"
"616" "PLEC_HUMAN"
"617" "PLRG1_HUMAN"
"618" "POPD1_HUMAN"
"619" "PROF1_HUMAN"
"620" "PRP19_HUMAN"
"621" "PRP4_HUMAN"
"622" "PSIP1_HUMAN"
"623" "PUM3_HUMAN"
"624" "RL37_HUMAN"
"625" "RL37A_HUMAN"
"626" "RL38_HUMAN"
"627" "RL9_HUMAN"
"628" "RM24_HUMAN"
"629" "RM48_HUMAN"
"630" "RNH1_HUMAN"
"631" "RP25L_HUMAN"
"632" "RPB7_HUMAN"
"633" "RS17_HUMAN"
"634" "RS21_HUMAN"
"635" "RSMN_HUMAN"
"636" "RT14_HUMAN"
"637" "RT25_HUMAN"
"638" "RT30_HUMAN"
"639" "RU1C_HUMAN"
"640" "SC61B_HUMAN"
"641" "SDA1_HUMAN"
"642" "SMC1A_HUMAN"
"643" "SNR40_HUMAN"
"644" "SPAS2_HUMAN"
"645" "SRC8_HUMAN"
"646" "SRP19_HUMAN"
"647" "SRP54_HUMAN"
"648" "SRPRA_HUMAN"
"649" "SUMO2_HUMAN"
"650" "SYSC_HUMAN"
"651" "T2FA_HUMAN"
"652" "TFB1M_HUMAN"
"653" "TIF1B_HUMAN"
"654" "TISB_HUMAN"
"655" "TRAP1_HUMAN"
"656" "UB2L3_HUMAN"
"657" "VIME_HUMAN"
"658" "XPO1_HUMAN"
"659" "ZN207_HUMAN"
"660" "ABCE1_HUMAN"
"661" "ACOC_HUMAN"
"662" "ACTN4_HUMAN"
"663" "AT1A1_HUMAN"
"664" "ATPB_HUMAN"
"665" "ATPG_HUMAN"
"666" "BAZ1B_HUMAN"
"667" "CATIN_HUMAN"
"668" "CBX3_HUMAN"
"669" "CH10_HUMAN"
"670" "CHSP1_HUMAN"
"671" "CPSF2_HUMAN"
"672" "CTCF_HUMAN"
"673" "CWC15_HUMAN"
"674" "DDX3Y_HUMAN"
"675" "DESP_HUMAN"
"676" "DNMT1_HUMAN"
"677" "DRG1_HUMAN"
"678" "EFGM_HUMAN"
"679" "EXOS3_HUMAN"
"680" "EXOS7_HUMAN"
"681" "EXOS8_HUMAN"
"682" "FA50A_HUMAN"
"683" "FAKD5_HUMAN"
"684" "FBLL1_HUMAN"
"685" "FKBP4_HUMAN"
"686" "GANAB_HUMAN"
"687" "GEMI4_HUMAN"
"688" "GTPBA_HUMAN"
"689" "H10_HUMAN"
"690" "H15_HUMAN"
"691" "HCD2_HUMAN"
"692" "HDGF_HUMAN"
"693" "HEXI1_HUMAN"
"694" "IF5_HUMAN"
"695" "IPO4_HUMAN"
"696" "IPO7_HUMAN"
"697" "KNOP1_HUMAN"
"698" "LDHA_HUMAN"
"699" "LDHB_HUMAN"
"700" "LKHA4_HUMAN"
"701" "LONM_HUMAN"
"702" "LSM5_HUMAN"
"703" "MARE1_HUMAN"
"704" "MCES_HUMAN"
"705" "MCTS1_HUMAN"
"706" "NASP_HUMAN"
"707" "NMT1_HUMAN"
"708" "NOSIP_HUMAN"
"709" "NTPCR_HUMAN"
"710" "P5CS_HUMAN"
"711" "PAIP1_HUMAN"
"712" "PARK7_HUMAN"
"713" "PDCD4_HUMAN"
"714" "PIN4_HUMAN"
"715" "RAMAC_HUMAN"
"716" "RBBP5_HUMAN"
"717" "REPI1_HUMAN"
"718" "RL22L_HUMAN"
"719" "RM16_HUMAN"
"720" "RM18_HUMAN"
"721" "RM32_HUMAN"
"722" "RM40_HUMAN"
"723" "RPA1_HUMAN"
"724" "RPRD2_HUMAN"
"725" "RSRC2_HUMAN"
"726" "RT10_HUMAN"
"727" "RT16_HUMAN"
"728" "RT63_HUMAN"
"729" "RUVB1_HUMAN"
"730" "RUVB2_HUMAN"
"731" "SERA_HUMAN"
"732" "SMCA5_HUMAN"
"733" "SRP09_HUMAN"
"734" "STIP1_HUMAN"
"735" "SYIC_HUMAN"
"736" "SYMPK_HUMAN"
"737" "SYSM_HUMAN"
"738" "SYVC_HUMAN"
"739" "TBL2_HUMAN"
"740" "TCPB_HUMAN"
"741" "TCPG_HUMAN"
"742" "TCPZ_HUMAN"
"743" "TFR1_HUMAN"
"744" "THOC5_HUMAN"
"745" "TKT_HUMAN"
"746" "TRIPC_HUMAN"
"747" "TRM6_HUMAN"
"748" "TSN_HUMAN"
"749" "UBE2O_HUMAN"
"750" "UBIM_HUMAN"
"751" "UBR5_HUMAN"
"752" "WBP11_HUMAN"
"753" "XPO2_HUMAN"
"754" "ABCF2_HUMAN"
"755" "ACON_HUMAN"
"756" "ADDA_HUMAN"
"757" "ADK_HUMAN"
"758" "ANX11_HUMAN"
"759" "BAG4_HUMAN"
"760" "BCCIP_HUMAN"
"761" "C1TC_HUMAN"
"762" "CAF17_HUMAN"
"763" "CAND1_HUMAN"
"764" "CCD47_HUMAN"
"765" "CD2B2_HUMAN"
"766" "CDC37_HUMAN"
"767" "CDK9_HUMAN"
"768" "CISD2_HUMAN"
"769" "CISY_HUMAN"
"770" "CLU_HUMAN"
"771" "CNOT7_HUMAN"
"772" "CRKL_HUMAN"
"773" "CSRP1_HUMAN"
"774" "CYTB_HUMAN"
"775" "DC1I2_HUMAN"
"776" "DC1L1_HUMAN"
"777" "DDB1_HUMAN"
"778" "DLDH_HUMAN"
"779" "DNJC2_HUMAN"
"780" "DUT_HUMAN"
"781" "E41L2_HUMAN"
"782" "ECHM_HUMAN"
"783" "EF1A2_HUMAN"
"784" "EF1B_HUMAN"
"785" "EI2BD_HUMAN"
"786" "EIF1A_HUMAN"
"787" "EIF3K_HUMAN"
"788" "EIF3M_HUMAN"
"789" "EXOS1_HUMAN"
"790" "FEN1_HUMAN"
"791" "FINC_HUMAN"
"792" "FKBP3_HUMAN"
"793" "FND3A_HUMAN"
"794" "FSCN1_HUMAN"
"795" "G45IP_HUMAN"
"796" "GUAA_HUMAN"
"797" "H13_HUMAN"
"798" "HBS1L_HUMAN"
"799" "HCFC1_HUMAN"
"800" "HS105_HUMAN"
"801" "ICLN_HUMAN"
"802" "ICT1_HUMAN"
"803" "IMDH2_HUMAN"
"804" "K1C18_HUMAN"
"805" "LMNA_HUMAN"
"806" "M2OM_HUMAN"
"807" "M3K20_HUMAN"
"808" "MACF1_HUMAN"
"809" "MAP2_HUMAN"
"810" "MCM3_HUMAN"
"811" "MDC1_HUMAN"
"812" "MDN1_HUMAN"
"813" "NACAM_HUMAN"
"814" "NOB1_HUMAN"
"815" "NQO1_HUMAN"
"816" "NU153_HUMAN"
"817" "NU155_HUMAN"
"818" "NU205_HUMAN"
"819" "NUMA1_HUMAN"
"820" "NUP93_HUMAN"
"821" "NUP98_HUMAN"
"822" "PDS5A_HUMAN"
"823" "PHF6_HUMAN"
"824" "PK1IP_HUMAN"
"825" "PO210_HUMAN"
"826" "PPIF_HUMAN"
"827" "PPM1G_HUMAN"
"828" "PRDX6_HUMAN"
"829" "PRS4_HUMAN"
"830" "PUR6_HUMAN"
"831" "RAE1L_HUMAN"
"832" "RCC1_HUMAN"
"833" "RECQ1_HUMAN"
"834" "RFA1_HUMAN"
"835" "RIDA_HUMAN"
"836" "RL36A_HUMAN"
"837" "RM12_HUMAN"
"838" "RM17_HUMAN"
"839" "RM23_HUMAN"
"840" "RM38_HUMAN"
"841" "RM47_HUMAN"
"842" "RM49_HUMAN"
"843" "RPA49_HUMAN"
"844" "RPAB1_HUMAN"
"845" "RPP29_HUMAN"
"846" "RPR1B_HUMAN"
"847" "RT02_HUMAN"
"848" "RT12_HUMAN"
"849" "RT18B_HUMAN"
"850" "RT33_HUMAN"
"851" "RT34_HUMAN"
"852" "RTCA_HUMAN"
"853" "RTN4_HUMAN"
"854" "RTRAF_HUMAN"
"855" "S61A1_HUMAN"
"856" "SENP3_HUMAN"
"857" "SERPH_HUMAN"
"858" "SKIV2_HUMAN"
"859" "SMC2_HUMAN"
"860" "SMU1_HUMAN"
"861" "SSRA_HUMAN"
"862" "SUCA_HUMAN"
"863" "SYDM_HUMAN"
"864" "SYLC_HUMAN"
"865" "SYNC_HUMAN"
"866" "TACO1_HUMAN"
"867" "TBB5_HUMAN"
"868" "TCEA1_HUMAN"
"869" "TCPE_HUMAN"
"870" "TEP1_HUMAN"
"871" "THIM_HUMAN"
"872" "THOC1_HUMAN"
"873" "THUM3_HUMAN"
"874" "TMEDA_HUMAN"
"875" "TOP2B_HUMAN"
"876" "TRMB_HUMAN"
"877" "TRRAP_HUMAN"
"878" "TRUB1_HUMAN"
"879" "TWF2_HUMAN"
"880" "UBC9_HUMAN"
"881" "UCHL5_HUMAN"
"882" "USO1_HUMAN"
"883" "VINC_HUMAN"
"884" "WDR12_HUMAN"
"885" "XPOT_HUMAN"
"886" "AATM_HUMAN"
"887" "AFAD_HUMAN"
"888" "AIMP2_HUMAN"
"889" "AN32A_HUMAN"
"890" "AN32B_HUMAN"
"891" "ANXA6_HUMAN"
"892" "ANXA7_HUMAN"
"893" "APTX_HUMAN"
"894" "ARGL1_HUMAN"
"895" "ASSY_HUMAN"
"896" "AT2A2_HUMAN"
"897" "ATP5I_HUMAN"
"898" "BRD4_HUMAN"
"899" "BUB3_HUMAN"
"900" "BUD23_HUMAN"
"901" "CALU_HUMAN"
"902" "CARF_HUMAN"
"903" "CARM1_HUMAN"
"904" "CATA_HUMAN"
"905" "CAVN1_HUMAN"
"906" "CFA20_HUMAN"
"907" "CG050_HUMAN"
"908" "CH033_HUMAN"
"909" "CLASR_HUMAN"
"910" "CND1_HUMAN"
"911" "CNOT3_HUMAN"
"912" "CNOT9_HUMAN"
"913" "COPA_HUMAN"
"914" "COPB_HUMAN"
"915" "CTBL1_HUMAN"
"916" "CTND1_HUMAN"
"917" "CTR9_HUMAN"
"918" "CYBP_HUMAN"
"919" "DENR_HUMAN"
"920" "DIAP1_HUMAN"
"921" "DNJA1_HUMAN"
"922" "DNJC8_HUMAN"
"923" "DPOLA_HUMAN"
"924" "DRG2_HUMAN"
"925" "DYST_HUMAN"
"926" "ECHB_HUMAN"
"927" "EFHD2_HUMAN"
"928" "EI2BA_HUMAN"
"929" "EI2BE_HUMAN"
"930" "EIF3F_HUMAN"
"931" "ERH_HUMAN"
"932" "ERI1_HUMAN"
"933" "ERP29_HUMAN"
"934" "EST1A_HUMAN"
"935" "EXOS5_HUMAN"
"936" "FPPS_HUMAN"
"937" "FUMH_HUMAN"
"938" "GARS_HUMAN"
"939" "GLRX3_HUMAN"
"940" "GLU2B_HUMAN"
"941" "GLYM_HUMAN"
"942" "GOGB1_HUMAN"
"943" "GPKOW_HUMAN"
"944" "GSTP1_HUMAN"
"945" "GTF2I_HUMAN"
"946" "H1X_HUMAN"
"947" "HDAC1_HUMAN"
"948" "HP1B3_HUMAN"
"949" "HSP74_HUMAN"
"950" "IBTK_HUMAN"
"951" "ICAL_HUMAN"
"952" "IDHP_HUMAN"
"953" "IF4E2_HUMAN"
"954" "IMA4_HUMAN"
"955" "INT3_HUMAN"
"956" "KDM1A_HUMAN"
"957" "KHNYN_HUMAN"
"958" "KIF2A_HUMAN"
"959" "LMAN2_HUMAN"
"960" "LMNB1_HUMAN"
"961" "LRP1_HUMAN"
"962" "LRRF1_HUMAN"
"963" "LSG1_HUMAN"
"964" "LSM12_HUMAN"
"965" "MAP1B_HUMAN"
"966" "MCA3_HUMAN"
"967" "MCM5_HUMAN"
"968" "MIC60_HUMAN"
"969" "MMSA_HUMAN"
"970" "MPCP_HUMAN"
"971" "MPRI_HUMAN"
"972" "MSH2_HUMAN"
"973" "MYH10_HUMAN"
"974" "MYH14_HUMAN"
"975" "MYL6_HUMAN"
"976" "NADAP_HUMAN"
"977" "NB5R3_HUMAN"
"978" "NCPR_HUMAN"
"979" "NEMF_HUMAN"
"980" "NLE1_HUMAN"
"981" "NNTM_HUMAN"
"982" "NU188_HUMAN"
"983" "OAS3_HUMAN"
"984" "OLA1_HUMAN"
"985" "PAIP2_HUMAN"
"986" "PAPOA_HUMAN"
"987" "PDC6I_HUMAN"
"988" "PDCD6_HUMAN"
"989" "PDIA6_HUMAN"
"990" "PDLI5_HUMAN"
"991" "PDS5B_HUMAN"
"992" "PEF1_HUMAN"
"993" "PELO_HUMAN"
"994" "PGRC1_HUMAN"
"995" "PHF3_HUMAN"
"996" "PHIP_HUMAN"
"997" "PLAK_HUMAN"
"998" "PLOD1_HUMAN"
"999" "PP1R8_HUMAN"
"1000" "PQBP1_HUMAN"
"1001" "PRP39_HUMAN"
"1002" "PRS7_HUMAN"
"1003" "PSA1_HUMAN"
"1004" "PSA6_HUMAN"
"1005" "PSA7_HUMAN"
"1006" "PSB1_HUMAN"
"1007" "PSMD2_HUMAN"
"1008" "PSMD3_HUMAN"
"1009" "PSMD6_HUMAN"
"1010" "PTN1_HUMAN"
"1011" "PUR2_HUMAN"
"1012" "QOR_HUMAN"
"1013" "RAD21_HUMAN"
"1014" "RAGP1_HUMAN"
"1015" "RED_HUMAN"
"1016" "RFC1_HUMAN"
"1017" "RM46_HUMAN"
"1018" "RM50_HUMAN"
"1019" "RM52_HUMAN"
"1020" "RM53_HUMAN"
"1021" "RN213_HUMAN"
"1022" "RPP40_HUMAN"
"1023" "RRF2M_HUMAN"
"1024" "RS4Y1_HUMAN"
"1025" "RT22_HUMAN"
"1026" "RUSD2_HUMAN"
"1027" "S10A4_HUMAN"
"1028" "S10AG_HUMAN"
"1029" "SLK_HUMAN"
"1030" "SMC3_HUMAN"
"1031" "SMC4_HUMAN"
"1032" "SMCE1_HUMAN"
"1033" "SMG1_HUMAN"
"1034" "SNR27_HUMAN"
"1035" "SNTB2_HUMAN"
"1036" "SPN1_HUMAN"
"1037" "SRPRB_HUMAN"
"1038" "STAG2_HUMAN"
"1039" "SYAM_HUMAN"
"1040" "SYCC_HUMAN"
"1041" "SYIM_HUMAN"
"1042" "SYTM_HUMAN"
"1043" "TAGL_HUMAN"
"1044" "TB182_HUMAN"
"1045" "TBA1B_HUMAN"
"1046" "TCPH_HUMAN"
"1047" "TCPQ_HUMAN"
"1048" "TCTP_HUMAN"
"1049" "TES_HUMAN"
"1050" "TF3C1_HUMAN"
"1051" "TGT_HUMAN"
"1052" "THOC3_HUMAN"
"1053" "THOC6_HUMAN"
"1054" "TIM8B_HUMAN"
"1055" "TM214_HUMAN"
"1056" "TNPO3_HUMAN"
"1057" "TP53B_HUMAN"
"1058" "TPD54_HUMAN"
"1059" "TRIP6_HUMAN"
"1060" "TRM61_HUMAN"
"1061" "TRNT1_HUMAN"
"1062" "TSYL1_HUMAN"
"1063" "TTL12_HUMAN"
"1064" "UFL1_HUMAN"
"1065" "UMPS_HUMAN"
"1066" "USP9X_HUMAN"
"1067" "VAPA_HUMAN"
"1068" "VAPB_HUMAN"
"1069" "VATA_HUMAN"
"1070" "VDAC2_HUMAN"
"1071" "WDR1_HUMAN"
"1072" "WDR5_HUMAN"
"1073" "XPO7_HUMAN"
"1074" "ZCCHL_HUMAN"
"1075" "AAAT_HUMAN"
"1076" "AAR2_HUMAN"
"1077" "AASD1_HUMAN"
"1078" "ABD12_HUMAN"
"1079" "ACAD9_HUMAN"
"1080" "ACADM_HUMAN"
"1081" "ACBP_HUMAN"
"1082" "ACL6A_HUMAN"
"1083" "ACPH_HUMAN"
"1084" "ACSL3_HUMAN"
"1085" "ACTN1_HUMAN"
"1086" "ADNP_HUMAN"
"1087" "AFG2H_HUMAN"
"1088" "AGFG1_HUMAN"
"1089" "AGRIN_HUMAN"
"1090" "AKA12_HUMAN"
"1091" "ANM5_HUMAN"
"1092" "ANXA4_HUMAN"
"1093" "ANXA5_HUMAN"
"1094" "AP1B1_HUMAN"
"1095" "AP3D1_HUMAN"
"1096" "APC1_HUMAN"
"1097" "ARC1B_HUMAN"
"1098" "ARHG1_HUMAN"
"1099" "ARHG2_HUMAN"
"1100" "ARI1A_HUMAN"
"1101" "ARPC3_HUMAN"
"1102" "ARPC4_HUMAN"
"1103" "ASCC2_HUMAN"
"1104" "ATX10_HUMAN"
"1105" "BAP31_HUMAN"
"1106" "BASP1_HUMAN"
"1107" "BAX_HUMAN"
"1108" "BLM_HUMAN"
"1109" "BLMH_HUMAN"
"1110" "BORG4_HUMAN"
"1111" "BPTF_HUMAN"
"1112" "BRE1B_HUMAN"
"1113" "BUD31_HUMAN"
"1114" "C1TM_HUMAN"
"1115" "CAH2_HUMAN"
"1116" "CAN5_HUMAN"
"1117" "CAPZB_HUMAN"
"1118" "CATC_HUMAN"
"1119" "CATD_HUMAN"
"1120" "CAZA1_HUMAN"
"1121" "CBX1_HUMAN"
"1122" "CBX8_HUMAN"
"1123" "CCNL1_HUMAN"
"1124" "CD44_HUMAN"
"1125" "CDK12_HUMAN"
"1126" "CDV3_HUMAN"
"1127" "CIP2A_HUMAN"
"1128" "CISD1_HUMAN"
"1129" "CK098_HUMAN"
"1130" "CKAP5_HUMAN"
"1131" "CLAP2_HUMAN"
"1132" "CLIC1_HUMAN"
"1133" "CN37_HUMAN"
"1134" "CNN3_HUMAN"
"1135" "CNO10_HUMAN"
"1136" "CNO11_HUMAN"
"1137" "CNOT2_HUMAN"
"1138" "COIL_HUMAN"
"1139" "COPB2_HUMAN"
"1140" "COPG1_HUMAN"
"1141" "COR1B_HUMAN"
"1142" "COR1C_HUMAN"
"1143" "COX2_HUMAN"
"1144" "CPNE3_HUMAN"
"1145" "CR021_HUMAN"
"1146" "CRIP2_HUMAN"
"1147" "CRTAP_HUMAN"
"1148" "CSN2_HUMAN"
"1149" "CX6B1_HUMAN"
"1150" "DBNL_HUMAN"
"1151" "DCAF1_HUMAN"
"1152" "DCPS_HUMAN"
"1153" "DCTN1_HUMAN"
"1154" "DHB12_HUMAN"
"1155" "DJC13_HUMAN"
"1156" "DNJC1_HUMAN"
"1157" "DNJC9_HUMAN"
"1158" "DOCK7_HUMAN"
"1159" "DYL1_HUMAN"
"1160" "DYN1_HUMAN"
"1161" "E2AK4_HUMAN"
"1162" "EBP_HUMAN"
"1163" "EI2BB_HUMAN"
"1164" "EI2BG_HUMAN"
"1165" "ELOB_HUMAN"
"1166" "ELOC_HUMAN"
"1167" "ELP1_HUMAN"
"1168" "EMAL4_HUMAN"
"1169" "EMC1_HUMAN"
"1170" "EMD_HUMAN"
"1171" "ESYT1_HUMAN"
"1172" "ETFA_HUMAN"
"1173" "F207A_HUMAN"
"1174" "FACE1_HUMAN"
"1175" "FACR1_HUMAN"
"1176" "FANCI_HUMAN"
"1177" "FKBP2_HUMAN"
"1178" "FMT_HUMAN"
"1179" "FNBP4_HUMAN"
"1180" "FRIH_HUMAN"
"1181" "G6PD_HUMAN"
"1182" "GCR_HUMAN"
"1183" "GEMI2_HUMAN"
"1184" "GFPT1_HUMAN"
"1185" "GGH_HUMAN"
"1186" "GLSK_HUMAN"
"1187" "GLYR1_HUMAN"
"1188" "GOGA4_HUMAN"
"1189" "GRB2_HUMAN"
"1190" "HACD3_HUMAN"
"1191" "HAT1_HUMAN"
"1192" "HCDH_HUMAN"
"1193" "HDAC2_HUMAN"
"1194" "HDGR2_HUMAN"
"1195" "HINT1_HUMAN"
"1196" "HMCES_HUMAN"
"1197" "HTRA2_HUMAN"
"1198" "IDH3G_HUMAN"
"1199" "IMA3_HUMAN"
"1200" "IMA5_HUMAN"
"1201" "IMDH1_HUMAN"
"1202" "INT1_HUMAN"
"1203" "INT11_HUMAN"
"1204" "INT7_HUMAN"
"1205" "JIP4_HUMAN"
"1206" "JMJD6_HUMAN"
"1207" "KAP2_HUMAN"
"1208" "KAT3_HUMAN"
"1209" "LACB2_HUMAN"
"1210" "LEG1_HUMAN"
"1211" "LEG3_HUMAN"
"1212" "LENG8_HUMAN"
"1213" "LETM1_HUMAN"
"1214" "LMNB2_HUMAN"
"1215" "LRC40_HUMAN"
"1216" "LRIF1_HUMAN"
"1217" "LTV1_HUMAN"
"1218" "MAGD2_HUMAN"
"1219" "MAP11_HUMAN"
"1220" "MARK2_HUMAN"
"1221" "MBD3_HUMAN"
"1222" "MCM4_HUMAN"
"1223" "MCM6_HUMAN"
"1224" "MCRI2_HUMAN"
"1225" "MDHC_HUMAN"
"1226" "MED14_HUMAN"
"1227" "METK2_HUMAN"
"1228" "MLEC_HUMAN"
"1229" "MORC2_HUMAN"
"1230" "MOT4_HUMAN"
"1231" "MSH6_HUMAN"
"1232" "MTA2_HUMAN"
"1233" "MTCL1_HUMAN"
"1234" "MTDC_HUMAN"
"1235" "MVP_HUMAN"
"1236" "MY18A_HUMAN"
"1237" "MYG1_HUMAN"
"1238" "MYOF_HUMAN"
"1239" "NAA50_HUMAN"
"1240" "NDUA4_HUMAN"
"1241" "NDUA6_HUMAN"
"1242" "NDUA9_HUMAN"
"1243" "NDUS1_HUMAN"
"1244" "NDUS3_HUMAN"
"1245" "NDUS6_HUMAN"
"1246" "NEPRO_HUMAN"
"1247" "NEUA_HUMAN"
"1248" "NHRF1_HUMAN"
"1249" "NOL3_HUMAN"
"1250" "NR0B1_HUMAN"
"1251" "NSD1_HUMAN"
"1252" "NSD2_HUMAN"
"1253" "NTF2_HUMAN"
"1254" "NU160_HUMAN"
"1255" "NU214_HUMAN"
"1256" "NUDC_HUMAN"
"1257" "NUP85_HUMAN"
"1258" "NUP88_HUMAN"
"1259" "NXT1_HUMAN"
"1260" "OCAD1_HUMAN"
"1261" "ODB2_HUMAN"
"1262" "OTUB1_HUMAN"
"1263" "P5CR1_HUMAN"
"1264" "PA24A_HUMAN"
"1265" "PACN2_HUMAN"
"1266" "PAK2_HUMAN"
"1267" "PAK4_HUMAN"
"1268" "PAPS1_HUMAN"
"1269" "PAPS2_HUMAN"
"1270" "PARP4_HUMAN"
"1271" "PB1_HUMAN"
"1272" "PCAT1_HUMAN"
"1273" "PCNA_HUMAN"
"1274" "PFKAP_HUMAN"
"1275" "PGAM5_HUMAN"
"1276" "PHB_HUMAN"
"1277" "PIHD1_HUMAN"
"1278" "PIMT_HUMAN"
"1279" "PKN2_HUMAN"
"1280" "PLCB3_HUMAN"
"1281" "PLST_HUMAN"
"1282" "PNPH_HUMAN"
"1283" "PP1B_HUMAN"
"1284" "PP6R3_HUMAN"
"1285" "PPAC_HUMAN"
"1286" "PPID_HUMAN"
"1287" "PPIH_HUMAN"
"1288" "PPIL3_HUMAN"
"1289" "PPWD1_HUMAN"
"1290" "PRDX3_HUMAN"
"1291" "PRDX4_HUMAN"
"1292" "PRS10_HUMAN"
"1293" "PRS6A_HUMAN"
"1294" "PSA4_HUMAN"
"1295" "PSB5_HUMAN"
"1296" "PSD11_HUMAN"
"1297" "PSD12_HUMAN"
"1298" "PSMD1_HUMAN"
"1299" "PSMD8_HUMAN"
"1300" "PSME3_HUMAN"
"1301" "PTH2_HUMAN"
"1302" "PUR4_HUMAN"
"1303" "PUR8_HUMAN"
"1304" "PUR9_HUMAN"
"1305" "PWP1_HUMAN"
"1306" "PYC_HUMAN"
"1307" "PYRG1_HUMAN"
"1308" "QCR1_HUMAN"
"1309" "QCR2_HUMAN"
"1310" "RAB10_HUMAN"
"1311" "RAB14_HUMAN"
"1312" "RAB7A_HUMAN"
"1313" "RANG_HUMAN"
"1314" "RBBP4_HUMAN"
"1315" "RCN2_HUMAN"
"1316" "RFA3_HUMAN"
"1317" "RFC2_HUMAN"
"1318" "RFC3_HUMAN"
"1319" "RL36L_HUMAN"
"1320" "RM35_HUMAN"
"1321" "RM55_HUMAN"
"1322" "RNH2A_HUMAN"
"1323" "ROCK2_HUMAN"
"1324" "RPAB2_HUMAN"
"1325" "RPAB3_HUMAN"
"1326" "RPB3_HUMAN"
"1327" "RPB9_HUMAN"
"1328" "RPC3_HUMAN"
"1329" "RPC8_HUMAN"
"1330" "RPN2_HUMAN"
"1331" "S23IP_HUMAN"
"1332" "SAC1_HUMAN"
"1333" "SAE1_HUMAN"
"1334" "SAE2_HUMAN"
"1335" "SAHH_HUMAN"
"1336" "SC22B_HUMAN"
"1337" "SCAM3_HUMAN"
"1338" "SDHA_HUMAN"
"1339" "SEN15_HUMAN"
"1340" "SEN54_HUMAN"
"1341" "SETD3_HUMAN"
"1342" "SIN3A_HUMAN"
"1343" "SNUT2_HUMAN"
"1344" "SPB6_HUMAN"
"1345" "SPCS2_HUMAN"
"1346" "SPEE_HUMAN"
"1347" "SPF27_HUMAN"
"1348" "SSU72_HUMAN"
"1349" "STAT3_HUMAN"
"1350" "STML2_HUMAN"
"1351" "STT3A_HUMAN"
"1352" "STXB1_HUMAN"
"1353" "SUCB1_HUMAN"
"1354" "SYCM_HUMAN"
"1355" "SYEM_HUMAN"
"1356" "SYLM_HUMAN"
"1357" "SYNE2_HUMAN"
"1358" "SYWC_HUMAN"
"1359" "TALDO_HUMAN"
"1360" "TARB1_HUMAN"
"1361" "TCF25_HUMAN"
"1362" "TECR_HUMAN"
"1363" "TF3C3_HUMAN"
"1364" "TF3C4_HUMAN"
"1365" "TF3C5_HUMAN"
"1366" "THOP1_HUMAN"
"1367" "THTR_HUMAN"
"1368" "TIM13_HUMAN"
"1369" "TIM50_HUMAN"
"1370" "TMCO1_HUMAN"
"1371" "TMED9_HUMAN"
"1372" "TOIP1_HUMAN"
"1373" "TOM34_HUMAN"
"1374" "TPIS_HUMAN"
"1375" "TPP2_HUMAN"
"1376" "TR112_HUMAN"
"1377" "TWF1_HUMAN"
"1378" "UBFD1_HUMAN"
"1379" "UBP7_HUMAN"
"1380" "VDAC1_HUMAN"
"1381" "VDAC3_HUMAN"
"1382" "WDHD1_HUMAN"
"1383" "WDR18_HUMAN"
"1384" "WDR74_HUMAN"
"1385" "ZO1_HUMAN"
"1386" "ZYX_HUMAN"
"1387" "A4_HUMAN"
"1388" "AAAS_HUMAN"
"1389" "ABCB7_HUMAN"
"1390" "ABCD3_HUMAN"
"1391" "ABCF3_HUMAN"
"1392" "ACADS_HUMAN"
"1393" "ACADV_HUMAN"
"1394" "ACOT9_HUMAN"
"1395" "ACOX1_HUMAN"
"1396" "ACPM_HUMAN"
"1397" "ACS2L_HUMAN"
"1398" "ACSF2_HUMAN"
"1399" "ACSF3_HUMAN"
"1400" "ADHX_HUMAN"
"1401" "ADT3_HUMAN"
"1402" "AFG32_HUMAN"
"1403" "AGAL_HUMAN"
"1404" "AHSA1_HUMAN"
"1405" "AIFM1_HUMAN"
"1406" "AJUBA_HUMAN"
"1407" "AKAP9_HUMAN"
"1408" "AL3A2_HUMAN"
"1409" "AL7A1_HUMAN"
"1410" "ALDH2_HUMAN"
"1411" "AMPL_HUMAN"
"1412" "ANKL2_HUMAN"
"1413" "ANKZ1_HUMAN"
"1414" "ANM3_HUMAN"
"1415" "ANXA3_HUMAN"
"1416" "AP2A1_HUMAN"
"1417" "AP2A2_HUMAN"
"1418" "AP2B1_HUMAN"
"1419" "AP2M1_HUMAN"
"1420" "AP3B1_HUMAN"
"1421" "AP3M1_HUMAN"
"1422" "APMAP_HUMAN"
"1423" "APT_HUMAN"
"1424" "ARF4_HUMAN"
"1425" "ARL1_HUMAN"
"1426" "ARP2_HUMAN"
"1427" "ARP3_HUMAN"
"1428" "ARPC2_HUMAN"
"1429" "ARRB1_HUMAN"
"1430" "ASNS_HUMAN"
"1431" "ASPH_HUMAN"
"1432" "ASTN2_HUMAN"
"1433" "AT131_HUMAN"
"1434" "AT1B1_HUMAN"
"1435" "AT1B3_HUMAN"
"1436" "AT2B1_HUMAN"
"1437" "AT2C1_HUMAN"
"1438" "AT5F1_HUMAN"
"1439" "ATD3A_HUMAN"
"1440" "ATG9A_HUMAN"
"1441" "ATLA3_HUMAN"
"1442" "ATM_HUMAN"
"1443" "ATP5H_HUMAN"
"1444" "ATP5J_HUMAN"
"1445" "ATP5L_HUMAN"
"1446" "ATPD_HUMAN"
"1447" "ATPO_HUMAN"
"1448" "B2MG_HUMAN"
"1449" "B3A2_HUMAN"
"1450" "BAG2_HUMAN"
"1451" "BAG3_HUMAN"
"1452" "BASI_HUMAN"
"1453" "BCAT2_HUMAN"
"1454" "BD1L1_HUMAN"
"1455" "BIRC6_HUMAN"
"1456" "BLVRB_HUMAN"
"1457" "BPHL_HUMAN"
"1458" "BPIB1_HUMAN"
"1459" "BRD7_HUMAN"
"1460" "BRE1A_HUMAN"
"1461" "C2D1B_HUMAN"
"1462" "CAAP1_HUMAN"
"1463" "CADH1_HUMAN"
"1464" "CAP1_HUMAN"
"1465" "CARME_HUMAN"
"1466" "CBPD_HUMAN"
"1467" "CBX5_HUMAN"
"1468" "CC117_HUMAN"
"1469" "CCD43_HUMAN"
"1470" "CD166_HUMAN"
"1471" "CD2AP_HUMAN"
"1472" "CDC73_HUMAN"
"1473" "CDR2L_HUMAN"
"1474" "CE170_HUMAN"
"1475" "CENPV_HUMAN"
"1476" "CETN2_HUMAN"
"1477" "CH082_HUMAN"
"1478" "CHD1L_HUMAN"
"1479" "CHM1A_HUMAN"
"1480" "CHM4A_HUMAN"
"1481" "CHM4B_HUMAN"
"1482" "CHMP3_HUMAN"
"1483" "CHP1_HUMAN"
"1484" "CHRC1_HUMAN"
"1485" "CIAO1_HUMAN"
"1486" "CK054_HUMAN"
"1487" "CLP1L_HUMAN"
"1488" "CLPB_HUMAN"
"1489" "CLPP_HUMAN"
"1490" "CLPX_HUMAN"
"1491" "CLUS_HUMAN"
"1492" "CNDP2_HUMAN"
"1493" "CNN2_HUMAN"
"1494" "COA3_HUMAN"
"1495" "COPE_HUMAN"
"1496" "COPG2_HUMAN"
"1497" "COQ8A_HUMAN"
"1498" "COX41_HUMAN"
"1499" "COX5A_HUMAN"
"1500" "COX5B_HUMAN"
"1501" "COX6C_HUMAN"
"1502" "CP131_HUMAN"
"1503" "CP51A_HUMAN"
"1504" "CPNE1_HUMAN"
"1505" "CPNE2_HUMAN"
"1506" "CPPED_HUMAN"
"1507" "CRYAB_HUMAN"
"1508" "CS025_HUMAN"
"1509" "CSK22_HUMAN"
"1510" "CSN1_HUMAN"
"1511" "CSN3_HUMAN"
"1512" "CSN4_HUMAN"
"1513" "CSN5_HUMAN"
"1514" "CSTOS_HUMAN"
"1515" "CTBP2_HUMAN"
"1516" "CTNB1_HUMAN"
"1517" "CTR2_HUMAN"
"1518" "CUL1_HUMAN"
"1519" "CUL3_HUMAN"
"1520" "CXXC1_HUMAN"
"1521" "CY1_HUMAN"
"1522" "CYTC_HUMAN"
"1523" "D39U1_HUMAN"
"1524" "DAAF5_HUMAN"
"1525" "DAD1_HUMAN"
"1526" "DAZP2_HUMAN"
"1527" "DC1L2_HUMAN"
"1528" "DCAKD_HUMAN"
"1529" "DCTN2_HUMAN"
"1530" "DCXR_HUMAN"
"1531" "DERL2_HUMAN"
"1532" "DFFB_HUMAN"
"1533" "DHB4_HUMAN"
"1534" "DHB8_HUMAN"
"1535" "DHCR7_HUMAN"
"1536" "DHE3_HUMAN"
"1537" "DHTK1_HUMAN"
"1538" "DHYS_HUMAN"
"1539" "DJB11_HUMAN"
"1540" "DJB12_HUMAN"
"1541" "DJC16_HUMAN"
"1542" "DLG1_HUMAN"
"1543" "DLRB1_HUMAN"
"1544" "DNJA3_HUMAN"
"1545" "DNJB1_HUMAN"
"1546" "DNJB6_HUMAN"
"1547" "DNJC7_HUMAN"
"1548" "DNLI1_HUMAN"
"1549" "DNLI3_HUMAN"
"1550" "DNPEP_HUMAN"
"1551" "DNPH1_HUMAN"
"1552" "DNS2A_HUMAN"
"1553" "DPOD1_HUMAN"
"1554" "DPOD2_HUMAN"
"1555" "DPOE1_HUMAN"
"1556" "DREB_HUMAN"
"1557" "DRS7B_HUMAN"
"1558" "DSG2_HUMAN"
"1559" "DUS12_HUMAN"
"1560" "DUS23_HUMAN"
"1561" "DUS3_HUMAN"
"1562" "DVL2_HUMAN"
"1563" "DYLT1_HUMAN"
"1564" "EFL1_HUMAN"
"1565" "EHD1_HUMAN"
"1566" "EHD4_HUMAN"
"1567" "ELP2_HUMAN"
"1568" "EMAL2_HUMAN"
"1569" "EMC2_HUMAN"
"1570" "ENAH_HUMAN"
"1571" "ENOB_HUMAN"
"1572" "ENOG_HUMAN"
"1573" "EP15R_HUMAN"
"1574" "EP400_HUMAN"
"1575" "ERLN1_HUMAN"
"1576" "ERMP1_HUMAN"
"1577" "ESYT2_HUMAN"
"1578" "F177A_HUMAN"
"1579" "FA98C_HUMAN"
"1580" "FADS2_HUMAN"
"1581" "FAF1_HUMAN"
"1582" "FAF2_HUMAN"
"1583" "FCGBP_HUMAN"
"1584" "FCL_HUMAN"
"1585" "FL2D_HUMAN"
"1586" "FLOT2_HUMAN"
"1587" "FOXK1_HUMAN"
"1588" "FPRP_HUMAN"
"1589" "FRIL_HUMAN"
"1590" "FRMD8_HUMAN"
"1591" "FTO_HUMAN"
"1592" "FYCO1_HUMAN"
"1593" "GAL3A_HUMAN"
"1594" "GALK1_HUMAN"
"1595" "GALK2_HUMAN"
"1596" "GALT2_HUMAN"
"1597" "GAPD1_HUMAN"
"1598" "GBF1_HUMAN"
"1599" "GCDH_HUMAN"
"1600" "GCP2_HUMAN"
"1601" "GDC_HUMAN"
"1602" "GDIR1_HUMAN"
"1603" "GEPH_HUMAN"
"1604" "GGYF1_HUMAN"
"1605" "GLCNE_HUMAN"
"1606" "GLGB_HUMAN"
"1607" "GMPPA_HUMAN"
"1608" "GMPR2_HUMAN"
"1609" "GNA1_HUMAN"
"1610" "GNAS3_HUMAN"
"1611" "GOGA2_HUMAN"
"1612" "GPC1_HUMAN"
"1613" "GPC6_HUMAN"
"1614" "GRPE1_HUMAN"
"1615" "GSH0_HUMAN"
"1616" "GSH1_HUMAN"
"1617" "GSHR_HUMAN"
"1618" "GSLG1_HUMAN"
"1619" "GSTO1_HUMAN"
"1620" "GYS1_HUMAN"
"1621" "HAX1_HUMAN"
"1622" "HDDC2_HUMAN"
"1623" "HDHD3_HUMAN"
"1624" "HDHD5_HUMAN"
"1625" "HEMH_HUMAN"
"1626" "HERC4_HUMAN"
"1627" "HIBCH_HUMAN"
"1628" "HIP1_HUMAN"
"1629" "HM13_HUMAN"
"1630" "HMGX4_HUMAN"
"1631" "HMOX2_HUMAN"
"1632" "HPBP1_HUMAN"
"1633" "HPRT_HUMAN"
"1634" "HS74L_HUMAN"
"1635" "HSDL2_HUMAN"
"1636" "HYOU1_HUMAN"
"1637" "HYPK_HUMAN"
"1638" "IAH1_HUMAN"
"1639" "IDHC_HUMAN"
"1640" "IGBP1_HUMAN"
"1641" "IGF1R_HUMAN"
"1642" "IGSF3_HUMAN"
"1643" "IKIP_HUMAN"
"1644" "IMPA3_HUMAN"
"1645" "IN35_HUMAN"
"1646" "INT4_HUMAN"
"1647" "INT8_HUMAN"
"1648" "IPYR_HUMAN"
"1649" "ITA2_HUMAN"
"1650" "ITA3_HUMAN"
"1651" "ITA6_HUMAN"
"1652" "ITB1_HUMAN"
"1653" "ITPR3_HUMAN"
"1654" "IWS1_HUMAN"
"1655" "JAM1_HUMAN"
"1656" "KC1A_HUMAN"
"1657" "KCC2G_HUMAN"
"1658" "KDIS_HUMAN"
"1659" "KHDC4_HUMAN"
"1660" "KINH_HUMAN"
"1661" "KLDC4_HUMAN"
"1662" "KPCA_HUMAN"
"1663" "KPCI_HUMAN"
"1664" "KPRA_HUMAN"
"1665" "KTHY_HUMAN"
"1666" "KTI12_HUMAN"
"1667" "LACTB_HUMAN"
"1668" "LAGE3_HUMAN"
"1669" "LAMC1_HUMAN"
"1670" "LAMP1_HUMAN"
"1671" "LANC1_HUMAN"
"1672" "LCAP_HUMAN"
"1673" "LEGL_HUMAN"
"1674" "LEO1_HUMAN"
"1675" "LGUL_HUMAN"
"1676" "LIPB1_HUMAN"
"1677" "LIS1_HUMAN"
"1678" "LMF2_HUMAN"
"1679" "LMO7_HUMAN"
"1680" "LRBA_HUMAN"
"1681" "LRRF2_HUMAN"
"1682" "LRWD1_HUMAN"
"1683" "LUZP1_HUMAN"
"1684" "LYPA1_HUMAN"
"1685" "MAAI_HUMAN"
"1686" "MAGD1_HUMAN"
"1687" "MAOM_HUMAN"
"1688" "MAP1S_HUMAN"
"1689" "MAP7_HUMAN"
"1690" "MBD2_HUMAN"
"1691" "MBOA7_HUMAN"
"1692" "MCCA_HUMAN"
"1693" "MD1L1_HUMAN"
"1694" "MD2L1_HUMAN"
"1695" "MED16_HUMAN"
"1696" "MED17_HUMAN"
"1697" "MED24_HUMAN"
"1698" "MED31_HUMAN"
"1699" "MELPH_HUMAN"
"1700" "MEP50_HUMAN"
"1701" "MGST1_HUMAN"
"1702" "MINK1_HUMAN"
"1703" "MIRO2_HUMAN"
"1704" "MK01_HUMAN"
"1705" "MMS19_HUMAN"
"1706" "MOC2B_HUMAN"
"1707" "MOGS_HUMAN"
"1708" "MP2K1_HUMAN"
"1709" "MPRD_HUMAN"
"1710" "MRE11_HUMAN"
"1711" "MRP1_HUMAN"
"1712" "MRP2_HUMAN"
"1713" "MRP4_HUMAN"
"1714" "MTA1_HUMAN"
"1715" "MTCH2_HUMAN"
"1716" "MTOR_HUMAN"
"1717" "MYADM_HUMAN"
"1718" "MYO1C_HUMAN"
"1719" "MYPT1_HUMAN"
"1720" "NAA25_HUMAN"
"1721" "NARR_HUMAN"
"1722" "NCKP1_HUMAN"
"1723" "NCLN_HUMAN"
"1724" "NDC1_HUMAN"
"1725" "NDUA2_HUMAN"
"1726" "NDUA5_HUMAN"
"1727" "NDUA7_HUMAN"
"1728" "NDUAA_HUMAN"
"1729" "NDUAC_HUMAN"
"1730" "NDUB3_HUMAN"
"1731" "NDUB4_HUMAN"
"1732" "NDUBA_HUMAN"
"1733" "NDUF2_HUMAN"
"1734" "NDUS2_HUMAN"
"1735" "NDUV1_HUMAN"
"1736" "NDUV2_HUMAN"
"1737" "NELFB_HUMAN"
"1738" "NEUL_HUMAN"
"1739" "NF1_HUMAN"
"1740" "NIPA_HUMAN"
"1741" "NIPS2_HUMAN"
"1742" "NMNA1_HUMAN"
"1743" "NNMT_HUMAN"
"1744" "NPC1_HUMAN"
"1745" "NPL4_HUMAN"
"1746" "NPS3A_HUMAN"
"1747" "NPTN_HUMAN"
"1748" "NRDC_HUMAN"
"1749" "NSF_HUMAN"
"1750" "NSF1C_HUMAN"
"1751" "NUCB1_HUMAN"
"1752" "NUCG_HUMAN"
"1753" "NUDT5_HUMAN"
"1754" "NUP35_HUMAN"
"1755" "NUP43_HUMAN"
"1756" "NUP54_HUMAN"
"1757" "NUP62_HUMAN"
"1758" "OAT_HUMAN"
"1759" "ODO1_HUMAN"
"1760" "ODP2_HUMAN"
"1761" "ODPA_HUMAN"
"1762" "ODPB_HUMAN"
"1763" "OST48_HUMAN"
"1764" "OXA1L_HUMAN"
"1765" "OXSR1_HUMAN"
"1766" "P3H1_HUMAN"
"1767" "P4HA1_HUMAN"
"1768" "P4R3A_HUMAN"
"1769" "P5CR2_HUMAN"
"1770" "P66A_HUMAN"
"1771" "P66B_HUMAN"
"1772" "PA1B2_HUMAN"
"1773" "PA1B3_HUMAN"
"1774" "PALLD_HUMAN"
"1775" "PARP2_HUMAN"
"1776" "PAWR_HUMAN"
"1777" "PAXI_HUMAN"
"1778" "PBDC1_HUMAN"
"1779" "PCCA_HUMAN"
"1780" "PCH2_HUMAN"
"1781" "PCM1_HUMAN"
"1782" "PDE12_HUMAN"
"1783" "PDE3A_HUMAN"
"1784" "PDLI1_HUMAN"
"1785" "PDXD1_HUMAN"
"1786" "PDZD8_HUMAN"
"1787" "PEX2_HUMAN"
"1788" "PFD2_HUMAN"
"1789" "PFKAL_HUMAN"
"1790" "PFKAM_HUMAN"
"1791" "PGAM1_HUMAN"
"1792" "PHB2_HUMAN"
"1793" "PHP14_HUMAN"
"1794" "PI3R4_HUMAN"
"1795" "PIGS_HUMAN"
"1796" "PIN1_HUMAN"
"1797" "PIPNB_HUMAN"
"1798" "PKP3_HUMAN"
"1799" "PLAP_HUMAN"
"1800" "PLIN3_HUMAN"
"1801" "PLXB2_HUMAN"
"1802" "PNKP_HUMAN"
"1803" "PP6R1_HUMAN"
"1804" "PPIL1_HUMAN"
"1805" "PPM1F_HUMAN"
"1806" "PPME1_HUMAN"
"1807" "PPP5_HUMAN"
"1808" "PPP6_HUMAN"
"1809" "PPT1_HUMAN"
"1810" "PRAF3_HUMAN"
"1811" "PRCC_HUMAN"
"1812" "PRDX5_HUMAN"
"1813" "PREB_HUMAN"
"1814" "PRI1_HUMAN"
"1815" "PRI2_HUMAN"
"1816" "PROF2_HUMAN"
"1817" "PRPS2_HUMAN"
"1818" "PRR12_HUMAN"
"1819" "PRS6B_HUMAN"
"1820" "PRS8_HUMAN"
"1821" "PSA_HUMAN"
"1822" "PSA2_HUMAN"
"1823" "PSA3_HUMAN"
"1824" "PSA5_HUMAN"
"1825" "PSB2_HUMAN"
"1826" "PSB3_HUMAN"
"1827" "PSB4_HUMAN"
"1828" "PSD10_HUMAN"
"1829" "PSD13_HUMAN"
"1830" "PSDE_HUMAN"
"1831" "PSMD5_HUMAN"
"1832" "PSMD7_HUMAN"
"1833" "PSMD9_HUMAN"
"1834" "PSME2_HUMAN"
"1835" "PTGR2_HUMAN"
"1836" "PTN11_HUMAN"
"1837" "PTN12_HUMAN"
"1838" "PTPRJ_HUMAN"
"1839" "PTRD1_HUMAN"
"1840" "PTSS1_HUMAN"
"1841" "PUR1_HUMAN"
"1842" "QCR7_HUMAN"
"1843" "QCR8_HUMAN"
"1844" "QSOX2_HUMAN"
"1845" "QTRT2_HUMAN"
"1846" "RAB18_HUMAN"
"1847" "RAB1A_HUMAN"
"1848" "RAB21_HUMAN"
"1849" "RAB3D_HUMAN"
"1850" "RAB5C_HUMAN"
"1851" "RABL3_HUMAN"
"1852" "RABL6_HUMAN"
"1853" "RAC1_HUMAN"
"1854" "RAD50_HUMAN"
"1855" "RANB3_HUMAN"
"1856" "RB11A_HUMAN"
"1857" "RBP10_HUMAN"
"1858" "RCN1_HUMAN"
"1859" "RD23B_HUMAN"
"1860" "RDH11_HUMAN"
"1861" "RDH14_HUMAN"
"1862" "REQU_HUMAN"
"1863" "RER1_HUMAN"
"1864" "RETST_HUMAN"
"1865" "RFC4_HUMAN"
"1866" "RFC5_HUMAN"
"1867" "RHEB_HUMAN"
"1868" "RHOA_HUMAN"
"1869" "RIOX2_HUMAN"
"1870" "RMD1_HUMAN"
"1871" "RMP_HUMAN"
"1872" "RNH2B_HUMAN"
"1873" "RPA2_HUMAN"
"1874" "RPAP3_HUMAN"
"1875" "RPC1_HUMAN"
"1876" "RPC2_HUMAN"
"1877" "RT36_HUMAN"
"1878" "RT4I1_HUMAN"
"1879" "S12A2_HUMAN"
"1880" "S12A7_HUMAN"
"1881" "S27A4_HUMAN"
"1882" "S38A2_HUMAN"
"1883" "S4A7_HUMAN"
"1884" "SAP_HUMAN"
"1885" "SAR1A_HUMAN"
"1886" "SATT_HUMAN"
"1887" "SBP1_HUMAN"
"1888" "SC16A_HUMAN"
"1889" "SC24C_HUMAN"
"1890" "SC24D_HUMAN"
"1891" "SC31A_HUMAN"
"1892" "SCAM2_HUMAN"
"1893" "SCMC1_HUMAN"
"1894" "SCRB2_HUMAN"
"1895" "SDC1_HUMAN"
"1896" "SDCB1_HUMAN"
"1897" "SDF2L_HUMAN"
"1898" "SDHB_HUMAN"
"1899" "SEC13_HUMAN"
"1900" "SEC62_HUMAN"
"1901" "SEH1_HUMAN"
"1902" "SERC_HUMAN"
"1903" "SETD7_HUMAN"
"1904" "SFXN1_HUMAN"
"1905" "SFXN3_HUMAN"
"1906" "SGTA_HUMAN"
"1907" "SH3G1_HUMAN"
"1908" "SI1L3_HUMAN"
"1909" "SIR3_HUMAN"
"1910" "SKP1_HUMAN"
"1911" "SMAD4_HUMAN"
"1912" "SMG9_HUMAN"
"1913" "SMHD1_HUMAN"
"1914" "SMRC2_HUMAN"
"1915" "SMRD2_HUMAN"
"1916" "SNG2_HUMAN"
"1917" "SNP29_HUMAN"
"1918" "SODC_HUMAN"
"1919" "SODM_HUMAN"
"1920" "SPD2B_HUMAN"
"1921" "SPNS1_HUMAN"
"1922" "SPRE_HUMAN"
"1923" "SPRY4_HUMAN"
"1924" "SPTC1_HUMAN"
"1925" "SQSTM_HUMAN"
"1926" "SRA1_HUMAN"
"1927" "SSDH_HUMAN"
"1928" "SSRD_HUMAN"
"1929" "STAT1_HUMAN"
"1930" "STIM1_HUMAN"
"1931" "STMN2_HUMAN"
"1932" "STOM_HUMAN"
"1933" "STX7_HUMAN"
"1934" "SWP70_HUMAN"
"1935" "SYAP1_HUMAN"
"1936" "SYPL1_HUMAN"
"1937" "T106B_HUMAN"
"1938" "T2EA_HUMAN"
"1939" "T3HPD_HUMAN"
"1940" "TAF10_HUMAN"
"1941" "TAF4_HUMAN"
"1942" "TAP1_HUMAN"
"1943" "TATD1_HUMAN"
"1944" "TBB3_HUMAN"
"1945" "TBB6_HUMAN"
"1946" "TBC9B_HUMAN"
"1947" "TBCE_HUMAN"
"1948" "TEBP_HUMAN"
"1949" "TELO2_HUMAN"
"1950" "TF3C2_HUMAN"
"1951" "TFG_HUMAN"
"1952" "TGO1_HUMAN"
"1953" "THADA_HUMAN"
"1954" "THIK_HUMAN"
"1955" "THIL_HUMAN"
"1956" "TIF1A_HUMAN"
"1957" "TIM14_HUMAN"
"1958" "TIM44_HUMAN"
"1959" "TIM9_HUMAN"
"1960" "TITIN_HUMAN"
"1961" "TLS1_HUMAN"
"1962" "TM109_HUMAN"
"1963" "TM131_HUMAN"
"1964" "TM165_HUMAN"
"1965" "TM263_HUMAN"
"1966" "TM9S2_HUMAN"
"1967" "TM9S3_HUMAN"
"1968" "TMED8_HUMAN"
"1969" "TMM33_HUMAN"
"1970" "TMM43_HUMAN"
"1971" "TMTC3_HUMAN"
"1972" "TMX1_HUMAN"
"1973" "TMX2_HUMAN"
"1974" "TOR4A_HUMAN"
"1975" "TPD52_HUMAN"
"1976" "TPD53_HUMAN"
"1977" "TPM3_HUMAN"
"1978" "TPM4_HUMAN"
"1979" "TRAM1_HUMAN"
"1980" "TRI33_HUMAN"
"1981" "TRIP4_HUMAN"
"1982" "TRM5_HUMAN"
"1983" "TSSC4_HUMAN"
"1984" "TTC19_HUMAN"
"1985" "TTC37_HUMAN"
"1986" "TXLNA_HUMAN"
"1987" "TXND5_HUMAN"
"1988" "TYY1_HUMAN"
"1989" "UB2V2_HUMAN"
"1990" "UBA6_HUMAN"
"1991" "UBC12_HUMAN"
"1992" "UBCP1_HUMAN"
"1993" "UBL5_HUMAN"
"1994" "UBP14_HUMAN"
"1995" "UBP15_HUMAN"
"1996" "UBP24_HUMAN"
"1997" "UBP3_HUMAN"
"1998" "UBP5_HUMAN"
"1999" "UBP8_HUMAN"
"2000" "UBQL1_HUMAN"
"2001" "UBR4_HUMAN"
"2002" "UBXN1_HUMAN"
"2003" "UFM1_HUMAN"
"2004" "UGDH_HUMAN"
"2005" "ULA1_HUMAN"
"2006" "VAMP3_HUMAN"
"2007" "VAMP7_HUMAN"
"2008" "VANG1_HUMAN"
"2009" "VASP_HUMAN"
"2010" "VATB2_HUMAN"
"2011" "VATD_HUMAN"
"2012" "VATH_HUMAN"
"2013" "VMA21_HUMAN"
"2014" "VPS35_HUMAN"
"2015" "VPS4A_HUMAN"
"2016" "VTA1_HUMAN"
"2017" "WASL_HUMAN"
"2018" "WDR4_HUMAN"
"2019" "WDR44_HUMAN"
"2020" "WDR55_HUMAN"
"2021" "WDR61_HUMAN"
"2022" "WDR82_HUMAN"
"2023" "WNK1_HUMAN"
"2024" "XPO4_HUMAN"
"2025" "XPP3_HUMAN"
"2026" "YAP1_HUMAN"
"2027" "YKT6_HUMAN"
"2028" "YMEL1_HUMAN"
"2029" "ZN281_HUMAN"
"2030" "ZN574_HUMAN"
"2031" "ZW10_HUMAN"
