"x"
"1" "CSTF2_HUMAN"
"2" "HNRH1_HUMAN"
"3" "IF2B1_HUMAN"
"4" "SFPQ_HUMAN"
"5" "TRA2B_HUMAN"
"6" "CELF1_HUMAN"
"7" "GRSF1_HUMAN"
"8" "HNRDL_HUMAN"
"9" "HNRH2_HUMAN"
"10" "HNRPC_HUMAN"
"11" "HNRPF_HUMAN"
"12" "HNRPK_HUMAN"
"13" "HNRPM_HUMAN"
"14" "MSI2H_HUMAN"
"15" "NONO_HUMAN"
"16" "PABP2_HUMAN"
"17" "PSPC1_HUMAN"
"18" "PTBP1_HUMAN"
"19" "PTBP3_HUMAN"
"20" "PUF60_HUMAN"
"21" "RALY_HUMAN"
"22" "RBM19_HUMAN"
"23" "RBM22_HUMAN"
"24" "ROA0_HUMAN"
"25" "ROA3_HUMAN"
"26" "SF3B4_HUMAN"
"27" "SRSF1_HUMAN"
"28" "SRSF9_HUMAN"
"29" "TIAR_HUMAN"
"30" "TRA2A_HUMAN"
"31" "U2AF2_HUMAN"
"32" "VIGLN_HUMAN"
"33" "ZFR_HUMAN"
"34" "CPSF6_HUMAN"
"35" "CPSF7_HUMAN"
"36" "CSTFT_HUMAN"
"37" "DHX8_HUMAN"
"38" "EWS_HUMAN"
"39" "FUBP1_HUMAN"
"40" "FUBP2_HUMAN"
"41" "FXR1_HUMAN"
"42" "G3BP1_HUMAN"
"43" "HNRH3_HUMAN"
"44" "HNRPD_HUMAN"
"45" "KHDR1_HUMAN"
"46" "LARP1_HUMAN"
"47" "LARP4_HUMAN"
"48" "MATR3_HUMAN"
"49" "MK67I_HUMAN"
"50" "PABP4_HUMAN"
"51" "RBM14_HUMAN"
"52" "RBM15_HUMAN"
"53" "RBM3_HUMAN"
"54" "RBM34_HUMAN"
"55" "RBM39_HUMAN"
"56" "RBM5_HUMAN"
"57" "RFOX2_HUMAN"
"58" "ROA2_HUMAN"
"59" "ROAA_HUMAN"
"60" "SPT6H_HUMAN"
"61" "SRSF3_HUMAN"
"62" "SRSF6_HUMAN"
"63" "STF1_HUMAN"
"64" "THOC4_HUMAN"
"65" "YBOX3_HUMAN"
"66" "CHERP_HUMAN"
"67" "CSDE1_HUMAN"
"68" "DAZP1_HUMAN"
"69" "DHX9_HUMAN"
"70" "EIF3G_HUMAN"
"71" "FUBP3_HUMAN"
"72" "IF4B_HUMAN"
"73" "ILF3_HUMAN"
"74" "LAR4B_HUMAN"
"75" "NOL8_HUMAN"
"76" "PCBP1_HUMAN"
"77" "PDIP3_HUMAN"
"78" "PTCD3_HUMAN"
"79" "RBMS2_HUMAN"
"80" "RBMX_HUMAN"
"81" "RRP5_HUMAN"
"82" "RU17_HUMAN"
"83" "SF3A1_HUMAN"
"84" "SF3B1_HUMAN"
"85" "SND1_HUMAN"
"86" "SRRT_HUMAN"
"87" "SRSF7_HUMAN"
"88" "U2AF1_HUMAN"
"89" "YBOX1_HUMAN"
"90" "ZCH18_HUMAN"
"91" "ZN638_HUMAN"
"92" "DDX17_HUMAN"
"93" "FAKD2_HUMAN"
"94" "ILF2_HUMAN"
"95" "NOP2_HUMAN"
"96" "NOP56_HUMAN"
"97" "NOP58_HUMAN"
"98" "NOP9_HUMAN"
"99" "PURA_HUMAN"
"100" "RAVR1_HUMAN"
"101" "RBM12_HUMAN"
"102" "RBM25_HUMAN"
"103" "RBM26_HUMAN"
"104" "RBM47_HUMAN"
"105" "RENT1_HUMAN"
"106" "RTCB_HUMAN"
"107" "SAFB2_HUMAN"
"108" "SF3A3_HUMAN"
"109" "SRRM2_HUMAN"
"110" "SUGP2_HUMAN"
"111" "TAF12_HUMAN"
"112" "ZCHC3_HUMAN"
"113" "BCLF1_HUMAN"
"114" "BMS1_HUMAN"
"115" "DDX18_HUMAN"
"116" "DDX24_HUMAN"
"117" "DDX3X_HUMAN"
"118" "DDX42_HUMAN"
"119" "DDX50_HUMAN"
"120" "DDX51_HUMAN"
"121" "DDX54_HUMAN"
"122" "DDX6_HUMAN"
"123" "DHX57_HUMAN"
"124" "DSRAD_HUMAN"
"125" "EBP2_HUMAN"
"126" "F120A_HUMAN"
"127" "FBRL_HUMAN"
"128" "GAR1_HUMAN"
"129" "IF4A1_HUMAN"
"130" "IF4A3_HUMAN"
"131" "LPPRC_HUMAN"
"132" "NPM_HUMAN"
"133" "NUFP2_HUMAN"
"134" "NXF1_HUMAN"
"135" "PAIRB_HUMAN"
"136" "QKI_HUMAN"
"137" "RBM7_HUMAN"
"138" "RL10A_HUMAN"
"139" "RL14_HUMAN"
"140" "RL3_HUMAN"
"141" "RL5_HUMAN"
"142" "RL6_HUMAN"
"143" "RM13_HUMAN"
"144" "RNPS1_HUMAN"
"145" "RRP12_HUMAN"
"146" "RS8_HUMAN"
"147" "SLIRP_HUMAN"
"148" "SPT5H_HUMAN"
"149" "SR140_HUMAN"
"150" "SRSF4_HUMAN"
"151" "UTP15_HUMAN"
"152" "YTDC2_HUMAN"
"153" "YTHD2_HUMAN"
"154" "ZC3HE_HUMAN"
"155" "AATF_HUMAN"
"156" "ACINU_HUMAN"
"157" "AKAP1_HUMAN"
"158" "AKAP8_HUMAN"
"159" "ANKH1_HUMAN"
"160" "API5_HUMAN"
"161" "ATX2_HUMAN"
"162" "ATX2L_HUMAN"
"163" "BRX1_HUMAN"
"164" "CAPR1_HUMAN"
"165" "CEBPZ_HUMAN"
"166" "CPSF4_HUMAN"
"167" "CPSF5_HUMAN"
"168" "DDX1_HUMAN"
"169" "DHX30_HUMAN"
"170" "DHX36_HUMAN"
"171" "DKC1_HUMAN"
"172" "DX39A_HUMAN"
"173" "FAKD4_HUMAN"
"174" "FIP1_HUMAN"
"175" "GNL3_HUMAN"
"176" "HNRL2_HUMAN"
"177" "IF4G1_HUMAN"
"178" "LS14A_HUMAN"
"179" "MOV10_HUMAN"
"180" "MPP10_HUMAN"
"181" "NGDN_HUMAN"
"182" "NOC3L_HUMAN"
"183" "NOL6_HUMAN"
"184" "NOLC1_HUMAN"
"185" "PESC_HUMAN"
"186" "PININ_HUMAN"
"187" "PNPT1_HUMAN"
"188" "PRP31_HUMAN"
"189" "PRP8_HUMAN"
"190" "PURB_HUMAN"
"191" "RBBP6_HUMAN"
"192" "RL13_HUMAN"
"193" "RL15_HUMAN"
"194" "RL18A_HUMAN"
"195" "RL29_HUMAN"
"196" "RL30_HUMAN"
"197" "RL8_HUMAN"
"198" "RLA1_HUMAN"
"199" "RM41_HUMAN"
"200" "RRS1_HUMAN"
"201" "RS12_HUMAN"
"202" "RS14_HUMAN"
"203" "RS16_HUMAN"
"204" "RS24_HUMAN"
"205" "RS5_HUMAN"
"206" "RT05_HUMAN"
"207" "RT23_HUMAN"
"208" "SARNP_HUMAN"
"209" "SMD1_HUMAN"
"210" "SNRPA_HUMAN"
"211" "SRRM1_HUMAN"
"212" "STAU2_HUMAN"
"213" "STRAP_HUMAN"
"214" "SURF6_HUMAN"
"215" "SYYC_HUMAN"
"216" "TCOF_HUMAN"
"217" "TNPO1_HUMAN"
"218" "TR150_HUMAN"
"219" "UBP2L_HUMAN"
"220" "XRN2_HUMAN"
"221" "YTDC1_HUMAN"
"222" "ZC3H4_HUMAN"
"223" "ZC3HF_HUMAN"
"224" "ZCHC8_HUMAN"
"225" "ZN326_HUMAN"
"226" "CCAR1_HUMAN"
"227" "CCAR2_HUMAN"
"228" "CHTOP_HUMAN"
"229" "CNOT1_HUMAN"
"230" "EF2_HUMAN"
"231" "EIF3A_HUMAN"
"232" "EIF3B_HUMAN"
"233" "EIF3D_HUMAN"
"234" "ERAL1_HUMAN"
"235" "HSP7C_HUMAN"
"236" "IF4A2_HUMAN"
"237" "LAS1L_HUMAN"
"238" "LSM3_HUMAN"
"239" "LSM4_HUMAN"
"240" "NH2L1_HUMAN"
"241" "NIP7_HUMAN"
"242" "NKRF_HUMAN"
"243" "NOC2L_HUMAN"
"244" "NOL10_HUMAN"
"245" "NSUN5_HUMAN"
"246" "PRC2C_HUMAN"
"247" "RACK1_HUMAN"
"248" "RBM8A_HUMAN"
"249" "RBPMS_HUMAN"
"250" "RL17_HUMAN"
"251" "RL19_HUMAN"
"252" "RL22_HUMAN"
"253" "RL27A_HUMAN"
"254" "RL31_HUMAN"
"255" "RL7_HUMAN"
"256" "RM45_HUMAN"
"257" "RNZ2_HUMAN"
"258" "RPB2_HUMAN"
"259" "RS15_HUMAN"
"260" "RS19_HUMAN"
"261" "RS20_HUMAN"
"262" "RS28_HUMAN"
"263" "RS6_HUMAN"
"264" "RS7_HUMAN"
"265" "SCAFB_HUMAN"
"266" "SF3B2_HUMAN"
"267" "SMD3_HUMAN"
"268" "SPB1_HUMAN"
"269" "SRBD1_HUMAN"
"270" "SRP14_HUMAN"
"271" "SSF1_HUMAN"
"272" "SUV3_HUMAN"
"273" "U5S1_HUMAN"
"274" "XRN1_HUMAN"
"275" "YTHD3_HUMAN"
"276" "Z3H7B_HUMAN"
"277" "ZRAB2_HUMAN"
"278" "ALKB5_HUMAN"
"279" "BOP1_HUMAN"
"280" "CDC5L_HUMAN"
"281" "CKAP4_HUMAN"
"282" "CMS1_HUMAN"
"283" "CSTF3_HUMAN"
"284" "DDX28_HUMAN"
"285" "DDX31_HUMAN"
"286" "DDX46_HUMAN"
"287" "DDX47_HUMAN"
"288" "DHX29_HUMAN"
"289" "DHX33_HUMAN"
"290" "DX39B_HUMAN"
"291" "EDF1_HUMAN"
"292" "EIF3E_HUMAN"
"293" "EIF3L_HUMAN"
"294" "EZRI_HUMAN"
"295" "FA98A_HUMAN"
"296" "FMR1_HUMAN"
"297" "GRWD1_HUMAN"
"298" "HEAT1_HUMAN"
"299" "HS90A_HUMAN"
"300" "HS90B_HUMAN"
"301" "IF2P_HUMAN"
"302" "KI67_HUMAN"
"303" "KPYM_HUMAN"
"304" "LYRIC_HUMAN"
"305" "MDHM_HUMAN"
"306" "MRM3_HUMAN"
"307" "MTREX_HUMAN"
"308" "NEP1_HUMAN"
"309" "NOP16_HUMAN"
"310" "NSA2_HUMAN"
"311" "PA2G4_HUMAN"
"312" "PATL1_HUMAN"
"313" "PDIA3_HUMAN"
"314" "PRPF3_HUMAN"
"315" "PUS7_HUMAN"
"316" "RBM42_HUMAN"
"317" "RL23_HUMAN"
"318" "RL24_HUMAN"
"319" "RM01_HUMAN"
"320" "RM03_HUMAN"
"321" "RPB1_HUMAN"
"322" "RPOM_HUMAN"
"323" "RRP8_HUMAN"
"324" "RS11_HUMAN"
"325" "RS13_HUMAN"
"326" "RS15A_HUMAN"
"327" "RS9_HUMAN"
"328" "RT07_HUMAN"
"329" "SAS10_HUMAN"
"330" "SNUT1_HUMAN"
"331" "SREK1_HUMAN"
"332" "THIO_HUMAN"
"333" "TRI25_HUMAN"
"334" "TRM1L_HUMAN"
"335" "U520_HUMAN"
"336" "UBAP2_HUMAN"
"337" "UBP10_HUMAN"
"338" "WDR3_HUMAN"
"339" "WDR33_HUMAN"
"340" "WDR43_HUMAN"
"341" "YTHD1_HUMAN"
"342" "AKP8L_HUMAN"
"343" "ANM1_HUMAN"
"344" "BZW1_HUMAN"
"345" "CALX_HUMAN"
"346" "CSTF1_HUMAN"
"347" "DDX23_HUMAN"
"348" "DDX41_HUMAN"
"349" "EF1G_HUMAN"
"350" "EFTU_HUMAN"
"351" "F120C_HUMAN"
"352" "GEMI5_HUMAN"
"353" "GRP75_HUMAN"
"354" "HNRL1_HUMAN"
"355" "IF2B_HUMAN"
"356" "IF4G3_HUMAN"
"357" "IMA1_HUMAN"
"358" "IPO5_HUMAN"
"359" "LSM2_HUMAN"
"360" "MAK16_HUMAN"
"361" "MFAP1_HUMAN"
"362" "NHP2_HUMAN"
"363" "NOC4L_HUMAN"
"364" "NOP53_HUMAN"
"365" "NPM3_HUMAN"
"366" "PARN_HUMAN"
"367" "PARP1_HUMAN"
"368" "PHF5A_HUMAN"
"369" "PRC2A_HUMAN"
"370" "PRKDC_HUMAN"
"371" "PRP4B_HUMAN"
"372" "RAN_HUMAN"
"373" "RCC2_HUMAN"
"374" "RL11_HUMAN"
"375" "RL13A_HUMAN"
"376" "RL18_HUMAN"
"377" "RL32_HUMAN"
"378" "RL35_HUMAN"
"379" "RM04_HUMAN"
"380" "RM15_HUMAN"
"381" "RPF2_HUMAN"
"382" "RRP7A_HUMAN"
"383" "RS25_HUMAN"
"384" "RSSA_HUMAN"
"385" "RT11_HUMAN"
"386" "RU2A_HUMAN"
"387" "RU2B_HUMAN"
"388" "RUSD3_HUMAN"
"389" "SF3A2_HUMAN"
"390" "SPF45_HUMAN"
"391" "SPTB2_HUMAN"
"392" "SRFB1_HUMAN"
"393" "SSBP_HUMAN"
"394" "SYFB_HUMAN"
"395" "TBL3_HUMAN"
"396" "TCP4_HUMAN"
"397" "TCRG1_HUMAN"
"398" "WDR36_HUMAN"
"399" "XPO5_HUMAN"
"400" "YLPM1_HUMAN"
"401" "ALDOA_HUMAN"
"402" "AROS_HUMAN"
"403" "BICC1_HUMAN"
"404" "CC124_HUMAN"
"405" "CC137_HUMAN"
"406" "CK068_HUMAN"
"407" "CPSF1_HUMAN"
"408" "DEK_HUMAN"
"409" "DIEXF_HUMAN"
"410" "EIF3H_HUMAN"
"411" "ENOA_HUMAN"
"412" "EXOS2_HUMAN"
"413" "FA98B_HUMAN"
"414" "GGYF2_HUMAN"
"415" "H12_HUMAN"
"416" "HTSF1_HUMAN"
"417" "I20L2_HUMAN"
"418" "IMB1_HUMAN"
"419" "KRI1_HUMAN"
"420" "LC7L2_HUMAN"
"421" "LC7L3_HUMAN"
"422" "LLPH_HUMAN"
"423" "LRC47_HUMAN"
"424" "LSM6_HUMAN"
"425" "LYAR_HUMAN"
"426" "MAP4_HUMAN"
"427" "MET16_HUMAN"
"428" "MYH9_HUMAN"
"429" "NAA15_HUMAN"
"430" "NOA1_HUMAN"
"431" "PEBP1_HUMAN"
"432" "PRP6_HUMAN"
"433" "RADI_HUMAN"
"434" "RBP2_HUMAN"
"435" "RL10_HUMAN"
"436" "RL12_HUMAN"
"437" "RM02_HUMAN"
"438" "RM09_HUMAN"
"439" "RM22_HUMAN"
"440" "RM28_HUMAN"
"441" "RM42_HUMAN"
"442" "RM44_HUMAN"
"443" "RT27_HUMAN"
"444" "SCAF8_HUMAN"
"445" "SF3B3_HUMAN"
"446" "SMAG2_HUMAN"
"447" "SNW1_HUMAN"
"448" "SP16H_HUMAN"
"449" "SRPK2_HUMAN"
"450" "SSRP1_HUMAN"
"451" "TCPD_HUMAN"
"452" "THUM1_HUMAN"
"453" "TOE1_HUMAN"
"454" "TSR1_HUMAN"
"455" "ZN622_HUMAN"
"456" "AIMP1_HUMAN"
"457" "AR6P4_HUMAN"
"458" "ATPA_HUMAN"
"459" "BIP_HUMAN"
"460" "BZW2_HUMAN"
"461" "CTNA1_HUMAN"
"462" "DHX37_HUMAN"
"463" "EF1D_HUMAN"
"464" "EIF2A_HUMAN"
"465" "EXOS6_HUMAN"
"466" "EXOS9_HUMAN"
"467" "H14_HUMAN"
"468" "HSPB1_HUMAN"
"469" "IMP3_HUMAN"
"470" "KIF1C_HUMAN"
"471" "LRC59_HUMAN"
"472" "LUC7L_HUMAN"
"473" "MOES_HUMAN"
"474" "MTU1_HUMAN"
"475" "PELP1_HUMAN"
"476" "PPIB_HUMAN"
"477" "PRP16_HUMAN"
"478" "RCC1L_HUMAN"
"479" "RCL1_HUMAN"
"480" "RL34_HUMAN"
"481" "RL35A_HUMAN"
"482" "RL36_HUMAN"
"483" "RM20_HUMAN"
"484" "RM21_HUMAN"
"485" "RM39_HUMAN"
"486" "RM43_HUMAN"
"487" "RPN1_HUMAN"
"488" "RRP44_HUMAN"
"489" "RT15_HUMAN"
"490" "RT18A_HUMAN"
"491" "RT21_HUMAN"
"492" "RT24_HUMAN"
"493" "RUXE_HUMAN"
"494" "SAP18_HUMAN"
"495" "SBDS_HUMAN"
"496" "SEC63_HUMAN"
"497" "SF3B6_HUMAN"
"498" "SPF30_HUMAN"
"499" "SPS2L_HUMAN"
"500" "SRP68_HUMAN"
"501" "SYDC_HUMAN"
"502" "SYHM_HUMAN"
"503" "SYK_HUMAN"
"504" "SYMC_HUMAN"
"505" "SYQ_HUMAN"
"506" "SYRC_HUMAN"
"507" "SYTC_HUMAN"
"508" "SYYM_HUMAN"
"509" "TCPA_HUMAN"
"510" "THOC2_HUMAN"
"511" "TPR_HUMAN"
"512" "ADT2_HUMAN"
"513" "APEX1_HUMAN"
"514" "BT3A3_HUMAN"
"515" "C1QBP_HUMAN"
"516" "CALR_HUMAN"
"517" "COPD_HUMAN"
"518" "CPSF3_HUMAN"
"519" "DIDO1_HUMAN"
"520" "DLGP3_HUMAN"
"521" "EDC4_HUMAN"
"522" "EFTS_HUMAN"
"523" "EIF2D_HUMAN"
"524" "EIF3I_HUMAN"
"525" "EIF3J_HUMAN"
"526" "EXOS4_HUMAN"
"527" "GDIB_HUMAN"
"528" "GTPB1_HUMAN"
"529" "HAP28_HUMAN"
"530" "IF2M_HUMAN"
"531" "IF4E_HUMAN"
"532" "LBR_HUMAN"
"533" "LSM8_HUMAN"
"534" "NELFE_HUMAN"
"535" "NOL9_HUMAN"
"536" "NOP10_HUMAN"
"537" "NP1L4_HUMAN"
"538" "PDIA4_HUMAN"
"539" "PLEC_HUMAN"
"540" "PLRG1_HUMAN"
"541" "POPD1_HUMAN"
"542" "PROF1_HUMAN"
"543" "PRP19_HUMAN"
"544" "PRP4_HUMAN"
"545" "PSIP1_HUMAN"
"546" "RL37_HUMAN"
"547" "RL37A_HUMAN"
"548" "RL38_HUMAN"
"549" "RL9_HUMAN"
"550" "RM24_HUMAN"
"551" "RM48_HUMAN"
"552" "RP25L_HUMAN"
"553" "RPB7_HUMAN"
"554" "RS17_HUMAN"
"555" "RS21_HUMAN"
"556" "RSMN_HUMAN"
"557" "RT14_HUMAN"
"558" "RT25_HUMAN"
"559" "RT30_HUMAN"
"560" "RU1C_HUMAN"
"561" "SC61B_HUMAN"
"562" "SMC1A_HUMAN"
"563" "SNR40_HUMAN"
"564" "SPAS2_HUMAN"
"565" "SRC8_HUMAN"
"566" "SRP19_HUMAN"
"567" "SRP54_HUMAN"
"568" "SRPRA_HUMAN"
"569" "SUMO2_HUMAN"
"570" "T2FA_HUMAN"
"571" "TFB1M_HUMAN"
"572" "TIF1B_HUMAN"
"573" "TISB_HUMAN"
"574" "TRAP1_HUMAN"
"575" "UB2L3_HUMAN"
"576" "VIME_HUMAN"
"577" "XPO1_HUMAN"
"578" "ZN207_HUMAN"
"579" "ABCE1_HUMAN"
"580" "ACOC_HUMAN"
"581" "ACTN4_HUMAN"
"582" "AT1A1_HUMAN"
"583" "ATPG_HUMAN"
"584" "BAZ1B_HUMAN"
"585" "CATIN_HUMAN"
"586" "CBX3_HUMAN"
"587" "CH10_HUMAN"
"588" "CHSP1_HUMAN"
"589" "CPSF2_HUMAN"
"590" "DDX3Y_HUMAN"
"591" "DESP_HUMAN"
"592" "DNMT1_HUMAN"
"593" "EFGM_HUMAN"
"594" "EXOS3_HUMAN"
"595" "EXOS7_HUMAN"
"596" "EXOS8_HUMAN"
"597" "FA50A_HUMAN"
"598" "FAKD5_HUMAN"
"599" "FBLL1_HUMAN"
"600" "FKBP4_HUMAN"
"601" "GANAB_HUMAN"
"602" "GEMI4_HUMAN"
"603" "GTPBA_HUMAN"
"604" "HCD2_HUMAN"
"605" "HDGF_HUMAN"
"606" "HEXI1_HUMAN"
"607" "IF5_HUMAN"
"608" "IPO4_HUMAN"
"609" "IPO7_HUMAN"
"610" "KNOP1_HUMAN"
"611" "LDHA_HUMAN"
"612" "LDHB_HUMAN"
"613" "LKHA4_HUMAN"
"614" "LSM5_HUMAN"
"615" "MARE1_HUMAN"
"616" "MCES_HUMAN"
"617" "MCTS1_HUMAN"
"618" "NASP_HUMAN"
"619" "NMT1_HUMAN"
"620" "NOSIP_HUMAN"
"621" "NTPCR_HUMAN"
"622" "P5CS_HUMAN"
"623" "PAIP1_HUMAN"
"624" "PDCD4_HUMAN"
"625" "PIN4_HUMAN"
"626" "RAMAC_HUMAN"
"627" "RBBP5_HUMAN"
"628" "REPI1_HUMAN"
"629" "RL22L_HUMAN"
"630" "RM16_HUMAN"
"631" "RM18_HUMAN"
"632" "RPA1_HUMAN"
"633" "RPRD2_HUMAN"
"634" "RSRC2_HUMAN"
"635" "RT10_HUMAN"
"636" "RT16_HUMAN"
"637" "RT63_HUMAN"
"638" "RUVB1_HUMAN"
"639" "RUVB2_HUMAN"
"640" "SERA_HUMAN"
"641" "SRP09_HUMAN"
"642" "STIP1_HUMAN"
"643" "SYIC_HUMAN"
"644" "SYMPK_HUMAN"
"645" "SYSM_HUMAN"
"646" "SYVC_HUMAN"
"647" "TBL2_HUMAN"
"648" "TCPB_HUMAN"
"649" "TCPG_HUMAN"
"650" "TCPZ_HUMAN"
"651" "TFR1_HUMAN"
"652" "THOC5_HUMAN"
"653" "TKT_HUMAN"
"654" "TRIPC_HUMAN"
"655" "TRM6_HUMAN"
"656" "TSN_HUMAN"
"657" "UBE2O_HUMAN"
"658" "UBIM_HUMAN"
"659" "UBR5_HUMAN"
"660" "WBP11_HUMAN"
"661" "XPO2_HUMAN"
"662" "ABCF2_HUMAN"
"663" "ACON_HUMAN"
"664" "ADDA_HUMAN"
"665" "ADK_HUMAN"
"666" "ANX11_HUMAN"
"667" "BAG4_HUMAN"
"668" "BCCIP_HUMAN"
"669" "C1TC_HUMAN"
"670" "CAF17_HUMAN"
"671" "CCD47_HUMAN"
"672" "CD2B2_HUMAN"
"673" "CDC37_HUMAN"
"674" "CDK9_HUMAN"
"675" "CISD2_HUMAN"
"676" "CISY_HUMAN"
"677" "CLU_HUMAN"
"678" "CNOT7_HUMAN"
"679" "CRKL_HUMAN"
"680" "CSRP1_HUMAN"
"681" "CYTB_HUMAN"
"682" "DC1I2_HUMAN"
"683" "DC1L1_HUMAN"
"684" "DDB1_HUMAN"
"685" "DLDH_HUMAN"
"686" "DNJC2_HUMAN"
"687" "DUT_HUMAN"
"688" "E41L2_HUMAN"
"689" "ECHM_HUMAN"
"690" "EF1A2_HUMAN"
"691" "EF1B_HUMAN"
"692" "EI2BD_HUMAN"
"693" "EIF1A_HUMAN"
"694" "EIF3K_HUMAN"
"695" "EXOS1_HUMAN"
"696" "FEN1_HUMAN"
"697" "FINC_HUMAN"
"698" "FKBP3_HUMAN"
"699" "FND3A_HUMAN"
"700" "FSCN1_HUMAN"
"701" "G45IP_HUMAN"
"702" "GUAA_HUMAN"
"703" "H13_HUMAN"
"704" "HBS1L_HUMAN"
"705" "HCFC1_HUMAN"
"706" "HS105_HUMAN"
"707" "ICLN_HUMAN"
"708" "ICT1_HUMAN"
"709" "IMDH2_HUMAN"
"710" "K1C18_HUMAN"
"711" "LMNA_HUMAN"
"712" "M2OM_HUMAN"
"713" "M3K20_HUMAN"
"714" "MACF1_HUMAN"
"715" "MAP2_HUMAN"
"716" "MCM3_HUMAN"
"717" "MDC1_HUMAN"
"718" "MDN1_HUMAN"
"719" "NACAM_HUMAN"
"720" "NOB1_HUMAN"
"721" "NQO1_HUMAN"
"722" "NU153_HUMAN"
"723" "NU155_HUMAN"
"724" "NU205_HUMAN"
"725" "NUMA1_HUMAN"
"726" "NUP93_HUMAN"
"727" "NUP98_HUMAN"
"728" "PDS5A_HUMAN"
"729" "PHF6_HUMAN"
"730" "PK1IP_HUMAN"
"731" "PO210_HUMAN"
"732" "PPIF_HUMAN"
"733" "PPM1G_HUMAN"
"734" "PRDX6_HUMAN"
"735" "PRS4_HUMAN"
"736" "PUR6_HUMAN"
"737" "RAE1L_HUMAN"
"738" "RCC1_HUMAN"
"739" "RFA1_HUMAN"
"740" "RIDA_HUMAN"
"741" "RM12_HUMAN"
"742" "RM17_HUMAN"
"743" "RM23_HUMAN"
"744" "RM38_HUMAN"
"745" "RM47_HUMAN"
"746" "RM49_HUMAN"
"747" "RPA49_HUMAN"
"748" "RPAB1_HUMAN"
"749" "RPP29_HUMAN"
"750" "RPR1B_HUMAN"
"751" "RT02_HUMAN"
"752" "RT12_HUMAN"
"753" "RT18B_HUMAN"
"754" "RT33_HUMAN"
"755" "RT34_HUMAN"
"756" "RTN4_HUMAN"
"757" "RTRAF_HUMAN"
"758" "SENP3_HUMAN"
"759" "SERPH_HUMAN"
"760" "SKIV2_HUMAN"
"761" "SMC2_HUMAN"
"762" "SMU1_HUMAN"
"763" "SSRA_HUMAN"
"764" "SUCA_HUMAN"
"765" "SYDM_HUMAN"
"766" "SYLC_HUMAN"
"767" "SYNC_HUMAN"
"768" "TACO1_HUMAN"
"769" "TCEA1_HUMAN"
"770" "TCPE_HUMAN"
"771" "THOC1_HUMAN"
"772" "THUM3_HUMAN"
"773" "TMEDA_HUMAN"
"774" "TOP2B_HUMAN"
"775" "TRRAP_HUMAN"
"776" "TRUB1_HUMAN"
"777" "TWF2_HUMAN"
"778" "UBC9_HUMAN"
"779" "UCHL5_HUMAN"
"780" "USO1_HUMAN"
"781" "VINC_HUMAN"
"782" "WDR12_HUMAN"
"783" "XPOT_HUMAN"
"784" "AATM_HUMAN"
"785" "AFAD_HUMAN"
"786" "AIMP2_HUMAN"
"787" "AN32A_HUMAN"
"788" "ANXA6_HUMAN"
"789" "ANXA7_HUMAN"
"790" "ASSY_HUMAN"
"791" "AT2A2_HUMAN"
"792" "ATP5I_HUMAN"
"793" "BUB3_HUMAN"
"794" "BUD23_HUMAN"
"795" "CALU_HUMAN"
"796" "CARF_HUMAN"
"797" "CARM1_HUMAN"
"798" "CATA_HUMAN"
"799" "CAVN1_HUMAN"
"800" "CFA20_HUMAN"
"801" "CH033_HUMAN"
"802" "CLASR_HUMAN"
"803" "CNOT3_HUMAN"
"804" "CNOT9_HUMAN"
"805" "COPA_HUMAN"
"806" "COPB_HUMAN"
"807" "CTBL1_HUMAN"
"808" "CTND1_HUMAN"
"809" "CTR9_HUMAN"
"810" "CYBP_HUMAN"
"811" "DENR_HUMAN"
"812" "DIAP1_HUMAN"
"813" "DNJA1_HUMAN"
"814" "DNJC8_HUMAN"
"815" "DPOLA_HUMAN"
"816" "DRG2_HUMAN"
"817" "DYST_HUMAN"
"818" "ECHB_HUMAN"
"819" "EFHD2_HUMAN"
"820" "EI2BA_HUMAN"
"821" "EI2BE_HUMAN"
"822" "EIF3F_HUMAN"
"823" "ERH_HUMAN"
"824" "ERI1_HUMAN"
"825" "ERP29_HUMAN"
"826" "EST1A_HUMAN"
"827" "FPPS_HUMAN"
"828" "FUMH_HUMAN"
"829" "GARS_HUMAN"
"830" "GLRX3_HUMAN"
"831" "GLU2B_HUMAN"
"832" "GLYM_HUMAN"
"833" "GPKOW_HUMAN"
"834" "GSTP1_HUMAN"
"835" "GTF2I_HUMAN"
"836" "HP1B3_HUMAN"
"837" "HSP74_HUMAN"
"838" "IBTK_HUMAN"
"839" "ICAL_HUMAN"
"840" "IDHP_HUMAN"
"841" "IF4E2_HUMAN"
"842" "IMA4_HUMAN"
"843" "INT3_HUMAN"
"844" "KDM1A_HUMAN"
"845" "KIF2A_HUMAN"
"846" "LMAN2_HUMAN"
"847" "LMNB1_HUMAN"
"848" "LRP1_HUMAN"
"849" "LRRF1_HUMAN"
"850" "LSG1_HUMAN"
"851" "LSM12_HUMAN"
"852" "MAP1B_HUMAN"
"853" "MCA3_HUMAN"
"854" "MCM5_HUMAN"
"855" "MIC60_HUMAN"
"856" "MMSA_HUMAN"
"857" "MPCP_HUMAN"
"858" "MPRI_HUMAN"
"859" "MSH2_HUMAN"
"860" "MYH10_HUMAN"
"861" "MYH14_HUMAN"
"862" "MYL6_HUMAN"
"863" "NADAP_HUMAN"
"864" "NB5R3_HUMAN"
"865" "NCPR_HUMAN"
"866" "NEMF_HUMAN"
"867" "NLE1_HUMAN"
"868" "NNTM_HUMAN"
"869" "OAS3_HUMAN"
"870" "OLA1_HUMAN"
"871" "PAIP2_HUMAN"
"872" "PAPOA_HUMAN"
"873" "PDC6I_HUMAN"
"874" "PDCD6_HUMAN"
"875" "PDIA6_HUMAN"
"876" "PDLI5_HUMAN"
"877" "PDS5B_HUMAN"
"878" "PEF1_HUMAN"
"879" "PELO_HUMAN"
"880" "PGRC1_HUMAN"
"881" "PHF3_HUMAN"
"882" "PHIP_HUMAN"
"883" "PLAK_HUMAN"
"884" "PLOD1_HUMAN"
"885" "PP1R8_HUMAN"
"886" "PQBP1_HUMAN"
"887" "PRP39_HUMAN"
"888" "PRS7_HUMAN"
"889" "PSA1_HUMAN"
"890" "PSA6_HUMAN"
"891" "PSB1_HUMAN"
"892" "PSMD2_HUMAN"
"893" "PSMD3_HUMAN"
"894" "PSMD6_HUMAN"
"895" "PTN1_HUMAN"
"896" "PUR2_HUMAN"
"897" "QOR_HUMAN"
"898" "RAD21_HUMAN"
"899" "RAGP1_HUMAN"
"900" "RED_HUMAN"
"901" "RFC1_HUMAN"
"902" "RM46_HUMAN"
"903" "RM50_HUMAN"
"904" "RM52_HUMAN"
"905" "RM53_HUMAN"
"906" "RN213_HUMAN"
"907" "RPP40_HUMAN"
"908" "RRF2M_HUMAN"
"909" "RS4Y1_HUMAN"
"910" "RUSD2_HUMAN"
"911" "S10A4_HUMAN"
"912" "S10AG_HUMAN"
"913" "SLK_HUMAN"
"914" "SMC3_HUMAN"
"915" "SMC4_HUMAN"
"916" "SMCE1_HUMAN"
"917" "SMG1_HUMAN"
"918" "SNTB2_HUMAN"
"919" "SPN1_HUMAN"
"920" "SRPRB_HUMAN"
"921" "STAG2_HUMAN"
"922" "SYAM_HUMAN"
"923" "SYCC_HUMAN"
"924" "SYIM_HUMAN"
"925" "SYTM_HUMAN"
"926" "TAGL_HUMAN"
"927" "TB182_HUMAN"
"928" "TBA1B_HUMAN"
"929" "TCPH_HUMAN"
"930" "TCPQ_HUMAN"
"931" "TCTP_HUMAN"
"932" "TES_HUMAN"
"933" "TGT_HUMAN"
"934" "THOC3_HUMAN"
"935" "THOC6_HUMAN"
"936" "TIM8B_HUMAN"
"937" "TNPO3_HUMAN"
"938" "TP53B_HUMAN"
"939" "TRIP6_HUMAN"
"940" "TRNT1_HUMAN"
"941" "TSYL1_HUMAN"
"942" "TTL12_HUMAN"
"943" "UFL1_HUMAN"
"944" "UMPS_HUMAN"
"945" "USP9X_HUMAN"
"946" "VAPA_HUMAN"
"947" "VAPB_HUMAN"
"948" "VATA_HUMAN"
"949" "VDAC2_HUMAN"
"950" "WDR1_HUMAN"
"951" "WDR5_HUMAN"
"952" "XPO7_HUMAN"
"953" "ZCCHL_HUMAN"
"954" "AAAT_HUMAN"
"955" "AAR2_HUMAN"
"956" "AASD1_HUMAN"
"957" "ABD12_HUMAN"
"958" "ACAD9_HUMAN"
"959" "ACADM_HUMAN"
"960" "ACBP_HUMAN"
"961" "ACL6A_HUMAN"
"962" "ACPH_HUMAN"
"963" "ACSL3_HUMAN"
"964" "ACTN1_HUMAN"
"965" "ADNP_HUMAN"
"966" "AFG2H_HUMAN"
"967" "AGFG1_HUMAN"
"968" "AGRIN_HUMAN"
"969" "AKA12_HUMAN"
"970" "ANM5_HUMAN"
"971" "ANXA4_HUMAN"
"972" "ANXA5_HUMAN"
"973" "AP3D1_HUMAN"
"974" "ARHG1_HUMAN"
"975" "ARHG2_HUMAN"
"976" "ARI1A_HUMAN"
"977" "ARPC3_HUMAN"
"978" "ARPC4_HUMAN"
"979" "ASCC2_HUMAN"
"980" "ATX10_HUMAN"
"981" "BAP31_HUMAN"
"982" "BASP1_HUMAN"
"983" "BAX_HUMAN"
"984" "BLM_HUMAN"
"985" "BLMH_HUMAN"
"986" "BORG4_HUMAN"
"987" "BPTF_HUMAN"
"988" "BRE1B_HUMAN"
"989" "BUD31_HUMAN"
"990" "C1TM_HUMAN"
"991" "CAH2_HUMAN"
"992" "CAN5_HUMAN"
"993" "CAPZB_HUMAN"
"994" "CATD_HUMAN"
"995" "CAZA1_HUMAN"
"996" "CBX1_HUMAN"
"997" "CBX8_HUMAN"
"998" "CD44_HUMAN"
"999" "CDK12_HUMAN"
"1000" "CDV3_HUMAN"
"1001" "CIP2A_HUMAN"
"1002" "CISD1_HUMAN"
"1003" "CK098_HUMAN"
"1004" "CKAP5_HUMAN"
"1005" "CLAP2_HUMAN"
"1006" "CLIC1_HUMAN"
"1007" "CN37_HUMAN"
"1008" "CNN3_HUMAN"
"1009" "CNO10_HUMAN"
"1010" "CNO11_HUMAN"
"1011" "CNOT2_HUMAN"
"1012" "COIL_HUMAN"
"1013" "COPB2_HUMAN"
"1014" "COPG1_HUMAN"
"1015" "COR1B_HUMAN"
"1016" "COR1C_HUMAN"
"1017" "COX2_HUMAN"
"1018" "CPNE3_HUMAN"
"1019" "CR021_HUMAN"
"1020" "CRIP2_HUMAN"
"1021" "CRTAP_HUMAN"
"1022" "CSN2_HUMAN"
"1023" "CX6B1_HUMAN"
"1024" "DCAF1_HUMAN"
"1025" "DCPS_HUMAN"
"1026" "DCTN1_HUMAN"
"1027" "DHB12_HUMAN"
"1028" "DJC13_HUMAN"
"1029" "DNJC1_HUMAN"
"1030" "DNJC9_HUMAN"
"1031" "DOCK7_HUMAN"
"1032" "DYL1_HUMAN"
"1033" "DYN1_HUMAN"
"1034" "E2AK4_HUMAN"
"1035" "EBP_HUMAN"
"1036" "EI2BB_HUMAN"
"1037" "EI2BG_HUMAN"
"1038" "ELOB_HUMAN"
"1039" "ELOC_HUMAN"
"1040" "ELP1_HUMAN"
"1041" "EMAL4_HUMAN"
"1042" "EMC1_HUMAN"
"1043" "EMD_HUMAN"
"1044" "ESYT1_HUMAN"
"1045" "ETFA_HUMAN"
"1046" "F207A_HUMAN"
"1047" "FACE1_HUMAN"
"1048" "FACR1_HUMAN"
"1049" "FANCI_HUMAN"
"1050" "FKBP2_HUMAN"
"1051" "FMT_HUMAN"
"1052" "FNBP4_HUMAN"
"1053" "FRIH_HUMAN"
"1054" "G6PD_HUMAN"
"1055" "GCR_HUMAN"
"1056" "GEMI2_HUMAN"
"1057" "GFPT1_HUMAN"
"1058" "GGH_HUMAN"
"1059" "GLSK_HUMAN"
"1060" "GLYR1_HUMAN"
"1061" "GOGA4_HUMAN"
"1062" "GRB2_HUMAN"
"1063" "HACD3_HUMAN"
"1064" "HAT1_HUMAN"
"1065" "HCDH_HUMAN"
"1066" "HDAC2_HUMAN"
"1067" "HDGR2_HUMAN"
"1068" "HINT1_HUMAN"
"1069" "HMCES_HUMAN"
"1070" "HTRA2_HUMAN"
"1071" "IDH3G_HUMAN"
"1072" "IMA3_HUMAN"
"1073" "IMA5_HUMAN"
"1074" "IMDH1_HUMAN"
"1075" "INT1_HUMAN"
"1076" "INT11_HUMAN"
"1077" "INT7_HUMAN"
"1078" "JMJD6_HUMAN"
"1079" "KAP2_HUMAN"
"1080" "KAT3_HUMAN"
"1081" "LACB2_HUMAN"
"1082" "LEG1_HUMAN"
"1083" "LEG3_HUMAN"
"1084" "LENG8_HUMAN"
"1085" "LETM1_HUMAN"
"1086" "LMNB2_HUMAN"
"1087" "LRC40_HUMAN"
"1088" "LRIF1_HUMAN"
"1089" "LTV1_HUMAN"
"1090" "MAGD2_HUMAN"
"1091" "MAP11_HUMAN"
"1092" "MBD3_HUMAN"
"1093" "MCM4_HUMAN"
"1094" "MCM6_HUMAN"
"1095" "MCRI2_HUMAN"
"1096" "MDHC_HUMAN"
"1097" "MED14_HUMAN"
"1098" "METK2_HUMAN"
"1099" "MLEC_HUMAN"
"1100" "MORC2_HUMAN"
"1101" "MOT4_HUMAN"
"1102" "MSH6_HUMAN"
"1103" "MTA2_HUMAN"
"1104" "MTCL1_HUMAN"
"1105" "MTDC_HUMAN"
"1106" "MVP_HUMAN"
"1107" "MY18A_HUMAN"
"1108" "MYG1_HUMAN"
"1109" "MYOF_HUMAN"
"1110" "NAA50_HUMAN"
"1111" "NDUA4_HUMAN"
"1112" "NDUA6_HUMAN"
"1113" "NDUA9_HUMAN"
"1114" "NDUS1_HUMAN"
"1115" "NDUS3_HUMAN"
"1116" "NDUS6_HUMAN"
"1117" "NEPRO_HUMAN"
"1118" "NEUA_HUMAN"
"1119" "NHRF1_HUMAN"
"1120" "NOL3_HUMAN"
"1121" "NR0B1_HUMAN"
"1122" "NSD1_HUMAN"
"1123" "NSD2_HUMAN"
"1124" "NTF2_HUMAN"
"1125" "NU160_HUMAN"
"1126" "NU214_HUMAN"
"1127" "NUDC_HUMAN"
"1128" "NUP85_HUMAN"
"1129" "NUP88_HUMAN"
"1130" "NXT1_HUMAN"
"1131" "OCAD1_HUMAN"
"1132" "ODB2_HUMAN"
"1133" "OTUB1_HUMAN"
"1134" "P5CR1_HUMAN"
"1135" "PA24A_HUMAN"
"1136" "PACN2_HUMAN"
"1137" "PAK2_HUMAN"
"1138" "PAK4_HUMAN"
"1139" "PAPS1_HUMAN"
"1140" "PAPS2_HUMAN"
"1141" "PARP4_HUMAN"
"1142" "PB1_HUMAN"
"1143" "PCAT1_HUMAN"
"1144" "PCNA_HUMAN"
"1145" "PFKAP_HUMAN"
"1146" "PGAM5_HUMAN"
"1147" "PHB_HUMAN"
"1148" "PIHD1_HUMAN"
"1149" "PIMT_HUMAN"
"1150" "PKN2_HUMAN"
"1151" "PLCB3_HUMAN"
"1152" "PLST_HUMAN"
"1153" "PNPH_HUMAN"
"1154" "PP1B_HUMAN"
"1155" "PP6R3_HUMAN"
"1156" "PPAC_HUMAN"
"1157" "PPID_HUMAN"
"1158" "PPIH_HUMAN"
"1159" "PPIL3_HUMAN"
"1160" "PPWD1_HUMAN"
"1161" "PRDX3_HUMAN"
"1162" "PRDX4_HUMAN"
"1163" "PRS10_HUMAN"
"1164" "PRS6A_HUMAN"
"1165" "PSA4_HUMAN"
"1166" "PSB5_HUMAN"
"1167" "PSD11_HUMAN"
"1168" "PSD12_HUMAN"
"1169" "PSMD1_HUMAN"
"1170" "PSMD8_HUMAN"
"1171" "PSME3_HUMAN"
"1172" "PUR9_HUMAN"
"1173" "PWP1_HUMAN"
"1174" "PYC_HUMAN"
"1175" "PYRG1_HUMAN"
"1176" "QCR1_HUMAN"
"1177" "QCR2_HUMAN"
"1178" "RAB10_HUMAN"
"1179" "RAB14_HUMAN"
"1180" "RAB7A_HUMAN"
"1181" "RANG_HUMAN"
"1182" "RBBP4_HUMAN"
"1183" "RCN2_HUMAN"
"1184" "RFA3_HUMAN"
"1185" "RFC2_HUMAN"
"1186" "RFC3_HUMAN"
"1187" "RL36L_HUMAN"
"1188" "RM35_HUMAN"
"1189" "RM55_HUMAN"
"1190" "RNH2A_HUMAN"
"1191" "RPAB2_HUMAN"
"1192" "RPAB3_HUMAN"
"1193" "RPB3_HUMAN"
"1194" "RPB9_HUMAN"
"1195" "RPC3_HUMAN"
"1196" "RPC8_HUMAN"
"1197" "RPN2_HUMAN"
"1198" "S23IP_HUMAN"
"1199" "SAC1_HUMAN"
"1200" "SAE1_HUMAN"
"1201" "SAE2_HUMAN"
"1202" "SAHH_HUMAN"
"1203" "SC22B_HUMAN"
"1204" "SCAM3_HUMAN"
"1205" "SDHA_HUMAN"
"1206" "SEN15_HUMAN"
"1207" "SEN54_HUMAN"
"1208" "SETD3_HUMAN"
"1209" "SIN3A_HUMAN"
"1210" "SNUT2_HUMAN"
"1211" "SPB6_HUMAN"
"1212" "SPCS2_HUMAN"
"1213" "SPEE_HUMAN"
"1214" "SPF27_HUMAN"
"1215" "SSU72_HUMAN"
"1216" "STAT3_HUMAN"
"1217" "STML2_HUMAN"
"1218" "STT3A_HUMAN"
"1219" "STXB1_HUMAN"
"1220" "SUCB1_HUMAN"
"1221" "SYCM_HUMAN"
"1222" "SYEM_HUMAN"
"1223" "SYLM_HUMAN"
"1224" "SYNE2_HUMAN"
"1225" "SYWC_HUMAN"
"1226" "TALDO_HUMAN"
"1227" "TARB1_HUMAN"
"1228" "TCF25_HUMAN"
"1229" "TECR_HUMAN"
"1230" "TF3C3_HUMAN"
"1231" "TF3C4_HUMAN"
"1232" "TF3C5_HUMAN"
"1233" "THOP1_HUMAN"
"1234" "THTR_HUMAN"
"1235" "TIM13_HUMAN"
"1236" "TIM50_HUMAN"
"1237" "TMCO1_HUMAN"
"1238" "TMED9_HUMAN"
"1239" "TOIP1_HUMAN"
"1240" "TOM34_HUMAN"
"1241" "TPIS_HUMAN"
"1242" "TPP2_HUMAN"
"1243" "TR112_HUMAN"
"1244" "TWF1_HUMAN"
"1245" "UBFD1_HUMAN"
"1246" "UBP7_HUMAN"
"1247" "VDAC1_HUMAN"
"1248" "VDAC3_HUMAN"
"1249" "WDHD1_HUMAN"
"1250" "WDR18_HUMAN"
"1251" "WDR74_HUMAN"
"1252" "ZO1_HUMAN"
"1253" "ZYX_HUMAN"
"1254" "A4_HUMAN"
"1255" "AAAS_HUMAN"
"1256" "ABCD3_HUMAN"
"1257" "ABCF3_HUMAN"
"1258" "ACADS_HUMAN"
"1259" "ACADV_HUMAN"
"1260" "ACOX1_HUMAN"
"1261" "ACPM_HUMAN"
"1262" "ACS2L_HUMAN"
"1263" "ACSF2_HUMAN"
"1264" "ACSF3_HUMAN"
"1265" "ADHX_HUMAN"
"1266" "ADT3_HUMAN"
"1267" "AFG32_HUMAN"
"1268" "AGAL_HUMAN"
"1269" "AHSA1_HUMAN"
"1270" "AIFM1_HUMAN"
"1271" "AJUBA_HUMAN"
"1272" "AKAP9_HUMAN"
"1273" "AL3A2_HUMAN"
"1274" "AL7A1_HUMAN"
"1275" "ALDH2_HUMAN"
"1276" "AMPL_HUMAN"
"1277" "ANKL2_HUMAN"
"1278" "ANKZ1_HUMAN"
"1279" "ANXA3_HUMAN"
"1280" "AP2A1_HUMAN"
"1281" "AP2A2_HUMAN"
"1282" "AP2B1_HUMAN"
"1283" "AP2M1_HUMAN"
"1284" "AP3B1_HUMAN"
"1285" "AP3M1_HUMAN"
"1286" "APMAP_HUMAN"
"1287" "APT_HUMAN"
"1288" "ARF4_HUMAN"
"1289" "ARL1_HUMAN"
"1290" "ARP2_HUMAN"
"1291" "ARPC2_HUMAN"
"1292" "ARRB1_HUMAN"
"1293" "ASNS_HUMAN"
"1294" "ASTN2_HUMAN"
"1295" "AT131_HUMAN"
"1296" "AT1B1_HUMAN"
"1297" "AT1B3_HUMAN"
"1298" "AT2B1_HUMAN"
"1299" "AT2C1_HUMAN"
"1300" "AT5F1_HUMAN"
"1301" "ATD3A_HUMAN"
"1302" "ATG9A_HUMAN"
"1303" "ATLA3_HUMAN"
"1304" "ATM_HUMAN"
"1305" "ATP5H_HUMAN"
"1306" "ATP5J_HUMAN"
"1307" "ATP5L_HUMAN"
"1308" "ATPD_HUMAN"
"1309" "ATPO_HUMAN"
"1310" "B2MG_HUMAN"
"1311" "B3A2_HUMAN"
"1312" "BAG2_HUMAN"
"1313" "BAG3_HUMAN"
"1314" "BASI_HUMAN"
"1315" "BCAT2_HUMAN"
"1316" "BD1L1_HUMAN"
"1317" "BIRC6_HUMAN"
"1318" "BLVRB_HUMAN"
"1319" "BPHL_HUMAN"
"1320" "BPIB1_HUMAN"
"1321" "BRD7_HUMAN"
"1322" "BRE1A_HUMAN"
"1323" "C2D1B_HUMAN"
"1324" "CADH1_HUMAN"
"1325" "CAP1_HUMAN"
"1326" "CARME_HUMAN"
"1327" "CBPD_HUMAN"
"1328" "CBX5_HUMAN"
"1329" "CC117_HUMAN"
"1330" "CCD43_HUMAN"
"1331" "CD166_HUMAN"
"1332" "CD2AP_HUMAN"
"1333" "CDC73_HUMAN"
"1334" "CDR2L_HUMAN"
"1335" "CE170_HUMAN"
"1336" "CENPV_HUMAN"
"1337" "CH082_HUMAN"
"1338" "CHD1L_HUMAN"
"1339" "CHM1A_HUMAN"
"1340" "CHM4A_HUMAN"
"1341" "CHM4B_HUMAN"
"1342" "CHMP3_HUMAN"
"1343" "CHP1_HUMAN"
"1344" "CHRC1_HUMAN"
"1345" "CIAO1_HUMAN"
"1346" "CK054_HUMAN"
"1347" "CLP1L_HUMAN"
"1348" "CLPB_HUMAN"
"1349" "CLPP_HUMAN"
"1350" "CLUS_HUMAN"
"1351" "CNDP2_HUMAN"
"1352" "CNN2_HUMAN"
"1353" "COA3_HUMAN"
"1354" "COPE_HUMAN"
"1355" "COPG2_HUMAN"
"1356" "COQ8A_HUMAN"
"1357" "COX41_HUMAN"
"1358" "COX5A_HUMAN"
"1359" "COX5B_HUMAN"
"1360" "COX6C_HUMAN"
"1361" "CP131_HUMAN"
"1362" "CP51A_HUMAN"
"1363" "CPNE1_HUMAN"
"1364" "CPNE2_HUMAN"
"1365" "CRYAB_HUMAN"
"1366" "CS025_HUMAN"
"1367" "CSK22_HUMAN"
"1368" "CSN1_HUMAN"
"1369" "CSN3_HUMAN"
"1370" "CSN4_HUMAN"
"1371" "CSTOS_HUMAN"
"1372" "CTBP2_HUMAN"
"1373" "CTNB1_HUMAN"
"1374" "CTR2_HUMAN"
"1375" "CUL1_HUMAN"
"1376" "CUL3_HUMAN"
"1377" "CXXC1_HUMAN"
"1378" "CY1_HUMAN"
"1379" "CYTC_HUMAN"
"1380" "D39U1_HUMAN"
"1381" "DAAF5_HUMAN"
"1382" "DAD1_HUMAN"
"1383" "DAZP2_HUMAN"
"1384" "DC1L2_HUMAN"
"1385" "DCAKD_HUMAN"
"1386" "DCTN2_HUMAN"
"1387" "DCXR_HUMAN"
"1388" "DERL2_HUMAN"
"1389" "DFFB_HUMAN"
"1390" "DHB4_HUMAN"
"1391" "DHB8_HUMAN"
"1392" "DHCR7_HUMAN"
"1393" "DHE3_HUMAN"
"1394" "DHTK1_HUMAN"
"1395" "DHYS_HUMAN"
"1396" "DJB11_HUMAN"
"1397" "DJB12_HUMAN"
"1398" "DJC16_HUMAN"
"1399" "DLG1_HUMAN"
"1400" "DLRB1_HUMAN"
"1401" "DNJA3_HUMAN"
"1402" "DNJB1_HUMAN"
"1403" "DNJB6_HUMAN"
"1404" "DNJC7_HUMAN"
"1405" "DNLI1_HUMAN"
"1406" "DNLI3_HUMAN"
"1407" "DNPEP_HUMAN"
"1408" "DNPH1_HUMAN"
"1409" "DNS2A_HUMAN"
"1410" "DPOD1_HUMAN"
"1411" "DPOD2_HUMAN"
"1412" "DPOE1_HUMAN"
"1413" "DREB_HUMAN"
"1414" "DRS7B_HUMAN"
"1415" "DSG2_HUMAN"
"1416" "DUS12_HUMAN"
"1417" "DUS23_HUMAN"
"1418" "DUS3_HUMAN"
"1419" "DVL2_HUMAN"
"1420" "DYLT1_HUMAN"
"1421" "EFL1_HUMAN"
"1422" "EHD1_HUMAN"
"1423" "EHD4_HUMAN"
"1424" "ELP2_HUMAN"
"1425" "EMAL2_HUMAN"
"1426" "EMC2_HUMAN"
"1427" "ENAH_HUMAN"
"1428" "ENOB_HUMAN"
"1429" "ENOG_HUMAN"
"1430" "EP15R_HUMAN"
"1431" "ERLN1_HUMAN"
"1432" "ERMP1_HUMAN"
"1433" "ESYT2_HUMAN"
"1434" "FA98C_HUMAN"
"1435" "FADS2_HUMAN"
"1436" "FAF1_HUMAN"
"1437" "FAF2_HUMAN"
"1438" "FCGBP_HUMAN"
"1439" "FCL_HUMAN"
"1440" "FL2D_HUMAN"
"1441" "FLOT2_HUMAN"
"1442" "FOXK1_HUMAN"
"1443" "FPRP_HUMAN"
"1444" "FRIL_HUMAN"
"1445" "FRMD8_HUMAN"
"1446" "FTO_HUMAN"
"1447" "FYCO1_HUMAN"
"1448" "GAL3A_HUMAN"
"1449" "GALK1_HUMAN"
"1450" "GALK2_HUMAN"
"1451" "GALT2_HUMAN"
"1452" "GAPD1_HUMAN"
"1453" "GBF1_HUMAN"
"1454" "GCDH_HUMAN"
"1455" "GCP2_HUMAN"
"1456" "GDC_HUMAN"
"1457" "GDIR1_HUMAN"
"1458" "GEPH_HUMAN"
"1459" "GGYF1_HUMAN"
"1460" "GLCNE_HUMAN"
"1461" "GMPPA_HUMAN"
"1462" "GMPR2_HUMAN"
"1463" "GNA1_HUMAN"
"1464" "GNAS3_HUMAN"
"1465" "GOGA2_HUMAN"
"1466" "GPC1_HUMAN"
"1467" "GPC6_HUMAN"
"1468" "GRPE1_HUMAN"
"1469" "GSH0_HUMAN"
"1470" "GSH1_HUMAN"
"1471" "GSHR_HUMAN"
"1472" "GSLG1_HUMAN"
"1473" "GSTO1_HUMAN"
"1474" "GYS1_HUMAN"
"1475" "HAX1_HUMAN"
"1476" "HDDC2_HUMAN"
"1477" "HDHD3_HUMAN"
"1478" "HDHD5_HUMAN"
"1479" "HEMH_HUMAN"
"1480" "HERC4_HUMAN"
"1481" "HIBCH_HUMAN"
"1482" "HIP1_HUMAN"
"1483" "HM13_HUMAN"
"1484" "HMGX4_HUMAN"
"1485" "HMOX2_HUMAN"
"1486" "HPBP1_HUMAN"
"1487" "HPRT_HUMAN"
"1488" "HS74L_HUMAN"
"1489" "HSDL2_HUMAN"
"1490" "HYOU1_HUMAN"
"1491" "HYPK_HUMAN"
"1492" "IAH1_HUMAN"
"1493" "IDHC_HUMAN"
"1494" "IGBP1_HUMAN"
"1495" "IGF1R_HUMAN"
"1496" "IMPA3_HUMAN"
"1497" "IN35_HUMAN"
"1498" "INT4_HUMAN"
"1499" "INT8_HUMAN"
"1500" "IPYR_HUMAN"
"1501" "ITA2_HUMAN"
"1502" "ITA3_HUMAN"
"1503" "ITA6_HUMAN"
"1504" "ITB1_HUMAN"
"1505" "ITPR3_HUMAN"
"1506" "JAM1_HUMAN"
"1507" "KC1A_HUMAN"
"1508" "KCC2G_HUMAN"
"1509" "KDIS_HUMAN"
"1510" "KHDC4_HUMAN"
"1511" "KINH_HUMAN"
"1512" "KLDC4_HUMAN"
"1513" "KPCA_HUMAN"
"1514" "KPCI_HUMAN"
"1515" "KPRA_HUMAN"
"1516" "KTHY_HUMAN"
"1517" "KTI12_HUMAN"
"1518" "LACTB_HUMAN"
"1519" "LAGE3_HUMAN"
"1520" "LAMP1_HUMAN"
"1521" "LANC1_HUMAN"
"1522" "LCAP_HUMAN"
"1523" "LEGL_HUMAN"
"1524" "LEO1_HUMAN"
"1525" "LIPB1_HUMAN"
"1526" "LIS1_HUMAN"
"1527" "LMF2_HUMAN"
"1528" "LMO7_HUMAN"
"1529" "LRRF2_HUMAN"
"1530" "LRWD1_HUMAN"
"1531" "LUZP1_HUMAN"
"1532" "LYPA1_HUMAN"
"1533" "MAAI_HUMAN"
"1534" "MAGD1_HUMAN"
"1535" "MAOM_HUMAN"
"1536" "MAP1S_HUMAN"
"1537" "MAP7_HUMAN"
"1538" "MBOA7_HUMAN"
"1539" "MCCA_HUMAN"
"1540" "MD1L1_HUMAN"
"1541" "MD2L1_HUMAN"
"1542" "MED16_HUMAN"
"1543" "MED17_HUMAN"
"1544" "MED24_HUMAN"
"1545" "MED31_HUMAN"
"1546" "MELPH_HUMAN"
"1547" "MEP50_HUMAN"
"1548" "MGST1_HUMAN"
"1549" "MINK1_HUMAN"
"1550" "MIRO2_HUMAN"
"1551" "MMS19_HUMAN"
"1552" "MOC2B_HUMAN"
"1553" "MOGS_HUMAN"
"1554" "MPRD_HUMAN"
"1555" "MRE11_HUMAN"
"1556" "MRP1_HUMAN"
"1557" "MRP2_HUMAN"
"1558" "MRP4_HUMAN"
"1559" "MTA1_HUMAN"
"1560" "MTCH2_HUMAN"
"1561" "MTOR_HUMAN"
"1562" "MYADM_HUMAN"
"1563" "MYO1C_HUMAN"
"1564" "MYPT1_HUMAN"
"1565" "NAA25_HUMAN"
"1566" "NARR_HUMAN"
"1567" "NCKP1_HUMAN"
"1568" "NCLN_HUMAN"
"1569" "NDC1_HUMAN"
"1570" "NDUA2_HUMAN"
"1571" "NDUA5_HUMAN"
"1572" "NDUA7_HUMAN"
"1573" "NDUAA_HUMAN"
"1574" "NDUAC_HUMAN"
"1575" "NDUB3_HUMAN"
"1576" "NDUB4_HUMAN"
"1577" "NDUBA_HUMAN"
"1578" "NDUF2_HUMAN"
"1579" "NDUS2_HUMAN"
"1580" "NDUV1_HUMAN"
"1581" "NDUV2_HUMAN"
"1582" "NELFB_HUMAN"
"1583" "NEUL_HUMAN"
"1584" "NF1_HUMAN"
"1585" "NIPA_HUMAN"
"1586" "NIPS2_HUMAN"
"1587" "NMNA1_HUMAN"
"1588" "NNMT_HUMAN"
"1589" "NPC1_HUMAN"
"1590" "NPL4_HUMAN"
"1591" "NPTN_HUMAN"
"1592" "NSF_HUMAN"
"1593" "NSF1C_HUMAN"
"1594" "NUCB1_HUMAN"
"1595" "NUCG_HUMAN"
"1596" "NUDT5_HUMAN"
"1597" "NUP35_HUMAN"
"1598" "NUP43_HUMAN"
"1599" "NUP54_HUMAN"
"1600" "NUP62_HUMAN"
"1601" "OAT_HUMAN"
"1602" "ODO1_HUMAN"
"1603" "ODP2_HUMAN"
"1604" "ODPA_HUMAN"
"1605" "ODPB_HUMAN"
"1606" "OST48_HUMAN"
"1607" "OXSR1_HUMAN"
"1608" "P3H1_HUMAN"
"1609" "P4R3A_HUMAN"
"1610" "P5CR2_HUMAN"
"1611" "P66A_HUMAN"
"1612" "P66B_HUMAN"
"1613" "PA1B2_HUMAN"
"1614" "PA1B3_HUMAN"
"1615" "PALLD_HUMAN"
"1616" "PARP2_HUMAN"
"1617" "PAWR_HUMAN"
"1618" "PAXI_HUMAN"
"1619" "PBDC1_HUMAN"
"1620" "PCCA_HUMAN"
"1621" "PCH2_HUMAN"
"1622" "PCM1_HUMAN"
"1623" "PDE12_HUMAN"
"1624" "PDE3A_HUMAN"
"1625" "PDLI1_HUMAN"
"1626" "PDXD1_HUMAN"
"1627" "PDZD8_HUMAN"
"1628" "PEX2_HUMAN"
"1629" "PFD2_HUMAN"
"1630" "PFKAL_HUMAN"
"1631" "PFKAM_HUMAN"
"1632" "PHB2_HUMAN"
"1633" "PHP14_HUMAN"
"1634" "PI3R4_HUMAN"
"1635" "PIN1_HUMAN"
"1636" "PIPNB_HUMAN"
"1637" "PKP3_HUMAN"
"1638" "PLAP_HUMAN"
"1639" "PLIN3_HUMAN"
"1640" "PLXB2_HUMAN"
"1641" "PNKP_HUMAN"
"1642" "PP6R1_HUMAN"
"1643" "PPIL1_HUMAN"
"1644" "PPM1F_HUMAN"
"1645" "PPME1_HUMAN"
"1646" "PPP5_HUMAN"
"1647" "PPP6_HUMAN"
"1648" "PPT1_HUMAN"
"1649" "PRAF3_HUMAN"
"1650" "PRCC_HUMAN"
"1651" "PRDX5_HUMAN"
"1652" "PREB_HUMAN"
"1653" "PRI1_HUMAN"
"1654" "PRI2_HUMAN"
"1655" "PROF2_HUMAN"
"1656" "PRR12_HUMAN"
"1657" "PRS6B_HUMAN"
"1658" "PRS8_HUMAN"
"1659" "PSA_HUMAN"
"1660" "PSA2_HUMAN"
"1661" "PSA3_HUMAN"
"1662" "PSA5_HUMAN"
"1663" "PSB2_HUMAN"
"1664" "PSB3_HUMAN"
"1665" "PSB4_HUMAN"
"1666" "PSD10_HUMAN"
"1667" "PSD13_HUMAN"
"1668" "PSDE_HUMAN"
"1669" "PSMD5_HUMAN"
"1670" "PSMD7_HUMAN"
"1671" "PSMD9_HUMAN"
"1672" "PSME2_HUMAN"
"1673" "PTGR2_HUMAN"
"1674" "PTN11_HUMAN"
"1675" "PTN12_HUMAN"
"1676" "PTPRJ_HUMAN"
"1677" "PTRD1_HUMAN"
"1678" "PTSS1_HUMAN"
"1679" "PUR1_HUMAN"
"1680" "QCR7_HUMAN"
"1681" "QSOX2_HUMAN"
"1682" "QTRT2_HUMAN"
"1683" "RAB18_HUMAN"
"1684" "RAB1A_HUMAN"
"1685" "RAB21_HUMAN"
"1686" "RAB3D_HUMAN"
"1687" "RABL3_HUMAN"
"1688" "RABL6_HUMAN"
"1689" "RAC1_HUMAN"
"1690" "RAD50_HUMAN"
"1691" "RANB3_HUMAN"
"1692" "RB11A_HUMAN"
"1693" "RD23B_HUMAN"
"1694" "RDH11_HUMAN"
"1695" "RDH14_HUMAN"
"1696" "REQU_HUMAN"
"1697" "RER1_HUMAN"
"1698" "RETST_HUMAN"
"1699" "RFC4_HUMAN"
"1700" "RFC5_HUMAN"
"1701" "RHEB_HUMAN"
"1702" "RHOA_HUMAN"
"1703" "RIOX2_HUMAN"
"1704" "RMD1_HUMAN"
"1705" "RMP_HUMAN"
"1706" "RNH2B_HUMAN"
"1707" "RPA2_HUMAN"
"1708" "RPAP3_HUMAN"
"1709" "RPC1_HUMAN"
"1710" "RPC2_HUMAN"
"1711" "RT36_HUMAN"
"1712" "RT4I1_HUMAN"
"1713" "S12A2_HUMAN"
"1714" "S12A7_HUMAN"
"1715" "S27A4_HUMAN"
"1716" "S38A2_HUMAN"
"1717" "S4A7_HUMAN"
"1718" "SAP_HUMAN"
"1719" "SAR1A_HUMAN"
"1720" "SATT_HUMAN"
"1721" "SBP1_HUMAN"
"1722" "SC16A_HUMAN"
"1723" "SC24C_HUMAN"
"1724" "SC24D_HUMAN"
"1725" "SC31A_HUMAN"
"1726" "SCAM2_HUMAN"
"1727" "SCMC1_HUMAN"
"1728" "SCRB2_HUMAN"
"1729" "SDCB1_HUMAN"
"1730" "SDF2L_HUMAN"
"1731" "SDHB_HUMAN"
"1732" "SEC13_HUMAN"
"1733" "SEC62_HUMAN"
"1734" "SEH1_HUMAN"
"1735" "SERC_HUMAN"
"1736" "SETD7_HUMAN"
"1737" "SFXN1_HUMAN"
"1738" "SFXN3_HUMAN"
"1739" "SGTA_HUMAN"
"1740" "SH3G1_HUMAN"
"1741" "SI1L3_HUMAN"
"1742" "SIR3_HUMAN"
"1743" "SKP1_HUMAN"
"1744" "SMAD4_HUMAN"
"1745" "SMG9_HUMAN"
"1746" "SMHD1_HUMAN"
"1747" "SMRC2_HUMAN"
"1748" "SMRD2_HUMAN"
"1749" "SNG2_HUMAN"
"1750" "SNP29_HUMAN"
"1751" "SODC_HUMAN"
"1752" "SODM_HUMAN"
"1753" "SPD2B_HUMAN"
"1754" "SPNS1_HUMAN"
"1755" "SPRE_HUMAN"
"1756" "SPRY4_HUMAN"
"1757" "SPTC1_HUMAN"
"1758" "SQSTM_HUMAN"
"1759" "SRA1_HUMAN"
"1760" "SSDH_HUMAN"
"1761" "SSRD_HUMAN"
"1762" "STAT1_HUMAN"
"1763" "STIM1_HUMAN"
"1764" "STMN2_HUMAN"
"1765" "STOM_HUMAN"
"1766" "STX7_HUMAN"
"1767" "SWP70_HUMAN"
"1768" "SYAP1_HUMAN"
"1769" "SYPL1_HUMAN"
"1770" "T106B_HUMAN"
"1771" "T2EA_HUMAN"
"1772" "T3HPD_HUMAN"
"1773" "TAF10_HUMAN"
"1774" "TAF4_HUMAN"
"1775" "TAP1_HUMAN"
"1776" "TATD1_HUMAN"
"1777" "TBB3_HUMAN"
"1778" "TBB6_HUMAN"
"1779" "TBC9B_HUMAN"
"1780" "TBCE_HUMAN"
"1781" "TEBP_HUMAN"
"1782" "TELO2_HUMAN"
"1783" "TF3C2_HUMAN"
"1784" "TFG_HUMAN"
"1785" "TGO1_HUMAN"
"1786" "THADA_HUMAN"
"1787" "THIK_HUMAN"
"1788" "THIL_HUMAN"
"1789" "TIF1A_HUMAN"
"1790" "TIM14_HUMAN"
"1791" "TIM44_HUMAN"
"1792" "TIM9_HUMAN"
"1793" "TITIN_HUMAN"
"1794" "TLS1_HUMAN"
"1795" "TM109_HUMAN"
"1796" "TM131_HUMAN"
"1797" "TM165_HUMAN"
"1798" "TM263_HUMAN"
"1799" "TM9S2_HUMAN"
"1800" "TM9S3_HUMAN"
"1801" "TMED8_HUMAN"
"1802" "TMM33_HUMAN"
"1803" "TMTC3_HUMAN"
"1804" "TMX1_HUMAN"
"1805" "TMX2_HUMAN"
"1806" "TOR4A_HUMAN"
"1807" "TPD52_HUMAN"
"1808" "TPD53_HUMAN"
"1809" "TPM3_HUMAN"
"1810" "TPM4_HUMAN"
"1811" "TRAM1_HUMAN"
"1812" "TRI33_HUMAN"
"1813" "TRIP4_HUMAN"
"1814" "TRM5_HUMAN"
"1815" "TSSC4_HUMAN"
"1816" "TTC19_HUMAN"
"1817" "TTC37_HUMAN"
"1818" "TXLNA_HUMAN"
"1819" "TXND5_HUMAN"
"1820" "UB2V2_HUMAN"
"1821" "UBA6_HUMAN"
"1822" "UBC12_HUMAN"
"1823" "UBCP1_HUMAN"
"1824" "UBL5_HUMAN"
"1825" "UBP14_HUMAN"
"1826" "UBP15_HUMAN"
"1827" "UBP24_HUMAN"
"1828" "UBP3_HUMAN"
"1829" "UBP5_HUMAN"
"1830" "UBP8_HUMAN"
"1831" "UBQL1_HUMAN"
"1832" "UBR4_HUMAN"
"1833" "UBXN1_HUMAN"
"1834" "UFM1_HUMAN"
"1835" "UGDH_HUMAN"
"1836" "ULA1_HUMAN"
"1837" "VAMP3_HUMAN"
"1838" "VAMP7_HUMAN"
"1839" "VANG1_HUMAN"
"1840" "VASP_HUMAN"
"1841" "VATB2_HUMAN"
"1842" "VATD_HUMAN"
"1843" "VATH_HUMAN"
"1844" "VMA21_HUMAN"
"1845" "VPS4A_HUMAN"
"1846" "VTA1_HUMAN"
"1847" "WASL_HUMAN"
"1848" "WDR4_HUMAN"
"1849" "WDR44_HUMAN"
"1850" "WDR55_HUMAN"
"1851" "WDR61_HUMAN"
"1852" "WDR82_HUMAN"
"1853" "WNK1_HUMAN"
"1854" "XPO4_HUMAN"
"1855" "YAP1_HUMAN"
"1856" "YKT6_HUMAN"
"1857" "YMEL1_HUMAN"
"1858" "ZN281_HUMAN"
"1859" "ZN574_HUMAN"
"1860" "ZW10_HUMAN"
"1861" "ACOT8_HUMAN"
"1862" "ADPGK_HUMAN"
"1863" "AKP13_HUMAN"
"1864" "ALG5_HUMAN"
"1865" "AN32E_HUMAN"
"1866" "ANAG_HUMAN"
"1867" "AP2S1_HUMAN"
"1868" "APC16_HUMAN"
"1869" "APC7_HUMAN"
"1870" "ARID2_HUMAN"
"1871" "ARL8A_HUMAN"
"1872" "ARL8B_HUMAN"
"1873" "ARMC8_HUMAN"
"1874" "ARMD3_HUMAN"
"1875" "ASH2L_HUMAN"
"1876" "ATLA2_HUMAN"
"1877" "ATP6_HUMAN"
"1878" "ATPK_HUMAN"
"1879" "ATRAP_HUMAN"
"1880" "AUP1_HUMAN"
"1881" "BRI3B_HUMAN"
"1882" "CAB45_HUMAN"
"1883" "CANT1_HUMAN"
"1884" "CASP7_HUMAN"
"1885" "CAZA2_HUMAN"
"1886" "CCHL_HUMAN"
"1887" "CD63_HUMAN"
"1888" "CDC23_HUMAN"
"1889" "CDC27_HUMAN"
"1890" "CDC42_HUMAN"
"1891" "CEBPB_HUMAN"
"1892" "CERS2_HUMAN"
"1893" "CHID1_HUMAN"
"1894" "CMC2_HUMAN"
"1895" "CND2_HUMAN"
"1896" "COMT_HUMAN"
"1897" "CPT1A_HUMAN"
"1898" "CPT2_HUMAN"
"1899" "CSK2B_HUMAN"
"1900" "CX7A2_HUMAN"
"1901" "CY24A_HUMAN"
"1902" "CYB5B_HUMAN"
"1903" "DECR_HUMAN"
"1904" "DHRS7_HUMAN"
"1905" "DNJA2_HUMAN"
"1906" "DPM1_HUMAN"
"1907" "DPOD3_HUMAN"
"1908" "EAF6_HUMAN"
"1909" "ECH1_HUMAN"
"1910" "EMC7_HUMAN"
"1911" "EPCR_HUMAN"
"1912" "EPN4_HUMAN"
"1913" "FCSD2_HUMAN"
"1914" "FKBP8_HUMAN"
"1915" "FLII_HUMAN"
"1916" "FOCAD_HUMAN"
"1917" "FYV1_HUMAN"
"1918" "GALT4_HUMAN"
"1919" "GBG5_HUMAN"
"1920" "GHC1_HUMAN"
"1921" "GHITM_HUMAN"
"1922" "GOLP3_HUMAN"
"1923" "GPX8_HUMAN"
"1924" "GSK3A_HUMAN"
"1925" "H90B2_HUMAN"
"1926" "H90B4_HUMAN"
"1927" "HSP72_HUMAN"
"1928" "HTAI2_HUMAN"
"1929" "JAGN1_HUMAN"
"1930" "K1522_HUMAN"
"1931" "K22E_HUMAN"
"1932" "LCLT1_HUMAN"
"1933" "LIMC1_HUMAN"
"1934" "LIPA1_HUMAN"
"1935" "LTOR1_HUMAN"
"1936" "MAIP1_HUMAN"
"1937" "MARE2_HUMAN"
"1938" "MAVS_HUMAN"
"1939" "MCCB_HUMAN"
"1940" "MCMBP_HUMAN"
"1941" "MCP_HUMAN"
"1942" "MED4_HUMAN"
"1943" "MICU2_HUMAN"
"1944" "MISP_HUMAN"
"1945" "MPZL1_HUMAN"
"1946" "MTA3_HUMAN"
"1947" "MYCB2_HUMAN"
"1948" "MYO1B_HUMAN"
"1949" "NCEH1_HUMAN"
"1950" "NDUAD_HUMAN"
"1951" "NDUB9_HUMAN"
"1952" "NDUS5_HUMAN"
"1953" "NELFA_HUMAN"
"1954" "NUP37_HUMAN"
"1955" "ODO2_HUMAN"
"1956" "ODPX_HUMAN"
"1957" "ODR4_HUMAN"
"1958" "P4K2A_HUMAN"
"1959" "PBIP1_HUMAN"
"1960" "PCYOX_HUMAN"
"1961" "PGES2_HUMAN"
"1962" "PIGT_HUMAN"
"1963" "PIP30_HUMAN"
"1964" "PIPNA_HUMAN"
"1965" "PLD3_HUMAN"
"1966" "PLPL6_HUMAN"
"1967" "PPIC_HUMAN"
"1968" "PSME1_HUMAN"
"1969" "PSMG1_HUMAN"
"1970" "PTPRF_HUMAN"
"1971" "PVR_HUMAN"
"1972" "PXL2A_HUMAN"
"1973" "PYGL_HUMAN"
"1974" "RAB8A_HUMAN"
"1975" "RAI3_HUMAN"
"1976" "RALA_HUMAN"
"1977" "RASN_HUMAN"
"1978" "RB11B_HUMAN"
"1979" "RDH13_HUMAN"
"1980" "RFIP5_HUMAN"
"1981" "RHOG_HUMAN"
"1982" "RIOX1_HUMAN"
"1983" "S27A2_HUMAN"
"1984" "S35B2_HUMAN"
"1985" "SCO1_HUMAN"
"1986" "SGMR2_HUMAN"
"1987" "SMCA2_HUMAN"
"1988" "SPCS3_HUMAN"
"1989" "SQOR_HUMAN"
"1990" "STABP_HUMAN"
"1991" "STX8_HUMAN"
"1992" "SURF1_HUMAN"
"1993" "T2FB_HUMAN"
"1994" "TAF6L_HUMAN"
"1995" "TBA4A_HUMAN"
"1996" "TBCB_HUMAN"
"1997" "TMED2_HUMAN"
"1998" "TMED5_HUMAN"
"1999" "TOM40_HUMAN"
"2000" "TOM70_HUMAN"
"2001" "TOX4_HUMAN"
"2002" "TPP1_HUMAN"
"2003" "TPSN_HUMAN"
"2004" "TTC1_HUMAN"
"2005" "TXND9_HUMAN"
"2006" "TXNL1_HUMAN"
"2007" "UBA5_HUMAN"
"2008" "UBXN4_HUMAN"
"2009" "UBXN7_HUMAN"
"2010" "UTRO_HUMAN"
"2011" "VPP1_HUMAN"
"2012" "VTNC_HUMAN"
"2013" "VWA8_HUMAN"
"2014" "WASC5_HUMAN"
"2015" "XCT_HUMAN"
"2016" "XRCC1_HUMAN"
"2017" "YIPF5_HUMAN"
