"x"
"1" "HNRPL_HUMAN"
"2" "IF2B1_HUMAN"
"3" "RBM10_HUMAN"
"4" "SFPQ_HUMAN"
"5" "ELAV1_HUMAN"
"6" "FUS_HUMAN"
"7" "G3BP2_HUMAN"
"8" "HNRPQ_HUMAN"
"9" "HNRPR_HUMAN"
"10" "IF2B2_HUMAN"
"11" "PABP1_HUMAN"
"12" "RALY_HUMAN"
"13" "SRSF1_HUMAN"
"14" "SRSF9_HUMAN"
"15" "U2AF2_HUMAN"
"16" "CIRBP_HUMAN"
"17" "LA_HUMAN"
"18" "LARP1_HUMAN"
"19" "NUCL_HUMAN"
"20" "RBM14_HUMAN"
"21" "RBM28_HUMAN"
"22" "SRSF5_HUMAN"
"23" "DDX27_HUMAN"
"24" "DDX5_HUMAN"
"25" "DHX15_HUMAN"
"26" "EIF3G_HUMAN"
"27" "IF4H_HUMAN"
"28" "ILF3_HUMAN"
"29" "KRR1_HUMAN"
"30" "LARP7_HUMAN"
"31" "RBMX_HUMAN"
"32" "RU17_HUMAN"
"33" "SRS10_HUMAN"
"34" "U2AF1_HUMAN"
"35" "DDX10_HUMAN"
"36" "DDX21_HUMAN"
"37" "FXR2_HUMAN"
"38" "NOG1_HUMAN"
"39" "PWP2_HUMAN"
"40" "RENT1_HUMAN"
"41" "RS3_HUMAN"
"42" "SAFB2_HUMAN"
"43" "DDX3X_HUMAN"
"44" "DDX52_HUMAN"
"45" "FBRL_HUMAN"
"46" "HNRPU_HUMAN"
"47" "MBB1A_HUMAN"
"48" "MYEF2_HUMAN"
"49" "NSUN2_HUMAN"
"50" "RL1D1_HUMAN"
"51" "RL6_HUMAN"
"52" "RRP12_HUMAN"
"53" "RRP1B_HUMAN"
"54" "RS2_HUMAN"
"55" "SLIRP_HUMAN"
"56" "SRS11_HUMAN"
"57" "SRSF4_HUMAN"
"58" "ZCCHV_HUMAN"
"59" "DHX36_HUMAN"
"60" "HNRL2_HUMAN"
"61" "IF4G2_HUMAN"
"62" "NAT10_HUMAN"
"63" "RL13_HUMAN"
"64" "RL29_HUMAN"
"65" "RL7A_HUMAN"
"66" "RS14_HUMAN"
"67" "RS16_HUMAN"
"68" "RS3A_HUMAN"
"69" "RS5_HUMAN"
"70" "RT05_HUMAN"
"71" "RT31_HUMAN"
"72" "SART3_HUMAN"
"73" "SRRM1_HUMAN"
"74" "UTP20_HUMAN"
"75" "XRCC6_HUMAN"
"76" "ZC3H4_HUMAN"
"77" "ZCHC8_HUMAN"
"78" "DIM1_HUMAN"
"79" "EXOSX_HUMAN"
"80" "MRT4_HUMAN"
"81" "PPIG_HUMAN"
"82" "PRDX1_HUMAN"
"83" "RL21_HUMAN"
"84" "RL23A_HUMAN"
"85" "RL27_HUMAN"
"86" "RL4_HUMAN"
"87" "RM11_HUMAN"
"88" "RS15_HUMAN"
"89" "SF3B2_HUMAN"
"90" "SMD3_HUMAN"
"91" "WDR75_HUMAN"
"92" "XRCC5_HUMAN"
"93" "Z3H7B_HUMAN"
"94" "ZCRB1_HUMAN"
"95" "ABCF1_HUMAN"
"96" "FA98A_HUMAN"
"97" "FLNA_HUMAN"
"98" "GRWD1_HUMAN"
"99" "MTREX_HUMAN"
"100" "NOP14_HUMAN"
"101" "PAPD1_HUMAN"
"102" "PRPF3_HUMAN"
"103" "REXO4_HUMAN"
"104" "RL23_HUMAN"
"105" "RL24_HUMAN"
"106" "RL28_HUMAN"
"107" "RS11_HUMAN"
"108" "RS9_HUMAN"
"109" "SREK1_HUMAN"
"110" "SRP72_HUMAN"
"111" "STAU1_HUMAN"
"112" "TM10C_HUMAN"
"113" "DYHC1_HUMAN"
"114" "EF1G_HUMAN"
"115" "F120C_HUMAN"
"116" "FLNB_HUMAN"
"117" "GRP75_HUMAN"
"118" "IF2B_HUMAN"
"119" "LS14B_HUMAN"
"120" "MEPCE_HUMAN"
"121" "PHF5A_HUMAN"
"122" "PR40A_HUMAN"
"123" "RL11_HUMAN"
"124" "RS18_HUMAN"
"125" "RS23_HUMAN"
"126" "RS4X_HUMAN"
"127" "SPF45_HUMAN"
"128" "TOP1_HUMAN"
"129" "AHNK_HUMAN"
"130" "ASCC3_HUMAN"
"131" "CC137_HUMAN"
"132" "CH60_HUMAN"
"133" "DDX55_HUMAN"
"134" "E2AK2_HUMAN"
"135" "ERF1_HUMAN"
"136" "GCN1_HUMAN"
"137" "KTN1_HUMAN"
"138" "LC7L3_HUMAN"
"139" "NOL7_HUMAN"
"140" "PDIA1_HUMAN"
"141" "PPIA_HUMAN"
"142" "PRKRA_HUMAN"
"143" "PYM1_HUMAN"
"144" "RO60_HUMAN"
"145" "RT09_HUMAN"
"146" "TERA_HUMAN"
"147" "TRUA_HUMAN"
"148" "UBA1_HUMAN"
"149" "ZC3H1_HUMAN"
"150" "AR6P4_HUMAN"
"151" "CCD86_HUMAN"
"152" "CLH1_HUMAN"
"153" "ENPL_HUMAN"
"154" "FAS_HUMAN"
"155" "HSPB1_HUMAN"
"156" "NCBP1_HUMAN"
"157" "RL34_HUMAN"
"158" "RPP30_HUMAN"
"159" "RRBP1_HUMAN"
"160" "RRP15_HUMAN"
"161" "RT15_HUMAN"
"162" "RT21_HUMAN"
"163" "RT26_HUMAN"
"164" "SRPK1_HUMAN"
"165" "SYAC_HUMAN"
"166" "SYFA_HUMAN"
"167" "SYK_HUMAN"
"168" "TLN1_HUMAN"
"169" "TOP2A_HUMAN"
"170" "DDX20_HUMAN"
"171" "G3P_HUMAN"
"172" "HUWE1_HUMAN"
"173" "IF5A1_HUMAN"
"174" "MRM1_HUMAN"
"175" "NP1L1_HUMAN"
"176" "PLRG1_HUMAN"
"177" "POPD1_HUMAN"
"178" "PRP19_HUMAN"
"179" "PRP4_HUMAN"
"180" "PUM3_HUMAN"
"181" "RL37_HUMAN"
"182" "RL38_HUMAN"
"183" "RLA2_HUMAN"
"184" "RNH1_HUMAN"
"185" "RT14_HUMAN"
"186" "SDA1_HUMAN"
"187" "SPTN1_HUMAN"
"188" "SUMO1_HUMAN"
"189" "SYSC_HUMAN"
"190" "TAGL2_HUMAN"
"191" "ATPB_HUMAN"
"192" "COF1_HUMAN"
"193" "CTCF_HUMAN"
"194" "CWC15_HUMAN"
"195" "DRG1_HUMAN"
"196" "GEMI4_HUMAN"
"197" "H10_HUMAN"
"198" "H15_HUMAN"
"199" "KNOP1_HUMAN"
"200" "LONM_HUMAN"
"201" "NMT1_HUMAN"
"202" "PARK7_HUMAN"
"203" "RL22L_HUMAN"
"204" "RM32_HUMAN"
"205" "RM40_HUMAN"
"206" "SERA_HUMAN"
"207" "SMCA5_HUMAN"
"208" "UBIM_HUMAN"
"209" "CAND1_HUMAN"
"210" "EIF3M_HUMAN"
"211" "FND3A_HUMAN"
"212" "ICLN_HUMAN"
"213" "IQGA1_HUMAN"
"214" "PGK1_HUMAN"
"215" "RECQ1_HUMAN"
"216" "RL36A_HUMAN"
"217" "RT12_HUMAN"
"218" "RT18B_HUMAN"
"219" "RT33_HUMAN"
"220" "RTCA_HUMAN"
"221" "S61A1_HUMAN"
"222" "SMU1_HUMAN"
"223" "TACO1_HUMAN"
"224" "TBB5_HUMAN"
"225" "TEP1_HUMAN"
"226" "THIM_HUMAN"
"227" "TRMB_HUMAN"
"228" "AN32B_HUMAN"
"229" "ANXA1_HUMAN"
"230" "APTX_HUMAN"
"231" "ARGL1_HUMAN"
"232" "BRD4_HUMAN"
"233" "CG050_HUMAN"
"234" "CND1_HUMAN"
"235" "CYC_HUMAN"
"236" "EXOS5_HUMAN"
"237" "FUMH_HUMAN"
"238" "GOGB1_HUMAN"
"239" "GTF2I_HUMAN"
"240" "H1X_HUMAN"
"241" "HDAC1_HUMAN"
"242" "HP1B3_HUMAN"
"243" "KHNYN_HUMAN"
"244" "MPCP_HUMAN"
"245" "NU188_HUMAN"
"246" "PSA7_HUMAN"
"247" "PTN1_HUMAN"
"248" "RT22_HUMAN"
"249" "SNR27_HUMAN"
"250" "TF3C1_HUMAN"
"251" "TM214_HUMAN"
"252" "TPD54_HUMAN"
"253" "TRM61_HUMAN"
"254" "TSYL1_HUMAN"
"255" "ACLY_HUMAN"
"256" "AGRIN_HUMAN"
"257" "AP1B1_HUMAN"
"258" "APC1_HUMAN"
"259" "ARC1B_HUMAN"
"260" "CATC_HUMAN"
"261" "CAZA1_HUMAN"
"262" "CCNL1_HUMAN"
"263" "CD44_HUMAN"
"264" "DBNL_HUMAN"
"265" "DNJC1_HUMAN"
"266" "DYL1_HUMAN"
"267" "ESYT1_HUMAN"
"268" "FACE1_HUMAN"
"269" "FMT_HUMAN"
"270" "HACD3_HUMAN"
"271" "HDGR2_HUMAN"
"272" "JIP4_HUMAN"
"273" "MAGD2_HUMAN"
"274" "MARK2_HUMAN"
"275" "METK2_HUMAN"
"276" "NU214_HUMAN"
"277" "PCNA_HUMAN"
"278" "PFKAP_HUMAN"
"279" "PNPH_HUMAN"
"280" "PSMD1_HUMAN"
"281" "PTH2_HUMAN"
"282" "PUR4_HUMAN"
"283" "PUR8_HUMAN"
"284" "ROCK2_HUMAN"
"285" "SAC1_HUMAN"
"286" "SPF27_HUMAN"
"287" "TBCA_HUMAN"
"288" "TMED9_HUMAN"
"289" "VDAC1_HUMAN"
"290" "ABCB7_HUMAN"
"291" "ABCD3_HUMAN"
"292" "ACOT9_HUMAN"
"293" "ADT3_HUMAN"
"294" "AHNK2_HUMAN"
"295" "ANM3_HUMAN"
"296" "AP2M1_HUMAN"
"297" "ARP3_HUMAN"
"298" "ASPH_HUMAN"
"299" "AT1B1_HUMAN"
"300" "CAAP1_HUMAN"
"301" "CETN2_HUMAN"
"302" "CLPX_HUMAN"
"303" "CPLX2_HUMAN"
"304" "CPPED_HUMAN"
"305" "CPSM_HUMAN"
"306" "CSN5_HUMAN"
"307" "DHCR7_HUMAN"
"308" "DIC_HUMAN"
"309" "EP400_HUMAN"
"310" "F177A_HUMAN"
"311" "G6PI_HUMAN"
"312" "GLGB_HUMAN"
"313" "IGSF3_HUMAN"
"314" "IKIP_HUMAN"
"315" "ITA2_HUMAN"
"316" "ITA6_HUMAN"
"317" "IWS1_HUMAN"
"318" "LAMC1_HUMAN"
"319" "LASP1_HUMAN"
"320" "LGUL_HUMAN"
"321" "LRBA_HUMAN"
"322" "MBD2_HUMAN"
"323" "MD2L1_HUMAN"
"324" "MK01_HUMAN"
"325" "MP2K1_HUMAN"
"326" "NDUB4_HUMAN"
"327" "NPS3A_HUMAN"
"328" "NRDC_HUMAN"
"329" "OAT_HUMAN"
"330" "ODPA_HUMAN"
"331" "OXA1L_HUMAN"
"332" "P4HA1_HUMAN"
"333" "PDCD5_HUMAN"
"334" "PGAM1_HUMAN"
"335" "PIGS_HUMAN"
"336" "PLIN3_HUMAN"
"337" "PRAF3_HUMAN"
"338" "PRPS2_HUMAN"
"339" "QCR8_HUMAN"
"340" "RAB5C_HUMAN"
"341" "RBP10_HUMAN"
"342" "RCN1_HUMAN"
"343" "SDC1_HUMAN"
"344" "STMN1_HUMAN"
"345" "TBB3_HUMAN"
"346" "TBC9B_HUMAN"
"347" "TMM43_HUMAN"
"348" "TYY1_HUMAN"
"349" "VPS35_HUMAN"
"350" "XPP3_HUMAN"
